﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.elastislide.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/script.js"></script>
<script src="js/jquery.jqtransform.js"></script>
<script type="text/javascript">
            $(function () {

                $("#back-to-top").backToTop();

                var offset = 100;
                var top = 0;
                $("body, html").animate({
                    scrollTop: top - offset
                }, function () {
                    var $window = $(window);
                    $window.scroll(function () {
                        $("#balloon")
                        .stop()
                        .animate({
                            top: $window.scrollTop() - top + offset
                        }, 1200);
                    });
                });
				
				});
</script>


<!--[if lt IE 8]>

    <![endif]-->
<!--[if lt IE 9]>
   		<script src="js/html5.js"></script>
  		<link rel="stylesheet" href="css/ie.css"> 
	<![endif]-->
</head>
<body id="page1">
<!--======================== header ===========================-->
<div class="header_panel">
  <header>
    <div class="main">
      <h1 id="logo"><a href="index.html"></a></h1>
      <ul class="nav_header">
        <li class="remove_border"><a href="Login.html"><span class="icon_login"></span>Login</a></li>
        <li class="add_border"><a href="#"><span class="icon_signup"></span>Sign Up</a></li>
      </ul>
    </div>
  </header>
</div>
<div class="clear"></div>
<div class="main">
  <div class="breadcrum">
    <div class="icon_home"></div>
    <div class="listing_breadcrum"><a href="#">United States</a><a href="#"> > Arizona</a><a href="#" class="selected"> > Chandler </a></div>
  </div>
  <div class="clear"></div>
  <div class="row-nav"> 
    <!--======================== menu ============================-->
    <nav>
      <div id="menu-icon">Menu </div>
      <ul class="sf-menu sf-menu_2">
       <li class="current"><a href="index.html"><span class="about_icon"></span>About the Doctor</a></li>
        <li><a href="patient_form.html"><span class="patient_icon"></span>Patient Forms </a></li>
        <li><a href="refer_patient.html"><span class="Refer_icon"></span>Refer a Patient</a></li>
        <li><a href="patient_login.html"><span class="Patient_icon"></span>Patient Login</a></li>
      </ul>
    </nav>
    <div class="clear"></div>
  </div>
</div>
<!--======================== slider ===========================-->

</div>
<div class="clear"></div>

<!--======================== content ===========================-->
<section id="content">
  <div class="container_16">
    <div class="main_content">
      <div class="grid_11">
        <div class="public_profile_data">
          <h1>Dr. Greg Smith, DDS</h1>
          <div class="public_profile_main">
            <div class="image_panel"><img src="images/profile_img.jpg" border="0" alt="profile-img"></div>
            <div class="description">
              <h2>RecordLinc Inc. </h2>
              <p class="largefont">Orthodontist</p>
            </div>
            <div class="social_panel">
              <div class="website_link"><a href="#"><span class="web_icon"></span>www.lgortho.com</a></div>
              <div class="phone_no2"><span class="web_icon"></span><span><a href="#">(408)395-2726 &nbsp;</a></span></div>
            </div>
          </div>
          <div class="profile_data">
            <div class="profile_listing">
              <div class="grid_3_updated">
                <h3>Contact Info</h3>
              </div>
              <div class="grid_7_updated">
                <div class="listing">
                  <div class="contact_box">
                    <h6>Primary Address</h6>
                    <p class="normalfont">77 W. Lynx Way<br>
                      Chandler<br>
                      AZ   85248 </p>
                    <div class="phone_no_grey"><span class="web_icon"></span>(408)395-2726</div>
                  </div>
                  <div class="contact_box">
                    <h6>Secondary Address</h6>
                    <p class="normalfont">123 Main St<br>
                      Chandler<br>
                      AZ   85248 </p>
                    <div class="phone_no_grey"><span class="web_icon"></span>(308)282-3838</div>
                  </div>
                </div>
              </div>
            </div>
            </div>
            
            
        <div class="profile_data">
            <div class="profile_listing">
              <div class="grid_3_updated">
                <h3>Social Media</h3>
              </div>
              <div class="grid_7_updated">
                <div class="listing">
                 <span><a href="#" class="facebook_icon"></a></span>
                  <span><a href="#" class="LinkedIn_icon"></a></span>
                   <span><a href="#" class="Blog_icon"></a></span>
                    <span><a href="#" class="twitter_icon"></a></span>
                     <span><a href="#" class="robot_icon"></a></span>

                </div>
              </div>
            </div>
            </div>   
            
            
            <div class="profile_data">
            <div class="profile_listing">
              <div class="grid_3_updated">
                <h3>Description</h3>
              </div>
              <div class="grid_7_updated">
                <div class="listing">
                  
                My inspiration for becoming a dentist came from a combination of many factors and my desire to work with people making a positive change in their lives. 
                </div>
              </div>
            </div>
            </div>
            
            
            <div class="profile_data">
            <div class="profile_listing">
              <div class="grid_3_updated">
                <h3>Education and Training</h3>
              </div>
              <div class="grid_7_updated">
                <div class="listing">
                  <div class="panel_univesity">
                  <p class="bluecolor">Union University</p>
                  <p>Orthodontistry</p>
                  <p>2008</p>
                  </div>
                  
                  <div class="panel_univesity">
                  <p class="bluecolor">University of Texas</p>
                  <p>DDS</p>
                  <p>2006</p>
                  </div>
                  
                </div>
              </div>
            </div>
            </div> 
            
             <div class="profile_data">
            <div class="profile_listing">
              <div class="grid_3_updated">
                <h3>Professional Memberships</h3>
              </div>
              <div class="grid_7_updated">
                <div class="listing">
				<div class="bullet_lisiting">
                <ul>
                <li><a href="#">American Dental Association</a></li>
                <li><a href="#">Arizona Dental Association</a></li>
                <li><a href="#">American Orthodontic Society</a></li>
                <li><a href="#">American Academy of Cosmetic Dentistry.</a></li>
                <li><a href="#">Advisory Board for the Arizona Health Magazines </a></li>
                </ul>
                </div>
                </div>
              </div>
            </div>
            </div> 
            
            
            
             <div class="profile_data">
            <div class="profile_listing">
              <div class="grid_3_updated">
                <h3>Team Members</h3>
              </div>
              <div class="grid_7_updated">
                <div class="listing">
                  
                  <div class="bullet_lisiting">
                <ul class="two_row">
                <li><a href="#">Dr. John Smith</a></li>
                <li><a href="#">Jon Doe</a></li>
                <li><a href="#">Test Rodgers</a></li>
               </ul>
               
                <ul class="two_row">
                <li><a href="#">Test Test</a></li>
                <li><a href="#">Tester McQuire </a></li>
 
               </ul>
               <div class="clearfix"></div>
               <div class="list_numbering">
               <span>1 - 5 of 9</span><a href="#">Next</a>
               </div>
                </div>
                  
                </div>
              </div>
            </div>
            </div> 
            
            
            
            
            
            
            
        </div>
      </div>
      <div class="grid_5">
        <div class="new_patient_signup">
        <h3 class="newpatient"><span class="blue_color">New Patients</span> Sign-Up</h3>
        
        <ul class="patient_listing">
<li><input name="First Name"  value="First Name" type="text"  class="inputbox_signup"  onblur="if (this.value == '') {this.value = 'First Name';}" onfocus="if (this.value ='First Name') {this.value = '';}"></li>

<li><input name="Last Name"  value="Last Name" type="text"  class="inputbox_signup"  onblur="if (this.value == '') {this.value = 'Last Name';}" onfocus="if (this.value ='Last Name') {this.value = '';}"></li>

<li><input name="Phone No"  value="Phone No" type="text"  class="inputbox_signup"  onblur="if (this.value == '') {this.value = 'Phone No';}" onfocus="if (this.value ='Phone No') {this.value = '';}"></li>

<li><input name="Email"  value="Email" type="text"  class="inputbox_signup"  onblur="if (this.value == '') {this.value = 'Email';}" onfocus="if (this.value ='Email') {this.value = '';}"></li>

<li class="textarea_input"><textarea class="inputbox_textarea" name="Comment" cols="" rows=""  onblur="if (this.name == '') {this.name = 'Comment';}" onfocus="if (this.name ='Comment') {this.name = '';}"></textarea></li>
        
<li><input name="Verification code"  value="Verification code" type="text"  class="inputbox_signup"  onblur="if (this.value == '') {this.value = 'Verification code';}" onfocus="if (this.value ='Verification code') {this.value = '';}"></li>    

<li><span class="verification_text">Type exactly as shown. 
Change image</span><span  class="verification_img"><img src="images/verification_image.png" alt="verification-image" /></span></li> 

<li class="button_panel"><input name="Submit" value="Submit" type="button" class="button"></li>
       
        
        </ul>
        
        
        
        </div>
      </div>
      
      <div class="google_map">
  <iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=d&amp;source=s_d&amp;saddr=77+W.+Lynx+Way+Chandler+AZ+85248+&amp;daddr=&amp;hl=en&amp;geocode=&amp;aq=&amp;sll=20.983588,82.752628&amp;sspn=54.940711,107.138672&amp;mra=ls&amp;ie=UTF8&amp;t=m&amp;ll=33.239118,-111.841872&amp;spn=0.006281,0.00912&amp;z=16&amp;iwloc=ddw0&amp;output=embed"></iframe><br /><small><a href="https://maps.google.co.in/maps?f=d&amp;source=embed&amp;saddr=77+W.+Lynx+Way+Chandler+AZ+85248+&amp;daddr=&amp;hl=en&amp;geocode=&amp;aq=&amp;sll=20.983588,82.752628&amp;sspn=54.940711,107.138672&amp;mra=ls&amp;ie=UTF8&amp;t=m&amp;ll=33.239118,-111.841872&amp;spn=0.006281,0.00912&amp;z=16&amp;iwloc=ddw0" style="color:#0000FF;text-align:left">View Larger Map</a></small>
   </div>
      
    </div>
  </div>
</section>

<aside>
  <div class="container_16">
    <div class="wrapper">
    
    <div class="large_button">
    <a href="#">Contact us and claim this profile if this is you</a>
    </div>
    
    
    
    <!--Search panel start--> 
    
    <div class="find_dentist">
    
    <!--panel 1 start-->
    
     <div class="top_panel_dentist">
   <ul class="search_dentist_listing">
   <li class="panel_1"><h2>Search By Name:</h2></li>
   <li class="panel_2"><input name="First Name"  value="First Name" type="text"  class="inputbox_search"  onblur="if (this.value == '') {this.value = 'First Name';}" onfocus="if (this.value ='First Name') {this.value = '';}"></li>

<li class="panel_3"><input name="Last Name"  value="Last Name" type="text"  class="inputbox_search"  onblur="if (this.value == '') {this.value = 'Last Name';}" onfocus="if (this.value ='Last Name') {this.value = '';}"></li>
   
   <li class="panel_4"><input name="Submit" value="" type="button" class="button_panel_search"></li>
   <li class="search_by_location panel_5"><a href="#">Search by name<span class="location_aero"></span></a></li>

   
   </ul>
     </div>
     
     <!--panel 1 end-->  
     
     
     <!--panel 2 start-->
     
     <div class="top_panel_dentist">
   <ul class="search_dentist_listing">
   <li class="panel_6"><h2>Search by Location:</h2></li>
   <li class="panel_7"><input name="City"  value="City" type="text"  class="inputbox_search"  onblur="if (this.value == '') {this.value = 'City';}" onfocus="if (this.value ='City') {this.value = '';}"></li>

<li class="panel_8"><input name="State"  value="State" type="text"  class="inputbox_search"  onblur="if (this.value == '') {this.value = 'State';}" onfocus="if (this.value ='State') {this.value = '';}"></li>

<li class="panel_9"><input name="Country"  value="Country" type="text"  class="inputbox_search"  onblur="if (this.value == '') {this.value = 'Country';}" onfocus="if (this.value ='Country') {this.value = '';}"></li>
   
   <li class="panel_10"><input name="Submit" value="" type="button" class="button_panel_search"></li>
   <li class="search_by_location panel_11"><a href="#">Search by location<span class="location_aero"></span></a></li>

   
   </ul>
     </div>
     
     
   <!--panel 2 end-->  
     
     
     
     
     
     
      <div class="bottom_panel_dentist">
      <div class="panel_dentist">
      <div class="text_heading">Last name starts with<span class="white_aero"></span></div>
     
     
     <ul class="alphabete">
   <li><a href="#">a</a></li>
    <li><a href="#">b</a></li>
     <li><a href="#">c</a></li>
      <li><a href="#">d</a></li>
       <li><a href="#">e</a></li>
        <li><a href="#">f</a></li>
         <li><a href="#">g</a></li>
          <li><a href="#">h</a></li>
           <li><a href="#">i</a></li>
            <li><a href="#">j</a></li>
             <li><a href="#">k</a></li>
              <li><a href="#">l</a></li>
              <li><a href="#">m</a></li>
              <li><a href="#">n</a></li>
              <li><a href="#">o</a></li>
              <li><a href="#">p</a></li>
              <li><a href="#">q</a></li>
               <li><a href="#">r</a></li>
                <li><a href="#">s</a></li>
                 <li><a href="#">t</a></li>
                  <li><a href="#">u</a></li>
                   <li><a href="#">v</a></li>
                    <li><a href="#">w</a></li>
                     <li><a href="#">x</a></li>
                      <li><a href="#">y</a></li>
                       <li><a href="#">z</a></li>
                    
   </ul>
     
      </div>
      </div>
    
    </div>
    
    
    
    
   <!--Search panel end-->  
    
    
    
    
    
    
    
    
    
    
    
    
    
     
     </div>
  </div>
</aside>
<!--======================== footer ===========================-->

  <footer> 
  <div class="footer_top_panel">
    <div class="main_footer">
  <div class="footer_nav">
  

  <ul>
  <li><a href="#">Privacy Policy</a></li>
  <li><a href="#">Terms &amp; Conditions</a></li>
  <li><a href="#">Careers</a></li>
  <li><a href="#">Contact</a></li>
  <li><a href="#">Training</a></li>
  <li class="remove_line"><a href="#">Help</a></li>

  </ul>
  </div>

  <div class="social_links">
  <div class="clear"></div>
  
  <div class="followus"></div>
  <div class="social_links_panel">
  
<span><a href="#" class="facebook" title="facebook"></a></span>
<span><a href="#" class="Twiiter" title="Twitter"></a></span>
<span><a href="#" class="LinkedIn" title="LinkedIn"></a></span>
<span><a href="#" class="Blog" title="Blog"></a></span>
<span><a href="#" class="youTube" title="YouTube"></a></span>
<span><a href="#" class="GPlus" title="Google+"></a></span>
<span><a href="#" class="vimedo" title="Vimeo"></a></span>
<span class="remove_space"><a href="#" class="pinterest" title="Pinterest"></a></span>
    </div>
  </div>
  
  
  </div>
    
  </div>
  
  
  <div class="clear"></div>
  <div class="main_footer">
  <div id="balloon">
               <span id="back-to-top"></span>
               
            </div>
  
  <p align="center" class="copyright">© RecordLinc 2013</p>
  
  </div>
   
 
 </div>
  </footer>

</body>
</html>
