﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/dashboard.css" type="text/css" media="screen">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.elastislide.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/script.js"></script>
<script src="js/jquery.jqtransform.js"></script>
<script type="text/javascript" src="js/tabs.js"></script>
<script type="text/javascript">
            $(function () {

                $("#back-to-top").backToTop();

                var offset = 100;
                var top = 0;
                $("body, html").animate({
                    scrollTop: top - offset
                }, function () {
                    var $window = $(window);
                    $window.scroll(function () {
                        $("#balloon")
                        .stop()
                        .animate({
                            top: $window.scrollTop() - top + offset
                        }, 1200);
                    });
                });
				
				});
</script>

<script type="text/javascript">
	$( document ).ready(function() {
	$("ul.panels > li:odd").addClass("mrn");
	});
</script>

<!--[if lt IE 8]>

    <![endif]-->
<!--[if lt IE 9]>
   		<script src="js/html5.js"></script>
  		<link rel="stylesheet" href="css/ie.css"> 
	<![endif]-->
</head>
<body id="page1">
<!--======================== header ===========================-->
<div class="header_panel">
  <header class="dash_header">
  
  
  
  
  
  
  
 <div class="main">
       <h1 id="logo"><a href="index.html"></a></h1>
      
      <ul class="nav_header">		
	    <li class="remove_border profile"><div class="thumb"><img src="images/patient-history/profile-pic.png"></div><a href="javascript:;" id="normal-button" class="openable">Ashlyn<img src="images/patient-history/arrow.png"></a>
        <!-- Profile Popup -->
        <div id="user-options" class="toolbar-icons" style="display: none;">			
            <a href="patient_history.html?edit=true" class="edit_profile">Edit My Info</a>
            <a href="mydental_settings.html" class="accnt_settings">Account Settings</a>	
            <a href="/" class="logout">Logout</a>	
		</div>
        </li>
        <li class="add_border"><a href="dental_help.html"><span class="help_icon"></span></a></li> 
        <li class="add_border"><a href="javascript:;" id="quicklinks" class="openable"><span class="link_icon"></span></a>
        <!-- Profile Popup -->
        <div id="user-options2" class="toolbar-icons quick_links" style="display: none;">			
            <ul>
            	<li>                	
                    
                    <h2 class="title"><a href="my_inbox.html">My Inbox</a></h2>
                    <a href="my_inbox.html" class="openinbox">Open Inbox</a>
                    <a href="compose_msg.html" class="sendmessage">Send Message</a>
                    <a href="treating_docs_send_referral.html" class="senddoc_referral">Send Referral</a>
                    <h2 class="title"><a href="patient_history.html">My Info</a></h2>
                    <a href="patient_history.html?edit=true" class="edit_profile">Edit My Info</a>
           			<a href="mydental_updateforms.html" class="updateforms">Update All Forms</a>
                    <a href="patient_history.html" class="printeforms">Print All eForms</a>
                </li>
                <li>
              	   <h2 class="title"><a href="treating_docs.html">My Treating Doctors</a></h2>
                   <a href="mydental_advsearch.html" class="addtreating">Invite a Treating Doctor</a>
                   <h2 class="title"><a href="dental_files.html">My Dental Files</a></h2>
                   <a href="dental_files_upload.html" class="upld_files">Upload Dental Files</a> 
                   <a href="dental_files.html" class="upld_files">Export Dental Files</a> 
                   <h2 class="title"><a href="dental_files.html">Settings</a></h2>
                   <a href="mydental_settings.html" class="accnt_settings">Account Settings</a>
                   <a href="dental_help.html" class="accnt_help">Help</a>
                   <a href="/" class="accnt_logout">Logout</a>
                </li>
            </ul>    	
		</div>
        </li>
        <li class="search">
        	<div class="search_dashboard">
                  <input onblur="if (this.value == '') {this.value = 'Search';}" onfocus="if (this.value ='Search') {this.value = '';}" value="Search" class="search_input_dashboard" type="text" name="country" id="autocomplete-ajax" />                
                
              <div class="clear"></div>
            </div>
        </li>
       
    </ul>
    </div> 
  
  </header>
</div>
<div class="clear"></div>

<!--======================== slider ===========================-->

</div>
<div class="clear"></div>

<!--======================== content ===========================-->
<section class="dashboard" id="content">
  <div class="container_16">
    <!-- Tabs starts -->
    <div class="tab_container">
          <nav>  
           <div id="menu-icon">Menu</div>          
            <ul class="sf-menu sf-menu_2 sf-menu_3">
              <li class="current"><a href="javascript:;"><span class="profile_icon"></span>Dashboard</a></li>
             
              <li><a href="javascript:;"><span class="patients_icon"></span>Patients</a></li>
              <li><a href="javascript:;"><span class="colleagues_icon"></span>Colleagues</a></li>
              <li><a href="javascript:;"><span class="groups_icon"></span>Groups</a></li>
              <li><a href="javascript:;"><span class="social_icon"></span>Social Media</a></li>
              <li><a href="javascript:;"><span class="reports_icon"></span>Reports</a></li>
            </ul>
            <div class="clear"></div>
          </nav> 
      
       
          
        <div class="search_dashboard">  <input name="Search" class="search_input_dashboard" type="text" value="Search" onfocus="if (this.value ='Search') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search';}">
        </div>
          <div class="clear"></div>         
	</div>
    <!-- Tabs ends -->
    <div class="clear"></div>
    
    <!-- Buttons starts -->
    <div class="container_16 actions">
    	<div class="actionbtn"><a href="javascript:;"><span class="referral_icon"></span>Send Referral</a></div>
        <div class="actionbtn"><a href="javascript:;"><span class="message_icon"></span>Send Message</a></div>
        <div class="actionbtn mrn"><a href="javascript:;"><span class="add_icon"></span>Add Patient</a></div>
        <div class="p144"></div>
        <div class="actionbtn"><a href="javascript:;"><span class="viewrefferal_icon"></span>View Referrals</a></div>
        <div class="actionbtn"><a href="javascript:;"><span class="viewmessages_icon"></span>View Messages</a></div>
        <div class="actionbtn mrn"><a href="javascript:;"><span class="viewstudies_icon"></span>Add Colleagues</a></div>
        <div class="clear"></div>
    </div>
    <!-- Buttons ends -->
    <div class="clear"></div>
    
    <!-- Content starts -->
    <div class="container_16 dash_content">
    	<div class="grid_11 boxes_panel">
        	<ul class="panels">
            	<li>
                	<div class="mainBox">
                        <div class="top_heading"><h2><span class="profile_icon"></span>Profile</h2></div>
                        <div class="list_panel profile">
                        <div class="main_panel">
                        	<a href="#">Complete your profile</a>
                            <div class="profile_desc">
                            	<div class="profile_thumb"><img src="images/profile_thumb.jpg" alt="profile thumb"><span><a href="#">Edit photo</a></span></div>
                                <div class="profile_info">
                                	<h2>RecordLinc Inc.<span>Orthodontist</span></h2>
                                    <div class="phone_no2"><span class="web_icon"></span><span><a href="#">(415)749-1444</a></span></div>
                                    <div class="clear"></div>
                                </div>
                                <div class="clear"></div>
                            </div>
                        </div>
                        </div>
                    </div>
                </li>
                
                <li>
                	<div class="mainBox">
                        <div class="top_heading">
                          <h2><span class="patient_icon"></span>Patient</h2></div>
                        <div class="list_panel">
                          <ul>
                          <li><a href="#">Add New Patient</a></li>
                          <li><a href="#">Patients (86)</a></li>
                          <li><span class="text_panel">Referrals:</span><a href="#" class="received_txt">[23 Received]</a><a  href="#">[33 Sent]</a></li>
                          <li><span class="text_panel">Transfers:</span><a href="#" class="red received_txt">[1 Not Viewed]</a><a href="#">[9 Sent]</a></li>
                          </ul>
                        </div>
                    </div>
                </li>
                
                <li>
                	<div class="mainBox">
                        <div class="top_heading">
                          <h2><span class="group_icon"></span>Groups</h2></div>
                        <div class="list_panel">
                          <ul>
                          <li><a href="#">Create New Group</a></li>
                          <li><a href="#">My Groups (455)</a></li>
                          <li><a href="#">New Discussions</a></li>
                          </ul>
                        </div>
                    </div>
                </li>
                
                <li>
                	<div class="mainBox">
                        <div class="top_heading"><h2><span class="colleagues_icon"></span>Colleagues</h2>
                        </div>
                        <div class="list_panel">
                          <ul>
                          <li><a href="#">Invite Colleagues</a></li>
                          <li><a href="#">Colleagues (66)</a></li>
                          <li><a href="#">New Messages (1)</a></li>
                          <li><a href="#">People You May Know (287)</a></li>
                          </ul>
                        </div>
                    </div>
                </li>
                
            </ul>
            
            
            
            
            <div class="clear"></div>
            
            <!-- Messages box starts -->
            <div class="messages_panel">
            	<div class="mainBox">
                        <div class="top_heading">
                          <h2><span class="message_icon"></span>Notifications</h2>
                          <ul class="msg_options">
                            <li><a href="#" class="msg_up"></a><a href="#" class="msg_down"></a></li>
                            <li><a href="#" class="refresh"></a></li>
                          	<li><a href="#" class="notification"></a></li>
                          </ul>
                        </div>
                        <div class="list_panel">
                          <div class="docmsgs">
        	
        	<div class="table">
            	<!-- Table head -->
            	<div class="thead">
                	<div class="check"><input name="Check" type="checkbox" value="Check"></div>
                    <div class="name"><a href="#">Name<img src="images/patient-history/sort-arrows.png" alt="sort arrows"></a></div>
                    <div class="date"><a href="#">Date/Time<img src="images/patient-history/sort-arrows.png" alt="sort arrows"></a></div>
                    <div class="message">
                    	<div class="msg"><a href="#">Message</a></div>
                        <div class="actions"><a href="#"><img src="images/patient-history/trash-icon.png" alt="trash-icon">Delete</a></div>
                    </div>
                    <div class="clear"></div>
                </div>
                <!-- Table Body -->
                <div class="tbody">
                	<ul class="tablelist">
                    	
                        <li>
                        	<div class="check"><input name="Check" type="checkbox" value="Check"></div>
                            <div class="name"><a href="#">Greg Smith</a></div>
                            <div class="date">08:00 pm</div>
                            <div class="message">
                                <div class="msg">Message description will come here message...</div>
                                <div class="actions">
                                	<a href="#"><img src="images/patient-history/view-icon.png" alt="view-icon">view</a>
                                    <a href="#"><img src="images/patient-history/reply-icon.png" alt="reply-icon">reply</a>
                                    <a href="#"><img src="images/patient-history/forward-icon.png" alt="forward-icon">forward</a>
                                    <a href="#"><img src="images/patient-history/delete-icon.png" alt="delete-icon">delete</a>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li>
                        	<div class="check"><input name="Check" type="checkbox" value="Check"></div>
                            <div class="name"><a href="#">Greg Smith</a></div>
                            <div class="date">08:00 pm</div>
                            <div class="message">
                                <div class="msg">Message description will come here message...</div>
                                <div class="actions">
                                	<a href="#"><img src="images/patient-history/view-icon.png" alt="view-icon">view</a>
                                    <a href="#"><img src="images/patient-history/reply-icon.png" alt="reply-icon">reply</a>
                                    <a href="#"><img src="images/patient-history/forward-icon.png" alt="forward-icon">forward</a>
                                    <a href="#"><img src="images/patient-history/delete-icon.png" alt="delete-icon">delete</a>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li>
                        	<div class="check"><input name="Check" type="checkbox" value="Check"></div>
                            <div class="name"><a href="#">Greg Smith</a></div>
                            <div class="date">08:00 pm</div>
                            <div class="message">
                                <div class="msg">Message description will come here message...</div>
                                <div class="actions">
                                	<a href="#"><img src="images/patient-history/view-icon.png" alt="view-icon">view</a>
                                    <a href="#"><img src="images/patient-history/reply-icon.png" alt="reply-icon">reply</a>
                                    <a href="#"><img src="images/patient-history/forward-icon.png" alt="forward-icon">forward</a>
                                    <a href="#"><img src="images/patient-history/delete-icon.png" alt="delete-icon">delete</a>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li>
                        	<div class="check"><input name="Check" type="checkbox" value="Check"></div>
                            <div class="name"><a href="#">Greg Smith</a></div>
                            <div class="date">08:00 pm</div>
                            <div class="message">
                                <div class="msg">Message description will come here message...</div>
                                <div class="actions">
                                	<a href="#"><img src="images/patient-history/view-icon.png" alt="view-icon">view</a>
                                    <a href="#"><img src="images/patient-history/reply-icon.png" alt="reply-icon">reply</a>
                                    <a href="#"><img src="images/patient-history/forward-icon.png" alt="forward-icon">forward</a>
                                    <a href="#"><img src="images/patient-history/delete-icon.png" alt="delete-icon">delete</a>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </li>
                    </ul>
                    <div class="pagination">
                      <div class="left_panel_list_div ">
                        <div class="left_1_pagesize"> <span class="PageText" id="ucPagerControl1_lblPageSize">Page Size: </span>
                          <select id="ucPagerControl1_ddlPageSize" onChange="javascript:setTimeout('__doPostBack(\'ucPagerControl1$ddlPageSize\',\'\')', 0)" name="ucPagerControl1$ddlPageSize">
                            <option value="10">10</option>
                            <option value="20">20</option>
                            <option value="50">50</option>
                            <option value="100" selected="selected">100</option>
                            <option value="200">200</option>
                          </select>
                        </div>
                        <div class="right_1"> <span class="PageText" id="ucPagerControl1_Label1">Jump To Page: </span>
                          <select id="ucPagerControl1_ddlPageNumber" onChange="javascript:setTimeout('__doPostBack(\'ucPagerControl1$ddlPageNumber\',\'\')', 0)" name="ucPagerControl1$ddlPageNumber">
                            <option value="1" selected="selected">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                          </select>
                        </div>
                      </div>
                      <div class="right_panel_list_div">
                        <div class="left_1"> <span><a class="aspNetDisabled paginationDisable" id="ucPagerControl1_btnPrevious">Previous</a></span> </div>
                        <div class="center_1"> <span class="PageText" id="ucPagerControl1_lblMessage">Showing</span> <span class="PageText" id="ucPagerControl1_lblMessage1"> 1 - 3</span> <span class="PageText" id="ucPagerControl1_lblMessage2">of</span> <span class="PageText" id="ucPagerControl1_lblMessage3">70</span> </div>
                        <div class="right_2"> <span><a class="aspNetDisabled paginationDisable" id="ucPagerControl1_btnNext">Next</a></span> </div>
                      </div>
                      <div class="clear"></div>
                    </div>
                </div> <!-- pagination ends here-->
                <div class="clear"></div>
                <div class="tfoot"></div>
            </div>
        </div>
                          
                        </div>
                 </div>
            </div>
            <!-- Messages box starts -->           
            
            
        </div>
        
        <!-- People Listing starts -->
        <aside class="people_list"> 
                	<div class="mainBox">
                        <div class="top_heading">
                          <h2><span class="people_icon"></span>People you may know</h2><span><a href="#" class="view_all">View all</a></span></div>
                        <div class="list_panel_dashboard">
                          <ul>
                          <li>
                              <div class="thumb"><img src="images/scott.jpg" alt="Scott"></div>
                              <div class="details">
                              	   <a href="#">Scott Curry</a>
                                   <p>General Dentist<br>Gilberr, AZ </p>
                                   <a href="#">Quick Add</a>
                              </div>
                              <div class="clear"></div>
                          </li>    
                          <li>
                              <div class="thumb"><img src="images/bradford.png" alt="Bradford Dixon"></div>
                              <div class="details">
                              	   <a href="#">Bradford Dixon</a>
                                   <p>General Dentist<br>Gilberr, AZ </p>
                                   <a href="#">Quick Add</a>
                              </div>
                              <div class="clear"></div>
                          </li>    
                          <li>
                              <div class="thumb"><img src="images/paul.png" alt="Paul DiMaggio"></div>
                              <div class="details">
                              	   <a href="#">Paul DiMaggio</a>
                                   <p>General Dentist<br>Gilberr, AZ </p>
                                   <a href="#">Quick Add</a>
                              </div>
                              <div class="clear"></div>
                          </li>    
                          <li>
                              <div class="thumb"><img src="images/jacob.png" alt="Jacob Zuniga"></div>
                              <div class="details">
                              	   <a href="#">Jacob Zuniga</a>
                                   <p>General Dentist<br>Gilberr, AZ </p>
                                   <a href="#">Quick Add</a>
                              </div>
                              <div class="clear"></div>
                          </li>    
                          <li>
                              <div class="thumb"><img src="images/scott.jpg" alt="Scott"></div>
                              <div class="details">
                              	   <a href="#">Scott Curry</a>
                                   <p>General Dentist<br>Gilberr, AZ </p>
                                   <a href="#">Quick Add</a>
                              </div>
                              <div class="clear"></div>
                          </li>    
                          <li>
                              <div class="thumb"><img src="images/scott.jpg" alt="Scott"></div>
                              <div class="details">
                              	   <a href="#">Scott Curry</a>
                                   <p>General Dentist<br>Gilberr, AZ </p>
                                   <a href="#">Quick Add</a>
                              </div>
                              <div class="clear"></div>
                          </li>    
                          
                          <li class="action">
                          	<a href="#" class="next_btn_dashboard"></a>
                          </li>                         
                          </ul>
                        </div>
            		</div>                
        </aside>
        <!-- People Listing ends -->
        
    </div>
    
    <div class="clear"></div>
    
    <!-- Bottom Tab starts -->
    
   
    
    <div id="usual1" class="bottom_tabs usual tabspadding">  
    
    
     <nav style="position:relative;">
    	 <div id="menu-icon_3"><span>Menu</span></div>  
        <ul class="input_tabbing">
        	<li><a class="selected" href="#tab1"><input class="ref_recvd" name="Referrals Received(23)" type="submit" value="Referrals Received(23)"></a></li>
            <li><a class="" href="#tab2"><input class="inbox" name="Inbox" type="submit" value="Inbox"></a></li>
            <li><a class="" href="#tab3"><input class="ref_sent" name="Referrals Sent (33)" type="submit" value="Referrals Sent (33)"></a></li>
            <li><a class="" href="#tab4"><input class="transfers" name="Transfers Received(1)" type="submit" value="Transfers Received(1)"></a></li>            
        </ul>
        </nav>  
        
      
        
        <div class="data" style="display: block;" id="tab1">      	
        	<div class="docmsgs referrals">
        	<h2 class="title">Referrals Received<span>[ <a href="javascript:;">View All</a> ]</span></h2>
           <div class="clear"></div>
        	<div class="table">
            	<!-- Table head -->
            	<div class="thead">
                	<div class="check"><input name="Check" type="checkbox" value="Check"></div>
                    <div class="ref_by"><a href="#">Referred By<img src="images/patient-history/sort-arrows.png" alt="sort-arrows"></a></div>
                    <div class="ref_to"><a href="#">Referred To<img src="images/patient-history/sort-arrows.png" alt="sort-arrows"></a></div>
                    <div class="message">
                    	<div class="date"><a href="#">Date/Time<img src="images/patient-history/sort-arrows.png" alt="sort-arrows"></a></div>
                        <div class="status"><a href="#">Status<img src="images/patient-history/sort-arrows.png" alt="sort-arrows"></a></div>
                        <div class="actions"><a href="#"><img src="images/patient-history/trash-icon.png" alt="trash-icon">Delete</a></div>
                    </div>
                    <div class="clear"></div>
                </div>
                <!-- Table Body -->
                <div class="tbody">
                	<ul class="tablelist">
                    	<li class="unread">
                        	<div class="check"><input name="Check" type="checkbox" value="Check"></div>
                            <div class="ref_by"><a href="#">Greg Smith</a></div>
                            <div class="ref_to"><a href="#">John Smith</a></div>
                            <div class="message">
                                <div class="date">08:00 pm</div>
                        		<div class="status nview">Not Viewed</div>
                                <div class="actions">
                                	<a href="#"><img src="images/patient-history/view-icon.png" alt="view-icon" >view</a>
                                    <a href="#"><img src="images/patient-history/reply-icon.png" alt="reply-icon">reply</a>
                                    <a href="#"><img src="images/patient-history/forward-icon.png" alt="forward-icon">forward</a>
                                    <a href="#"><img src="images/patient-history/delete-icon.png" alt="delete-icon">delete</a>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li>
                        	<div class="check"><input name="Check" type="checkbox" value="Check"></div>
                            <div class="ref_by"><a href="#">Greg Smith</a></div>
                            <div class="ref_to"><a href="#">John Smith</a></div>
                            <div class="message">
                                <div class="date">08:00 pm</div>
                        		<div class="status view">Viewed</div>
                                <div class="actions">
                                	<a href="#"><img src="images/patient-history/view-icon.png" alt="view-icon" >view</a>
                                    <a href="#"><img src="images/patient-history/reply-icon.png"  alt="reply-icon">reply</a>
                                    <a href="#"><img src="images/patient-history/forward-icon.png" alt="forward-icon">forward</a>
                                    <a href="#"><img src="images/patient-history/delete-icon.png" alt="delete-icon">delete</a>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li>
                        	<div class="check"><input name="Check" type="checkbox" value="Check"></div>
                            <div class="ref_by"><a href="#">Greg Smith</a></div>
                            <div class="ref_to"><a href="#">John Smith</a></div>
                            <div class="message">
                                <div class="date">08:00 pm</div>
                        		<div class="status view">Viewed</div>
                                <div class="actions">
                                	<a href="#"><img src="images/patient-history/view-icon.png" alt="view-icon" >view</a>
                                    <a href="#"><img src="images/patient-history/reply-icon.png"  alt="reply-icon">reply</a>
                                    <a href="#"><img src="images/patient-history/forward-icon.png" alt="forward-icon">forward</a>
                                    <a href="#"><img src="images/patient-history/delete-icon.png" alt="delete-icon">delete</a>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li>
                        	<div class="check"><input name="Check" type="checkbox" value="Check"></div>
                            <div class="ref_by"><a href="#">Greg Smith</a></div>
                            <div class="ref_to"><a href="#">John Smith</a></div>
                            <div class="message">
                                <div class="date">08:00 pm</div>
                        		<div class="status view">Viewed</div>
                                <div class="actions">
                                	<a href="#"><img src="images/patient-history/view-icon.png" alt="view-icon">view</a>
                                    <a href="#"><img src="images/patient-history/reply-icon.png" alt="reply-icon">reply</a>
                                    <a href="#"><img src="images/patient-history/forward-icon.png" alt="forward-icon">forward</a>
                                    <a href="#"><img src="images/patient-history/delete-icon.png" alt="delete-icon">delete</a>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li>
                        	<div class="check"><input name="Check" type="checkbox" value="Check"></div>
                            <div class="ref_by"><a href="#">Greg Smith</a></div>
                            <div class="ref_to"><a href="#">John Smith</a></div>
                            <div class="message">
                                <div class="date">08:00 pm</div>
                        		<div class="status view">Viewed</div>
                                <div class="actions">
                                	<a href="#"><img src="images/patient-history/view-icon.png"  alt="view-icon">view</a>
                                    <a href="#"><img src="images/patient-history/reply-icon.png" alt="reply-icon" >reply</a>
                                    <a href="#"><img src="images/patient-history/forward-icon.png" alt="forward-icon">forward</a>
                                    <a href="#"><img src="images/patient-history/delete-icon.png"  alt="delete-icon">delete</a>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </li>
                    </ul>
                    <div class="pagination">
                      <div class="left_panel_list_div ">
                        <div class="left_1_pagesize"> <span class="PageText" id="ucPagerControl1_lblPageSize">Page Size: </span>
                          <select id="ucPagerControl1_ddlPageSize" onChange="javascript:setTimeout('__doPostBack(\'ucPagerControl1$ddlPageSize\',\'\')', 0)" name="ucPagerControl1$ddlPageSize">
                            <option value="10">10</option>
                            <option value="20">20</option>
                            <option value="50">50</option>
                            <option value="100" selected="selected">100</option>
                            <option value="200">200</option>
                          </select>
                        </div>
                        <div class="right_1"> <span class="PageText" id="ucPagerControl1_Label1">Jump To Page: </span>
                          <select id="ucPagerControl1_ddlPageNumber" onChange="javascript:setTimeout('__doPostBack(\'ucPagerControl1$ddlPageNumber\',\'\')', 0)" name="ucPagerControl1$ddlPageNumber">
                            <option value="1" selected="selected">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                          </select>
                        </div>
                      </div>
                      <div class="right_panel_list_div">
                        <div class="left_1"> <span><a class="aspNetDisabled paginationDisable" id="ucPagerControl1_btnPrevious">Previous</a></span> </div>
                        <div class="center_1"> <span class="PageText" id="ucPagerControl1_lblMessage">Showing</span> <span class="PageText" id="ucPagerControl1_lblMessage1"> 1 - 3</span> <span class="PageText" id="ucPagerControl1_lblMessage2">of</span> <span class="PageText" id="ucPagerControl1_lblMessage3">70</span> </div>
                        <div class="right_2"> <span><a class="aspNetDisabled paginationDisable" id="ucPagerControl1_btnNext">Next</a></span> </div>
                      </div>
                      <div class="clear"></div>
                    </div>
                </div> <!-- pagination ends here-->
                <div class="clear"></div>
                <div class="tfoot"></div>
            </div>
        </div>
		</div>   
        
        <div class="data" style="display: none;" id="tab2">      	
        	<div class="docmsgs">
        	<h2 class="title">Messages<span>[ <a href="javascript:;">View All</a> ]</span><a href="compose_msg.html"><input class="compose" name="Compose" type="button" value="Compose"></a><input type="text" name="Search" class="search_input_dashboard" value="Search" onfocus="if (this.value ='Search') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search';}"></h2>
           <div class="clear"></div>
        	<div class="table">
            	<!-- Table head -->
            	<div class="thead">
                	<div class="check"><input name="Check" type="checkbox" value="Check"></div>
                    <div class="name"><a href="#">Name<img src="images/patient-history/sort-arrows.png" alt="sort-arrows"></a></div>
                    <div class="date"><a href="#">Date/Time<img src="images/patient-history/sort-arrows.png"  alt="sort-arrows"></a></div>
                    <div class="message">
                    	<div class="msg"><a href="#">Message</a></div>
                        <div class="actions"><a href="#"><img src="images/patient-history/trash-icon.png" alt="trash-icon">Delete</a></div>
                    </div>
                    <div class="clear"></div>
                </div>
                <!-- Table Body -->
                <div class="tbody">
                	<ul class="tablelist">
                    	<li class="unread">
                        	<div class="check"><input name="Check" type="checkbox" value="Check"></div>
                            <div class="name"><a href="#">Greg Smith</a></div>
                            <div class="date">08:00 pm</div>
                            <div class="message">
                                <div class="msg">Message description will come here message...</div>
                                <div class="actions">
                                	<a href="#"><img src="images/patient-history/view-icon.png" alt="view-icon">view</a>
                                    <a href="#"><img src="images/patient-history/reply-icon.png" alt="reply-icon">reply</a>
                                    <a href="#"><img src="images/patient-history/forward-icon.png" alt="forward-icon">forward</a>
                                    <a href="#"><img src="images/patient-history/delete-icon.png" alt="delete-icon">delete</a>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li>
                        	<div class="check"><input name="Check" type="checkbox" value="Check"></div>
                            <div class="name"><a href="#">Greg Smith</a></div>
                            <div class="date">08:00 pm</div>
                            <div class="message">
                                <div class="msg">Message description will come here message...</div>
                                <div class="actions">
                                	<a href="#"><img src="images/patient-history/view-icon.png"  alt="view-icon">view</a>
                                    <a href="#"><img src="images/patient-history/reply-icon.png"  alt="reply-icon">reply</a>
                                    <a href="#"><img src="images/patient-history/forward-icon.png"  alt="forward-icon">forward</a>
                                    <a href="#"><img src="images/patient-history/delete-icon.png" alt="delete-icon" >delete</a>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li>
                        	<div class="check"><input name="Check" type="checkbox" value="Check"></div>
                            <div class="name"><a href="#">Greg Smith</a></div>
                            <div class="date">08:00 pm</div>
                            <div class="message">
                                <div class="msg">Message description will come here message...</div>
                                <div class="actions">
                                	<a href="#"><img src="images/patient-history/view-icon.png"  alt="view-icon">view</a>
                                    <a href="#"><img src="images/patient-history/reply-icon.png" alt="reply-icon">reply</a>
                                    <a href="#"><img src="images/patient-history/forward-icon.png" alt="forward-icon">forward</a>
                                    <a href="#"><img src="images/patient-history/delete-icon.png" alt="delete-icon">delete</a>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li>
                        	<div class="check"><input name="Check" type="checkbox" value="Check"></div>
                            <div class="name"><a href="#">Greg Smith</a></div>
                            <div class="date">08:00 pm</div>
                            <div class="message">
                                <div class="msg">Message description will come here message...</div>
                                <div class="actions">
                                	<a href="#"><img src="images/patient-history/view-icon.png"   alt="view-icon">view</a>
                                    <a href="#"><img src="images/patient-history/reply-icon.png" alt="reply-icon">reply</a>
                                    <a href="#"><img src="images/patient-history/forward-icon.png" alt="forward-icon">forward</a>
                                    <a href="#"><img src="images/patient-history/delete-icon.png" alt="delete-icon">delete</a>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li>
                        	<div class="check"><input name="Check" type="checkbox" value="Check"></div>
                            <div class="name"><a href="#">Greg Smith</a></div>
                            <div class="date">08:00 pm</div>
                            <div class="message">
                                <div class="msg">Message description will come here message...</div>
                                <div class="actions">
                                	<a href="#"><img src="images/patient-history/view-icon.png"  alt="view-icon">view</a>
                                    <a href="#"><img src="images/patient-history/reply-icon.png" alt="reply-icon">reply</a>
                                    <a href="#"><img src="images/patient-history/forward-icon.png" alt="forward-icon">forward</a>
                                    <a href="#"><img src="images/patient-history/delete-icon.png" alt="delete-icon">delete</a>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </li>
                    </ul>
                    <div class="pagination">
                      <div class="left_panel_list_div ">
                        <div class="left_1_pagesize"> <span class="PageText" id="ucPagerControl1_lblPageSize">Page Size: </span>
                          <select id="ucPagerControl1_ddlPageSize" onChange="javascript:setTimeout('__doPostBack(\'ucPagerControl1$ddlPageSize\',\'\')', 0)" name="ucPagerControl1$ddlPageSize">
                            <option value="10">10</option>
                            <option value="20">20</option>
                            <option value="50">50</option>
                            <option value="100" selected="selected">100</option>
                            <option value="200">200</option>
                          </select>
                        </div>
                        <div class="right_1"> <span class="PageText" id="ucPagerControl1_Label1">Jump To Page: </span>
                          <select id="ucPagerControl1_ddlPageNumber" onChange="javascript:setTimeout('__doPostBack(\'ucPagerControl1$ddlPageNumber\',\'\')', 0)" name="ucPagerControl1$ddlPageNumber">
                            <option value="1" selected="selected">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                          </select>
                        </div>
                      </div>
                      <div class="right_panel_list_div">
                        <div class="left_1"> <span><a class="aspNetDisabled paginationDisable" id="ucPagerControl1_btnPrevious">Previous</a></span> </div>
                        <div class="center_1"> <span class="PageText" id="ucPagerControl1_lblMessage">Showing</span> <span class="PageText" id="ucPagerControl1_lblMessage1"> 1 - 3</span> <span class="PageText" id="ucPagerControl1_lblMessage2">of</span> <span class="PageText" id="ucPagerControl1_lblMessage3">70</span> </div>
                        <div class="right_2"> <span><a class="aspNetDisabled paginationDisable" id="ucPagerControl1_btnNext">Next</a></span> </div>
                      </div>
                      <div class="clear"></div>
                    </div>
                </div> <!-- pagination ends here-->
                <div class="clear"></div>
                <div class="tfoot"></div>
            </div>
        </div>
		</div>
        
        <div class="data" style="display: none;" id="tab3">      	
        	<div class="docmsgs referrals">
        	<h2 class="title">Referrals Sent<span>[ <a href="javascript:;">View All</a> ]</span></h2>
           <div class="clear"></div>
        	<div class="table">
            	<!-- Table head -->
            	<div class="thead">
                	<div class="check"><input name="Check" type="checkbox" value="Check"></div>
                    <div class="ref_by"><a href="#">Referred By<img src="images/patient-history/sort-arrows.png" alt="sort-arrows"></a></div>
                    <div class="ref_to"><a href="#">Referred To<img src="images/patient-history/sort-arrows.png" alt="sort-arrows"></a></div>
                    <div class="message">
                    	<div class="date"><a href="#">Date/Time<img src="images/patient-history/sort-arrows.png" alt="sort-arrows"></a></div>
                        <div class="status"><a href="#">Status<img src="images/patient-history/sort-arrows.png" alt="sort-arrows"></a></div>
                        <div class="actions"><a href="#"><img src="images/patient-history/trash-icon.png" alt="trash-icon">Delete</a></div>
                    </div>
                    <div class="clear"></div>
                </div>
                <!-- Table Body -->
                <div class="tbody">
                	<ul class="tablelist">
                    	<li class="unread">
                        	<div class="check"><input name="Check" type="checkbox" value="Check"></div>
                            <div class="ref_by"><a href="#">Greg Smith</a></div>
                            <div class="ref_to"><a href="#">John Smith</a></div>
                            <div class="message">
                                <div class="date">08:00 pm</div>
                        		<div class="status nview">Not Viewed</div>
                                <div class="actions">
                                	<a href="#"><img src="images/patient-history/view-icon.png" alt="view-icon">view</a>
                                    <a href="#"><img src="images/patient-history/reply-icon.png" alt="reply-icon">reply</a>
                                    <a href="#"><img src="images/patient-history/forward-icon.png" alt="forward-icon">forward</a>
                                    <a href="#"><img src="images/patient-history/delete-icon.png" alt="delete-icon">delete</a>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li>
                        	<div class="check"><input name="Check" type="checkbox" value="Check"></div>
                            <div class="ref_by"><a href="#">Greg Smith</a></div>
                            <div class="ref_to"><a href="#">John Smith</a></div>
                            <div class="message">
                                <div class="date">08:00 pm</div>
                        		<div class="status view">Viewed</div>
                                <div class="actions">
                                	<a href="#"><img src="images/patient-history/view-icon.png" alt="view-icon">view</a>
                                    <a href="#"><img src="images/patient-history/reply-icon.png" alt="reply-icon">reply</a>
                                    <a href="#"><img src="images/patient-history/forward-icon.png" alt="forward-icon">forward</a>
                                    <a href="#"><img src="images/patient-history/delete-icon.png"  alt="delete-icon">delete</a>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li>
                        	<div class="check"><input name="Check" type="checkbox" value="Check"></div>
                            <div class="ref_by"><a href="#">Greg Smith</a></div>
                            <div class="ref_to"><a href="#">John Smith</a></div>
                            <div class="message">
                                <div class="date">08:00 pm</div>
                        		<div class="status view">Viewed</div>
                                <div class="actions">
                                	<a href="#"><img src="images/patient-history/view-icon.png" alt="view-icon">view</a>
                                    <a href="#"><img src="images/patient-history/reply-icon.png" alt="reply-icon">reply</a>
                                    <a href="#"><img src="images/patient-history/forward-icon.png" alt="forward-icon">forward</a>
                                    <a href="#"><img src="images/patient-history/delete-icon.png"  alt="delete-icon">delete</a>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li>
                        	<div class="check"><input name="Check" type="checkbox" value="Check"></div>
                            <div class="ref_by"><a href="#">Greg Smith</a></div>
                            <div class="ref_to"><a href="#">John Smith</a></div>
                            <div class="message">
                                <div class="date">08:00 pm</div>
                        		<div class="status view">Viewed</div>
                                <div class="actions">
                                	<a href="#"><img src="images/patient-history/view-icon.png" alt="view-icon">view</a>
                                    <a href="#"><img src="images/patient-history/reply-icon.png" alt="reply-icon">reply</a>
                                    <a href="#"><img src="images/patient-history/forward-icon.png"  alt="forward-icon">forward</a>
                                    <a href="#"><img src="images/patient-history/delete-icon.png"   alt="delete-icon">delete</a>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li>
                        	<div class="check"><input name="Check" type="checkbox" value="Check"></div>
                            <div class="ref_by"><a href="#">Greg Smith</a></div>
                            <div class="ref_to"><a href="#">John Smith</a></div>
                            <div class="message">
                                <div class="date">08:00 pm</div>
                        		<div class="status view">Viewed</div>
                                <div class="actions">
                                	<a href="#"><img src="images/patient-history/view-icon.png" alt="view-icon">view</a>
                                    <a href="#"><img src="images/patient-history/reply-icon.png" alt="reply-icon">reply</a>
                                    <a href="#"><img src="images/patient-history/forward-icon.png"  alt="forward-icon">forward</a>
                                    <a href="#"><img src="images/patient-history/delete-icon.png" alt="delete-icon">delete</a>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </li>
                    </ul>
                    <div class="pagination">
                      <div class="left_panel_list_div ">
                        <div class="left_1_pagesize"> <span class="PageText" id="ucPagerControl1_lblPageSize">Page Size: </span>
                          <select id="ucPagerControl1_ddlPageSize" onChange="javascript:setTimeout('__doPostBack(\'ucPagerControl1$ddlPageSize\',\'\')', 0)" name="ucPagerControl1$ddlPageSize">
                            <option value="10">10</option>
                            <option value="20">20</option>
                            <option value="50">50</option>
                            <option value="100" selected="selected">100</option>
                            <option value="200">200</option>
                          </select>
                        </div>
                        <div class="right_1"> <span class="PageText" id="ucPagerControl1_Label1">Jump To Page: </span>
                          <select id="ucPagerControl1_ddlPageNumber" onChange="javascript:setTimeout('__doPostBack(\'ucPagerControl1$ddlPageNumber\',\'\')', 0)" name="ucPagerControl1$ddlPageNumber">
                            <option value="1" selected="selected">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                          </select>
                        </div>
                      </div>
                      <div class="right_panel_list_div">
                        <div class="left_1"> <span><a class="aspNetDisabled paginationDisable" id="ucPagerControl1_btnPrevious">Previous</a></span> </div>
                        <div class="center_1"> <span class="PageText" id="ucPagerControl1_lblMessage">Showing</span> <span class="PageText" id="ucPagerControl1_lblMessage1"> 1 - 3</span> <span class="PageText" id="ucPagerControl1_lblMessage2">of</span> <span class="PageText" id="ucPagerControl1_lblMessage3">70</span> </div>
                        <div class="right_2"> <span><a class="aspNetDisabled paginationDisable" id="ucPagerControl1_btnNext">Next</a></span> </div>
                      </div>
                      <div class="clear"></div>
                    </div>
                </div> <!-- pagination ends here-->
                <div class="clear"></div>
                <div class="tfoot"></div>
            </div>
        </div>
		</div>
        
        <div class="data" style="display: none;" id="tab4">      	
        	<div class="docmsgs referrals">
        	<h2 class="title">Transfers Received<span>[ <a href="javascript:;">View All</a> ]</span></h2>
           <div class="clear"></div>
        	<div class="table">
            	<!-- Table head -->
            	<div class="thead">
                	<div class="check"><input name="Check" type="checkbox" value="Check"></div>
                    <div class="ref_by"><a href="#">Referred By<img src="images/patient-history/sort-arrows.png" alt="sort-arrows"></a></div>
                    <div class="ref_to"><a href="#">Referred To<img src="images/patient-history/sort-arrows.png" alt="sort-arrows"></a></div>
                    <div class="message">
                    	<div class="date"><a href="#">Date/Time<img src="images/patient-history/sort-arrows.png"  alt="sort-arrows"></a></div>
                        <div class="status"><a href="#">Status<img src="images/patient-history/sort-arrows.png"  alt="sort-arrows"></a></div>
                        <div class="actions"><a href="#"><img src="images/patient-history/trash-icon.png" alt="trash-icon">Delete</a></div>
                    </div>
                    <div class="clear"></div>
                </div>
                <!-- Table Body -->
                <div class="tbody">
                	<ul class="tablelist">
                    	<li class="unread">
                        	<div class="check"><input name="Check" type="checkbox" value="Check"></div>
                            <div class="ref_by"><a href="#">Greg Smith</a></div>
                            <div class="ref_to"><a href="#">John Smith</a></div>
                            <div class="message">
                                <div class="date">08:00 pm</div>
                        		<div class="status nview">Not Viewed</div>
                                <div class="actions">
                                	<a href="#"><img src="images/patient-history/view-icon.png" alt="view-icon">view</a>
                                    <a href="#"><img src="images/patient-history/reply-icon.png" alt="reply-icon">reply</a>
                                    <a href="#"><img src="images/patient-history/forward-icon.png" alt="forward-icon">forward</a>
                                    <a href="#"><img src="images/patient-history/delete-icon.png" alt="delete-icon">delete</a>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li>
                        	<div class="check"><input name="Check" type="checkbox" value="Check"></div>
                            <div class="ref_by"><a href="#">Greg Smith</a></div>
                            <div class="ref_to"><a href="#">John Smith</a></div>
                            <div class="message">
                                <div class="date">08:00 pm</div>
                        		<div class="status view">Viewed</div>
                                <div class="actions">
                                	<a href="#"><img src="images/patient-history/view-icon.png" alt="view-icon">view</a>
                                    <a href="#"><img src="images/patient-history/reply-icon.png" alt="reply-icon">reply</a>
                                    <a href="#"><img src="images/patient-history/forward-icon.png"  alt="forward-icon">forward</a>
                                    <a href="#"><img src="images/patient-history/delete-icon.png" alt="delete-icon">delete</a>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li>
                        	<div class="check"><input name="Check" type="checkbox" value="Check"></div>
                            <div class="ref_by"><a href="#">Greg Smith</a></div>
                            <div class="ref_to"><a href="#">John Smith</a></div>
                            <div class="message">
                                <div class="date">08:00 pm</div>
                        		<div class="status view">Viewed</div>
                                <div class="actions">
                                	<a href="#"><img src="images/patient-history/view-icon.png" alt="view-icon">view</a>
                                    <a href="#"><img src="images/patient-history/reply-icon.png" alt="reply-icon">reply</a>
                                    <a href="#"><img src="images/patient-history/forward-icon.png" alt="forward-icon">forward</a>
                                    <a href="#"><img src="images/patient-history/delete-icon.png" alt="delete-icon">delete</a>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li>
                        	<div class="check"><input name="Check" type="checkbox" value="Check"></div>
                            <div class="ref_by"><a href="#">Greg Smith</a></div>
                            <div class="ref_to"><a href="#">John Smith</a></div>
                            <div class="message">
                                <div class="date">08:00 pm</div>
                        		<div class="status view">Viewed</div>
                                <div class="actions">
                                	<a href="#"><img src="images/patient-history/view-icon.png" alt="view-icon">view</a>
                                    <a href="#"><img src="images/patient-history/reply-icon.png" alt="reply-icon">reply</a>
                                    <a href="#"><img src="images/patient-history/forward-icon.png" alt="forward-icon">forward</a>
                                    <a href="#"><img src="images/patient-history/delete-icon.png" alt="delete-icon">delete</a>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li>
                        	<div class="check"><input name="Check" type="checkbox" value="Check"></div>
                            <div class="ref_by"><a href="#">Greg Smith</a></div>
                            <div class="ref_to"><a href="#">John Smith</a></div>
                            <div class="message">
                                <div class="date">08:00 pm</div>
                        		<div class="status view">Viewed</div>
                                <div class="actions">
                                	<a href="#"><img src="images/patient-history/view-icon.png" alt="view-icon">view</a>
                                    <a href="#"><img src="images/patient-history/reply-icon.png" alt="reply-icon">reply</a>
                                    <a href="#"><img src="images/patient-history/forward-icon.png" alt="forward-icon">forward</a>
                                    <a href="#"><img src="images/patient-history/delete-icon.png"  alt="delete-icon">delete</a>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </li>
                    </ul>
                    <div class="pagination">
                      <div class="left_panel_list_div ">
                        <div class="left_1_pagesize"> <span class="PageText" id="ucPagerControl1_lblPageSize">Page Size: </span>
                          <select id="ucPagerControl1_ddlPageSize" onChange="javascript:setTimeout('__doPostBack(\'ucPagerControl1$ddlPageSize\',\'\')', 0)" name="ucPagerControl1$ddlPageSize">
                            <option value="10">10</option>
                            <option value="20">20</option>
                            <option value="50">50</option>
                            <option value="100" selected="selected">100</option>
                            <option value="200">200</option>
                          </select>
                        </div>
                        <div class="right_1"> <span class="PageText" id="ucPagerControl1_Label1">Jump To Page: </span>
                          <select id="ucPagerControl1_ddlPageNumber" onChange="javascript:setTimeout('__doPostBack(\'ucPagerControl1$ddlPageNumber\',\'\')', 0)" name="ucPagerControl1$ddlPageNumber">
                            <option value="1" selected="selected">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                          </select>
                        </div>
                      </div>
                      <div class="right_panel_list_div">
                        <div class="left_1"> <span><a class="aspNetDisabled paginationDisable" id="ucPagerControl1_btnPrevious">Previous</a></span> </div>
                        <div class="center_1"> <span class="PageText" id="ucPagerControl1_lblMessage">Showing</span> <span class="PageText" id="ucPagerControl1_lblMessage1"> 1 - 3</span> <span class="PageText" id="ucPagerControl1_lblMessage2">of</span> <span class="PageText" id="ucPagerControl1_lblMessage3">70</span> </div>
                        <div class="right_2"> <span><a class="aspNetDisabled paginationDisable" id="ucPagerControl1_btnNext">Next</a></span> </div>
                      </div>
                      <div class="clear"></div>
                    </div>
                </div> <!-- pagination ends here-->
                <div class="clear"></div>
                <div class="tfoot"></div>
            </div>
        </div>
		</div> 
         <script type="text/javascript">
            $("#usual1 ul").idTabs();
    </script>    
    
   
    <!-- Bottom Tab ends -->
    
    <div class="clear"></div>
    
    <!-- Email Invitation starts -->
    <div class="email_invitation">
    	<h2><span class="invite_icon"></span>Invite Colleague</h2>
        <div class="email">
        	<input name="Email" type="text" value="Email" onfocus="if (this.value ='Email') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Email';}">
            <input name="" type="button" class="send_invite_btn_dashboard">
            <div class="clear"></div>
        </div>
        
        <div class="clear"></div>
    </div>
    <!-- Email Invitation ends -->
    </div>
    <!-- Content ends -->
    <div class="clear"></div>
  </div>
</section>


<!--======================== footer ===========================-->

  <footer> 
  <div class="footer_top_panel">
    <div class="main_footer">
  <div class="footer_nav">
  

  <ul>
  <li><a href="#">Privacy Policy</a></li>
  <li><a href="#">Terms &amp; Conditions</a></li>
  <li><a href="#">Careers</a></li>
  <li><a href="#">Contact</a></li>
  <li><a href="#">Training</a></li>
  <li class="remove_line"><a href="#">Help</a></li>

  </ul>
  </div>

  <div class="social_links">
  <div class="clear"></div>
  
  <div class="followus"></div>
  <div class="social_links_panel">
  
<span><a href="#" class="facebook" title="facebook"></a></span>
<span><a href="#" class="Twiiter" title="Twitter"></a></span>
<span><a href="#" class="LinkedIn" title="LinkedIn"></a></span>
<span><a href="#" class="Blog" title="Blog"></a></span>
<span><a href="#" class="youTube" title="YouTube"></a></span>
<span><a href="#" class="GPlus" title="Google+"></a></span>
<span><a href="#" class="vimedo" title="Vimeo"></a></span>
<span class="remove_space"><a href="#" class="pinterest" title="Pinterest"></a></span>
    </div>
  </div>
  
  
  </div>
    
  </div>
  
  
  <div class="clear"></div>
  <div class="main_footer">
  <div id="balloon">
               <span id="back-to-top"></span>
               
            </div>
  
  <p align="center" class="copyright">© RecordLinc 2013</p>
  
  </div>
   
 
 </div>
  </footer>
 <!-- <script language="javascript" type="text/javascript">
  
  $(".list_panel li:last-child").addClass("border_none");
  
  </script> -->

</body>
</html>
