<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link href="css/jquery.selectbox.css" type="text/css" rel="stylesheet" />
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.elastislide.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/script.js"></script>
<script src="js/jquery.jqtransform.js"></script>
<script src="js/jquery-ui.js"></script>
<script type="text/javascript">
            $(function () {

                $("#back-to-top").backToTop();

                var offset = 100;
                var top = 0;
                $("body, html").animate({
                    scrollTop: top - offset
                }, function () {
                    var $window = $(window);
                    $window.scroll(function () {
                        $("#balloon")
                        .stop()
                        .animate({
                            top: $window.scrollTop() - top + offset
                        }, 1200);
                    });
                });
				
				});
</script>
<script>
	$(function() {
		$( "#accordion" ).accordion();
	});
	</script>

<!--[if lt IE 8]>

    <![endif]-->
<!--[if lt IE 9]>
   		<script src="js/html5.js"></script>
  		<link rel="stylesheet" href="css/ie.css"> 
	<![endif]-->
</head>
<body id="page1">
<!--======================== header ===========================-->
<div class="header_panel header_dental">
<header>
<div class="main">
      <h1 id="logo_dental"><a href="index.html"></a></h1>
      
      <div class="sign_in">
     


     <div class="input_border"><div class="patient_icon"></div><input name="Email address"  value="Email address" type="text"  class="input_box_login"  onblur="if (this.value == '') {this.value = 'Email address';}" onfocus="if (this.value ='Email address') {this.value = '';}"></div>
<div class="input_border"><div class="password_icon"></div>
<input name="Password"  value="Password" type="text"  class="input_box_login"  onblur="if (this.value == '') {this.value = 'Password';}" onfocus="if (this.value ='Password') {this.value = '';}"></div>

     <div class="submit_btn"><input name="Submit" value="Login" type="button" class="button_sign_in"></div>  
</div>
  </header>
</div>
<div class="clear"></div>
<div class="main">
  
  <div class="clear"></div>
  <div class="row-nav"> 
    <!--======================== menu ============================-->
    <nav>
      <div id="menu-icon">Menu </div>
           
      <ul class="sf-menu sf-menu_2">
<li><a href="/" ><input type="submit" class="signup" id="TabAbouDoctor" value="Sign Up" name="ctl00$"></a></li>
<li><a href="dental_about.html" class="current"><input type="submit" class="aboutus" id="TabPatientForms" value="About" name="ctl00$"></a></li>
<li> <a href="dental_contact.html"> <input type="submit" class="contactus" id="TabReferpatient" value="Contact" name="ctl00$"></a></li>

</ul>

<div class="right_side_links">
<ul>
<li><a href="office_signup.html"><input class="office_signup" name="" type="button"></a></li>
<li><input class="office_login" name="" type="button"></li>
</ul>


</div>
    </nav>
    <div class="clear"></div>
  </div>
</div>
<!--======================== slider ===========================-->

<div class="clear"></div>

<!--======================== content ===========================-->
<section id="content">
  <div class="container_16">
    <div class="main_content main_content_dental">
      <div class="grid_11">
      <div class="paragraph">
      <p>Patient eForms by RecordLinc is a secure online registration tool that is simple, private, and a safe way for patients to provide necessary pre-appointment information for charts before arriving at the dental office. No longer do patients need to arrive early to fill out paperwork before they are seen. With our service, patients fill out all the necessary forms even weeks in advance of an appointment. When patients arrive at the dental office, they can move straight from reception to the chair.</p>
      <p>Once again, the process is simple, convenient, and completely secure. Client privacy is maintained throughout the entire process.</p>
      <p>Our online registration offers two-way communication between the dental office and the patient as well.</p>
      <p>Patient eForms by RecordLinc provides online registration that is convenient for the patient and saves the dental office time and money. </p>
      </div>
      <div class="boxes_panel">
      <div class="mainBox">
      <div class="top_heading"><h2><span class="feature_icon"></span>Features</h2></div>
      <div class="list_panel">
      <ul>
      <li><a href="#">Detailed registration forms</a></li>
      <li><a href="#">Office/patient communications</a></li>
      <li><a href="#">Full integration with RecordLinc</a></li>
      </ul></div></div>
      
      
      <div class="mainBox">
      <div class="top_heading"><h2><span class="feature_icon"></span>Benefits</h2></div>
      <div class="list_panel">
      <ul>
      <li><a href="#">Secure</a></li>
	  <li><a href="#">Convenient</a></li>
      <li><a href="#">Saves time</a></li>
      </ul></div></div>
      
      
      
      
      </div>
      





      <div class="paragraph">
     <h3>Frequently Asked Questions</h3>
      <p>There are a number of common questions asked about Patient eForms secure online medical registration. They are listed and answered directly below. If you have additional questions, please go to the Contact Page or “Request Information” box on the right and submit an inquiry form, and we will respond shortly. </p>
      
      
      
      
      
      <div id="accordion">
<h3>Q. What forms are available for my patients? Are there going to be more?</h3>
<div>
<h4>The forms that you can provide to your patients are:</h4>
<p>Registration<br/>
Child Dental/Medical History<br/>
Dental History<br/>
Medical History<br/>
Medical History Update<br/>
Notice of Privacy Practices<br/>
Acknowledgment of Receipt of Privacy Practices Notice</p>

</div>
<h3>Q. What are the total costs associated with our service?</h3>
<div>
<p>
Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor
velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In
suscipit faucibus urna.
</p>
</div>
<h3>Q.  What happens to the record if a patient cancels an appointment?</h3>
<div>
<p>
Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis.
Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero
ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis
lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui.
</p>
<ul>
<li>List item one</li>
<li>List item two</li>
<li>List item three</li>
</ul>
</div>
<h3>Q.  How quickly is the information processed?</h3>
<div>
<p>
Cras dictum. Pellentesque habitant morbi tristique senectus et netus
et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia
mauris vel est.
</p>
<p>
Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus.
Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
inceptos himenaeos.
</p>
</div>

      
      
      
      
      
      
      
      
      
      
      </div>
      
      
      
      
      
      </div>



<div class="clear_div_space"></div>

      
      
      
      </div>
      <div class="grid_5">
      
       <div class="search_dentist_1">
    	<div class="search_dentist_1_btn"><a href="javascript:;"><span class="search_icon"></span>Search for dentist</a></div>
      </div>
      
       <div class="new_patient_signup remove_margin">
        <h3 class="newpatient"><span class="blue_color">Request </span>Information</h3>
        
        <ul class="patient_listing">
<li><input name="First Name"  value="First Name" type="text"  class="inputbox_signup"  onblur="if (this.value == '') {this.value = 'First Name';}" onfocus="if (this.value ='First Name') {this.value = '';}"></li>

<li><input name="Last Name"  value="Last Name" type="text"  class="inputbox_signup"  onblur="if (this.value == '') {this.value = 'Last Name';}" onfocus="if (this.value ='Last Name') {this.value = '';}"></li>

<li><input name="Phone No"  value="Phone No" type="text"  class="inputbox_signup"  onblur="if (this.value == '') {this.value = 'Phone No';}" onfocus="if (this.value ='Phone No') {this.value = '';}"></li>

<li><input name="Email"  value="Email" type="text"  class="inputbox_signup"  onblur="if (this.value == '') {this.value = 'Email';}" onfocus="if (this.value ='Email') {this.value = '';}"></li>

<li class="textarea_input"><textarea class="inputbox_textarea" name="Comment" cols="" rows=""  onblur="if (this.name == '') {this.name = 'Comment';}" onfocus="if (this.name ='Comment') {this.name = '';}"></textarea></li>
        
    



<li class="button_panel"><input name="Submit" value="Submit" type="button" class="button"></li>
       
        
        </ul>
        
        
        
        </div>
      </div>
      
      
      
    </div>
  </div>
</section>

<!--======================== footer ===========================-->

  <footer> 
  <div class="footer_top_panel">
    <div class="main_footer">
  <div class="footer_nav">
  

  <ul>
  <li><a href="#">Privacy Policy</a></li>
  <li><a href="#">Terms &amp; Conditions</a></li>
  <li><a href="#">Careers</a></li>
  <li><a href="#">Contact</a></li>
  <li><a href="#">Training</a></li>
  <li class="remove_line"><a href="#">Help</a></li>

  </ul>
  </div>

  <div class="social_links">
  <div class="clear"></div>
  
  <div class="followus"></div>
  <div class="social_links_panel">
  
<span><a href="#" class="facebook" title="facebook"></a></span>
<span><a href="#" class="Twiiter" title="Twitter"></a></span>
<span><a href="#" class="LinkedIn" title="LinkedIn"></a></span>
<span><a href="#" class="Blog" title="Blog"></a></span>
<span><a href="#" class="youTube" title="YouTube"></a></span>
<span><a href="#" class="GPlus" title="Google+"></a></span>
<span><a href="#" class="vimedo" title="Vimeo"></a></span>
<span class="remove_space"><a href="#" class="pinterest" title="Pinterest"></a></span>
    </div>
  </div>
  
  
  </div>
    
  </div>
  
  
  <div class="clear"></div>
  <div class="main_footer">
  <div id="balloon">
               <span id="back-to-top"></span>
               
            </div>
  
  <p align="center" class="copyright">© RecordLinc 2013</p>
  
  </div>
   
 
 
  </footer>
<script type="text/javascript" src="js/jquery.selectbox-0.2.min.js"></script>
		<script type="text/javascript">
		$(function () {
			$("#country_id").selectbox();
			$("#country_id2").selectbox();
		
		});
		</script>
        
        
    



        
        
</body>
</html>
