﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="icon" href="/Content/HomePage/images/fav-ico.png" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link href="css/jquery.selectbox.css" type="text/css" rel="stylesheet" />
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.elastislide.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/script.js"></script>
<script src="js/jquery.jqtransform.js"></script>
<script src="js/jquery-ui.js"></script>
<script type="text/javascript">
            $(function () {

                $("#back-to-top").backToTop();

                var offset = 100;
                var top = 0;
                $("body, html").animate({
                    scrollTop: top - offset
                }, function () {
                    var $window = $(window);
                    $window.scroll(function () {
                        $("#balloon")
                        .stop()
                        .animate({
                            top: $window.scrollTop() - top + offset
                        }, 1200);
                    });
                });
				
				});
</script>
<script>
	$(function() {
		$( "#accordion" ).accordion();
	});
	</script>
  
<!-- Lightbox scripts-->  
<script src="js/lightbox.js"></script>
<script src="js/lightboxfile.js"></script>
<link href="css/lightbox.css" type="text/css" rel="stylesheet" />
<script type="text/javascript">
      $(document).ready(function() {
        $('.popup-with-form').magnificPopup({
          type: 'inline',
          preloader: false,
          focus: '#name',

          // When elemened is focused, some mobile browsers in some cases zoom in
          // It looks not nice, so we disable it:
          callbacks: {
            beforeOpen: function() {
              if($(window).width() < 700) {
                this.st.focus = false;
              } else {
                this.st.focus = '#name';
              }
            }
          }
        });
      });
    </script> 
    
    <!-- Lightbox scripts-->  
<script src="js/lightbox.js"></script>
<script src="js/lightboxfile.js"></script>
<link href="css/lightbox.css" type="text/css" rel="stylesheet" />
<script type="text/javascript">
      $(document).ready(function() {
        $('.popup-with-form').magnificPopup({
          type: 'inline',
          preloader: false,
          focus: '#name',

          // When elemened is focused, some mobile browsers in some cases zoom in
          // It looks not nice, so we disable it:
          callbacks: {
            beforeOpen: function() {
              if($(window).width() < 700) {
                this.st.focus = false;
              } else {
                this.st.focus = '#name';
              }
            }
          }
        });
		
		$(".cancel_btn").click(function(){
		$(".mfp-close").click();
		});
		
      });
	
    </script> 
    
<!-- Profile Popup -->
<script src="js/jquery.toolbar.js"></script>
<link href="css/toolbar.css" type="text/css" rel="stylesheet" />
<script type="text/javascript">
			jQuery(document).ready(function($) {

				// Define any icon actions before calling the toolbar
				$('.toolbar-icons a').on('click', function( event ) {
					//event.preventDefault();
					
					var link=$(this).attr("href");
					location.href=link;
				});

				$('#normal-button').toolbar({content: '#user-options', position: 'bottom'});
				$('#quicklinks').toolbar({content: '#user-options2', position: 'bottom'});				
			});
			
			/* Show/Hide on clicking outside */
			jQuery(document).ready(function(){
					jQuery("html *").on('click touchstart',function(e){	
					console.log(e.target);
					if((!jQuery(e.target).hasClass('openable') &&  !jQuery(e.target).parent().hasClass('openable'))  && !jQuery(e.target).closest('.tool-container').length>0 ){
						jQuery(".openable").removeClass("pressed");
						jQuery('.tool-container').hide(); 
					}
					
				}); 
			});
		
</script>

<!-- AutoFill Plugin for Search -->
<link href="css/autofill.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery.mockjax.js"></script>
<script type="text/javascript" src="js/jquery.autocomplete.js"></script>
<script type="text/javascript" src="js/demo.js"></script>

<!-- ImageZoom Plugin for Search -->
<link rel="stylesheet" href="css/jquery.lighter.css" type="text/css">
<script src="js/jquery.lighter.js" type="text/javascript"></script>



<!--[if lt IE 8]>

    <![endif]-->
<!--[if lt IE 9]>
   		<script src="js/html5.js"></script>
  		<link rel="stylesheet" href="css/ie.css"> 
	<![endif]-->
</head>
<body id="page1">

<!--======================== header ===========================-->
<div class="header_panel header_dental">
<header>
<div class="main">
      <h1 id="logo_dental"><a href="/"></a></h1>
      
      <ul class="nav_header">		
	    <li class="remove_border profile"><div class="thumb"><img src="images/patient-history/profile-pic.png" alt="profile-pic"></div><a href="javascript:;" id="normal-button" class="openable">Ashlyn<img src="images/patient-history/arrow.png"></a>
        <!-- Profile Popup -->
        <div id="user-options" class="toolbar-icons" style="display: none;">			
            <a href="patient_history.html?edit=true" class="edit_profile">Edit My Info</a>
            <a href="mydental_settings.html" class="accnt_settings">Account Settings</a>	
            <a href="/" class="logout">Logout</a>	
		</div>
        </li>
        <li class="add_border"><a href="dental_help.html"><span class="help_icon"></span></a></li> 
        <li class="add_border"><a href="javascript:;" id="quicklinks" class="openable"><span class="link_icon"></span></a>
        <!-- Profile Popup -->
        <div id="user-options2" class="toolbar-icons quick_links" style="display: none;">			
            <ul>
            	<li>                	
                    
                    <h2 class="title"><a href="my_inbox.html">My Inbox</a></h2>
                    <a href="my_inbox.html" class="openinbox">Open Inbox</a>
                    <a href="compose_msg.html" class="sendmessage">Send Message</a>
                    <a href="treating_docs_send_referral.html" class="senddoc_referral">Send Referral</a>
                    <h2 class="title"><a href="patient_history.html">My Info</a></h2>
                    <a href="patient_history.html?edit=true" class="edit_profile">Edit My Info</a>
           			<a href="mydental_updateforms.html" class="updateforms">Update All Forms</a>
                    <a href="patient_history.html" class="printeforms">Print All eForms</a>
                </li>
                <li>
              	   <h2 class="title"><a href="treating_docs.html">My Treating Doctors</a></h2>
                   <a href="mydental_advsearch.html" class="addtreating">Invite a Treating Doctor</a>
                   <h2 class="title"><a href="dental_files.html">My Dental Files</a></h2>
                   <a href="dental_files_upload.html" class="upld_files">Upload Dental Files</a> 
                   <a href="dental_files.html" class="upld_files">Export Dental Files</a> 
                   <h2 class="title"><a href="dental_files.html">Settings</a></h2>
                   <a href="mydental_settings.html" class="accnt_settings">Account Settings</a>
                   <a href="dental_help.html" class="accnt_help">Help</a>
                   <a href="/" class="accnt_logout">Logout</a>
                </li>
            </ul>    	
		</div>
        </li>           
        <li class="search">
        	<div class="search_dashboard">
                  <input onblur="if (this.value == '') {this.value = 'Search';}" onfocus="if (this.value ='Search') {this.value = '';}" value="Search" class="search_input_dashboard" type="text" name="country" id="autocomplete-ajax" />                
                
              <div class="clear"></div>
            </div>
        </li>
       
    </ul>
    </div>
  </header>
</div>
<div class="clear"></div>
<div class="main">
  <div class="breadcrum">
      <div class="icon_home"></div>
      <div class="listing_breadcrum"><a href="mydental_backend_home.html">Home</a><a href="#" class="selected"> &gt; My Dental Files</a></div>
  </div>
  <div class="clear"></div>
  
</div>
<!--======================== slider ===========================-->

<div class="clear"></div>

<!--======================== content ===========================-->
<section id="content">
  <div class="container_16">
  	<div class="row-nav"> 
    <!--======================== menu ============================-->
    <nav>
      <div id="menu-icon">Menu </div>
           
      <ul id="phmenu" class="sf-menu sf-menu_2">
        <li class="patient_inbox">
			<a href="my_inbox.html"><span class="counts">3</span><input type="submit" class="pat_inbox" id="MyInfo" value="My Inbox" name="ctl00$"></a>
        </li>
        <li><a href="patient_history.html"><input type="submit" class="my_info" id="MyInfo" value="My Info" name="ctl00$"></a></li>
        <li><a href="treating_docs.html"><input type="submit" class="treat_docs" id="treating_doctors" value="My Treating Doctors" name="ctl00$"></a></li>
        <li> <a class="current" href="dental_files.html"> <input type="submit" class="dental_files" id="dental_files" value="My Dental Files" name="ctl00$"></a></li>
	  </ul>
    </nav>
    <div class="clear"></div>
  </div>
    <div class="main_content patient_history">    	
        <h2 class="title">Dental Files</h2>
        <!-- Dental Files starts here -->
        <div class="block1 dental_listing">
        	<div class="dental_bttns"><a href="dental_files_upload.html"><input name="Upload Dental Files" class="upload_file" type="submit" value="Upload Dental Files"></a><input name="Export Dental Files" class="export_file" type="submit" value="Export Dental Files"></div>
        	<ul class="dentalfiles">
            	<li>
                	<!-- Field removed as of now from this listing
                	<div class="select_cat" style="display:none;"> 
                   	  <select>
                        	<option>Categorize</option>
                        </select>
                      <input name="Close" class="close" type="button" value="Close">
                    </div> -->
                    <div class="thumb">
                    <a class='sample' data-lighter='images/patient-history/file1_big.jpg' href='images/patient-history/file1_big.jpg'> <img src='images/patient-history/file1_small.jpg' alt="file"></a>
                    </div>
                    <ul class="text">
                    	<li><a class="popup-with-form" href="#test-form">Uploaded On:</a> 07-08-12</li>
                        <li><a class="popup-with-form" href="#test-form">Created On:</a> 07-08-12</li>
                        <li><a class="popup-with-form" href="#test-form">Notes:</a> 1. To Edit or delete annotation please select respected notes from image</li>
                        <li><a href="javascript:;">Download</a></li> 
                        <!-- Popup starts -->
   		    			<div id="test-form" class="mfp-hide white-popup-block edit_info">
          <h2 class="title">Edit Information</h2>
          <div class="clear"></div>
          <ul class="tablelist">
        	<li>
            	<label>Uploaded on:</label><input type="text" name="uploaded on" value="07-08-12">
            </li> 
            <li>
            	<label>Created On:</label><input type="text" name="Search" value="07-08-12">
            </li>
            <li>
            	<label>Notes:</label><textarea name="" cols="" rows="5">To Edit or delete annotation please select respected notes from image</textarea>
            </li>                      
         </ul>             
         <div class="actions">   
         		<label></label><input class="save" name="Save" type="button" value="Save">
                <input class="cancel_btn" name="Cancel" type="button" value="Cancel">
                <div class="clear"></div>
         </div>
        </div>
	 
       					<!-- Popup ends -->                       
                    </ul>                   
              </li>
              <li class="mrn320">
              		<div class="thumb">
                    <a class='sample' data-lighter='images/patient-history/file2_big.jpg' href='images/patient-history/file2_big.jpg'> <img src='images/patient-history/file2_small.jpg' alt="file icon 1"></a>
                    </div>						
                    <ul class="text">
                    	<li><a class="popup-with-form" href="#test-form">Uploaded On:</a> 07-08-12</li>
                        <li><a class="popup-with-form" href="#test-form">Created On:</a> 07-08-12</li>
                        <li><a class="popup-with-form" href="#test-form">Notes:</a> 1. To Edit or delete annotation please select respected notes from image</li>
                        <li><a href="javascript:;">Download</a></li>                          
                    </ul>                   
              </li>
              <li class="mrn600">
                	<div class="thumb">
                    <a class='sample' data-lighter='images/patient-history/file3_big.jpg' href='images/patient-history/file3_big.jpg'> <img src='images/patient-history/file3_small.jpg' alt="file icon 2"></a>
                    </div>
                    <ul class="text">
                    	<li><a class="popup-with-form" href="#test-form">Uploaded On:</a> 07-08-12</li>
                        <li><a class="popup-with-form" href="#test-form">Created On:</a> 07-08-12</li>
                        <li><a class="popup-with-form" href="#test-form">Notes:</a> 1. To Edit or delete annotation please select respected notes from image</li>
                        <li><a href="javascript:;">Download</a></li>  
                    </ul>                   
              </li>
              <li class="mrn320 mrn768">
                	<div class="thumb">
                    <a class='sample' data-lighter='images/patient-history/file4_big.jpg' href='images/patient-history/file4_big.jpg'> <img src='images/patient-history/file4_small.jpg' alt="file icon 3"></a>
                    </div>
                    <ul class="text">
                    	<li><a class="popup-with-form" href="#test-form">Uploaded On:</a> 07-09-12</li>
                        <li><a class="popup-with-form" href="#test-form">Created On:</a> 07-09-12</li>
                        <li><a class="popup-with-form" href="#test-form">Notes:</a> 1. To Edit or delete annotation please select respected notes from image</li>
                        <li><a href="javascript:;">Download</a></li>  
                    </ul>                   
              </li>
              <li class="mrn">                	
                    <div class="thumb">
                    <a class='sample' data-lighter='images/patient-history/file5_big.jpg' href='images/patient-history/file5_big.jpg'> <img src='images/patient-history/file5_small.jpg' alt="file icon 4"></a>
                    </div>
                    <ul class="text">
                    	<li><a class="popup-with-form" href="#test-form">Uploaded On:</a> 11-08-12</li>
                        <li><a class="popup-with-form" href="#test-form">Created On:</a> 07-08-12</li>
                        <li><a class="popup-with-form" href="#test-form">Notes:</a> 1. To Edit or delete annotation please select respected notes from image</li>
                        <li><a href="javascript:;">Download</a></li>                          
                    </ul>                   
              </li>
              <li class="mrn600 mrn320">
                	<div class="thumb">
                    <a class='sample' data-lighter='images/patient-history/file6_big.jpg' href='images/patient-history/file6_big.jpg'> <img src='images/patient-history/file6_small.jpg' alt="file icon 6"></a>
                    </div>
                    <ul class="text">
                    	<li><a class="popup-with-form" href="#test-form">Uploaded On:</a> 12-13-12</li>
                        <li><a class="popup-with-form" href="#test-form">Created On:</a> 12-13-12</li>
                        <li><a class="popup-with-form" href="#test-form">Notes:</a> 1. To Edit or delete annotation please select respected notes from image</li>
                        <li><a href="javascript:;">Download</a></li>  
                    </ul>                   
              </li>
              <li>
                	<div class="thumb">
                    <a class='sample' data-lighter='images/patient-history/file7_big.jpg' href='images/patient-history/file7_big.jpg'> <img src='images/patient-history/file7_small.jpg' alt="file icon 7"></a>
                    </div>
                    <ul class="text">
                    	<li><a class="popup-with-form" href="#test-form">Uploaded On:</a> 01-01-13</li>
                        <li><a class="popup-with-form" href="#test-form">Created On:</a> 07-08-12</li>
                        <li><a class="popup-with-form" href="#test-form">Notes:</a> 1. To Edit or delete annotation please select respected notes from image</li>
                        <li><a href="javascript:;">Download</a></li>                          
                    </ul>                   
              </li>
              <li class="mrn320 mrn768">
                	<div class="thumb">
                    <a class='sample' data-lighter='images/patient-history/file8_big.jpg' href='images/patient-history/file8_big.jpg'> <img src='images/patient-history/file8_small.jpg' alt="file icon 8" ></a>
                    </div>
                    <ul class="text">
                    	<li><a class="popup-with-form" href="#test-form">Uploaded On:</a> 07-31-13</li>
                        <li><a class="popup-with-form" href="#test-form">Created On:</a> 07-08-12</li>
                        <li><a class="popup-with-form" href="#test-form">Notes:</a> 1. To Edit or delete annotation please select respected notes from image</li>
                        <li><a href="javascript:;">Download</a></li>                         
                    </ul>                   
              </li>
              <li class="mrn600">
                	<div class="thumb"><img src="images/patient-history/sample.png" alt="Sample 1"></div>
                    <ul class="text">
                    	<li><a class="popup-with-form" href="#test-form">Uploaded On:</a> 08-06-13</li>
                        <li><a class="popup-with-form" href="#test-form">Created On:</a> 07-06-13</li>
                        <li><a class="popup-with-form" href="#test-form">Notes:</a> 1. To Edit or delete annotation please select respected notes from image</li>
                        <li><a href="javascript:;">Download</a></li>                          
                    </ul>                   
              </li>
              <li class="mrn mrn320">
                	<div class="thumb"><img src="images/patient-history/sample.png" alt="Sample 2"></div>
                    <ul class="text">
                    	<li><a class="popup-with-form" href="#test-form">Uploaded On:</a> 08-06-13</li>
                        <li><a class="popup-with-form" href="#test-form">Created On:</a> 07-06-13</li>
                        <li><a class="popup-with-form" href="#test-form">Notes:</a> 1. To Edit or delete annotation please select respected notes from image</li>
                        <li><a href="javascript:;">Download</a></li>                          
                    </ul>                   
              </li>
            </ul>
        </div>
        <!-- Dental Files ends here -->
    </div>
  </div>
</section>

<!--======================== footer ===========================-->

  <footer> 
  <div class="footer_top_panel">
    <div class="main_footer">
  <div class="footer_nav">
  

  <ul>
  <li><a href="#">Privacy Policy</a></li>
  <li><a href="#">Terms &amp; Conditions</a></li>
  <li><a href="#">Careers</a></li>
  <li><a href="#">Contact</a></li>
  <li><a href="#">Training</a></li>
  <li class="remove_line"><a href="#">Help</a></li>

  </ul>
  </div>

  <div class="social_links">
  <div class="clear"></div>
  
  <div class="followus"></div>
  <div class="social_links_panel">
  
<span><a href="#" class="facebook" title="facebook"></a></span>
<span><a href="#" class="Twiiter" title="Twitter"></a></span>
<span><a href="#" class="LinkedIn" title="LinkedIn"></a></span>
<span><a href="#" class="Blog" title="Blog"></a></span>
<span><a href="#" class="youTube" title="YouTube"></a></span>
<span><a href="#" class="GPlus" title="Google+"></a></span>
<span><a href="#" class="vimedo" title="Vimeo"></a></span>
<span class="remove_space"><a href="#" class="pinterest" title="Pinterest"></a></span>
    </div>
  </div>
  
  
  </div>
    
  </div>
  
  
  <div class="clear"></div>
  <div class="main_footer">
  <div id="balloon">
               <span id="back-to-top"></span>
               
            </div>
  
  <p align="center" class="copyright">© RecordLinc 2013</p>
  
  </div>
   
 
 
  </footer>
<script type="text/javascript" src="js/jquery.selectbox-0.2.min.js"></script>
		<script type="text/javascript">
		$(function () {
			$("#country_id").selectbox();
			$("#country_id2").selectbox();
		
		});
		</script>
        
<script type="text/javascript">
      
	  $(document).ready(function() {
		  if(getParameterByName('edit')=='true')
		  {
jQuery(".popup-with-form").click();
		  }
});
function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
    return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}
</script>  
        
</body>
</html>
