﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link href="css/jquery.selectbox.css" type="text/css" rel="stylesheet" />
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.elastislide.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/script.js"></script>
<script src="js/jquery.jqtransform.js"></script>
<script src="js/jquery-ui.js"></script>
<script type="text/javascript">
            $(function () {

                $("#back-to-top").backToTop();

                var offset = 100;
                var top = 0;
                $("body, html").animate({
                    scrollTop: top - offset
                }, function () {
                    var $window = $(window);
                    $window.scroll(function () {
                        $("#balloon")
                        .stop()
                        .animate({
                            top: $window.scrollTop() - top + offset
                        }, 1200);
                    });
                });
				
				});
</script>
<script>
	$(function() {
		$( "#accordion" ).accordion();
	});
	</script>
  
<!-- Lightbox scripts-->  
<script src="js/lightbox.js"></script>
<script src="js/lightboxfile.js"></script>
<link href="css/lightbox.css" type="text/css" rel="stylesheet" />
<script type="text/javascript">
      $(document).ready(function() {
        $('.popup-with-form').magnificPopup({
          type: 'inline',
          preloader: false,
          focus: '#name',

          // When elemened is focused, some mobile browsers in some cases zoom in
          // It looks not nice, so we disable it:
          callbacks: {
            beforeOpen: function() {
              if($(window).width() < 700) {
                this.st.focus = false;
              } else {
                this.st.focus = '#name';
              }
            }
          }
        });
		
		$(".cancel_btn").click(function(){
		$(".mfp-close").click();
		});
		
      });
	
    </script> 

<!-- Profile Popup -->
<script src="js/jquery.toolbar.js"></script>
<link href="css/toolbar.css" type="text/css" rel="stylesheet" />
<script type="text/javascript">
			jQuery(document).ready(function($) {

				// Define any icon actions before calling the toolbar
				$('.toolbar-icons a').on('click', function( event ) {
					//event.preventDefault();
					
					var link=$(this).attr("href");
					location.href=link;
				});

				$('#normal-button').toolbar({content: '#user-options', position: 'bottom'});
				$('#quicklinks').toolbar({content: '#user-options2', position: 'bottom'});				
			});
			
			/* Show/Hide on clicking outside */
			jQuery(document).ready(function(){
					jQuery("html *").on('click touchstart',function(e){	
					console.log(e.target);
					if((!jQuery(e.target).hasClass('openable') &&  !jQuery(e.target).parent().hasClass('openable'))  && !jQuery(e.target).closest('.tool-container').length>0 ){
						jQuery(".openable").removeClass("pressed");
						jQuery('.tool-container').hide(); 
					}
					
				}); 
			});
		
</script>

<link href="css/tooltip.css" type="text/css" rel="stylesheet" />
<script src="js/tooltip.js"></script>
<script>
		jQuery(document).ready(function($) {
			$.simpletooltip();
		});
</script>


<!-- AutoFill Plugin for Search -->
<link href="css/autofill.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery.mockjax.js"></script>
<script type="text/javascript" src="js/jquery.autocomplete.js"></script>
<script type="text/javascript" src="js/demo.js"></script>
<!--[if lt IE 8]>

    <![endif]-->
<!--[if lt IE 9]>
   		<script src="js/html5.js"></script>
  		<link rel="stylesheet" href="css/ie.css"> 
	<![endif]-->
</head>
<body id="page1">
<!--======================== header ===========================-->
<div class="header_panel header_dental">
<header>
<div class="main">
      <h1 id="logo_dental"><a href="/"></a></h1>
      
      <ul class="nav_header">		
	    <li class="remove_border profile"><div class="thumb"><img src="images/patient-history/profile-pic.png" alt="profile-pic"></div><a href="javascript:;" id="normal-button" class="openable">Ashlyn<img src="images/patient-history/arrow.png"></a>
        <!-- Profile Popup -->
        <div id="user-options" class="toolbar-icons" style="display: none;">			
            <a href="patient_history.html?edit=true" class="edit_profile">Edit My Info</a>
            <a href="mydental_settings.html" class="accnt_settings">Account Settings</a>	
            <a href="/" class="logout">Logout</a>	
		</div>
        </li>
        <li class="add_border"><a href="dental_help.html"><span class="help_icon"></span></a></li> 
        <li class="add_border"><a href="javascript:;" id="quicklinks" class="openable"><span class="link_icon"></span></a>
        <!-- Profile Popup -->
        <div id="user-options2" class="toolbar-icons quick_links" style="display: none;">			
            <ul>
            	<li>                	
                    
                    <h2 class="title"><a href="my_inbox.html">My Inbox</a></h2>
                    <a href="my_inbox.html" class="openinbox">Open Inbox</a>
                    <a href="compose_msg.html" class="sendmessage">Send Message</a>
                    <a href="treating_docs_send_referral.html" class="senddoc_referral">Send Referral</a>
                    <h2 class="title"><a href="patient_history.html">My Info</a></h2>
                    <a href="patient_history.html?edit=true" class="edit_profile">Edit My Info</a>
           			<a href="mydental_updateforms.html" class="updateforms">Update All Forms</a>
                    <a href="patient_history.html" class="printeforms">Print All eForms</a>
                </li>
                <li>
              	   <h2 class="title"><a href="treating_docs.html">My Treating Doctors</a></h2>
                   <a href="mydental_advsearch.html" class="addtreating">Invite a Treating Doctor</a>
                   <h2 class="title"><a href="dental_files.html">My Dental Files</a></h2>
                   <a href="dental_files_upload.html" class="upld_files">Upload Dental Files</a> 
                   <a href="dental_files.html" class="upld_files">Export Dental Files</a> 
                   <h2 class="title"><a href="dental_files.html">Settings</a></h2>
                   <a href="mydental_settings.html" class="accnt_settings">Account Settings</a>
                   <a href="dental_help.html" class="accnt_help">Help</a>
                   <a href="/" class="accnt_logout">Logout</a>
                </li>
            </ul>    	
		</div>
        </li>
        <li class="search">
        	<div class="search_dashboard">
                  <input onblur="if (this.value == '') {this.value = 'Search';}" onfocus="if (this.value ='Search') {this.value = '';}" value="Search" class="search_input_dashboard" type="text" name="country" id="autocomplete-ajax" />                
                
              <div class="clear"></div>
            </div>
        </li>
       
    </ul>
    </div>
  </header>
</div>
<div class="clear"></div>
<div class="main">
  <div class="breadcrum">
      <div class="icon_home"></div>
      <div class="listing_breadcrum"><a href="mydental_backend_home.html">Home</a><a href="#" class="selected"> &gt; Search</a></div>
  </div>
  <div class="clear"></div>
  
</div>
<!--======================== slider ===========================-->

<div class="clear"></div>

<!--======================== content ===========================-->
<section id="content">
  <div class="container_16">
    <div class="row-nav"> 
    <!--======================== menu ============================-->
    <nav>
      <div id="menu-icon">Menu </div>
           
      <ul id="phmenu" class="sf-menu sf-menu_2">
        <li class="patient_inbox">
			<a href="my_inbox.html"><span class="counts">3</span><input type="submit" class="pat_inbox" id="MyInfo" value="My Inbox" name="ctl00$"></a>
        </li>
        <li><a href="patient_history.html"><input type="submit" class="my_info" id="MyInfo" value="My Info" name="ctl00$"></a></li>
        <li><a href="treating_docs.html"><input type="submit" class="treat_docs" id="treating_doctors" value="My Treating Doctors" name="ctl00$"></a></li>
        <li> <a href="dental_files.html"> <input type="submit" class="dental_files" id="dental_files" value="My Dental Files" name="ctl00$"></a></li>
	  </ul>
    </nav>
    <div class="clear"></div>
  </div>
    <div class="main_content">
      <div class="grid_11">
      <div class="paragraph">
      <h3 class="blackfont">Search Results<small>showing 5 results</small></h3>
      
      <div class="search_results">
      	  <ul class="tablelist">
          	  <li> 
                  <ul class="address">     
                      <li><a target="_blank" href="//www.recordlinc.com/Patient/ViewMemberProfile.aspx?id=68">William B. Bohannan</a></li>    
                      <li><label>Oral and Maxillofacial Surgeon</label></li>           
                      <li><span class="phone"></span>(847)847-2828</li> 
                      <li><span class="addrss"></span>1750 El Camino Real, Burlingame, CA</li>                   
                  </ul>
              </li>
              <li> 
                  <ul class="address">     
                      <li><a target="_blank" href="//www.recordlinc.com/Patient/ViewMemberProfile.aspx?id=295">Wendy Liao</a></li>    
                      <li><label>Parkside Oral Surgery &amp; Implant Center</label></li>           
                      <li><span class="phone"></span>NA</li> 
                      <li><span class="addrss"></span>2525 Santa Clara Ave, Alameda CA</li>                   
                  </ul>
              </li>
              <li> 
                  <ul class="address">     
                      <li><a target="_blank" href="//www.recordlinc.com/Patient/ViewMemberProfile.aspx?id=120">Trevor Lines</a></li>    
                      <li><label>SmileLines Family &amp; Cosmetic Dentistry</label></li>           
                      <li><span class="phone"></span>NA</li> 
                      <li><span class="addrss"></span>21330 N. John Wayne,Ste109 MaricopaZ</li>                   
                  </ul>
              </li>
              <li> 
                  <ul class="address">     
                      <li><a target="_blank" href="//www.recordlinc.com/Patient/ViewMemberProfile.aspx?id=315">Richard Carter</a></li>    
                      <li><label>Elm Creek Dental</label></li>           
                      <li><span class="phone"></span>NA</li> 
                      <li><span class="addrss"></span>7870 Main Street, Maple Groove, MN</li>                   
                  </ul>
              </li>
              <li> 
                  <ul class="address">     
                      <li><a target="_blank" href="//www.recordlinc.com/Patient/ViewMemberProfile.aspx?id=112">Rensch Becker</a></li>    
                      <li><label>Orthodontist</label></li>           
                      <li><span class="phone"></span>NA</li> 
                      <li><span class="addrss"></span>1573 154th Ave NWSte, Andoever, MN</li>                   
                  </ul>
              </li>
          </ul>
      </div>
      
      </div>
      
      
      
      
      
      </div>
      <div class="grid_5">
       <div class="new_patient_signup">
        <h3 class="newpatient"><span class="blue_color">Request </span>Information</h3>
        
        <ul class="patient_listing">
<li><input name="First Name"  value="First Name" type="text"  class="inputbox_signup"  onblur="if (this.value == '') {this.value = 'First Name';}" onfocus="if (this.value ='First Name') {this.value = '';}"></li>

<li><input name="Last Name"  value="Last Name" type="text"  class="inputbox_signup"  onblur="if (this.value == '') {this.value = 'Last Name';}" onfocus="if (this.value ='Last Name') {this.value = '';}"></li>

<li><input name="Phone No"  value="Phone No" type="text"  class="inputbox_signup"  onblur="if (this.value == '') {this.value = 'Phone No';}" onfocus="if (this.value ='Phone No') {this.value = '';}"></li>

<li><input name="Email"  value="Email" type="text"  class="inputbox_signup"  onblur="if (this.value == '') {this.value = 'Email';}" onfocus="if (this.value ='Email') {this.value = '';}"></li>

<li class="textarea_input"><textarea class="inputbox_textarea" name="Comment" cols="" rows=""  onblur="if (this.name == '') {this.name = 'Comment';}" onfocus="if (this.name ='Comment') {this.name = '';}"></textarea></li>
        
    



<li class="button_panel"><input name="Submit" value="Submit" type="button" class="button"></li>
       
        
        </ul>
        
        
        
        </div>
      </div>
      
      
      
    </div>
  </div>
</section>

<!--======================== footer ===========================-->

  <footer> 
  <div class="footer_top_panel">
    <div class="main_footer">
  <div class="footer_nav">
  

  <ul>
  <li><a href="#">Privacy Policy</a></li>
  <li><a href="#">Terms &amp; Conditions</a></li>
  <li><a href="#">Careers</a></li>
  <li><a href="#">Contact</a></li>
  <li><a href="#">Training</a></li>
  <li class="remove_line"><a href="#">Help</a></li>

  </ul>
  </div>

  <div class="social_links">
  <div class="clear"></div>
  
  <div class="followus"></div>
  <div class="social_links_panel">
  
<span><a href="#" class="facebook" title="facebook"></a></span>
<span><a href="#" class="Twiiter" title="Twitter"></a></span>
<span><a href="#" class="LinkedIn" title="LinkedIn"></a></span>
<span><a href="#" class="Blog" title="Blog"></a></span>
<span><a href="#" class="youTube" title="YouTube"></a></span>
<span><a href="#" class="GPlus" title="Google+"></a></span>
<span><a href="#" class="vimedo" title="Vimeo"></a></span>
<span class="remove_space"><a href="#" class="pinterest" title="Pinterest"></a></span>
    </div>
  </div>
  
  
  </div>
    
  </div>
  
  
  <div class="clear"></div>
  <div class="main_footer">
  <div id="balloon">
               <span id="back-to-top"></span>
               
            </div>
  
  <p align="center" class="copyright">© RecordLinc 2013</p>
  
  </div>
   
 
 
  </footer>
        
    
<script type="text/javascript">
      
	  $(document).ready(function() {
		  if(getParameterByName('edit')=='true')
		  {
jQuery(".popup-with-form").click();
		  }
});
function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
    return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}
</script>


        
        
</body>
</html>
