﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link href="css/jquery.selectbox.css" type="text/css" rel="stylesheet" />
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.elastislide.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/script.js"></script>
<script src="js/jquery.jqtransform.js"></script>

<script type="text/javascript">
            $(function () {

                $("#back-to-top").backToTop();

                var offset = 100;
                var top = 0;
                $("body, html").animate({
                    scrollTop: top - offset
                }, function () {
                    var $window = $(window);
                    $window.scroll(function () {
                        $("#balloon")
                        .stop()
                        .animate({
                            top: $window.scrollTop() - top + offset
                        }, 1200);
                    });
                });
				
				});
</script>

<!-- Top Login Hide on clicking anywhere outside -->
     <script type="text/javascript">
	 jQuery(document).ready(function(){
		jQuery("body *").click(function(e){
			//console.log(jQuery(e.target).attr("class"));
			if(!jQuery(e.target).hasClass('loginbtn')  && !jQuery(e.target).closest('.MemberLoginDropDown').length>0 ){
				jQuery(".MemberLogin").removeClass("active");
				jQuery('.MemberLoginDropDown').hide(); 
	        }
		});
	 });
		
     </script>
     
    <!-- Main Menu Hide on clicking anywhere outside -->
     <script type="text/javascript">
	 jQuery(document).ready(function(){
		jQuery("body *").click(function(e){

			if($(window).width()<="640"){
							
			//console.log(jQuery(e.target).attr("class"));
			if(!jQuery(e.target).hasClass('mmenu')  && !jQuery(e.target).closest('.sf-menu').length>0 ){
				jQuery(".row-nav").removeClass("active");
				jQuery('.sf-menu').hide(); 
	        }
			}
		});
	 });
		
     </script>


<!--[if lt IE 8]>

    <![endif]-->
<!--[if lt IE 9]>
   		<script src="js/html5.js"></script>
  		<link rel="stylesheet" href="css/ie.css"> 
	<![endif]-->
</head>
<body id="page1">
<!--======================== header ===========================-->
<div class="header_panel header_dental">
<header>
<div class="main">
        <h1 id="logo_dental"><a href="/"></a></h1>
        <div class="sign_in">
             <div class="submit_btn MemberLogin">
                <div class="loginpop">
                	<a href="javascript:;" class="xyz"><input name="Login" value="Login" type="button" class="loginbtn"></a>
                	<div class="MemberLoginDropDown">
                 <div class="MemberLoginDropDownInner">
                    <form>
                     <ul>
                        <li>                         
                         <div class="input_border">
                            <div class="patient_icon"></div>
                            <input type="text" onfocus="if (this.value ='Patient Login/Email') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Patient Login/Email';}" class="input_box_login" value="Patient Login/Email" name="Email address">
                            <input type="button" value="Forget" name="Forget" class="forgot">
                         </div>
                       </li>
                        <li>                         
                         <div class="input_border">
                            <div class="password_icon"></div>
                            <input type="text" onfocus="if (this.value ='Password') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Password';}" class="input_box_login" value="Password" name="Password">
                            <input type="button" value="Forget" name="Forget" class="forgot">
                          </div>
                       </li>
                        <li>
                         <input class="submitbtn" value="Submit" type="button" onClick="location.href='mydental_backend_home.html';">
                         <a href="javascript:;" class="MemberLoginCloseBtn"><img src="images/CloseBtn.png" alt="Close"></a>
                        </li>
                      </ul>
                   </form>
                  </div>
               </div>
                </div>
                
                <input name="Signup" value="Signup" type="button" onClick="location.href='office_signup.html';" class="signupbtn">
             </div>
             <div class="clear"></div>
        </div>
    </div>
  </header>
</div>
<div class="clear"></div>
<!--======================== slider ===========================-->

<div class="clear"></div>

<!--======================== content ===========================-->
<section id="content">
  <div class="container_16">
    <div class="row-nav"> 
    <!--======================== menu ============================-->
    <nav>
      <div class="right_side_links">
        <ul>
              <li><a href="//www.RecordLinc.com" target="_blank">
                <input class="dental_office_login" name="" type="button">
                </a></li>             
              <!--<li><input class="add_patient" name="" type="button"></li>
<li><input class="add_guardian" name="" type="button"></li>-->
            </ul>
            <div class="clear"></div>
      </div>
      <div class="mmenu" id="menu-icon">Menu </div>
           
      <ul class="sf-menu sf-menu_2">
            <li><input type="submit" class="signup" id="TabAbouDoctor" value="Sign Up" name="ctl00$" onClick="location.href='mydental_home.html';"></li>
            <li><input type="submit" class="aboutus" id="TabPatientForms" value="About" name="ctl00$" onClick="location.href='dental_about.html';"></li>
            <li><input type="submit" class="quicktour" id="quicktour" value="Quick Tour" name="ctl00$" onClick="location.href='dental_quicktour.html';"></li>
            <li class="current"><input type="submit" class="contactus" id="TabReferpatient" value="Contact" name="ctl00$" onClick="location.href='dental_contact.html';"></li>
          </ul>
      
    </nav>
    <div class="clear"></div>
  </div>
    <div class="main_content main_content_dental">
      <div class="grid_5">
      <div class="paragraph">
    <div class="contact_us">  
     
     
     <h3 class="bluefont">Headquarters</h3>
     <p>15 Rico Way</p>
     <p>San Francisco, CA 94123</p>
      <p>Email: <a href="mailto:support@MyDentalFiles.com">Support@MyDentalFiles.com</a></p>
     <p>Phone: (415)749-1444 </p>
     
     <h3 class="bluefont">Regional Offices:</h3>
     <p>77 W. Lynx Way</p>
     <p>Chandler, AZ 85248</p>
     
	 </div>
     
      </div>
      
      
      
      
      
      </div>
      <div class="grid_11">
       <div class="contact_form">
        <h4 class="heading">If you are interested in contact us via email, 
please fill out the form below.</h4>
        
        <ul class="contact_form_list">
<li><input name="First Name"  value="First Name" type="text"  class="inputbox_signup"  onblur="if (this.value == '') {this.value = 'First Name';}" onfocus="if (this.value ='First Name') {this.value = '';}"></li>

<li><input name="Last Name"  value="Last Name" type="text"  class="inputbox_signup"  onblur="if (this.value == '') {this.value = 'Last Name';}" onfocus="if (this.value ='Last Name') {this.value = '';}"></li>

<li><input name="Phone No"  value="Phone No" type="text"  class="inputbox_signup"  onblur="if (this.value == '') {this.value = 'Phone No';}" onfocus="if (this.value ='Phone No') {this.value = '';}"></li>

<li><input name="Email"  value="Email" type="text"  class="inputbox_signup"  onblur="if (this.value == '') {this.value = 'Email';}" onfocus="if (this.value ='Email') {this.value = '';}"></li>


<li class="textarea_input"><textarea class="inputbox_textarea" name="Comment" cols="" rows=""  onfocus="if(this.value=='Comment') this.value='';" onblur="if(this.value=='') this.value='Comment';">Comment</textarea></li>
        
    



<li class="button_panel"><input name="Submit" value="Submit" type="button" class="button"></li>
       
        
        </ul>
        
        
        <div class="clear"></div>
        </div>
      </div>
      
      
     <div class="clear"></div> 
    </div>
  </div>
</section>

<!--======================== footer ===========================-->

  <footer> 
  <div class="footer_top_panel">
    <div class="main_footer">
  <div class="footer_nav">
  

  <ul>
  <li><a href="#">Privacy Policy</a></li>
  <li><a href="#">Terms &amp; Conditions</a></li>
  <li><a href="#">Careers</a></li>
  <li><a href="#">Contact</a></li>
  <li><a href="#">Training</a></li>
  <li class="remove_line"><a href="#">Help</a></li>

  </ul>
  </div>

  <div class="social_links">
  <div class="clear"></div>
  
  <div class="followus"></div>
  <div class="social_links_panel">
  
<span><a href="#" class="facebook" title="facebook"></a></span>
<span><a href="#" class="Twiiter" title="Twitter"></a></span>
<span><a href="#" class="LinkedIn" title="LinkedIn"></a></span>
<span><a href="#" class="Blog" title="Blog"></a></span>
<span><a href="#" class="youTube" title="YouTube"></a></span>
<span><a href="#" class="GPlus" title="Google+"></a></span>
<span><a href="#" class="vimedo" title="Vimeo"></a></span>
<span class="remove_space"><a href="#" class="pinterest" title="Pinterest"></a></span>
    </div>
  </div>
  
  
  </div>
    
  </div>
  
  
  <div class="clear"></div>
  <div class="main_footer">
  <div id="balloon">
               <span id="back-to-top"></span>
               
            </div>
  
  <p align="center" class="copyright">© RecordLinc 2013</p>
  
  </div>
   
 
 
  </footer>
<script type="text/javascript" src="js/jquery.selectbox-0.2.min.js"></script>
		<script type="text/javascript">
		$(function () {
			$("#country_id").selectbox();
			$("#country_id2").selectbox();
		
		});
		</script>
</body>
</html>
