﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.elastislide.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/script.js"></script>
<script src="js/jquery.jqtransform.js"></script>
<script type="text/javascript">
            $(function () {

                $("#back-to-top").backToTop();

                var offset = 100;
                var top = 0;
                $("body, html").animate({
                    scrollTop: top - offset
                }, function () {
                    var $window = $(window);
                    $window.scroll(function () {
                        $("#balloon")
                        .stop()
                        .animate({
                            top: $window.scrollTop() - top + offset
                        }, 1200);
                    });
                });
				
				});
</script>


<!--[if lt IE 8]>

    <![endif]-->
<!--[if lt IE 9]>
   		<script src="js/html5.js"></script>
  		<link rel="stylesheet" href="css/ie.css"> 
	<![endif]-->
</head>
<body id="page1">
<!--======================== header ===========================-->
<div class="header_panel">
  <header>
    <div class="main">
      <h1 id="logo"><a href="index.html"></a></h1>
      
    </div>
  </header>
</div>



<!--======================== content ===========================-->
<section id="content">
  <div class="container_16">
 <div class="heading_text"><span>Dentists:</span> Do You Want to Donate Your Services?</div> 
  
  <div class="dontate_content">
  
  
<div class="donate_panel">
       <div class="donate_gallery">
       <img src="images/donate_slider_1_img.jpg" alt="img"/>
       
       </div>
        <div class="find_your_dentist2">
              <h3>Enter your email to signup</h3>
              <form>
               <div class="space_div_donate"></div>
                <input name="" type="text" value="First Name" onblur="if (this.value == '') {this.value = 'First Name';}" onfocus="if (this.value ='First Name') {this.value = '';}">
                <input name="" type="text" value="Last Name" class="rightdiv" onblur="if (this.value == '') {this.value = 'Last Name';}" onfocus="if (this.value ='Last Name') {this.value = '';}">
                <input name="" type="text" value="Email" onblur="if (this.value == '') {this.value = 'Email'}" onfocus="if (this.value ='Email') {this.value = '';}">
                <input name="" type="text" value="Phone" class="rightdiv" onblur="if (this.value == '') {this.value = 'Phone';}" onfocus="if (this.value ='Phone') {this.value = '';}">
                <div class="space_div_donate"></div>
                <input name="Search" type="submit" value="Search">
              </form>
            </div>
        <div class="clear"></div>
      </div>  
  
  
<div class="donate_data"> <img src="images/donate_dentist_logo.png" alt="dentist-logo"/><h2>has partnered with <span>RecordLinc</span> </h2> <h1>to track the dentists interested in the program</h1> </div>
  
  
  
  
  
  
  
  
  
  
  
  </div>
    
  </div>
  
 <div class="clear_div_height"></div>
  
</section>


<!--======================== footer ===========================-->

  <footer> 
  <div class="footer_top_panel">
    <div class="main_footer">
  <div class="footer_nav">
  

  <ul>
  <li><a href="#">Legal</a></li>
  <li><a href="#">Privacy </a></li>
  <li><a href="#">Terms of Use</a></li>
  <li  class="remove_line"><a href="#" >Sitemap </a></li>


  </ul>
  </div>

  <div class="social_links">
  <div class="clear"></div>
  
  <div class="followus"></div>
  <div class="social_links_panel">
  
<span><a href="#" class="facebook" title="facebook"></a></span>
<span><a href="#" class="Twiiter" title="Twitter"></a></span>
<span><a href="#" class="LinkedIn" title="LinkedIn"></a></span>
<span><a href="#" class="Blog" title="Blog"></a></span>
<span><a href="#" class="youTube" title="YouTube"></a></span>
<span><a href="#" class="GPlus" title="Google+"></a></span>
<span><a href="#" class="vimedo" title="Vimeo"></a></span>
<span class="remove_space"><a href="#" class="pinterest" title="Pinterest"></a></span>
    </div>
  </div>
  
  
  </div>
    
  </div>
  
  
  <div class="clear"></div>
  <div class="main_footer">
  <div id="balloon">
               <span id="back-to-top"></span>
               
            </div>
  
  <p align="center" class="copyright">© RecordLinc 2013</p>
  
  </div>
   
 
 </div>
  </footer>

</body>
</html>
