﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.elastislide.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/script.js"></script>
<script src="js/jquery.jqtransform.js"></script>
<script type="text/javascript">
            $(function () {

                $("#back-to-top").backToTop();

                var offset = 100;
                var top = 0;
                $("body, html").animate({
                    scrollTop: top - offset
                }, function () {
                    var $window = $(window);
                    $window.scroll(function () {
                        $("#balloon")
                        .stop()
                        .animate({
                            top: $window.scrollTop() - top + offset
                        }, 1200);
                    });
                });
				
				});
</script>


<!--[if lt IE 8]>

    <![endif]-->
<!--[if lt IE 9]>
   		<script src="js/html5.js"></script>
  		<link rel="stylesheet" href="css/ie.css"> 
	<![endif]-->
</head>
<body id="page1">
<!--======================== header ===========================-->
<div class="header_panel">
  <header>
    <div class="main">
      <h1 id="logo"><a href="index.html"></a></h1>
      
    </div>
  </header>
</div>



<!--======================== content ===========================-->
<section id="content">
  <div class="container_16">
 
  
  <div class="dontate_content donate_panel_confirmation">
  
  
<div class="donate_confirmation_panel">

<div class="image_panel_donate">
<div class="image_panel"><img src="images/Gregory Burnett.jpg" alt="Gregory Burnett"/></div>
<div class="name_data">
<p class="bluefont">Dr. Gregory Burnett</p>
<p class="smallfont">Orthodontist & Founder </p>

</div>

</div>
<div class="description_data">

<p class="largefont">Welcome to DonateDentist through RecordLinc </p>
<h1>Thank you for your interest </h1>
<p>in donating your time to the less fortunate.</p>
<div class="content_panel_donate">

<img src="images/donate_dentist_logo.png" class="logo_img" alt="donate-dentist-logo"/>



<p>has partnered with RecordLinc to track the doctors profiles, level of interest, and more. Please check your email for the sign up link for RecordLinc and fill out your profile.</p>
<p>Thank you for your support of <a href="mailto:DonateDentist.org">DonateDentist.org</a></p>


</div>


<p class="smallfont">Dr. Gregory Burnett, DDS<br/>
Email:<a href="mailto:greg@RecordLinc.com">greg@RecordLinc.com</a><br/>
Phone: (415)749-1444
</p>

<div class="donate_social_icon">
<ul>
<li class="twitter"><a href="#"></a></li>
<li class="facebook"><a href="#"></a></li>
<li class="linkedIn"><a href="#"></a></li>
</ul>

</div>

</div>




</div>
  
  

  
  
  
  
  
  
  
  
  
  
  
  </div>
    
  </div>
  
 <div class="clear_div_height"></div>
  
</section>


<!--======================== footer ===========================-->

  <footer> 
  <div class="footer_top_panel">
    <div class="main_footer">
  <div class="footer_nav">
  

  <ul>
  <li><a href="#">Legal</a></li>
  <li><a href="#">Privacy </a></li>
  <li><a href="#">Terms of Use</a></li>
  <li  class="remove_line"><a href="#" >Sitemap </a></li>


  </ul>
  </div>

  <div class="social_links">
  <div class="clear"></div>
  
  <div class="followus"></div>
  <div class="social_links_panel">
  
<span><a href="#" class="facebook" title="facebook"></a></span>
<span><a href="#" class="Twiiter" title="Twitter"></a></span>
<span><a href="#" class="LinkedIn" title="LinkedIn"></a></span>
<span><a href="#" class="Blog" title="Blog"></a></span>
<span><a href="#" class="youTube" title="YouTube"></a></span>
<span><a href="#" class="GPlus" title="Google+"></a></span>
<span><a href="#" class="vimedo" title="Vimeo"></a></span>
<span class="remove_space"><a href="#" class="pinterest" title="Pinterest"></a></span>
    </div>
  </div>
  
  
  </div>
    
  </div>
  
  
  <div class="clear"></div>
  <div class="main_footer">
  <div id="balloon">
               <span id="back-to-top"></span>
               
            </div>
  
  <p align="center" class="copyright">© RecordLinc 2013</p>
  
  </div>
   
 
 </div>
  </footer>

</body>
</html>
