﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="icon" href="/Content/HomePage/images/fav-ico.png" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link href="css/jquery.selectbox.css" type="text/css" rel="stylesheet" />
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.elastislide.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/script.js"></script>
<script src="js/jquery.jqtransform.js"></script>
<script src="js/jquery-ui.js"></script>
<script type="text/javascript">
            $(function () {

                $("#back-to-top").backToTop();

                var offset = 100;
                var top = 0;
                $("body, html").animate({
                    scrollTop: top - offset
                }, function () {
                    var $window = $(window);
                    $window.scroll(function () {
                        $("#balloon")
                        .stop()
                        .animate({
                            top: $window.scrollTop() - top + offset
                        }, 1200);
                    });
                });
				
				});
</script>
<script>
	$(function() {
		$( "#accordion" ).accordion();
	});
	</script>
  
<!-- Lightbox scripts-->  
<script src="js/lightbox.js"></script>
<script src="js/lightboxfile.js"></script>
<link href="css/lightbox.css" type="text/css" rel="stylesheet" />
<script type="text/javascript">
      $(document).ready(function() {
        $('.popup-with-form').magnificPopup({
          type: 'inline',
          preloader: false,
          focus: '#name',

          // When elemened is focused, some mobile browsers in some cases zoom in
          // It looks not nice, so we disable it:
          callbacks: {
            beforeOpen: function() {
              if($(window).width() < 700) {
                this.st.focus = false;
              } else {
                this.st.focus = '#name';
              }
            }
          }
        });
      });
    </script> 
    
<!-- Profile Popup -->
<script src="js/jquery.toolbar.js"></script>
<link href="css/toolbar.css" type="text/css" rel="stylesheet" />
<script type="text/javascript">
			jQuery(document).ready(function($) {

				// Define any icon actions before calling the toolbar
				$('.toolbar-icons a').on('click', function( event ) {
					//event.preventDefault();
					
					var link=$(this).attr("href");
					location.href=link;
				});

				$('#normal-button').toolbar({content: '#user-options', position: 'bottom'});
				$('#quicklinks').toolbar({content: '#user-options2', position: 'bottom'});				
			});
			
			/* Show/Hide on clicking outside */
			jQuery(document).ready(function(){
					jQuery("html *").on('click touchstart',function(e){	
					console.log(e.target);
					if((!jQuery(e.target).hasClass('openable') &&  !jQuery(e.target).parent().hasClass('openable'))  && !jQuery(e.target).closest('.tool-container').length>0 ){
						jQuery(".openable").removeClass("pressed");
						jQuery('.tool-container').hide(); 
					}
					
				}); 
			});
		
</script>

<!-- AutoFill Plugin for Search -->
<link href="css/autofill.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery.mockjax.js"></script>
<script type="text/javascript" src="js/jquery.autocomplete.js"></script>
<script type="text/javascript" src="js/demo.js"></script>

<!--[if lt IE 8]>

    <![endif]-->
<!--[if lt IE 9]>
   		<script src="js/html5.js"></script>
  		<link rel="stylesheet" href="css/ie.css"> 
	<![endif]-->
</head>
<body id="page1">
<!--======================== header ===========================-->
<div class="header_panel header_dental">
<header>
<div class="main">
      <h1 id="logo_dental"><a href="/"></a></h1>
      
      <ul class="nav_header">		
	    <li class="remove_border profile"><div class="thumb"><img src="images/patient-history/profile-pic.png" alt="profile-pic"></div><a href="javascript:;" id="normal-button" class="openable">Ashlyn<img src="images/patient-history/arrow.png"></a>
        
        <!-- Profile Popup -->
        <div id="user-options" class="toolbar-icons" style="display: none;">			
            <a href="patient_history.html?edit=true" class="edit_profile">Edit My Info</a>
            <a href="mydental_settings.html" class="accnt_settings">Account Settings</a>	
            <a href="/" class="logout">Logout</a>	
		</div>
        </li>
        <li class="add_border"><a href="dental_help.html"><span class="help_icon"></span></a></li>   
        <li class="add_border"><a href="javascript:;" id="quicklinks" class="openable"><span class="link_icon"></span></a>
        <!-- Profile Popup -->
        <div id="user-options2" class="toolbar-icons quick_links" style="display: none;">			
            <ul>
            	<li>                	
                    
                    <h2 class="title"><a href="my_inbox.html">My Inbox</a></h2>
                    <a href="my_inbox.html" class="openinbox">Open Inbox</a>
                    <a href="compose_msg.html" class="sendmessage">Send Message</a>
                    <a href="treating_docs_send_referral.html" class="senddoc_referral">Send Referral</a>
                    <h2 class="title"><a href="patient_history.html">My Info</a></h2>
                    <a href="patient_history.html?edit=true" class="edit_profile">Edit My Info</a>
           			<a href="mydental_updateforms.html" class="updateforms">Update All Forms</a>
                    <a href="patient_history.html" class="printeforms">Print All eForms</a>
                </li>
                <li>
              	   <h2 class="title"><a href="treating_docs.html">My Treating Doctors</a></h2>
                   <a href="mydental_advsearch.html" class="addtreating">Invite a Treating Doctor</a>
                   <h2 class="title"><a href="dental_files.html">My Dental Files</a></h2>
                   <a href="dental_files_upload.html" class="upld_files">Upload Dental Files</a> 
                   <a href="dental_files.html" class="upld_files">Export Dental Files</a> 
                   <h2 class="title"><a href="dental_files.html">Settings</a></h2>
                   <a href="mydental_settings.html" class="accnt_settings">Account Settings</a>
                   <a href="dental_help.html" class="accnt_help">Help</a>
                   <a href="/" class="accnt_logout">Logout</a>
                </li>
            </ul>
            
            	
            
                    
                       	
		</div>
        </li>           
        <li class="search">
        	<div class="search_dashboard">
                  <input onblur="if (this.value == '') {this.value = 'Search';}" onfocus="if (this.value ='Search') {this.value = '';}" value="Search" class="search_input_dashboard" type="text" name="country" id="autocomplete-ajax" />                
                
              <div class="clear"></div>
            </div>
        </li>
       
    </ul>
    </div>
  </header>
</div>
<div class="clear"></div>
<div class="main">
  
  <div class="breadcrum">
      <div class="icon_home"></div>
      <div class="listing_breadcrum"><a href="mydental_backend_home.html">Home</a><a href="#" class="selected"> &gt; My Inbox</a></div>
  </div>
  <div class="clear"></div>
  
</div>
<!--======================== slider ===========================-->

<div class="clear"></div>

<!--======================== content ===========================-->
<section id="content">
  <div class="container_16">
    <!--  menu starts  -->
    <div class="row-nav">
        <nav>
          <div id="menu-icon">Menu </div>
               
          <ul id="phmenu" class="sf-menu sf-menu_2">
            <li class="patient_inbox">
                <a class="current" href="my_inbox.html"><span class="counts">3</span><input type="submit" class="pat_inbox" id="MyInfo" value="My Inbox" name="ctl00$"></a>
            </li>
            <li><a href="patient_history.html"><input type="submit" class="my_info" id="MyInfo" value="My Info" name="ctl00$"></a></li>
            <li><a href="treating_docs.html"><input type="submit" class="treat_docs" id="treating_doctors" value="My Treating Doctors" name="ctl00$"></a></li>
            <li> <a href="dental_files.html"> <input type="submit" class="dental_files" id="dental_files" value="My Dental Files" name="ctl00$"></a></li>
          </ul>
          <div class="clear"></div>
        </nav>
        <div class="clear"></div>
    </div> <!-- menu ends -->
    
    <div class="clear"></div>
    
    <div class="main_content patient_history">    	
        
        <!-- Doctor Messages starts here -->
        <div class="block docmsgs">
        	<h2 class="title">Messages from Doctor<span>[ <a href="javascript:;">View All</a> ]</span><a href="compose_msg.html"><input class="compose" name="Compose" type="button" value="Compose"></a></h2>
             <!-- Popup starts
        <div id="test-form" class="mfp-hide white-popup-block compose_msg">
          <h2 class="title">Compose Message</h2>
          <div class="clear"></div>
          <ul class="tablelist">
        	<li>
            	<label>To:</label><input type="text" name="Search" value="Type Doctor Name or Email Here" onfocus="if (this.value ='Type Doctor Name or Email Here') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Type Doctor Name or Email Here';}">
            </li> 
            <li>
            	<label>Message:</label><textarea name="" cols="" rows="5"></textarea>
            </li>   
            <li>
            	<label>Attach Files:</label><input name="Browse File" type="file" size="5"><a href="javascript:;">Add more</a>
            </li>
         </ul> 
         <div class="actions">   
         		<label></label>      		
                <input class="send_btn" name="Attach" type="button" value="Attach">
                <input class="cancel_btn" name="Cancel" type="button" value="Cancel">
                <div class="clear"></div>
         </div>
        </div>
	 Popup ends -->
        	<div class="table">
            	<!-- Table head -->
            	<div class="thead">
                	<div class="check"><input name="Check" type="checkbox" value="Check"></div>
                    <div class="name"><a href="#">Name<img src="images/patient-history/sort-arrows.png" alt="sort-arrows"></a></div>
                    <div class="date"><a href="#">Date/Time<img src="images/patient-history/sort-arrows.png" alt="sort-arrows"></a></div>
                    <div class="message">
                    	<div class="msg"><a href="#">Message</a></div>
                        <div class="actions"><a href="#"><img src="images/patient-history/trash-icon.png" alt="trash-icon">Delete</a></div>
                    </div>
                    <div class="clear"></div>
                </div>
                <!-- Table Body -->
                <div class="tbody">
                	<ul class="tablelist">
                    	<li class="unread">
                        	<div class="check"><input name="Check" type="checkbox" value="Check"></div>
                            <div class="name"><a href="#">Andrew Hoover</a></div>
                            <div class="date">08:00 pm</div>
                            <div class="message">
                                <div class="msg">New message from Dr.Andrew Hoover ...</div>
                                <div class="actions">
                                	<a href="#"><img src="images/patient-history/view-icon.png" alt="view-icon">view</a>
                                    <a href="#"><img src="images/patient-history/reply-icon.png" alt="reply-icon">reply</a>
                                    <a href="#"><img src="images/patient-history/forward-icon.png" alt="forward-icon">forward</a>
                                    <a href="#"><img src="images/patient-history/delete-icon.png" alt="delete-icon">delete</a>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li>
                        	<div class="check"><input name="Check" type="checkbox" value="Check"></div>
                            <div class="name"><a href="#">Charles Drury</a></div>
                            <div class="date">10:04 pm</div>
                            <div class="message">
                                <div class="msg">Here is a patient I would like to discuss for ...</div>
                                <div class="actions">
                                	<a href="#"><img src="images/patient-history/view-icon.png" alt="view-icon">view</a>
                                    <a href="#"><img src="images/patient-history/reply-icon.png" alt="reply-icon">reply</a>
                                    <a href="#"><img src="images/patient-history/forward-icon.png" alt="forward-icon">forward</a>
                                    <a href="#"><img src="images/patient-history/delete-icon.png" alt="delete-icon">delete</a>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li>
                        	<div class="check"><input name="Check" type="checkbox" value="Check"></div>
                            <div class="name"><a href="#">Dr.Mihai Rosca</a></div>
                            <div class="date">05:00 am</div>
                            <div class="message">
                                <div class="msg">Please call immediately for the meeting on...</div>
                                <div class="actions">
                                	<a href="#"><img src="images/patient-history/view-icon.png" alt="view-icon">view</a>
                                    <a href="#"><img src="images/patient-history/reply-icon.png" alt="reply-icon">reply</a>
                                    <a href="#"><img src="images/patient-history/forward-icon.png" alt="forward-icon">forward</a>
                                    <a href="#"><img src="images/patient-history/delete-icon.png" alt="delete-icon">delete</a>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li>
                        	<div class="check"><input name="Check" type="checkbox" value="Check"></div>
                            <div class="name"><a href="#">Jennifer Smith</a></div>
                            <div class="date">04:35 pm</div>
                            <div class="message">
                                <div class="msg">Hi, How are you. Need help on this topic...</div>
                                <div class="actions">
                                	<a href="#"><img src="images/patient-history/view-icon.png" alt="view-icon">view</a>
                                    <a href="#"><img src="images/patient-history/reply-icon.png" alt="reply-icon">reply</a>
                                    <a href="#"><img src="images/patient-history/forward-icon.png" alt="forward-icon">forward</a>
                                    <a href="#"><img src="images/patient-history/delete-icon.png" alt="delete-icon">delete</a>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li>
                        	<div class="check"><input name="Check" type="checkbox" value="Check"></div>
                            <div class="name"><a href="#">Jerry Novarty</a></div>
                            <div class="date">01:23 pm</div>
                            <div class="message">
                                <div class="msg">Hiiii...</div>
                                <div class="actions">
                                	<a href="#"><img src="images/patient-history/view-icon.png" alt="view-icon">view</a>
                                    <a href="#"><img src="images/patient-history/reply-icon.png" alt="reply-icon">reply</a>
                                    <a href="#"><img src="images/patient-history/forward-icon.png" alt="forward-icon">forward</a>
                                    <a href="#"><img src="images/patient-history/delete-icon.png" alt="delete-icon">delete</a>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </li>
                    </ul>
                    <div class="pagination">
                      <div class="left_panel_list_div ">
                        <div class="left_1_pagesize"> <span class="PageText" id="ucPagerControl1_lblPageSize">Page Size: </span>
                          <select id="ucPagerControl1_ddlPageSize" onChange="javascript:setTimeout('__doPostBack(\'ucPagerControl1$ddlPageSize\',\'\')', 0)" name="ucPagerControl1$ddlPageSize">
                            <option value="10">10</option>
                            <option value="20">20</option>
                            <option value="50">50</option>
                            <option value="100" selected="selected">100</option>
                            <option value="200">200</option>
                          </select>
                        </div>
                        <div class="right_1"> <span class="PageText" id="ucPagerControl1_Label1">Jump To Page: </span>
                          <select id="ucPagerControl1_ddlPageNumber" onChange="javascript:setTimeout('__doPostBack(\'ucPagerControl1$ddlPageNumber\',\'\')', 0)" name="ucPagerControl1$ddlPageNumber">
                            <option value="1" selected="selected">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                          </select>
                        </div>
                        <div class="clear"></div>
                      </div>
                      <div class="right_panel_list_div">
                        <div class="left_1"> <span><a class="aspNetDisabled paginationDisable" id="ucPagerControl1_btnPrevious">Previous</a></span> </div>
                        <div class="center_1"> <span class="PageText" id="ucPagerControl1_lblMessage">Showing</span> <span class="PageText" id="ucPagerControl1_lblMessage1"> 1 - 5</span> <span class="PageText" id="ucPagerControl1_lblMessage2">of</span> <span class="PageText" id="ucPagerControl1_lblMessage3">70</span> </div>
                        <div class="right_2"> <span><a class="aspNetDisabled paginationDisable" id="ucPagerControl1_btnNext">Next</a></span> </div>
                        <div class="clear"></div>
                      </div>
                      <div class="clear"></div>
                    </div>
                </div> <!-- pagination ends here-->
                <div class="clear"></div>
                <div class="tfoot"></div>
            </div>
        </div>
        <!-- Doctor Messages ends here -->
        
        <!-- Doctor Letters starts here -->
        <div class="block letters">
        	<h2 class="title">Letters<span>[ <a href="javascript:;">View All</a> ]</span></h2>
        	<div class="table">
            	<!-- Table head -->
            	<div class="thead">
                	<div class="check"><input name="Check" type="checkbox" value="Check"></div>
                    <div class="name"><a href="#">Sent By<img src="images/patient-history/sort-arrows.png" alt="sort-arrows"></a></div>
                    <div class="date"><a href="#">Date/Time<img src="images/patient-history/sort-arrows.png" alt="sort-arrows"></a></div>
                    <div class="message">
                    	<div class="msg"><a href="#">Subject</a></div>
                        <div class="actions"><a href="#"><img src="images/patient-history/trash-icon.png" alt="trash-icon">Delete</a></div>
                    </div>
                    <div class="clear"></div>
                </div>
                <!-- Table Body -->
                <div class="tbody">
                	<ul class="tablelist">
                    	<li class="unread">
                        	<div class="check"><input name="Check" type="checkbox" value="Check"></div>
                            <div class="name"><a href="#">Jerry Novarty</a></div>
                            <div class="date">08:00 pm</div>
                            <div class="message">
                                <div class="msg">Importance message regarding patients...</div>
                                <div class="actions">
                                	<a href="#"><img src="images/patient-history/view-icon.png" alt="view-icon">view</a>
                                    <a href="#"><img src="images/patient-history/reply-icon.png" alt="reply-icon">reply</a>
                                    <a href="#"><img src="images/patient-history/forward-icon.png" alt="forward-icon">forward</a>
                                    <a href="#"><img src="images/patient-history/delete-icon.png" alt="delete-icon">delete</a>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li>
                        	<div class="check"><input name="Check" type="checkbox" value="Check"></div>
                            <div class="name"><a href="#">Greg Smith</a></div>
                            <div class="date">02:15 pm</div>
                            <div class="message">
                                <div class="msg">Annual Dentist Meeting to be held on 15, Sep...</div>
                                <div class="actions">
                                	<a href="#"><img src="images/patient-history/view-icon.png" alt="view-icon">view</a>
                                    <a href="#"><img src="images/patient-history/reply-icon.png" alt="reply-icon">reply</a>
                                    <a href="#"><img src="images/patient-history/forward-icon.png" alt="forward-icon">forward</a>
                                    <a href="#"><img src="images/patient-history/delete-icon.png" alt="delete-icon" >delete</a>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li>
                        	<div class="check"><input name="Check" type="checkbox" value="Check"></div>
                            <div class="name"><a href="#">Jennifer Smith</a></div>
                            <div class="date">09:35 am</div>
                            <div class="message">
                                <div class="msg">Invitation to all doctors for the event...</div>
                                <div class="actions">
                                	<a href="#"><img src="images/patient-history/view-icon.png" alt="view-icon">view</a>
                                    <a href="#"><img src="images/patient-history/reply-icon.png" alt="reply-icon">reply</a>
                                    <a href="#"><img src="images/patient-history/forward-icon.png" alt="forward-icon">forward</a>
                                    <a href="#"><img src="images/patient-history/delete-icon.png" alt="delete-icon">delete</a>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li>
                        	<div class="check"><input name="Check" type="checkbox" value="Check"></div>
                            <div class="name"><a href="#">Charles Drury</a></div>
                            <div class="date">11:00 pm</div>
                            <div class="message">
                                <div class="msg">Fifth Annual meet invitation to all team members...</div>
                                <div class="actions">
                                	<a href="#"><img src="images/patient-history/view-icon.png" alt="view-icon">view</a>
                                    <a href="#"><img src="images/patient-history/reply-icon.png" alt="reply-icon">reply</a>
                                    <a href="#"><img src="images/patient-history/forward-icon.png" alt="forward-icon">forward</a>
                                    <a href="#"><img src="images/patient-history/delete-icon.png" alt="delete-icon">delete</a>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li>
                        	<div class="check"><input name="Check" type="checkbox" value="Check"></div>
                            <div class="name"><a href="#"> Nishith Shah </a></div>
                            <div class="date">12:11 pm</div>
                            <div class="message">
                                <div class="msg">This letter is in concern for the patient...</div>
                                <div class="actions">
                                	<a href="#"><img src="images/patient-history/view-icon.png" alt="view-icon">view</a>
                                    <a href="#"><img src="images/patient-history/reply-icon.png" alt="reply-icon">reply</a>
                                    <a href="#"><img src="images/patient-history/forward-icon.png" alt="forward-icon">forward</a>
                                    <a href="#"><img src="images/patient-history/delete-icon.png" alt="delete-icon">delete</a>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </li>
                    </ul>
                    <div class="pagination">
                      <div class="left_panel_list_div ">
                        <div class="left_1_pagesize"> <span class="PageText" id="ucPagerControl1_lblPageSize">Page Size: </span>
                          <select id="ucPagerControl1_ddlPageSize" onChange="javascript:setTimeout('__doPostBack(\'ucPagerControl1$ddlPageSize\',\'\')', 0)" name="ucPagerControl1$ddlPageSize">
                            <option value="10">10</option>
                            <option value="20">20</option>
                            <option value="50">50</option>
                            <option value="100" selected="selected">100</option>
                            <option value="200">200</option>
                          </select>
                        </div>
                        <div class="right_1"> <span class="PageText" id="ucPagerControl1_Label1">Jump To Page: </span>
                          <select id="ucPagerControl1_ddlPageNumber" onChange="javascript:setTimeout('__doPostBack(\'ucPagerControl1$ddlPageNumber\',\'\')', 0)" name="ucPagerControl1$ddlPageNumber">
                            <option value="1" selected="selected">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                          </select>
                        </div>
                        <div class="clear"></div>
                      </div>
                      <div class="right_panel_list_div">
                        <div class="left_1"> <span><a class="aspNetDisabled paginationDisable" id="ucPagerControl1_btnPrevious">Previous</a></span> </div>
                        <div class="center_1"> <span class="PageText" id="ucPagerControl1_lblMessage">Showing</span> <span class="PageText" id="ucPagerControl1_lblMessage1"> 1 - 5</span> <span class="PageText" id="ucPagerControl1_lblMessage2">of</span> <span class="PageText" id="ucPagerControl1_lblMessage3">70</span> </div>
                        <div class="right_2"> <span><a class="aspNetDisabled paginationDisable" id="ucPagerControl1_btnNext">Next</a></span> </div>
                        <div class="clear"></div>
                      </div>
                      <div class="clear"></div>
                    </div>
                </div> <!-- pagination ends here-->
                <div class="clear"></div>
                <div class="tfoot"></div>
            </div>
        </div>
        <!-- Doctor Messages ends here -->
        
        <!-- Referrals starts here -->
        <div class="block referrals">
        	<h2 class="title">Referrals<span>[ <a href="javascript:;">View All</a> ]</span><a href="javascript:;"><input class="sendrfrl" name="Compose" type="button" value="Compose"></a></h2>
        	<div class="table">
            	<!-- Table head -->
            	<div class="thead">
                	<div class="check"><input name="Check" type="checkbox" value="Check"></div>
                    <div class="ref_by"><a href="#">Referred By<img src="images/patient-history/sort-arrows.png" alt="sort-arrows"></a></div>
                    <div class="ref_to"><a href="#">Referred To<img src="images/patient-history/sort-arrows.png" alt="sort-arrows"></a></div>
                    <div class="message">
                    	<div class="date"><a href="#">Date/Time<img src="images/patient-history/sort-arrows.png" alt="sort-arrows"></a></div>
                        <div class="status"><a href="#">Status<img src="images/patient-history/sort-arrows.png" alt="sort-arrows"></a></div>
                        <div class="actions"><a href="#"><img src="images/patient-history/trash-icon.png" alt="trash-icon">Delete</a></div>
                    </div>
                    <div class="clear"></div>
                </div>
                <!-- Table Body -->
                <div class="tbody">
                	<ul class="tablelist">
                    	<li class="unread">
                        	<div class="check"><input name="Check" type="checkbox" value="Check"></div>
                            <div class="ref_by"><a href="#">Jerry Novarty</a></div>
                            <div class="ref_to"><a href="#">Greg Smith</a></div>
                            <div class="message">
                                <div class="date">Aug 14,13 - 09:17 pm</div>
                        		<div class="status nview">Not Viewed</div>
                                <div class="actions">
                                	<a href="#"><img src="images/patient-history/view-icon.png" alt="view-icon">view</a>
                                    <a href="#"><img src="images/patient-history/reply-icon.png" alt="reply-icon">reply</a>
                                    <a href="#"><img src="images/patient-history/forward-icon.png" alt="forward-icon">forward</a>
                                    <a href="#"><img src="images/patient-history/delete-icon.png" alt="delete-icon">delete</a>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li>
                        	<div class="check"><input name="Check" type="checkbox" value="Check"></div>
                            <div class="ref_by"><a href="#">Greg Robert</a></div>
                            <div class="ref_to"><a href="#">Greg Smith</a></div>
                            <div class="message">
                                <div class="date">Jun 20,13 - 09:17 pm</div>
                        		<div class="status view">Viewed</div>
                                <div class="actions">
                                	<a href="#"><img src="images/patient-history/view-icon.png" alt="view-icon">view</a>
                                    <a href="#"><img src="images/patient-history/reply-icon.png" alt="reply-icon">reply</a>
                                    <a href="#"><img src="images/patient-history/forward-icon.png" alt="forward-icon">forward</a>
                                    <a href="#"><img src="images/patient-history/delete-icon.png" alt="delete-icon">delete</a>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li>
                        	<div class="check"><input name="Check" type="checkbox" value="Check"></div>
                            <div class="ref_by"><a href="#">Greg Smith</a></div>
                            <div class="ref_to"><a href="#">Travis Rodgers</a></div>
                            <div class="message">
                                <div class="date">May 23,13 - 06:16 am</div>
                        		<div class="status view">Viewed</div>
                                <div class="actions">
                                	<a href="#"><img src="images/patient-history/view-icon.png" alt="view-icon">view</a>
                                    <a href="#"><img src="images/patient-history/reply-icon.png" alt="reply-icon">reply</a>
                                    <a href="#"><img src="images/patient-history/forward-icon.png" alt="forward-icon">forward</a>
                                    <a href="#"><img src="images/patient-history/delete-icon.png" alt="delete-icon">delete</a>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li>
                        	<div class="check"><input name="Check" type="checkbox" value="Check"></div>
                            <div class="ref_by"><a href="#">Greg Smith</a></div>
                            <div class="ref_to"><a href="#">Jennifer Connelly</a></div>
                            <div class="message">
                                <div class="date">May 23,13 - 01:58 am</div>
                        		<div class="status view">Viewed</div>
                                <div class="actions">
                                	<a href="#"><img src="images/patient-history/view-icon.png" alt="view-icon">view</a>
                                    <a href="#"><img src="images/patient-history/reply-icon.png" alt="reply-icon">reply</a>
                                    <a href="#"><img src="images/patient-history/forward-icon.png" alt="forward-icon">forward</a>
                                    <a href="#"><img src="images/patient-history/delete-icon.png" alt="delete-icon">delete</a>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </li>
                        <li>
                        	<div class="check"><input name="Check" type="checkbox" value="Check"></div>
                            <div class="ref_by"><a href="#">Greg Smith</a></div>
                            <div class="ref_to"><a href="#">Stephen Lipman</a></div>
                            <div class="message">
                                <div class="date">Apr 01,13 - 12:06 pm</div>
                        		<div class="status view">Viewed</div>
                                <div class="actions">
                                	<a href="#"><img src="images/patient-history/view-icon.png" alt="view-icon">view</a>
                                    <a href="#"><img src="images/patient-history/reply-icon.png" alt="reply-icon">reply</a>
                                    <a href="#"><img src="images/patient-history/forward-icon.png" alt="forward-icon">forward</a>
                                    <a href="#"><img src="images/patient-history/delete-icon.png" alt="delete-icon">delete</a>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </li>
                    </ul>
                    <div class="pagination">
                      <div class="left_panel_list_div ">
                        <div class="left_1_pagesize"> <span class="PageText" id="ucPagerControl1_lblPageSize">Page Size: </span>
                          <select id="ucPagerControl1_ddlPageSize" onChange="javascript:setTimeout('__doPostBack(\'ucPagerControl1$ddlPageSize\',\'\')', 0)" name="ucPagerControl1$ddlPageSize">
                            <option value="10">10</option>
                            <option value="20">20</option>
                            <option value="50">50</option>
                            <option value="100" selected="selected">100</option>
                            <option value="200">200</option>
                          </select>
                        </div>
                        <div class="right_1"> <span class="PageText" id="ucPagerControl1_Label1">Jump To Page: </span>
                          <select id="ucPagerControl1_ddlPageNumber" onChange="javascript:setTimeout('__doPostBack(\'ucPagerControl1$ddlPageNumber\',\'\')', 0)" name="ucPagerControl1$ddlPageNumber">
                            <option value="1" selected="selected">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                          </select>
                        </div>
                        <div class="clear"></div>
                      </div>
                      <div class="right_panel_list_div">
                        <div class="left_1"> <span><a class="aspNetDisabled paginationDisable" id="ucPagerControl1_btnPrevious">Previous</a></span> </div>
                        <div class="center_1"> <span class="PageText" id="ucPagerControl1_lblMessage">Showing</span> <span class="PageText" id="ucPagerControl1_lblMessage1"> 1 - 5</span> <span class="PageText" id="ucPagerControl1_lblMessage2">of</span> <span class="PageText" id="ucPagerControl1_lblMessage3">70</span> </div>
                        <div class="right_2"> <span><a class="aspNetDisabled paginationDisable" id="ucPagerControl1_btnNext">Next</a></span> </div>
                        <div class="clear"></div>
                      </div>
                      <div class="clear"></div>
                    </div>
                </div> <!-- pagination ends here-->
                <div class="clear"></div>
                <div class="tfoot"></div>
            </div>
        </div>
        <!-- Doctor Messages ends here -->
        
    </div>
  </div>
</section>

<!--======================== footer ===========================-->

  <footer> 
  <div class="footer_top_panel">
    <div class="main_footer">
  <div class="footer_nav">
  

  <ul>
  <li><a href="#">Privacy Policy</a></li>
  <li><a href="#">Terms &amp; Conditions</a></li>
  <li><a href="#">Careers</a></li>
  <li><a href="#">Contact</a></li>
  <li><a href="#">Training</a></li>
  <li class="remove_line"><a href="#">Help</a></li>

  </ul>
  </div>

  <div class="social_links">
  <div class="clear"></div>
  
  <div class="followus"></div>
  <div class="social_links_panel">
  
<span><a href="#" class="facebook" title="facebook"></a></span>
<span><a href="#" class="Twiiter" title="Twitter"></a></span>
<span><a href="#" class="LinkedIn" title="LinkedIn"></a></span>
<span><a href="#" class="Blog" title="Blog"></a></span>
<span><a href="#" class="youTube" title="YouTube"></a></span>
<span><a href="#" class="GPlus" title="Google+"></a></span>
<span><a href="#" class="vimedo" title="Vimeo"></a></span>
<span class="remove_space"><a href="#" class="pinterest" title="Pinterest"></a></span>
    </div>
  </div>
  
  
  </div>
    
  </div>
  
  
  <div class="clear"></div>
  <div class="main_footer">
  <div id="balloon">
               <span id="back-to-top"></span>
               
            </div>
  
  <p align="center" class="copyright">© RecordLinc 2013</p>
  
  </div>
   
 
 
  </footer>
<script type="text/javascript" src="js/jquery.selectbox-0.2.min.js"></script>
		<script type="text/javascript">
		$(function () {
			$("#country_id").selectbox();
			$("#country_id2").selectbox();
		
		});
		</script>
        
        <script type="text/javascript">
      
	  $(document).ready(function() {
		  if(getParameterByName('edit')=='true')
		  {
jQuery(".popup-with-form").click();
		  }
});
function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
    return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}
</script>
        
        
</body>
</html>
