﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/script.js"></script>
<script src="js/jquery.jqtransform.js"></script>
<script src="js/jquery.hashchange.min.js" type="text/javascript"></script>

<script type="text/javascript">
            $(function () {

                $("#back-to-top").backToTop();

                var offset = 100;
                var top = 10;
                $("body, html").animate({
                    scrollTop: top - offset
                }, function () {
                    var $window = $(window);
                    $window.scroll(function () {
                        $("#balloon")
                        .stop()
                        .animate({
                            top: $window.scrollTop() - top + offset
                        }, 1200);
                    });
                });
				
				});
				
				//Main Drop Down Tabs
	

</script>

 <script type="text/javascript">
    $(document).ready( function() {
      $('#tab-container_1, #tab-container_2, #tab-container_3, #tab-container_4, #tab-container_5, #tab-container_6, #tab-container_7, #tab-container_8')
	
    });
  </script>
 
 <script src="js/jquery.stepy.js"></script>
  <script src="js/jquery.easytabs.js" type="text/javascript"></script>
<!-- Profile Popup -->
<script src="js/jquery.toolbar.js"></script>
<link href="css/toolbar.css" type="text/css" rel="stylesheet" />
<script type="text/javascript">
			jQuery(document).ready(function($) {

				// Define any icon actions before calling the toolbar
				$('.toolbar-icons a').on('click', function( event ) {
					//event.preventDefault();
					
					var link=$(this).attr("href");
					location.href=link;
				});

				$('#normal-button').toolbar({content: '#user-options', position: 'bottom'});
				$('#quicklinks').toolbar({content: '#user-options2', position: 'bottom'});				
			});
			
			/* Show/Hide on clicking outside */
			jQuery(document).ready(function(){
					jQuery("html *").on('click touchstart',function(e){	
					console.log(e.target);
					if((!jQuery(e.target).hasClass('openable') &&  !jQuery(e.target).parent().hasClass('openable'))  && !jQuery(e.target).closest('.tool-container').length>0 ){
						jQuery(".openable").removeClass("pressed");
						jQuery('.tool-container').hide(); 
					}
					
				}); 
			});
		
</script>


<!-- AutoFill Plugin for Search -->
<link href="css/autofill.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery.mockjax.js"></script>
<script type="text/javascript" src="js/jquery.autocomplete.js"></script>
<script type="text/javascript" src="js/demo.js"></script>

<!--[if lt IE 8]>

    <![endif]-->
<!--[if lt IE 9]>
   		<script src="js/html5.js"></script>
  		<link rel="stylesheet" href="css/ie.css"> 
	<![endif]-->
</head>
<body id="page1">
<!--======================== header ===========================-->
<div class="header_panel header_dental">
<header>
<div class="main">
      <h1 id="logo_dental"><a href="/"></a></h1>
      
      <!-- <div class="sign_in" style="display:none;">
      <div class="search_dashboard">
          <input type="text" onblur="if (this.value == '') {this.value = 'Search';}" onfocus="if (this.value ='Search') {this.value = '';}" value="Search" class="search_input_dashboard" name="Search">
          <input class="help" name="Help" type="submit" value="Help">
        </div>
      <div class="clear"></div>
    </div> -->
    
    <ul class="nav_header">		
	    <li class="remove_border profile"><div class="thumb"><img src="images/patient-history/profile-pic.png" alt="profile-pic"></div><a href="javascript:;" id="normal-button" class="openable">Ashlyn<img src="images/patient-history/arrow.png"></a>
        <!-- Profile Popup -->
        <div id="user-options" class="toolbar-icons" style="display: none;">			
            <a href="patient_history.html?edit=true" class="edit_profile">Edit My Info</a>
            <a href="mydental_settings.html" class="accnt_settings">Account Settings</a>	
            <a href="/" class="logout">Logout</a>	
		</div>
        </li>
        <li class="add_border"><a href="dental_help.html"><span class="help_icon"></span></a></li>  
        <li class="add_border"><a href="javascript:;" id="quicklinks" class="openable"><span class="link_icon"></span></a>
        <!-- Profile Popup -->
        <div id="user-options2" class="toolbar-icons quick_links" style="display: none;">			
            <ul>
            	<li>                	
                    
                    <h2 class="title"><a href="my_inbox.html">My Inbox</a></h2>
                    <a href="my_inbox.html" class="openinbox">Open Inbox</a>
                    <a href="compose_msg.html" class="sendmessage">Send Message</a>
                    <a href="treating_docs_send_referral.html" class="senddoc_referral">Send Referral</a>
                    <h2 class="title"><a href="patient_history.html">My Info</a></h2>
                    <a href="patient_history.html?edit=true" class="edit_profile">Edit My Info</a>
           			<a href="mydental_updateforms.html" class="updateforms">Update All Forms</a>
                    <a href="patient_history.html" class="printeforms">Print All eForms</a>
                </li>
                <li>
              	   <h2 class="title"><a href="treating_docs.html">My Treating Doctors</a></h2>
                   <a href="mydental_advsearch.html" class="addtreating">Invite a Treating Doctor</a>
                   <h2 class="title"><a href="dental_files.html">My Dental Files</a></h2>
                   <a href="dental_files_upload.html" class="upld_files">Upload Dental Files</a> 
                   <a href="dental_files.html" class="upld_files">Export Dental Files</a> 
                   <h2 class="title"><a href="dental_files.html">Settings</a></h2>
                   <a href="mydental_settings.html" class="accnt_settings">Account Settings</a>
                   <a href="dental_help.html" class="accnt_help">Help</a>
                   <a href="/" class="accnt_logout">Logout</a>
                </li>
            </ul>    	
		</div>
        </li>              
        <li class="search">
        	<div class="search_dashboard">
                  <input onblur="if (this.value == '') {this.value = 'Search';}" onfocus="if (this.value ='Search') {this.value = '';}" value="Search" class="search_input_dashboard" type="text" name="country" id="autocomplete-ajax" />                
                
              <div class="clear"></div>
            </div>
        </li>
       
    </ul>
    
  </header>
</div>
<div class="clear"></div>
<div class="main">
  <div class="breadcrum">
      <div class="icon_home"></div>
      <div class="listing_breadcrum"><a href="mydental_backend_home.html">Home</a><a href="#" class="selected"> &gt; Account Settings</a></div>
  </div>	
  <div class="clear"></div>
  
</div>
<!--======================== slider ===========================-->

<div class="clear"></div>

<!--======================== content ===========================-->
<section id="content">
  <div class="container_16">
  
    <div class="row-nav"> 
    <!--======================== menu ============================-->
    <nav>
      <div id="menu-icon">Menu </div>
           
      <ul id="phmenu" class="sf-menu sf-menu_2">
        <li class="patient_inbox">
			<a href="my_inbox.html"><span class="counts">3</span><input type="submit" class="pat_inbox" id="MyInfo" value="My Inbox" name="ctl00$"></a>
        </li>
        <li><a href="patient_history.html"><input type="submit" class="my_info" id="MyInfo" value="My Info" name="ctl00$"></a></li>
        <li><a href="treating_docs.html"><input type="submit" class="treat_docs" id="treating_doctors" value="My Treating Doctors" name="ctl00$"></a></li>
        <li> <a href="dental_files.html"> <input type="submit" class="dental_files" id="dental_files" value="My Dental Files" name="ctl00$"></a></li>
	  </ul>

    </nav>
    <div class="clear"></div>
  </div>
  
<div class="main_content accnt_settings">
<div class="grid_4">
<div id="patientform_listing">
<div class="listing_payment">
<div id="menu-icon2">Basic Info <span></span></div>
<ul class="sf-menu_3">
<li><a href="#" rel="1" class="selected"><span>Basic Settings</span></a></li>
<li><a href="#" rel="2"><span>Notifications</span></a></li>
</ul>

</div>




</div>
<div class="clear"></div>
</div>
<div class="grid_12">

<div id="form_right">
<div class="form_container">


<!--Basic info start-->

<div id="tab-container_1" class='tab-container' style="display:block;">

<h2>Basic Settings</h2>
 <ul class='etabs'>
   <li class='tab active'><a href="#settings">Settings</a></li>   

 </ul>
 <div class='panel-container'>
  <div id="tabs1-html">
  <ul id="form_info">
  <li>
  <label>Stay logged in for:</label><select class="list_menu_forms">
	<option value="1">1 Hour</option>
	<option value="2 Hour" selected="selected">2 Hour</option>
	<option value="3 Hour">3 Hour</option>
	<option value="4 Hour">4 Hour</option>
	<option value="5 Hour">5 Hour</option>
	<option value="6 Hour">6 Hour</option>
	<option value="7 Hour">7 Hour</option>
	<option value="8 Hour">8 Hour</option>
	<option value="1 Day">1 Day</option>
	<option value="1 Week">1 Week</option>
    </select>
  </li>
   <li><label>Email Address:</label><input name="" type="text" class="input_box_forms" value="greg"></li>
   <li><label>Secondary Email:</label><input name="" type="text" class="input_box_forms" value="dentalfilerecordlinc@gmail.com"></li>
   <li><label>Password:</label><input name="" type="password" class="input_box_forms" value=""></li>
   <li><label>Confirm Password:</label><input name="" type="password" class="input_box_forms" value=""></li>  
   <li class="actions"><label>&nbsp; </label><input name="save" value="save" type="button" class="save"></li>

  </ul>
  
  <div class="clear"></div>
  </div> 

</div>
</div>

<!--Basic settings end-->


<!--Notifications start-->
    
 <div id="tab-container_2" class='tab-container settings_nots' style="display:none;">

<h2>Notifications</h2>
 <ul class='etabs'>
   <li class='tab active'><a href="#settings">Notifications</a></li>   

 </ul>
 <div class='panel-container'>
  <div id="tabs1-html">
  <ul id="form_info">
      <li><input name="checkbox" type="checkbox" value="checkbox"><label>Doctor sends a message</label></li>
      <li><input name="checkbox" type="checkbox" value="checkbox"><label>Doctor sends a patient referral</label></li> 
      <li class="actions"><input name="save" value="save" type="button" class="save"></li>
  </ul>
  
  <div class="clear"></div>
  </div> 

</div>
</div>

<!--Notifications end-->


<!--Social Media start - Not in use as for now -->
<div id="tab-container_3" class='tab-container' style="display:none;">

<h2>Social Media</h2>
 <ul class='etabs'>
   <li class='tab active'><a href="#settings">Social Media</a></li>   

 </ul>
 <div class='panel-container'>
  <div id="tabs1-html">
  <ul id="form_info">
   <li><label>Facebook:</label><input name="" type="text" class="input_box_forms" value="www.facebook.com/recordlinc"></li>
   <li><label>Twitter:</label><input name="" type="text" class="input_box_forms" value=""></li>
   <li><label>LinkedIn:</label><input name="" type="text" class="input_box_forms" value=""></li>
   <li><label>Google:</label><input name="" type="text" class="input_box_forms" value=""></li>
   <li><label>Blog:</label><input name="" type="text" class="input_box_forms" value=""></li>
   <li><label>Other Url:</label><input name="" type="text" class="input_box_forms" value=""></li>
  
      <li class="actions"><label>&nbsp; </label><input name="save" value="save" type="button" class="save"></li>

  </ul>
  
  <div class="clear"></div>
  </div> 

</div>
</div>
    
<!--Social Media end-->


<!--Edit Patient start Not in use as for now --> 
<div id="tab-container_4" class='tab-container' style="display:none;">

<h2>Edit Patient Letters</h2>
 <ul class='etabs'>
   <li class='tab active'><a href="#settings">Edit Letters</a></li>   

 </ul>
 <div class='panel-container'>
  <div id="tabs1-html">
  <ul id="form_info">
   <li><label>Patient Letter Subject:</label><input name="" type="text" class="input_box_forms" value="#Doctor# Sent Letter Related To Your Child"></li>
   <li><label>Patient Letter Template:</label><div class="fck_editor"><img src="images/patient-history/fckeditor.png" alt="fckeditor"></div></li>
   <li><label>Guardian Letter Subject:</label><input name="" type="text" class="input_box_forms" value="#Doctor# Sent You a Letter"></li>
   <li><label>Guardian Letter Template:</label><div class="fck_editor"><img src="images/patient-history/fckeditor.png" alt="fckeditor"></div></li>
   
      <li class="actions"><input name="save" value="save" type="button" class="save"></li>

  </ul>
  
  <div class="clear"></div>
  </div> 

</div>
</div>

<!--Edit Patient end-->   


 
 
     
   
</div>
  
 </div> </div>
 <div class="clear"></div>
 </div>
  </div>
</section>

<!--======================== footer ===========================-->

  <footer> 
  <div class="footer_top_panel">
    <div class="main_footer">
  <div class="footer_nav">
  

  <ul>
  <li><a href="#">Privacy Policy</a></li>
  <li><a href="#">Terms &amp; Conditions</a></li>
  <li><a href="#">Careers</a></li>
  <li><a href="#">Contact</a></li>
  <li><a href="#">Training</a></li>
  <li class="remove_line"><a href="#">Help</a></li>

  </ul>
  </div>

  <div class="social_links">
  <div class="clear"></div>
  
  <div class="followus"></div>
  <div class="social_links_panel">
  
<span><a href="#" class="facebook" title="facebook"></a></span>
<span><a href="#" class="Twiiter" title="Twitter"></a></span>
<span><a href="#" class="LinkedIn" title="LinkedIn"></a></span>
<span><a href="#" class="Blog" title="Blog"></a></span>
<span><a href="#" class="youTube" title="YouTube"></a></span>
<span><a href="#" class="GPlus" title="Google+"></a></span>
<span><a href="#" class="vimedo" title="Vimeo"></a></span>
<span class="remove_space"><a href="#" class="pinterest" title="Pinterest"></a></span>
    </div>
  </div>
  
  
  </div>
    
  </div>
  
  
  <div class="clear"></div>
  <div class="main_footer">
  <div id="balloon">
               <span id="back-to-top"></span>
               
            </div>
  
  <p align="center" class="copyright">© RecordLinc 2013</p>
  
  </div>
   
 
 
  </footer>
<script type="text/javascript">
			$(function() {

				$('#default').stepy();

				$('#custom').stepy({
					backLabel:	'Backward',
					block:		true,
					errorImage:	true,
					nextLabel:	'Forward',
					titleClick:	true,
					validate:	true
				});

				$('div#step').stepy({
					finishButton: false
				});

				// Optionaly
				$('#custom').validate({
					errorPlacement: function(error, element) {
						$('#custom div.stepy-error').append(error);
					}, rules: {
						'user':			{ maxlength: 1 },
						'email':		'email',
						'checked':		'required',
						'newsletter':	'required',
						'password':		'required',
						'bio':			'required',
						'day':			'required'
					}, messages: {
						'user':			{ maxlength: 'User field should be less than 1!' },
						'email':		{ email: 	 'Invalid e-mail!' },
						'checked':		{ required:  'Checked field is required!' },
						'newsletter':	{ required:  'Newsletter field is required!' },
						'password':		{ required:  'Password field is requerid!' },
						'bio':			{ required:  'Bio field is required!' },
						'day':			{ required:  'Day field is requerid!' },
					}
				});

				$('#callback').stepy({
					back: function(index) {
						alert('Going to step ' + index + '...');
					}, next: function(index) {
						if ((Math.random() * 10) < 5) {
							alert('Invalid random value!');
							return false;
						}

						alert('Going to step ' + index + '...');
					}, select: function(index) {
						alert('Current step ' + index + '.');
					}, finish: function(index) {
						alert('Finishing on step ' + index + '...');
					}, titleClick: true
				});

				$('#target').stepy({
					description:	false,
					legend:			false,
					titleClick:		true,
					titleTarget:	'#title-target'
				});

			});
			
			$("ul.infomation_list li:last-child").addClass("lastproduct");
		</script>
        
        
 <script type="text/javascript">
      
	  $(document).ready(function() {
		  if(getParameterByName('edit')=='true')
		  {
jQuery(".popup-with-form").click();
		  }
});
function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
    return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}
</script>      
        
</body>
</html>
