﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link href="css/jquery.selectbox.css" type="text/css" rel="stylesheet" />
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.elastislide.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jquery.jqtransform.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script type="text/javascript">
        $(function () {

            $("#back-to-top").backToTop();

            var offset = 100;
            var top = 0;
            $("body, html").animate({
                scrollTop: top - offset
            }, function () {
                var $window = $(window);
                $window.scroll(function () {
                    $("#balloon")
                        .stop()
                        .animate({
                            top: $window.scrollTop() - top + offset
                        }, 1200);
                });
            });

        });
    </script>
    <!--[if lt IE 8]>

    <![endif]-->
    <!--[if lt IE 9]>
   		<script src="js/html5.js"></script>
  		<link rel="stylesheet" href="css/ie.css"> 
	<![endif]-->
    
 <script>
	$(function() {
		$( "#accordion" ).accordion();
	});
	</script>   
    
<!-- Profile Popup -->
<script src="js/jquery.toolbar.js"></script>
<link href="css/toolbar.css" type="text/css" rel="stylesheet" />
<script type="text/javascript">
			jQuery(document).ready(function($) {

				// Define any icon actions before calling the toolbar
				$('.toolbar-icons a').on('click', function( event ) {
					//event.preventDefault();
					
					var link=$(this).attr("href");
					location.href=link;
				});

				$('#normal-button').toolbar({content: '#user-options', position: 'bottom'});
				$('#quicklinks').toolbar({content: '#user-options2', position: 'bottom'});				
			});
			
			/* Show/Hide on clicking outside */
			jQuery(document).ready(function(){
					jQuery("html *").on('click touchstart',function(e){	
					console.log(e.target);
					if((!jQuery(e.target).hasClass('openable') &&  !jQuery(e.target).parent().hasClass('openable'))  && !jQuery(e.target).closest('.tool-container').length>0 ){
						jQuery(".openable").removeClass("pressed");
						jQuery('.tool-container').hide(); 
					}
					
				}); 
			});
		
</script>

<!-- AutoFill Plugin for Search -->
<link href="css/autofill.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery.mockjax.js"></script>
<script type="text/javascript" src="js/jquery.autocomplete.js"></script>
<script type="text/javascript" src="js/demo.js"></script>  
    
</head>
<body id="page1">
    <!--======================== header ===========================-->
    <div class="header_panel header_dental">
        <header>
<div class="main">
      <h1 id="logo_dental"><a href="/"></a></h1>
      
      <ul class="nav_header">		
	    <li class="remove_border profile"><div class="thumb"><img src="images/patient-history/profile-pic.png" alt="profile-pic"></div><a href="javascript:;" id="normal-button" class="openable">Ashlyn<img src="images/patient-history/arrow.png"></a>
        <!-- Profile Popup -->
        <div id="user-options" class="toolbar-icons" style="display: none;">			
            <a href="patient_history.html?edit=true" class="edit_profile">Edit My Info</a>
            <a href="mydental_settings.html" class="accnt_settings">Account Settings</a>	
            <a href="/" class="logout">Logout</a>	
		</div>
        </li>
        <li class="add_border"><a href="dental_help.html"><span class="help_icon"></span></a></li>  
        <li class="add_border"><a href="javascript:;" id="quicklinks" class="openable"><span class="link_icon"></span></a>
        <!-- Profile Popup -->
        <div id="user-options2" class="toolbar-icons quick_links" style="display: none;">			
            <ul>
            	<li>                	
                    
                    <h2 class="title"><a href="my_inbox.html">My Inbox</a></h2>
                    <a href="my_inbox.html" class="openinbox">Open Inbox</a>
                    <a href="compose_msg.html" class="sendmessage">Send Message</a>
                    <a href="treating_docs_send_referral.html" class="senddoc_referral">Send Referral</a>
                    <h2 class="title"><a href="patient_history.html">My Info</a></h2>
                    <a href="patient_history.html?edit=true" class="edit_profile">Edit My Info</a>
           			<a href="mydental_updateforms.html" class="updateforms">Update All Forms</a>
                    <a href="patient_history.html" class="printeforms">Print All eForms</a>
                </li>
                <li>
              	   <h2 class="title"><a href="treating_docs.html">My Treating Doctors</a></h2>
                   <a href="mydental_advsearch.html" class="addtreating">Invite a Treating Doctor</a>
                   <h2 class="title"><a href="dental_files.html">My Dental Files</a></h2>
                   <a href="dental_files_upload.html" class="upld_files">Upload Dental Files</a> 
                   <a href="dental_files.html" class="upld_files">Export Dental Files</a> 
                   <h2 class="title"><a href="dental_files.html">Settings</a></h2>
                   <a href="mydental_settings.html" class="accnt_settings">Account Settings</a>
                   <a href="dental_help.html" class="accnt_help">Help</a>
                   <a href="/" class="accnt_logout">Logout</a>
                </li>
            </ul>     	
		</div>
        </li>              
        <li class="search">
        	<div class="search_dashboard">
                  <input onblur="if (this.value == '') {this.value = 'Search';}" onfocus="if (this.value ='Search') {this.value = '';}" value="Search" class="search_input_dashboard" type="text" name="country" id="autocomplete-ajax" />                
                
              <div class="clear"></div>
            </div>
        </li>
       
    </ul>
</div>
  </header>
    </div>
    <div class="clear">
    </div>
    <div class="main">
    <div class="breadcrum">
      <div class="icon_home"></div>
      <div class="listing_breadcrum"><a href="mydental_backend_home.html">Home</a><a href="treating_docs.html"> &gt; My Treating Doctors</a><a href="#" class="selected"> &gt; Add Treating Doctors</a></div>
  </div>
        <div class="clear">
        </div>
        
    </div>
    <!--======================== slider ===========================-->
    <div class="clear">
    </div>
    <!--======================== content ===========================-->
    <section id="content">
  <div class="container_16">
  	<div class="row-nav"> 
    <!--======================== menu ============================-->
    <nav>
      <div id="menu-icon">Menu </div>
           
      <ul id="phmenu" class="sf-menu sf-menu_2">
        <li class="patient_inbox">
			<a href="my_inbox.html"><span class="counts">3</span><input type="submit" class="pat_inbox" id="MyInfo" value="My Inbox" name="ctl00$"></a>
        </li>
        <li><a href="patient_history.html"><input type="submit" class="my_info" id="MyInfo" value="My Info" name="ctl00$"></a></li>
        <li><a class="current" href="treating_docs.html"><input type="submit" class="treat_docs" id="treating_doctors" value="My Treating Doctors" name="ctl00$"></a></li>
        <li> <a href="dental_files.html"> <input type="submit" class="dental_files" id="dental_files" value="My Dental Files" name="ctl00$"></a></li>
	  </ul>




    </nav>
    <div class="clear"></div>
  </div>
  
    <div class="main_content">
    
   
	<div class="grid_4">
    <div class="searchpage_content_panel">
    <div class="heading_content" ><h3 class="newpatient" >Search for Dentist</h3></div>
    <div class="searchpage_content">
        
        
        <ul class="searchpage_listing">
        
        
<li><span class="input_border_search"><input name="First Name"  value="Keywords" type="text"  class="inputbox_textarea_search_2"  onblur="if (this.value == '') {this.value = 'Keywords';}" onfocus="if (this.value ='Keywords') {this.value = '';}"><span class="search_btn_2"> <input name="" type="button" class="search_btn_1"></span></span>
<div class="clear"></div>
</li>

        
<li><input name="First Name"  value="First Name" type="text"  class="inputbox_signup_search"  onblur="if (this.value == '') {this.value = 'First Name';}" onfocus="if (this.value ='First Name') {this.value = '';}">
<div class="clear"></div>
</li>

<li><input name="Last Name"  value="Last Name" type="text"  class="inputbox_signup_search"  onblur="if (this.value == '') {this.value = 'Last Name';}" onfocus="if (this.value ='Last Name') {this.value = '';}">
<div class="clear"></div>
</li>

<li><input name="Title"  value="Title" type="text"  class="inputbox_signup_search"  onblur="if (this.value == '') {this.value = 'Title';}" onfocus="if (this.value ='Title') {this.value = '';}">
<div class="clear"></div>
</li>

<li><input name="Company"  value="Company" type="text"  class="inputbox_signup_search"  onblur="if (this.value == '') {this.value = 'Company';}" onfocus="if (this.value ='Company') {this.value = '';}">
<div class="clear"></div>
</li>

<li><input name="School"  value="School" type="text"  class="inputbox_signup_search"  onblur="if (this.value == '') {this.value = 'School';}" onfocus="if (this.value ='School') {this.value = '';}">
<div class="clear"></div>
</li>

<li><input name="Email"  value="Email" type="text"  class="inputbox_signup_search"  onblur="if (this.value == '') {this.value = 'Email';}" onfocus="if (this.value ='Email') {this.value = '';}">
<div class="clear"></div>
</li>

<li><input name="Phone Number"  value="Phone Number" type="text"  class="inputbox_signup_search"  onblur="if (this.value == '') {this.value = 'Phone Number';}" onfocus="if (this.value ='Phone Number') {this.value = '';}">
<div class="clear"></div>
</li>

<li><div class="input_border_search">
<div class="white_selectbox_small_hoder" style="z-index:1;">
<div class="main_Selectbox">
<select name="country_id2" id="country_id2" tabindex="4" >
<option value="1">Filter by Distance  </option>
<option value="2">Value 1</option>
<option value="3">Value 2</option>
<option value="4">Value 3</option>
<option value="5" >Value 4</option>
<option value="6">Value 5</option>
</select></div></div></div>
<div class="clear"></div>
</li>

<li><input name="Zip Code"  value="Zip Code" type="text"  class="inputbox_signup_search"  onblur="if (this.value == '') {this.value = 'Zip Code';}" onfocus="if (this.value ='Zip Code') {this.value = '';}">
<div class="clear"></div>
</li>


        
 



<li class="button_panel"><input name="Submit" value="" type="button" class="button_2_submit">
<div class="clear"></div>
</li>
 
        <div class="clear"></div>
        </ul>
        
        
        <div class="clear"></div>
        </div>
    <div class="clear"></div>
    
    
    </div>
    
    
    
    
    
 <div class="filterby">
 <div class="heading_content">
    <h3 class="newpatient">Filter By Speciality</h3>
    </div>

 <div id="accordion">
<h3>Aesthetic Dentist</h3>
<div>
<p><a href="#">Add</a></p>
</div>
<h3>Cosmetic Dentist</h3>
<div>
<p><a href="#">Add</a></p>
</div>
<h3>Dental Assistant</h3>
<div>
<p><a href="#">Add</a></p>
</div>
<h3>Dental Consultant</h3>
<div>
<p><a href="#">Add</a></p>
</div>
<h3>Dental Ecology</h3>
<div>
<p><a href="#">Add</a></p>
</div>
<h3>Dental Laboratory</h3>
<div>
<p><a href="#">Add</a></p>
</div>
<h3>Dental Professor</h3>
<div>
<p><a href="#">Add</a></p>
</div>
<h3>Dental Public Health</h3>
<div>
<p><a href="#">Add</a></p>
</div>
<h3>Dental Research</h3>
<div>
<p><a href="#">Add</a></p>
</div>
<h3>Dental Sterilization Aide</h3>
<div>
<p><a href="#">Add</a></p>
</div>
<h3>Dental Student</h3>
<div>
<p><a href="#">Add</a></p>
</div>
<h3>Dental Technician</h3>
<div>
<p><a href="#">Add</a></p>
</div>
<h3>Dental Vendor</h3>
<div>
<p><a href="#">Add</a></p>
</div>
<h3>Endodontist</h3>
<div>
<p><a href="#">Add</a></p>
</div>
<h3>Financial Coordinator</h3>
<div>
<p><a href="#">Add</a></p>
</div>
<h3>General Dentist</h3>
<div>
<p><a href="#">Add</a></p>
</div>
<h3>Hygienist</h3>
<div>
<p><a href="#">Add</a></p>
</div>
<h3>Laser Dentist</h3>
<div>
<p><a href="#">Add</a></p>
</div>
<h3>Marketing Manager</h3>
<div>
<p><a href="#">Add</a></p>
</div>
<h3>Office Manager</h3>
<div>
<p><a href="#">Add</a></p>
</div>
<h3>Oral and Maxillofacial Pathologist</h3>
<div>
<p><a href="#">Add</a></p>
</div>
<h3>Oral and Maxillofacial Radiologist</h3>
<div>
<p><a href="#">Add</a></p>
</div>
<h3>Oral and Maxillofacial Surgeon</h3>
<div>
<p><a href="#">Add</a></p>
</div>
<h3>Orthodontist</h3>
<div>
<p><a href="#">Add</a></p>
</div>
<h3>Pediatric Dentist</h3>
<div>
<p><a href="#">Add</a></p>
</div>
<h3>Periodontist</h3>
<div>
<p><a href="#">Add</a></p>
</div>
<h3>Practice Administrator</h3>
<div>
<p><a href="#">Add</a></p>
</div>
<h3>Practice Management Consultant</h3>
<div>
<p><a href="#">Add</a></p>
</div>
<h3>Prosthodontist</h3>
<div>
<p><a href="#">Add</a></p>
</div>
<h3>Restorative Dentist</h3>
<div>
<p><a href="#">Add</a></p>
</div>
<h3>Scheduling Coordinator</h3>
<div>
<p><a href="#">Add</a></p>
</div>
<h3>Sleep Dentist</h3>
<div>
<p><a href="#">Add</a></p>
</div>
<h3>Speaker</h3>
<div>
<p><a href="#">Add</a></p>
</div>
<h3>Treatment Coordinator</h3>
<div>
<p><a href="#">Add</a></p>
</div>
<h3>Veterinary Dentist</h3>
<div>
<p><a href="#">Add</a></p>
</div>





 </div>  
    
    
    
    
    
    <div class="clear"></div>
     </div> 
     <div class="clear"></div>
     </div>
     <div class="grid_12">
     
     
     
     
     <div class="invite_div"><a href="#emailaddress"><input name="" type="button" class="invitebyemail"></a></div>
     
   <div class="advance_search_listing">
   <ul>
  
   <li class="thumb"> <span class="checkbox"><input name="" type="checkbox" value=""></span><span class="img_panel"><a href="//www.recordlinc.com/Patient/ViewMemberProfile.aspx?id=81" target="_blank"><img src="images/patient-history/andrew-hoover.jpg" alt="Andrew Hoover"/></a></span></li>
   <li class="decription">
   <h2><a href="//www.recordlinc.com/Patient/ViewMemberProfile.aspx?id=81" target="_blank"><strong>Andrew Hoover</strong><span class="sub_heading">Rex &amp; Andrew Hoover DDS</span></a></h2>
  	
   <span class="clear_div">General Dentist</span>
   <span class="clear_div">Murrieta, CA (244.5 Miles) </span>
   </li>
   <li class="button_panel"><span class="add_dentist"></span></li>
   </ul>
   
   <ul>
   <li class="thumb"> <span class="checkbox"><input name="" type="checkbox" value=""></span><span class="img_panel"><a href="//www.recordlinc.com/Patient/ViewMemberProfile.aspx?id=154" target="_blank"><img src="images/patient-history/Andrew-Moffitt.jpg" alt="Andrew-Moffitt"/></a></span></li>
   <li class="decription">
   <h2><a href="//www.recordlinc.com/Patient/ViewMemberProfile.aspx?id=154" target="_blank"><strong>Andrew Moffitt</strong><span class="sub_heading">Moffitt Restorative Dentistry</span></a></h2>
  	
   <span class="clear_div">Prosthodontist</span>
   <span class="clear_div">Champlin, MN (1282.7 Miles) </span>
   </li>
   <li class="button_panel"><span class="add_dentist"></span></li>
   </ul>
   
   
   <ul>
   <li class="thumb"> <span class="checkbox"><input name="" type="checkbox" value=""></span><span class="img_panel"><a href="//www.recordlinc.com/Patient/ViewMemberProfile.aspx?id=103" target="_blank"><img src="images/patient-history/Darcy-Rindelaub.jpg" alt="Darcy-Rindelaub"/></a></span></li>
   <li class="decription">
   <h2><a href="//www.recordlinc.com/Patient/ViewMemberProfile.aspx?id=103" target="_blank"><strong>Darcy Rindelaub</strong><span class="sub_heading">St. Croix Kidds Pediatric Dentistry</span></a></h2>
  	
   <span class="clear_div">Pediatric Dentist</span>
   <span class="clear_div">Hudson, WI (1312.8 Miles) </span>
   </li>
   <li class="button_panel"><span class="add_dentist"></span></li>
   </ul>
  
   <ul>
   <li class="thumb"> <span class="checkbox"><input name="" type="checkbox" value=""></span><span class="img_panel"><a href="//www.recordlinc.com/Patient/ViewMemberProfile.aspx?id=175" target="_blank"><img src="images/patient-history/Morley-Smith.jpg" alt="Morley-Smith"/></a></span></li>
   <li class="decription">
   <h2><a href="//www.recordlinc.com/Patient/ViewMemberProfile.aspx?id=175" target="_blank"><strong>Morley Smith</strong><span class="sub_heading">East Valley Periodontics</span></a></h2>
  	
   <span class="clear_div">Periodontist</span>
   <span class="clear_div">Mesa, AZ (12.6 Miles)</span>
   </li>
   <li class="button_panel"><span class="add_dentist"></span></li>
   </ul>
  <ul>
  <li class="thumb"> <span class="checkbox"><input name="" type="checkbox" value=""></span><span class="img_panel"><a href="//www.recordlinc.com/Patient/ViewMemberProfile.aspx?id=164" target="_blank"><img src="images/patient-history/Christopher-Roncone.jpg" alt="Christopher-Roncone"/></a></span></li>
   <li class="decription">
   <h2><a href="//www.recordlinc.com/Patient/ViewMemberProfile.aspx?id=164" target="_blank"><strong>Christopher Roncone</strong><span class="sub_heading">Roncone Orthodontics</span></a></h2>
  	
   <span class="clear_div">Orthodontist</span>
   <span class="clear_div">Temecula, CA (244.5 Miles) </span>
   </li>
   <li class="button_panel"><span class="add_dentist"></span></li>
   </ul>
  
  <ul>
  <li class="thumb"> <span class="checkbox"><input name="" type="checkbox" value=""></span><span class="img_panel"><a href="//www.recordlinc.com/Patient/ViewMemberProfile.aspx?id=168" target="_blank"><img src="images/patient-history/Timothy-Boman.jpg" alt="Timothy-Boman"/></a></span></li>
   <li class="decription">
   <h2><a href="//www.recordlinc.com/Patient/ViewMemberProfile.aspx?id=168" target="_blank"><strong>Timothy  Boman</strong><span class="sub_heading">Timothy Boman DDS</span></a></h2>
  	
   <span class="clear_div">Periodontist</span>
   <span class="clear_div">Murrieta, CA (289.2 Miles) </span>
   </li>
   <li class="button_panel"><span class="add_dentist"></span></li>
   </ul>
  
   
  
   
   
   </div>  
     
     
   
     
     <div class="personal_notes">
     <h1>Include a personal notes (Optional)</h1>
     <div class="message_panel">
     <textarea name="" cols="" rows="" class="text_area">I have added you as one of my treating doctors on MyDentalFiles by RecordLinc Inc.
     </textarea>
     
     <div><input name="" type="button" class="button_2_submit"></div>
     
     </div>
     </div>
     
     
     <div class="personal_notes">   
     <a name="emailaddress"></a>  
     <h1>Invite Dentist</h1>
     
     <div class="message_panel">
    <div class="white_background">
    <input name="" type="text" value="Invite your dentist by email if you can't find them above" class="input_box_invite">
    <div class="close_btn"> </div>
    <div class="clear"></div>
    </div>     
    <input name="" type="button" class="send_invite_btn">
    <div class="clear"></div>
     
     </div>
     </div>
     
     
     
     </div>  
      
      <div class="p14"></div>    
      <div class="clear"></div>  
    </div>
  </div>
</section>
    <!--======================== footer ===========================-->
    <footer> 
  <div class="footer_top_panel">
    <div class="main_footer">
  <div class="footer_nav">
  

  <ul>
  <li><a href="#">Privacy Policy</a></li>
  <li><a href="#">Terms &amp; Conditions</a></li>
  <li><a href="#">Careers</a></li>
  <li><a href="#">Contact</a></li>
  <li><a href="#">Training</a></li>
  <li class="remove_line"><a href="#">Help</a></li>

  </ul>
  </div>

  <div class="social_links">
  <div class="clear"></div>
  
  <div class="followus"></div>
  <div class="social_links_panel">
  
<span><a href="#" class="facebook" title="facebook"></a></span>
<span><a href="#" class="Twiiter" title="Twitter"></a></span>
<span><a href="#" class="LinkedIn" title="LinkedIn"></a></span>
<span><a href="#" class="Blog" title="Blog"></a></span>
<span><a href="#" class="youTube" title="YouTube"></a></span>
<span><a href="#" class="GPlus" title="Google+"></a></span>
<span><a href="#" class="vimedo" title="Vimeo"></a></span>
<span class="remove_space"><a href="#" class="pinterest" title="Pinterest"></a></span>
    </div>
  </div>
  
  
  </div>
    
  </div>
  
  
  <div class="clear"></div>
  <div class="main_footer">
  <div id="balloon">
               <span id="back-to-top"></span>
               
            </div>
  
  <p align="center" class="copyright">© RecordLinc 2013</p>
  
  </div>
   
  </footer>
    <script type="text/javascript" src="js/jquery.selectbox-0.2.min.js"></script>
    <script type="text/javascript">
        $(function () {

            $("#country_id2").selectbox();
            $("#country_id").selectbox();

            $(".information_panel li:last-child").addClass("lastproduct");
			$(".advance_search_listing ul:nth-child(even)").addClass("lastproduct");

        });
    </script>
    
    
</body>
</html>
