﻿<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Home</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link href="css/jquery.selectbox.css" type="text/css" rel="stylesheet" />
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.elastislide.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jquery.jqtransform.js"></script>
    <script type="text/javascript">
        $(function () {

            $("#back-to-top").backToTop();

            var offset = 100;
            var top = 0;
            $("body, html").animate({
                scrollTop: top - offset
            }, function () {
                var $window = $(window);
                $window.scroll(function () {
                    $("#balloon")
                        .stop()
                        .animate({
                            top: $window.scrollTop() - top + offset
                        }, 1200);
                });
            });

        });
    </script>
    
    <!-- Top Login Hide on clicking anywhere outside -->
     <script type="text/javascript">
	 jQuery(document).ready(function(){
		jQuery("body *").click(function(e){

			if(!jQuery(e.target).hasClass('loginbtn')  && !jQuery(e.target).closest('.MemberLoginDropDown').length>0 ){
				jQuery(".MemberLogin").removeClass("active");
				jQuery('.MemberLoginDropDown').hide(); 
	        }
		});
	 });
		
     </script>
     
     <!-- Main Menu Hide on clicking anywhere outside -->
     <script type="text/javascript">
	 jQuery(document).ready(function(){
		jQuery("body *").click(function(e){

			if($(window).width()<="640"){
							
			//console.log(jQuery(e.target).attr("class"));
			if(!jQuery(e.target).hasClass('mmenu')  && !jQuery(e.target).closest('.sf-menu').length>0 ){
				jQuery(".row-nav").removeClass("active");
				jQuery('.sf-menu').hide(); 
	        }
			}
		});
	 });
		
     </script>
     
    <!--[if lt IE 8]>

    <![endif]-->
    <!--[if lt IE 9]>
   		<script src="js/html5.js"></script>
  		<link rel="stylesheet" href="css/ie.css"> 
	<![endif]-->
    </head>
    <body id="page1">
<!--======================== header ===========================-->
<div class="header_panel header_dental">
  <header>
    <div class="main">
        <h1 id="logo_dental"><a href="/"></a></h1>
        <div class="sign_in">
             <div class="submit_btn MemberLogin">
                <div class="loginpop">
                	<a href="javascript:;" class="xyz"><input name="Login" value="Login" type="button" class="loginbtn"></a>
                	<div class="MemberLoginDropDown">
                 <div class="MemberLoginDropDownInner">
                    <form>
                     <ul>
                        <li>                         
                         <div class="input_border">
                            <div class="patient_icon"></div>
                            <input type="text" onfocus="if (this.value ='Patient Login/Email') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Patient Login/Email';}" class="input_box_login" value="Patient Login/Email" name="Email address">
                            <input type="button" value="Forget" name="Forget" class="forgot">
                         </div>
                       </li>
                        <li>                         
                         <div class="input_border">
                            <div class="password_icon"></div>
                            <input type="text" onfocus="if (this.value ='Password') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Password';}" class="input_box_login" value="Password" name="Password">
                            <input type="button" value="Forget" name="Forget" class="forgot">
                          </div>
                       </li>
                        <li>
                         <input class="submitbtn" value="Submit" type="button" onClick="location.href='mydental_backend_home.html';">
                         <a href="javascript:;" class="MemberLoginCloseBtn"><img src="images/CloseBtn.png" alt="Close"></a>
                        </li>
                      </ul>
                   </form>
                  </div>
               </div>
                </div>
                
                <input name="Signup" value="Signup" type="button" onClick="location.href='office_signup.html';" class="signupbtn">
             </div>
             <div class="clear"></div>
        </div>
    </div>
    <div class="clear"></div>
  </header>
    </div>
<div class="clear"> </div>

<!--======================== slider ===========================-->

<!--======================== content ===========================-->
<section id="content">
      <div class="container_16">
      <!-- nav ends here -->
      <div class="row-nav"> 
    <!--======================== menu ============================-->
    <nav>
    	<div class="right_side_links">
        <ul>
              <li><a href="//www.RecordLinc.com" target="_blank">
                <input class="dental_office_login" name="" type="button">
                </a></li>             
              <!--<li><input class="add_patient" name="" type="button"></li>
<li><input class="add_guardian" name="" type="button"></li>-->
            </ul>
            <div class="clear"></div>
      </div>
          <div class="mmenu" id="menu-icon">Menu </div>
          <ul class="sf-menu sf-menu_2">
            <li class="current"><input type="submit" class="signup" id="TabAbouDoctor" value="Sign Up" name="ctl00$" onClick="location.href='mydental_home.html';"></li>
            <li><input type="submit" class="aboutus" id="TabPatientForms" value="About" name="ctl00$" onClick="location.href='dental_about.html';"></li>
            <li><input type="submit" class="quicktour" id="quicktour" value="Quick Tour" name="ctl00$" onClick="location.href='dental_quicktour.html';"></li>
            <li><input type="submit" class="contactus" id="TabReferpatient" value="Contact" name="ctl00$" onClick="location.href='dental_contact.html';"></li>
          </ul>
          
      <div class="clear"></div>
        </nav>
    <div class="clear"> </div>
  </div>
  <!-- nav ends here -->
    <div class="main_content main_content_dental"> 
          <!-- Simple secure Banner -->
          <div class="simple_secure">
        <div class="simple_way">
              <h3>Finally a way to access<span>your dental files!</span></h3>
              <h4>Simple &amp; Secure</h4>
            </div>
        <div class="find_your_dentist">
              <h3>Find Your Dentist</h3>
              <form>
                <input name="" type="text" value="Enter the city or zip of your dentist" onblur="if (this.value == '') {this.value = 'Enter the city or zip of your dentist';}" onfocus="if (this.value ='Enter the city or zip of your dentist') {this.value = '';}">
                <input name="" type="text" value="Enter the name of your dentist" onblur="if (this.value == '') {this.value = 'Enter the name of your dentist';}" onfocus="if (this.value ='Enter the name of your dentist') {this.value = '';}">
                <input name="Search" type="submit" value="Search">
              </form>
            </div>
        <div class="clear"></div>
      </div>
          <!-- Simple secure Banner ends --> 
          
          <!-- Secure Steps Starts -->
          <div id="find_Dental">
              <div class="heading">
                <h2 align="center"> MyDentalFiles is a secure<br>
                  <span>way for patients  to access their dental records</span></h2>
              </div>
              
            <div class="sign_steps">
              	<h3>Signing up is FREE and EASY (2 steps)</h3>
                <form>
                <ul>
                	<li>
                    	<h3 class="step1">Tell us who you are</h3>                        
                        	<input name="" type="text" value="First Name" onblur="if (this.value == '') {this.value = 'First Name';}" onfocus="if (this.value ='First Name') {this.value = '';}">
                            <input name="" type="text" value="Email" onblur="if (this.value == '') {this.value = 'Email';}" onfocus="if (this.value ='Email') {this.value = '';}">                        
                    </li>
                    <li>
                    	<h3 class="step2">Add your dentists</h3>                        
                        	<input name="" type="text" value="Last Name" onblur="if (this.value == '') {this.value = 'Last Name';}" onfocus="if (this.value ='Last Name') {this.value = '';}">
                            <input name="" type="text" value="Phone" onblur="if (this.value == '') {this.value = 'Phone';}" onfocus="if (this.value ='Phone') {this.value = '';}">                        
                    </li>
                    <li class="action">
                    		<input name="Search" type="submit" value="Search">
                            <p>...then enjoy the benefits of MyDentalFiles</p>
                    </li>
                </ul>
                </form>
              </div>
              
              <div class="demo_video">
           	  	<img src="images/demo-video.png" alt="Demo Video"> 
              </div>
              
              <div class="clear"></div>
              
      </div>
          <!-- Secure Steps ends -->
          
          <div class="information_panel">
          <h2 class="ptitle"><span>Benefits</span></h2>
        <ul>
              <li><span>Less time filling <br/>
                out forms</span><span class="imagepanel"><img src="images/icon_info_1.png" alt="icon"/></span></li>
              <li><span>Improve communication<br/>
                with dentist</span><span class="imagepanel"><img src="images/icon_info_2.png" alt="icon"/></span></li>
              <li><span>Transfer<br/>
                dental files</span><span class="imagepanel"><img src="images/icon_info_3.png" alt="icon"/></span></li>
              <li><span>Easily access dental<br/>
                files &amp; treatment plans</span><span class="imagepanel"><img src="images/icon_info_4.png" alt="icon"/></span></li>
              <li><span>Take<br/>
                less x-rays</span><span class="imagepanel"><img src="images/icon_info_5.png" alt="icon"/></span></li>
            </ul>
      </div>
      
      <div class="backrend_listing">
      	<h2 class="ptitle"><span>Demonstration</span></h2>
            	<ul>
                <li><a href="my_inbox.html"><span class="myinbox_mydental"></span><span>My Inbox</span></a></li>
                <li><a href="patient_history.html"><span class="myinfo_mydental"></span><span>My Info</span></a></li>
                <li><a href="treating_docs.html"><span class="mytreatingdoctor_mydental"></span><span>My Treating Doctors</span></a></li>
                <li><a href="dental_files.html"><span class="mydentalfiles_mydental"></span><span>My Dental Files</span></a></li>
                  </ul>
            </div>
          
        </div>
  </div>
    </section>
<!--======================== footer ===========================-->
<footer>
      <div class="footer_top_panel">
    <div class="main_footer">
          <div class="footer_nav">
        <ul>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms &amp; Conditions</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Training</a></li>
              <li class="remove_line"><a href="#">Help</a></li>
            </ul>
      </div>
          <div class="social_links">
        <div class="clear"></div>
        <div class="followus"></div>
        <div class="social_links_panel"> <span><a href="#" class="facebook" title="facebook"></a></span> <span><a href="#" class="Twiiter" title="Twitter"></a></span> <span><a href="#" class="LinkedIn" title="LinkedIn"></a></span> <span><a href="#" class="Blog" title="Blog"></a></span> <span><a href="#" class="youTube" title="YouTube"></a></span> <span><a href="#" class="GPlus" title="Google+"></a></span> <span><a href="#" class="vimedo" title="Vimeo"></a></span> <span class="remove_space"><a href="#" class="pinterest" title="Pinterest"></a></span> </div>
      </div>
        </div>
  </div>
      <div class="clear"></div>
      <div class="main_footer">
    <div id="balloon"> <span id="back-to-top"></span> </div>
    <p align="center" class="copyright">© RecordLinc 2013</p>
  </div>
    </footer>
<script type="text/javascript" src="js/jquery.selectbox-0.2.min.js"></script> 
<script type="text/javascript">
        $(function () {

            $("#country_id2").selectbox();
            $("#country_id").selectbox();

            $(".information_panel li:last-child").addClass("lastproduct");


        });
    </script>
</body>
</html>
