<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/script.js"></script>
<script src="js/jquery.jqtransform.js"></script>
<script src="js/jquery.hashchange.min.js" type="text/javascript"></script>
<script src="js/jquery.easytabs.js" type="text/javascript"></script>
<script type="text/javascript">
            $(function () {

                $("#back-to-top").backToTop();

                var offset = 100;
                var top = 10;
                $("body, html").animate({
                    scrollTop: top - offset
                }, function () {
                    var $window = $(window);
                    $window.scroll(function () {
                        $("#balloon")
                        .stop()
                        .animate({
                            top: $window.scrollTop() - top + offset
                        }, 1200);
                    });
                });
				
				});
				
				//Main Drop Down Tabs
	

</script>

 <script type="text/javascript">
    $(document).ready( function() {
      $('#tab-container_1, #tab-container_2, #tab-container_3, #tab-container_4, #tab-container_5, #tab-container_6, #tab-container_7, #tab-container_8  ').easytabs();
	
    });
  </script>


<!--Easy Tabs Start-->




<!--Easy Tabs Start-->

<!--[if lt IE 8]>

    <![endif]-->
<!--[if lt IE 9]>
   		<script src="js/html5.js"></script>
  		<link rel="stylesheet" href="css/ie.css"> 
	<![endif]-->
</head>
<body id="page1">
<!--======================== header ===========================-->
<div class="header_panel">
  <header>
    <div class="main">
      <h1 id="logo"><a href="index.html"></a></h1>
      <ul class="nav_header">
        <li class="remove_border"><a href="Login.html"><span class="icon_login"></span>Login</a></li>
        <li class="add_border"><a href="#"><span class="icon_signup"></span>Sign Up</a></li>
      </ul>
    </div>
  </header>
</div>
<div class="clear"></div>
<div class="main">
  <div class="breadcrum">
    <div class="icon_home"></div>
    <div class="listing_breadcrum"><a href="#">United States</a><a href="#"> > Arizona</a><a href="#" class="selected"> > Chandler </a></div>
  </div>
  <div class="clear"></div>
  <div class="row-nav"> 
    <!--======================== menu ============================-->
    <nav>
      <div id="menu-icon"><span></span>Menu</div>
         <ul class="sf-menu sf-menu_2">
<li><a href="index.html"><input type="submit" class="AboutDoctor_btn" id="TabAbouDoctor" value="About the Doctor" name="ctl00$"></a></li>
<li><a href="patient_form.html" class="current" ><input type="submit" class="patientforms" id="TabPatientForms" value="Patient Forms" name="ctl00$"></a></li>
<li> <a href="refer_patient.html" > <input type="submit" class="referpatient" id="TabReferpatient" value="Refer a Patient" name="ctl00$"></a></li>
<li><a href="patient_login.html"><input type="submit" class="patientlogin" id="TabReferpatient" value="Patient Login" name="ctl00$">  </a></li>
</ul>
    </nav>
    <div class="clear"></div>
  </div>
</div>
<!--======================== slider ===========================-->

<div class="clear"></div>

<!--======================== content ===========================-->
<section id="content">
  <div class="container_16">
    <div class="main_content">




<div class="grid_4">
<div id="patientform_listing">
<div class="listing_payment">
<div id="menu-icon2">Basic Info <span></span></div>
<ul class="sf-menu_3">
<li><a href="#" rel="1" class="selected"><span>Basic Info</span></a></li>
<li><a href="#" rel="2"><span>Notice of Privacy </span></a></li>
<li><a href="#" rel="3"><span>Child Dental History</span></a></li>
<li><a href="#" rel="4"><span>Dental History</span></a></li>
<li><a href="#" rel="5" ><span>Medical History</span></a></li>
<li><a href="#" rel="6"><span>Medical History Update</span></a></li>
<li><a href="#" rel="7" ><span>Registration</span></a></li>
<li><a href="#" rel="8"><span>Review</span></a></li>
</ul>

</div>




</div>

</div>
<div class="grid_12">

<div id="form_right">
<div class="form_container">


<!--Basic info start-->

<div id="tab-container_1" class='tab-container' style="display:block;">

<h2>Basic Info</h2>
<p class="hightlight_txt">*Required Information</p>
 <ul class='etabs'>
   <li class='tab'><a href="#tabs1-html">PATIENT INFO</a></li>
   <li class='tab'><a href="#tabs1-js">GUARDIAN INFO</a></li>

 </ul>
 <div class='panel-container'>
  <div id="tabs1-html">
  <ul id="form_info">
  <li><label>First Name<span class="red">*</span></label><input name="" type="text" class="input_box_forms"></li>
   <li><label>Last Name<span class="red">*</span> </label><input name="" type="text" class="input_box_forms"></li>
    <li><label>Birth Date<span class="red">*</span></label> 
    <span>Month</span><input name="" type="text" class="month">
    <span>Date</span><input name="" type="text" class="date">
    <span>Year</span><input name="" type="text" class="year"></li>
    <li><label>Phone<span class="red">*</span> </label><input name="" type="text" class="input_box_forms"></li>
     <li><label>Email Address <span class="red">*</span></label><input name="" type="text" class="input_box_forms"></li>
     <li><label>Password <span class="red">*</span></label><input name="" type="text" class="input_box_forms"></li>
     <li><label>Confirm Password <span class="red">*</span></label><input name="" type="text" class="input_box_forms"></li>
      <li><label>&nbsp; </label><input name="Submit" value="Submit" type="button" class="button_2"></li>

  </ul>
  
  <div class="clear"></div>
  </div>

  <div id="tabs1-js">
<ul id="form_info">
  <li><label>Guardian Name</label><input name="" type="text" class="input_box_forms"></li>
   <li><label>Guardian Phone</label><input name="" type="text" class="input_box_forms"></li>
    <li><label>Guardian Email</label><input name="" type="text" class="input_box_forms"></li>
     <li><label>Main Point of Contact</label><input name="" type="text" class="input_box_forms"></li>
     
     
     <li><label>Password</label><input name="" type="text" class="input_box_forms"></li>
     <li><label>Confirm Password </label><input name="" type="text" class="input_box_forms"></li>
      <li><label class="label_button">&nbsp; </label><input name="Submit" value="Submit" type="button" class="button_2"></li>

  </ul>
  <div class="clear"></div>
  </div>

</div>
</div>

<!--Basic info end-->


<!--Notice of privacy start-->
    
 <div id="tab-container_2" class='tab-container' style="display:none;">
  <h2>NOTICE OF PRIVACY PRACTICES</h2>


<ul class='etabs'>
   <li class='tab'><a href="#NoticePrivacy">NOTICE</a></li>
 </ul>

 <div class='panel-container'>
  <div id="NoticePrivacy">
  <div class="notice_data">

<p>This is notice describes how health information about you may be used and disclosed <br>
and how you can get accessa to this information.<br>
View and review carefully. <br>
The privacy of your health information is important to us.</p>

<p><a href="#">Click here to view the form.</a></p>
  
  </div>
  </div>



<div align="center"><p align="center"><input name="Submit" value="Submit" type="button" class="button_3"></p></div>
<div class="clear"></div>
</div>
</div>

<!--Notice of privacy end-->



<!--Child dental start-->

    
<div id="tab-container_3" class='tab-container' style="display:none;">

<div class="left_panel_head">
<h2>Child Dental &amp; MEDICAL HISTORY </h2>
<p class="hightlight_txt">*Required Information</p>
</div>
<div class="right_panel_head">
<div class="skip_step"><a href="#">Skip Step</a></div>
</div>
<div class="clear"></div>
 <ul class='etabs'>
   
   <li class='tab'><a href="#DentalHistory">DENTAL INFO </a></li>
    <li class='tab'><a href="#MedicalHistory">MEDICAL INFO</a></li>

 </ul>
 <div class='panel-container'>
<div id="DentalHistory">
<ul id="form_info">
<li><label>1. Is this your child's first visit to a dentist?  </label><span><input type="radio" name="field_1_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span><span><input type="radio" name="field_1_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>
<li><label>2. If not, how long since the last visit to the dentist?  </label><input name="child_1" type="text" class="input_box_forms"></li>

<li><label>3. Were any x-rays or radiographs taken when your child previously visited the dentist? </label><span><input type="radio" name="field_2_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span><span><input type="radio" name="field_2_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>
<li><label>4. Does your child eat between meals?</label><span><input type="radio" name="field_3_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span><span><input type="radio" name="field_3_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>
<li><label>5. Does your child eat sweets, such as candy, soda pop, chewing gum?</label><span><input type="radio" name="field_4_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span><span><input type="radio" name="field_4_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>

<li><span class="left_div_form">
<label class="checkbox_label">6. When does your child brush his/her teeth?</label>
</span>

<span class="right_div_form">
<span class="clear_div"><input name="teeth" type="checkbox" value=""><label>Upon arising</label>
<input name="teeth" type="checkbox" value=""><label>After eating any food</label></span>
<span class="clear_div"><input name="teeth" type="checkbox" value=""><label>Right after meals</label>
<input name="teeth" type="checkbox" value=""><label>Before going to bed</label></span>
</span>
</li>



<li><span class="left_div_form">
<label class="checkbox_label">7. How does your child receive Fluoride?</label>
</span>

<span class="right_div_form">
<span class="clear_div"><input name="teeth" type="checkbox" value=""><label>Community water</label>
<input name="teeth" type="checkbox" value=""><label>Well water</label></span>
<span class="clear_div"><input name="teeth" type="checkbox" value=""><label>Fluoride drops or tablets</label>
<input name="teeth" type="checkbox" value=""><label>Fluoride rinse or gel</label></span>
</span>
</li>







<li><label>8. Have any cavities been noted in the past?</label><span><input type="radio" name="field_5_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span><span><input type="radio" name="field_5_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>
<li><label>9. Does your child suck his/her thumb or fingers? </label><span><input type="radio" name="field_6_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span><span><input type="radio" name="field_6_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>

<li><label>10. Were any teeth (baby or permanent) removed by extraction? </label><span><input type="radio" name="field_7_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span><span><input type="radio" name="field_7_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>
<li><label>11. Have there been any injuries to teeth, such as falls, blows, chips, etc? </label><span><input type="radio" name="field_8_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span><span><input type="radio" name="field_8_data" value="radio" id="RadioGroup1_1"><label>No</label></span>
</li>
</ul>

<ul id="form_info" class="information_panel">
<li><label>If so describe </label><input name="" type="text" class="input_box_forms"></li>

</ul>

<ul id="form_info">
<li><label>12. Has your child had any problem with dental treatment in the past?</label><span><input type="radio" name="field_9_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span><span><input type="radio" name="field_9_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>
<li><label>13. Has anyone in the family, including parents, had orthodontics? </label><span><input type="radio" name="field_10_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span><span><input type="radio" name="field_10_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>

<li><label>14. Has your child ever received a local anesthetic? </label><span><input type="radio" name="field_11_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span><span><input type="radio" name="field_11_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>
<li><label>15. Has your child ever had occlusal sealants?</label><span><input type="radio" name="field_12_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span><span><input type="radio" name="field_12_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>
<li><label>16. Does your child think there is anything wrong with his/her teeth?</label><span><input type="radio" name="field_13_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span><span><input type="radio" name="field_13_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>
<li><label>&nbsp; </label><input name="Submit" value="Submit" type="button" class="button_2"></li>
</ul>







  <div class="clear"></div>
  </div>
  
  
<div id="MedicalHistory">
<ul id="form_info">
<li><label>1. Does your child have a health problem?</label><span><input type="radio" name="field_14_data" value="radio" id="RadioGroup1_0"><label>Yes</label></span><span><input type="radio" name="field_14_data" value="radio" id="RadioGroup1_0"><label>No</label></span></li>
<li><label>2. Is your child under care of physician?</label><span><input type="radio" name="field_15_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span><span><input type="radio" name="field_15_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>
</ul>

<ul id="form_info" class="information_panel">
<li><label>If so describe </label><input name="" type="text" class="input_box_forms"></li>
</ul>

<ul id="form_info">
<li><label>3. Name of physician </label><input name="child_1" type="text" class="input_box_forms"></li>
</ul>
<ul id="form_info" class="information_panel">
<li><label> Physician's phone</label><input name="" type="text" class="input_box_forms"></li>
</ul>


<ul id="form_info">
<li><label>4. Is your child receiving any medication? </label><span><input type="radio" name="field_16_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span><span><input type="radio" name="field_16_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>

</ul>

<ul id="form_info" class="information_panel">
<li><label>What?</label><input name="" type="text" class="input_box_forms"></li>
</ul>


<ul id="form_info">
<li><label>5. Is your child allergic to penicillin, antibiotics or other drugs?</label><span><input type="radio" name="field_17_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span><span><input type="radio" name="field_17_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>
<li><label>6. Is your child allergic to or sensitive to any metals or latex?</label><span><input type="radio" name="field_18_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span><span><input type="radio" name="field_18_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>
<li><label>7. Does your child have other allergies?</label><span><input type="radio" name="field_19_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span><span><input type="radio" name="field_19_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>
<li><label>8. Has your child had any serious illness? </label><span><input type="radio" name="field_20_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span><span><input type="radio" name="field_20_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>

</ul>


<ul id="form_info" class="information_panel">
<li><label>When ?</label><input name="" type="text" class="input_box_forms"></li>
<li><label>What ?</label><input name="" type="text" class="input_box_forms"></li>
</ul>





<ul id="form_info">
<li><label>9. Has your child ever had surgery?</label><span><input type="radio" name="field_21_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span><span><input type="radio" name="field_22_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>
<li><label>10. Does your child have a heart murmur?</label><span><input type="radio" name="field_23_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span><span><input type="radio" name="field_23_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>
<li><label>11. Is surgery contemplated?</label><span><input type="radio" name="field_24_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span><span><input type="radio" name="field_24_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>
<li><label>12. Does your child experience severe or prolongated bleeding?</label><span><input type="radio" name="field_25_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span><span><input type="radio" name="field_25_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>
<li><label>13. Does your child have AIDS or has he/she tested HIV positive? </label><span><input type="radio" name="field_27_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span><span><input type="radio" name="field_27_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>
<li><label>14. Has your child tested positive for hepatitis? </label><span><input type="radio" name="field_28_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span><span><input type="radio" name="field_28_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>
<li><label>15. Is your child subject to nervous disorders?</label><span><input type="radio" name="field_29_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span><span><input type="radio" name="field_29_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>

</ul>


<ul id="form_info" class="information_panel">

<li><span class="left_div_form">
<label class="checkbox_label">Check applicable</label>
</span>

<span class="right_div_form">
<span class="clear_div"><input name="teeth" type="checkbox" value=""><label>Fainting?</label>
<input name="teeth" type="checkbox" value=""><label>Seizures?</label></span>
<span class="clear_div"><input name="teeth" type="checkbox" value=""><label>Dizziness?</label>
<input name="teeth" type="checkbox" value=""><label>Behavioral / Learning problems?</label></span>
</span>
</li>

</ul>


<ul id="form_info">
<li><label>16. Does your child have frequent headaches? </label><span><input type="radio" name="field_30_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span><span><input type="radio" name="field_30_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>

</ul>

<ul id="form_info" >

<li><span class="left_div_form"><label class="checkbox_label_large">17. Has your child had a history of </label></span>

<span class="right_div_form">
<span class="clear_div"><input name="teeth" type="checkbox" value=""><label>Diabetes</label>
<input name="teeth" type="checkbox" value=""><label>Heart trouble</label>
</span>
<span class="clear_div"><input name="teeth" type="checkbox" value=""><label>Asthma</label>
<input name="teeth" type="checkbox" value=""><label>Kidney infection</label>
</span>
<span class="clear_div"><input name="teeth" type="checkbox" value=""><label>Rheumatic fever</label>
<input name="teeth" type="checkbox" value=""><label>Epilepsy</label>
</span>
<span class="clear_div"><input name="teeth" type="checkbox" value=""><label>Ceral palsebry</label>
<input name="teeth" type="checkbox" value=""><label>Liver problems</label>
</span>
<span class="clear_div"><input name="teeth" type="checkbox" value=""><label>Congenital birth defects</label>
<input name="teeth" type="checkbox" value=""><label>Mental retardation</label>
</span>
<span class="clear_div"><input name="teeth" type="checkbox" value=""><label>Eyesight problems</label>
<input name="teeth" type="checkbox" value=""><label>Cancer</label>
</span>
<span class="clear_div"><input name="teeth" type="checkbox" value=""><label>Infections</label>
<input name="teeth" type="checkbox" value=""><label>Speech impairments</label>
</span>
<input name="teeth" type="checkbox" value=""><label>Hearing loss</label>
</span>

</li>

<li><label>Comments</label><textarea name="" cols="" rows="" class="input_box_textarea"></textarea></li>
<li><label>Digital Signature</label><input name="" type="text" class="input_box_forms"></li>

<li><label></label><span class="blue_txt">Typing you name serves as your legal signature.</span></li>
<li><label>&nbsp; </label><input name="Submit" value="Submit" type="button" class="button_2"></li>

</ul>



<div class="clear"></div>
  
  </div>

</div>
      
 </div>
 
 <!--Child dental end-->
 
 
<!--Dental History start-->

<div id="tab-container_4" class='tab-container' style="display:none;">

<div class="left_panel_head">
<h2>Dental History</h2>
<p class="hightlight_txt">*Required Information</p>
</div>
<div class="right_panel_head">
<div class="skip_step"><a href="#">Skip Step</a></div>
</div>
<div class="clear"></div>
 <ul class='etabs'>
    <li class='tab'><a href="#DentalHistoryPanel">DENTAL INFO</a></li>

 </ul>
 <div class='panel-container'>
<div id="DentalHistoryPanel">
<ul id="form_info">
<li><label>1. Purpose of initial visit </label><input name="" type="text" class="input_box_forms"></li>
<li><label>2. Are you aware of a problem? </label><input name="" type="text" class="input_box_forms"></li>
<li><label>3. How long since the patient last dental visit? 	</label><input name="" type="text" class="input_box_forms"></li>
<li><label>4. What was done at that time? </label><input name="" type="text" class="input_box_forms"></li>
<li><label>5. Previous dentists name </label><input name="" type="text" class="input_box_forms"></li>
     

  </ul>
  
  
<ul id="form_info" class="information_panel">
<li><label>Address 	</label><input name="" type="text" class="input_box_forms"></li>
<li><label>Phone  </label><input name="" type="text" class="input_box_forms"></li>
<li><label>Email </label><input name="" type="text" class="input_box_forms"></li>
</ul>


<ul id="form_info">
<li><label><div style="float:left">6.</div><div  style="margin-left:15px;">When was the last time the patient teeth were cleaned?</div> </label><input name="" type="text" class="input_box_forms"></li>
<li><label>7. Have the patient made regular visits?</label>
<span><input type="radio" name="field_40_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span>
<span><input type="radio" name="field_40_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>
</ul>


<ul id="form_info" class="information_panel">
<li><label>How often </label><input name="" type="text" class="input_box_forms"></li>
</ul>


<ul id="form_info">
<li><label>8. Were dental x-rays taken? </label><span><input type="radio" name="field_41_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span>
<span><input type="radio" name="field_41_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>
<li><label>9. Have the patient lost any teeth or have any teeth been removed? </label>
<span><input type="radio" name="field_42_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span>
<span><input type="radio" name="field_42_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>
</ul>
  
<ul id="form_info" class="information_panel">
<li><label> If yes, why? </label><input name="" type="text" class="input_box_forms"></li>
</ul>


<ul id="form_info">
<li><label>10. Have they been replaced? </label><span><input type="radio" name="field_43_data"  value="radio" id="RadioGroup1_0" ><label>Yes</label></span>
<span><input type="radio" name="field_43_data" value="radio" id="RadioGroup1_1" ><label>No</label></span></li>
<li><label>11. How have they been replaced? </label><input name="" type="text" class="input_box_forms"></li>
</ul>


<ul id="form_info" class="information_panel">
<li><label>Fixed bridge</label><input name="" type="text" class="normal_input"><span>Date</span><input name="" type="text" class="date_input"></li>
<li><label>Removeable  bridge</label><input name="" type="text" class="normal_input"><span>Date</span><input name="" type="text" class="date_input"></li>
<li><label>Denture</label><input name="" type="text" class="normal_input"><span>Date</span><input name="" type="text" class="date_input"></li>
<li><label>Implant</label><input name="" type="text" class="normal_input"><span>Date</span><input name="" type="text" class="date_input"></li>
</ul>



<ul id="form_info">
<li><label>12. How have they been replaced? </label><input name="" type="text" class="input_box_forms"></li>
</ul>


<ul id="form_info" class="information_panel">
<li><label>  If yes, explain  </label><input name="" type="text" class="input_box_forms"></li>
</ul>


<ul id="form_info">
<li><label>13. Would the patient like to know about permanent replacements? </label><span><input type="radio" name="field_44_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span>
<span><input type="radio" name="field_44_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>
<li><label>14. Have the patient ever had any problems or complications with previous dental treatment?</label>
<span><input type="radio"  name="field_45_data" value="radio" id="RadioGroup1_0"><label>Yes</label></span>
<span><input type="radio" name="field_45_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>
</ul>


<ul id="form_info" class="information_panel">
<li><label>  If yes, explain  </label><input name="" type="text" class="input_box_forms"></li>
</ul>


<ul id="form_info">
<li><label>15. Do the patient clench or grind the patient teeth?</label><span><input type="radio" name="field_46_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span>
<span><input type="radio" name="field_46_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>
<li><label>16. Does the patient jaw click or pop?</label>
<span><input type="radio"  name="field_47_data" value="radio" id="RadioGroup1_0"><label>Yes</label></span>
<span><input type="radio" name="field_47_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>

<li><label>17. Have the patient experienced any pain or soreness in the muscles or the patient face or around the patient ear?</label><span><input type="radio" name="field_48_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span>
<span><input type="radio" name="field_48_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>
<li><label>18. Do the patient have frequent headaches, neckaches or shoulder aches? </label>
<span><input type="radio"  name="field_49_data" value="radio" id="RadioGroup1_0"><label>Yes</label></span>
<span><input type="radio" name="field_49_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>


<li><label>19. Does food get caught in the patient teeth? </label><span><input type="radio" name="field_50_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span>
<span><input type="radio" name="field_50_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>
<li><label>20. Are any of the patient teeth sensitive to</label>
<span><input name="teeth" type="checkbox" value=""><label>Hot</label></span>
<span><input name="teeth" type="checkbox" value=""><label>Cold?</label></span>
<span><input name="teeth" type="checkbox" value=""><label>Sweets?</label></span>
<span><input name="teeth" type="checkbox" value=""><label>Pressure?</label></span>

</li>

<li><label>21. Do the patient gums bleed or hurt? </label><span><input type="radio" name="field_51_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span>
<span><input type="radio" name="field_51_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>

</ul>


<ul id="form_info" class="information_panel">
<li><label>When? </label><input name="" type="text" class="input_box_forms"></li>
</ul>


<ul id="form_info">
<li><label>22.  How often do the patient brush the patient  teeth? </label><input name="" type="text" class="input_box_forms"></li>
</ul>

<ul id="form_info" class="information_panel">
<li><label>When? </label><input name="" type="text" class="input_box_forms"></li>
</ul>








<ul id="form_info">
<li><label>24.  Are any of the patient teeth loose, tipped, shifted or chipped? </label><span><input type="radio" name="field_52_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span>
<span><input type="radio" name="field_52_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>
<li><label>25.  Are the patient unhappy with the appearance of your teeth?</label>
<span><input type="radio"  name="field_53_data" value="radio" id="RadioGroup1_0"><label>Yes</label></span>
<span><input type="radio" name="field_53_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>

<li><label>26.   How do the patient feel about the patient teeth in general?</label><input name="" type="text" class="input_box_forms"></li>
<li><label>27.  Do you feel the patient breath is offensive at times? </label>
<span><input type="radio"  name="field_54_data" value="radio" id="RadioGroup1_0"><label>Yes</label></span>
<span><input type="radio" name="field_54_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>


<li><label>28.  Do you feel the patient breath is offensive at times? </label><span><input type="radio" name="field_55_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span>
<span><input type="radio" name="field_55_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>

</ul>




<ul id="form_info" class="information_panel">
<li><label>What? </label><input name="" type="text" class="input_box_forms"></li>
<li><label>Where? </label><input name="" type="text" class="input_box_forms"></li>
<li><label>When? </label><input name="" type="text" class="input_box_forms"></li>
</ul>



<ul id="form_info">
<li><label> 29. Have the patient had any orthodonic work? </label><input name="" type="text" class="input_box_forms"></li>
<li><label>30. Have the patient had any unpleasant dental experience or is there anything about dentistry that you strongly dislike? </label><input name="" type="text" class="input_box_forms"></li>
<li><label>31. Do the patient have any questions or concerns?</label><input name="" type="text" class="input_box_forms"></li>

<li><label>Comments</label><textarea name="" cols="" rows="" class="input_box_textarea"></textarea></li>
<li><label>Digital Signature</label><input name="" type="text" class="input_box_forms"></li>

<li><label></label><span class="blue_txt">Typing you name serves as your legal signature.</span></li>
<li><label>&nbsp; </label><input name="Submit" value="Submit" type="button" class="button_2"></li>
</ul>


  
  <div class="clear"></div>
  </div>
  


</div>



      
      
      
    </div> 
    
<!--Dental History end-->

<!--Medical History start-->    

<div id="tab-container_5" class='tab-container' style="display:none;">

<div class="left_panel_head">
<h2 class="form_heading">Medical History</h2>
<p class="hightlight_txt">*Required Information</p>
<p>Change in medical history or medication</p>
</div>
<div class="right_panel_head">
<div class="skip_step"><a href="#">Skip Step</a></div>
</div>
<div class="clear"></div>
 <ul class='etabs'>
   
   <li class='tab'><a href="#MedicalHistory_Panel">Medical History </a></li>


 </ul>
 <div class='panel-container'>
<div id="MedicalHistory_Panel">
<ul id="form_info">
<li><label> 1. Physician's Name  </label><input name="" type="text" class="input_box_forms"></li>
</ul>

<ul id="form_info" class="information_panel">
<li><label>Physician's Address  </label><input name="" type="text" class="input_box_forms"></li>
<li><label>Physician's Tel. </label><input name="" type="text" class="input_box_forms"></li>
</ul>



<ul id="form_info">
<li><label>2. Are you under a physician's care? </label><span><input type="radio" name="field_70_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span>
<span><input type="radio" name="field_71_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>
</ul>

<ul id="form_info" class="information_panel">
<li><label>Since when</label><input name="" type="text" class="input_box_forms"></li>
<li><label>Why</label><input name="" type="text" class="input_box_forms"></li>
</ul>


<ul id="form_info">
<li><label>3. When was your last complete physical exam?  </label><input name="" type="text" class="input_box_forms"></li>


<li><label>4. Are you taking any medication or substances? (if yes, please list in comments section) </label><span><input type="radio" name="field_72_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span><span><input type="radio" name="field_72_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>
<li><label>5. Do you routinely take health related substances?</label><span><input type="radio" name="field_73_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span><span><input type="radio" name="field_73_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>
<li><label>6. Are you allergic to any medications or substances? (please list in comments section) </label><span><input type="radio" name="field_74_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span><span><input type="radio" name="field_74_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>
<li><label>7. Do you have any other allergies or hives?</label><span><input type="radio" name="field_75_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span><span><input type="radio" name="field_75_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>
<li><label>8. Do you have any problems with penicillin, antibiotics, anesthetics or other medications? (please list in comments section) </label><span><input type="radio" name="field_76_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span><span><input type="radio" name="field_76_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>
<li><label>9. Are you sensitive to any metals or latex? </label><span><input type="radio" name="field_77_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span><span><input type="radio" name="field_77_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>
<li><label>10. Are you pregnant or suspect you may be? </label><span><input type="radio" name="field_78_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span><span><input type="radio" name="field_78_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>
<li><label>11. Do you use any birth control medication? </label><span><input type="radio" name="field_79_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span><span><input type="radio" name="field_79_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>
<li><label>12. Have you ever been treated for or been told you might have heart disease?</label><span><input type="radio" name="field_80_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span><span><input type="radio" name="field_80_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>
<li><label>13. Do you have a pacemaker, an artificial heart valve implant, or been diagnosed with mitral valve prolapse? </label><span><input type="radio" name="field_81_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span><span><input type="radio" name="field_81_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>
<li><label>14. Have you ever had rheumatic fever? </label><span><input type="radio" name="field_82_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span><span><input type="radio" name="field_82_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>
<li><label>15. Are you aware of any heart murmurs? </label><span><input type="radio" name="field_83_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span><span><input type="radio" name="field_83_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>
<li><label>16. Do you have high or low blood pressure? </label><span><input type="radio" name="field_84_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span><span><input type="radio" name="field_84_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>
<li><label>17. Have you ever had a serious illness or major surgery? </label><span><input type="radio" name="field_85_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span><span><input type="radio" name="field_85_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>
</ul>

<ul id="form_info" class="information_panel">
<li><label>If so, explain</label><input name="" type="text" class="input_box_forms"></li>

</ul>

<ul id="form_info">
<li><label>18. Have you ever had radiation treatment, chemo treatment for tumor, growth or other condition? </label><span><input type="radio" name="field_86_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span><span><input type="radio" name="field_86_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>
<li><label>19. Have you ever taken Fosamax, Zometa, Aredia or any other oral or intravenous treatment (bisphosphonates) for bone tumors, excessive calcium in your blood, or osteoporosis? </label><span><input type="radio" name="field_87_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span><span><input type="radio" name="field_87_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>
<li><label>20. Do you have inflammatory diseases, such as arthritis or rheumatism? </label><span><input type="radio" name="field_88_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span><span><input type="radio" name="field_88_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>
<li><label>21. Do you have any artificial joints/prosthesis? </label><span><input type="radio" name="field_89_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span><span><input type="radio" name="field_89_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>
<li><label>22. Do you have any blood disorders, such as anemia, leukemia, etc? </label><span><input type="radio" name="field_90_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span><span><input type="radio" name="field_90_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>
<li><label>23. Have you ever bled excessively after being cut or injured? </label><span><input type="radio" name="field_91_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span><span><input type="radio" name="field_91_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>
<li><label>24. Do you have any stomach problems?</label><span><input type="radio" name="field_92_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span><span><input type="radio" name="field_92_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>
<li><label>25. Do you have any kidney problems? </label><span><input type="radio" name="field_93_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span><span><input type="radio" name="field_93_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>
<li><label>26. Do you have any liver problems? </label><span><input type="radio" name="field_94_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span><span><input type="radio" name="field_94_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>
<li><label>27. Are you diabetic? </label><span><input type="radio" name="field_95_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span><span><input type="radio" name="field_95_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>
<li><label>28. Do you have fainting or dizzy spells?</label><span><input type="radio" name="field_96_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span><span><input type="radio" name="field_96_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>
<li><label>29. Do you have asthma?</label><span><input type="radio" name="field_97_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span><span><input type="radio" name="field_97_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>
<li><label>30. Do you have epilepsy or seizure disorders? </label><span><input type="radio" name="field_98_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span><span><input type="radio" name="field_98_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>
<li><label>31. Do you or have you had venereal disease? </label><span><input type="radio" name="field_99_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span><span><input type="radio" name="field_99_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>
<li><label>32. Have you tested HIV positive? </label><span><input type="radio" name="field_100_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span><span><input type="radio" name="field_101_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>
<li><label>33. Do you have AIDS?</label><span><input type="radio" name="field_102_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span><span><input type="radio" name="field_102_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>
<li><label>34. Have you had or do you test positive for hepatitis?</label><span><input type="radio" name="field_103_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span><span><input type="radio" name="field_103_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>
<li><label>35. Do you or have you had T.B.? </label><span><input type="radio" name="field_104_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span><span><input type="radio" name="field_104_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>
<li><label>36. Do you smoke, chew, use snuff or any other forms of tobacco? </label><span><input type="radio" name="field_105_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span><span><input type="radio" name="field_105_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>
<li><label>37. Do you regularly consume more then one or two alcoholic beverages a day?</label><span><input type="radio" name="field_106_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span><span><input type="radio" name="field_106_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>
<li><label>38. Do you habitually use controlled substances?</label><span><input type="radio" name="field_107_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span><span><input type="radio" name="field_107_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>
<li><label>39. Have you had any psychiatric treatment? </label><span><input type="radio" name="field_108_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span><span><input type="radio" name="field_108_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>
<li><label>40. Have you taken any prescription drugs fenfluramine, fenfluramine combined with phentermine (fen-phen), dexfenfluramine (redux), or other weight loss products? </label><span><input type="radio" name="field_109_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span><span><input type="radio" name="field_109_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>
<li><label>41. Do you have any disease condition, or problem not listed? If so, explain</label><li><label>If so, explain</label><input name="" type="text" class="input_box_forms"></li>
<li><label>42. Is there anything else we should know about your health that we have not covered in this form?</label><li><label>If so, explain</label><input name="" type="text" class="input_box_forms"></li></li>
<li><label>43. Would you like to speak to the Doctor privately about any problem? </label><span><input type="radio" name="field_110_data" value="radio" id="RadioGroup1_0" ><label>Yes</label></span><span><input type="radio" name="field_110_data" value="radio" id="RadioGroup1_1"><label>No</label></span></li>

<li><label>Comments</label><textarea name="" cols="" rows="" class="input_box_textarea"></textarea></li>
<li><label>Digital Signature</label><input name="" type="text" class="input_box_forms"></li>

<li><label></label><span class="blue_txt">Typing you name serves as your legal signature.</span></li>
<li><label>&nbsp; </label><input name="Submit" value="Submit" type="button" class="button_2"></li>

</ul>
<div class="clear"></div>
</div>
  
  


</div>
      
 </div>
 
 <!--Medical History end-->   

<!--Medical History Update start-->  
    
<div id="tab-container_6" class='tab-container' style="display:none;">

<div class="left_panel_head">

<h2 class="form_heading">Medical History Update</h2>
<p class="hightlight_txt">*Required Information</p>
<p>Change in medical history or medication</p>
</div>
<div class="right_panel_head">
<div class="skip_step"><a href="#">Skip Step</a></div>
</div>
<div class="clear"></div>
 <ul class='etabs'>
   
   <li class='tab'><a href="#MedicalHistoryUpdate">Medical History Update </a></li>


 </ul>
 <div class='panel-container'>
<div id="MedicalHistoryUpdate">

<ul id="form_info" class="information_panel">
<li><label>Date</label><input name="" type="text" class="input_box_forms"></li>
</ul>

<ul id="form_info">
<li><label>Comments </label><input name="" type="text" class="input_box_forms"></li>
</ul>
<ul id="form_info" class="information_panel">
<li><label>Date</label><input name="" type="text" class="input_box_forms"></li>
</ul>


<ul id="form_info">
<li><label>Comments </label><input name="" type="text" class="input_box_forms"></li>
</ul>
<ul id="form_info" class="information_panel">
<li><label>Date</label><input name="" type="text" class="input_box_forms"></li>
</ul>

<ul id="form_info">
<li><label>Digital Signature</label><input name="" type="text" class="input_box_forms"></li>

<li><label></label><span class="blue_txt">Typing you name serves as your legal signature.</span></li>
<li><label>&nbsp; </label><input name="Submit" value="Submit" type="button" class="button_2"></li>
</ul>






  <div class="clear"></div>
  </div>
  
  


</div>
      
 </div>  
 
 <!--Medical History Update end--> 
 
 
 <!--Registration start-->
 
 <div id="tab-container_7" class='tab-container' style="display:none;">

<div class="left_panel_head">
<h2>Registration</h2>
<p class="hightlight_txt">*Required Information</p>
</div>
<div class="right_panel_head">
<div class="skip_step"><a href="#">Skip Step</a></div>
</div>
<div class="clear"></div>
 <ul class='etabs'>
   
   <li class='tab'><a href="#Registration">Registration</a></li>


 </ul>
 <div class='panel-container'>
<div id="Registration">
<ul id="form_info">


<li><label>First Name<span class="red">*</span> </label><input name="child_1" type="text" class="input_box_forms"></li>
<li><label>Last Name<span class="red">*</span></label><input name="child_1" type="text" class="input_box_forms"></li>
<li><label>Initial</label><input name="child_1" type="text" class="input_box_forms"></li>
<li><label>Date of Birth<span class="red">*</span></label><input name="child_1" type="text" class="input_box_forms"></li>
<li><label>Gender<span class="red">*</span></label>
<select name="male" class="list_menu_forms">
<option>Male</option>
<option>Female</option>
</select>
</li>

<li><label>Parent's First Name</label><input name="child_1" type="text" class="input_box_forms"></li>
<li><label>Parent's Last Name </label><input name="child_1" type="text" class="input_box_forms"></li>
<li><label>Status</label>


<select   class="list_menu_forms"id="ContentPlaceHolder1_regi_drpStatus" name="ctl00$ContentPlaceHolder1$regi$drpStatus">
	<option value="SelectStatus">Select Status</option>
	<option value="Single">Single</option>
	<option value="Married">Married</option>
	<option value="Separated">Separated</option>
	<option value="Divorced">Divorced</option>
	<option value="Widowed">Widowed</option>
	<option value="Minor">Minor</option>

</select>
</li>
<li><label>Residence - Street<span class="red">*</span></label><input name="child_1" type="text" class="input_box_forms"></li>
<li><label>Residence - Suite/Unit </label><input name="child_1" type="text" class="input_box_forms"></li>
<li><label>City</label><input name="child_1" type="text" class="input_box_forms"></li>
<li><label>State</label><input name="child_1" type="text" class="input_box_forms"></li>
<li><label>Zip</label><input name="child_1" type="text" class="input_box_forms"></li>
<li><label>Residence Telephone<span class="red">*</span></label><input name="child_1" type="text" class="input_box_forms"></li>
<li><label>Fax</label><input name="child_1" type="text" class="input_box_forms"></li>
<li><label>Cell Phone #</label><input name="child_1" type="text" class="input_box_forms"></li>
<li><label>E-Mail <span class="red">*</span></label><input name="child_1" type="text" class="input_box_forms"></li>
<li><label>Patient/Parent Employed By</label><input name="child_1" type="text" class="input_box_forms"></li>
</ul>
<ul id="form_info" class="information_panel">
<li><label>Present Position </label><input name="" type="text" class="input_box_forms"></li>
<li><label>How Long Held</label><input name="" type="text" class="input_box_forms"></li>
</ul>

<ul id="form_info">
<li><label>Spouse/Parent Name</label><input name="child_1" type="text" class="input_box_forms"></li>
<li><label>Spouse Employed By</label><input name="child_1" type="text" class="input_box_forms"></li>
</ul>
<ul id="form_info" class="information_panel">
<li><label>Present Position </label><input name="" type="text" class="input_box_forms"></li>
<li><label>How Long Held</label><input name="" type="text" class="input_box_forms"></li>
</ul>
<ul id="form_info">
<li><label>Who is Responsible for this account</label><input name="child_1" type="text" class="input_box_forms"></li>
<li><label>Drivers License Number</label><input name="child_1" type="text" class="input_box_forms"></li>
<li><label>Method of Payment</label><input name="child_1" type="text" class="input_box_forms"></li>




<li><label>Purpose of Call</label><input name="child_1" type="text" class="input_box_forms"></li>
<li><label>Other Family Members in this Practice </label><input name="child_1" type="text" class="input_box_forms"></li>
<li><label>Whom may we thank for this referral</label><input name="child_1" type="text" class="input_box_forms"></li>
<li><label>Patient Social Security Number</label><input name="child_1" type="text" class="input_box_forms"></li>
<li><label>Spouse/Parent Social Security Number </label><input name="child_1" type="text" class="input_box_forms"></li>
<li><label>Someone to notify in case of emergency not living with you</label><input name="child_1" type="text" class="input_box_forms"></li>
<li><label>Emergency contact phone number </label><input name="child_1" type="text" class="input_box_forms"></li>
</ul>



<h2 class="form_heading">1st Dental Insurance Coverage</h2>
<ul id="form_info">
<li><label>Employee Name</label><input name="child_1" type="text" class="input_box_forms"></li>
<li><label>Date of Birth</label><input name="child_1" type="text" class="input_box_forms"></li>
<li><label>Employer Name</label><input name="child_1" type="text" class="input_box_forms"></li>
<li><label>Years Employed</label><input name="child_1" type="text" class="input_box_forms"></li>
<li><label>Name of Insurance Company</label><input name="child_1" type="text" class="input_box_forms"></li>
<li><label>Address</label><input name="child_1" type="text" class="input_box_forms"></li>
<li><label>Telephone</label><input name="child_1" type="text" class="input_box_forms"></li>
<li><label>Program or policy #</label><input name="child_1" type="text" class="input_box_forms"></li>
<li><label>Social Security Number</label><input name="child_1" type="text" class="input_box_forms"></li>
<li><label>Union Local or Group</label><input name="child_1" type="text" class="input_box_forms"></li>

</ul>
<h2 class="form_heading">2nd Dental Insurance Coverage</h2>

<ul id="form_info">
<li><label>Employee Name</label><input name="child_1" type="text" class="input_box_forms"></li>
<li><label>Date of Birth</label><input name="child_1" type="text" class="input_box_forms"></li>
<li><label>Employer Name</label><input name="child_1" type="text" class="input_box_forms"></li>
<li><label>Years Employed</label><input name="child_1" type="text" class="input_box_forms"></li>
<li><label>Name of Insurance Company</label><input name="child_1" type="text" class="input_box_forms"></li>
<li><label>Address</label><input name="child_1" type="text" class="input_box_forms"></li>
<li><label>Telephone</label><input name="child_1" type="text" class="input_box_forms"></li>
<li><label>Program or policy #</label><input name="child_1" type="text" class="input_box_forms"></li>
<li><label>Social Security Number</label><input name="child_1" type="text" class="input_box_forms"></li>
<li><label>Union Local or Group</label><input name="child_1" type="text" class="input_box_forms"></li>
<li><label>Digital Signature</label><input name="" type="text" class="input_box_forms"></li>

<li><label></label><span class="blue_txt">Typing you name serves as your legal signature.</span></li>
<li><label>&nbsp; </label><input name="Submit" value="Submit" type="button" class="button_2"></li>

</ul>

<ul id="form_info">
<li><span> To check for messages from your dental office, or to send a message, click the Message Center icon above.</span></li>
<li>&nbsp;</li>
</ul> 
  <div class="clear"></div>
  </div>
  



</div>
      
 </div> 
 
  <!--Registration end-->
 
 <!--Review start-->
 
 <div id="tab-container_8" class='tab-container' style="display:none;">

<div class="left_panel_head">

<h2 class="form_heading"> Review 	</h2>
<p>You will automatically be logged out after 15 minutes of inactivity.</p>
</div>
<div class="right_panel_head">
<div class="skip_step"><a href="#">Skip Step</a></div>
</div>
<div class="clear"></div>
 <ul class='etabs'>
   
   <li class='tab'><a href="#Review">Review</a></li>


 </ul>
 <div class='panel-container'>
<div id="Review">

<ul id="form_info">
<li><label>Basic Infomation </label><input name="" type="text" class="input_box_forms"></li>
</ul>

<ul id="form_info" class="information_panel review_panel">
<li><label>Date</label><span>6/19/2013 10:48:18 PM</span></li>
<li><label>Options   </label><span><a href="#">Review & Edit</a></span></li>
<div class="clear"></div>
</ul>


<ul id="form_info">
<li><label>Child Dental Medical History </label><input name="" type="text" class="input_box_forms"></li>
</ul>

<ul id="form_info" class="information_panel review_panel">
<li><label>Date</label><span>6/19/2013 10:48:18 PM</span></li>
<li><label>Options   </label><span><a href="#">Review & Edit</a></span></li>
<div class="clear"></div>
</ul>



<ul id="form_info">
<li><label>Dental History </label><input name="" type="text" class="input_box_forms"></li>
</ul>

<ul id="form_info" class="information_panel review_panel">
<li><label>Date</label><span>6/19/2013 10:48:18 PM</span></li>
<li><label>Options   </label><span><a href="#">Review & Edit</a></span></li>
<div class="clear"></div>
</ul>


<ul id="form_info">
<li><label>Medical History</label><input name="" type="text" class="input_box_forms"></li>
</ul>

<ul id="form_info" class="information_panel review_panel">
<li><label>Date</label><span>6/19/2013 10:48:18 PM</span></li>
<li><label>Options   </label><span><a href="#">Review & Edit</a></span></li>
<div class="clear"></div>
</ul>


<ul id="form_info">
<li><label>Medical History Update </label><input name="" type="text" class="input_box_forms"></li>
</ul>

<ul id="form_info" class="information_panel review_panel">
<li><label>Date</label><span>6/19/2013 10:48:18 PM</span></li>
<li><label>Options   </label><span><a href="#">Review & Edit</a></span></li>
</ul>
<div class="clear"></div>

<ul id="form_info">
<li><label>Notice of Privacy </label><input name="" type="text" class="input_box_forms"></li>
</ul>

<ul id="form_info" class="information_panel review_panel">
<li><label>Date</label><span>6/19/2013 10:48:18 PM</span></li>
<li><label>Options   </label><span><a href="#">Review & Edit</a></span></li>

</ul>
<div class="clear"></div>
<ul id="form_info">
<li><label>Registration </label><input name="" type="text" class="input_box_forms"></li>
</ul>

<ul id="form_info" class="information_panel review_panel">
<li><label>Date</label><span>6/19/2013 10:48:18 PM</span></li>
<li><label>Options   </label><span><a href="#">Review & Edit</a></span></li>

</ul>
<div class="clear"></div>
<div class="center_button">
<input name="Submit" value="My Information is Correct and i would like to complete Registration" type="button" class="button_4" >
<div class="clear"></div>
<p align="center">To check for messages from your dental office, or to send a message, click the Message Center icon above.</p>
</div>





  <div class="clear"></div>
  </div>
  
  


</div>
      
 </div> 
 
  <!--Review end-->     
   
</div>
  
 </div> </div></div></div>
</section>


<!--======================== footer ===========================-->

  <footer> 
  <div class="footer_top_panel">
    <div class="main_footer">
  <div class="footer_nav">
  

  <ul>
  <li><a href="#">Privacy Policy</a></li>
  <li><a href="#">Terms &amp; Conditions</a></li>
  <li><a href="#">Careers</a></li>
  <li><a href="#">Contact</a></li>
  <li><a href="#">Training</a></li>
  <li class="remove_line"><a href="#">Help</a></li>

  </ul>
  </div>

  <div class="social_links">
  <div class="clear"></div>
  
  <div class="followus"></div>
  <div class="social_links_panel">
  
<span><a href="#" class="facebook" title="facebook"></a></span>
<span><a href="#" class="Twiiter" title="Twitter"></a></span>
<span><a href="#" class="LinkedIn" title="LinkedIn"></a></span>
<span><a href="#" class="Blog" title="Blog"></a></span>
<span><a href="#" class="youTube" title="YouTube"></a></span>
<span><a href="#" class="GPlus" title="Google+"></a></span>
<span><a href="#" class="vimedo" title="Vimeo"></a></span>
<span class="remove_space"><a href="#" class="pinterest" title="Pinterest"></a></span>
    </div>
  </div>
  
  
  </div>
    
  </div>
   <div id="balloon"><span id="back-to-top"></span></div>
  
  <div class="clear"></div>
  <div class="main_footer">
 
  
  <p align="center" class="copyright">© RecordLinc 2013</p>
  
  </div>
   
 
  </footer>


</body>
</html>
