<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.elastislide.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/script.js"></script>
<script src="js/jquery.jqtransform.js"></script>

<script type="text/javascript">
            $(function () {

                $("#back-to-top").backToTop();

                var offset = 100;
                var top = 0;
                $("body, html").animate({
                    scrollTop: top - offset
                }, function () {
                    var $window = $(window);
                    $window.scroll(function () {
                        $("#balloon")
                        .stop()
                        .animate({
                            top: $window.scrollTop() - top + offset
                        }, 1200);
                    });
                });
				
				});
				
				
				
				
</script>





<!--[if lt IE 8]>

    <![endif]-->
<!--[if lt IE 9]>
   		<script src="js/html5.js"></script>
  		<link rel="stylesheet" href="css/ie.css"> 
	<![endif]-->
</head>
<body id="page1">
<!--======================== header ===========================-->
<div class="header_panel">
  <header>
    <div class="main">
      <h1 id="logo"><a href="index.html"></a></h1>
      <ul class="nav_header">
        <li class="remove_border"><a href="Login.html"><span class="icon_login"></span>Login</a></li>
        <li class="add_border"><a href="#"><span class="icon_signup"></span>Sign Up</a></li>
      </ul>
    </div>
  </header>
</div>
<div class="clear"></div>
<div class="main">
  <div class="breadcrum">
    <div class="icon_home"></div>
    <div class="listing_breadcrum"><a href="#">United States</a><a href="#"> > Arizona</a><a href="#" class="selected"> > Chandler </a></div>
  </div>
  <div class="clear"></div>
  <div class="row-nav"> 
    <!--======================== menu ============================-->
    <nav>
      <div id="menu-icon">Menu </div>
          <ul class="sf-menu sf-menu_2">
<li><a href="index.html"><input type="submit" class="AboutDoctor_btn" id="TabAbouDoctor" value="About the Doctor" name="ctl00$"></a></li>
<li><a href="patient_form.html"><input type="submit" class="patientforms" id="TabPatientForms" value="Patient Forms" name="ctl00$"></a></li>
<li><a href="refer_patient.html"> <input type="submit" class="referpatient" id="TabReferpatient" value="Refer a Patient" name="ctl00$"></a></li>
<li><a href="patient_login.html" class="current"><input type="submit" class="patientlogin" id="TabReferpatient" value="Patient Login" name="ctl00$">  </a></li>
</ul>
    </nav>
    <div class="clear"></div>
  </div>
</div>
<!--======================== slider ===========================-->

</div>
<div class="clear"></div>

<!--======================== content ===========================-->
<section id="content">
  <div class="container_16">
    <div class="main_content">
   
   
  <div class="patient_login_forms"> 
   
 <div class="patient_login_box">  
   
<div class="login_box">
<div class="clear"></div>
<h2 align="center" class="patient_login_heading">Login for current patients</h2>
<div class="content_area">
<div class="input_border_login"><input name="Email"  value="Email" type="text"  class="input_box_login"  onblur="if (this.value == '') {this.value = 'Email';}" onfocus="if (this.value ='Email') {this.value = '';}">
</div>
<div class="input_border_login_2"><input name="Password"  value="Password" type="text"  class="input_box_login"  onblur="if (this.value == '') {this.value = 'Password';}" onfocus="if (this.value ='Password') {this.value = '';}">
</div>
<div class="button_section_center">
<input name="" value="" type="button" class="button_2">
</div>
</div></div>

</div>



<div class="clear"></div>

 <div class="patient_login_box">  
   
<div class="login_box">
<div class="clear"></div>
<h2 align="center" class="patient_login_heading">Sign up form for new patients</h2>
<div class="content_area">
<div class="input_border_login"><input name="First Name"  value="First Name" type="text"  class="input_box_login"  onblur="if (this.value == '') {this.value = 'First Name';}" onfocus="if (this.value ='First Name') {this.value = '';}">
</div>
<div class="input_border_login_2"><input name="Email"  value="Email" type="text"  class="input_box_login"  onblur="if (this.value == '') {this.value = 'Email';}" onfocus="if (this.value ='Email') {this.value = '';}">
</div>




<div class="input_border_login"><input name="Last Name"  value="Last Name" type="text"  class="input_box_login"  onblur="if (this.value == '') {this.value = 'Last Name';}" onfocus="if (this.value ='Last Name') {this.value = '';}">
</div>
<div class="input_border_login_2"><input name="Password"  value="Password" type="text"  class="input_box_login"  onblur="if (this.value == '') {this.value = 'Password';}" onfocus="if (this.value ='Password') {this.value = '';}">
</div>



<div class="input_border_login"><input name="Phone"  value="Phone" type="text"  class="input_box_login"  onblur="if (this.value == '') {this.value = 'Phone';}" onfocus="if (this.value ='Phone') {this.value = '';}">
</div>
<div class="input_border_login_2"><input name="Confirm Password"  value="Confirm Password" type="text"  class="input_box_login"  onblur="if (this.value == '') {this.value = 'Confirm Password';}" onfocus="if (this.value ='Confirm Password') {this.value = '';}">
</div>






<div class="button_section_center">
<input name="" value="" type="button" class="button_2">
</div>
</div></div>

</div>
   </div>
   
   
   
   
   
   
   
  </div></div>   
</section>

<!--======================== footer ===========================-->


  <footer> 
  <div class="footer_top_panel">
    <div class="main_footer">
  <div class="footer_nav">
  

  <ul>
  <li><a href="#">Privacy Policy</a></li>
  <li><a href="#">Terms &amp; Conditions</a></li>
  <li><a href="#">Careers</a></li>
  <li><a href="#">Contact</a></li>
  <li><a href="#">Training</a></li>
  <li class="remove_line"><a href="#">Help</a></li>

  </ul>
  </div>

  <div class="social_links">
  <div class="clear"></div>
  
  <div class="followus"></div>
  <div class="social_links_panel">
  
<span><a href="#" class="facebook" title="facebook"></a></span>
<span><a href="#" class="Twiiter" title="Twitter"></a></span>
<span><a href="#" class="LinkedIn" title="LinkedIn"></a></span>
<span><a href="#" class="Blog" title="Blog"></a></span>
<span><a href="#" class="youTube" title="YouTube"></a></span>
<span><a href="#" class="GPlus" title="Google+"></a></span>
<span><a href="#" class="vimedo" title="Vimeo"></a></span>
<span class="remove_space"><a href="#" class="pinterest" title="Pinterest"></a></span>
    </div>
  </div>
  
  
  </div>
    
  </div>
  
  
  <div class="clear"></div>
  <div class="main_footer">
  <div id="balloon">
               <span id="back-to-top"></span>
               
            </div>
  
  <p align="center" class="copyright">© RecordLinc 2013</p>
  
  </div>
   
 
 </div>
  </footer>

			
			
			
			
		
</body>
</html>
