﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link href="css/jquery.selectbox.css" type="text/css" rel="stylesheet" />
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.elastislide.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jquery.jqtransform.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script type="text/javascript">
        $(function () {

            $("#back-to-top").backToTop();

            var offset = 100;
            var top = 0;
            $("body, html").animate({
                scrollTop: top - offset
            }, function () {
                var $window = $(window);
                $window.scroll(function () {
                    $("#balloon")
                        .stop()
                        .animate({
                            top: $window.scrollTop() - top + offset
                        }, 1200);
                });
            });

        });
    </script>
    <!--[if lt IE 8]>

    <![endif]-->
    <!--[if lt IE 9]>
   		<script src="js/html5.js"></script>
  		<link rel="stylesheet" href="css/ie.css"> 
	<![endif]-->

    <script>
        $(function () {
            $("#accordion").accordion();
        });
    </script>



</head>
<body id="page1">
    <!--======================== header ===========================-->
    <div class="header_panel header_dental">
        <header class="dash_header">

            <div class="main">
                <h1 id="logo"><a href="index.html"></a></h1>

                <ul class="nav_header">
                    <li class="help_btn"><a href="#"></a></li>
                    <li class="remove_border"><a href="#"><span class="settings_icon"></span>Settings</a></li>
                    <li class="add_border"><a href="#"><span class="upgrade_icon"></span>Upgrade</a></li>

                </ul>

            </div>



        </header>
    </div>


    <div class="clear"></div>
    <div class="main">
        <div class="breadcrum breadcrum_search">
            <div class="icon_home"></div>
            <div class="listing_breadcrum"><a href="#">Profile</a> > People You May Know </div>
        </div>


        <div class="clear">
        </div>
        <div class="row-nav">
            <!--======================== menu ============================-->

            <div class="clear">
            </div>
        </div>
    </div>
    <!--======================== slider ===========================-->
    <div class="clear">
    </div>
    <!--======================== content ===========================-->
    <section id="content">
        <div class="container_16">
            <div class="main_content main_content_search">


                <div class="grid_4">
                    <div class="searchpage_content_panel">
                        <div class="heading_content">
                            <h3 class="newpatient">Search for Colleagues</h3>
                        </div>
                        <div class="searchpage_content">


                            <ul class="searchpage_listing">


                                <li><span class="input_border_search">
                                    <input name="First Name" value="Keywords" type="text" class="inputbox_textarea_search_2" onblur="if (this.value == '') {this.value = 'Keywords';}" onfocus="if (this.value ='Keywords') {this.value = '';}"><span class="search_btn_2">
                                        <input name="" type="button" class="search_btn_1"></span></span></li>


                                <li>
                                    <input name="First Name" value="First Name" type="text" class="inputbox_signup_search" onblur="if (this.value == '') {this.value = 'First Name';}" onfocus="if (this.value ='First Name') {this.value = '';}"></li>

                                <li>
                                    <input name="Last Name" value="Last Name" type="text" class="inputbox_signup_search" onblur="if (this.value == '') {this.value = 'Last Name';}" onfocus="if (this.value ='Last Name') {this.value = '';}"></li>

                                <li>
                                    <input name="Title" value="Title" type="text" class="inputbox_signup_search" onblur="if (this.value == '') {this.value = 'Title';}" onfocus="if (this.value ='Title') {this.value = '';}"></li>

                                <li>
                                    <input name="Company" value="Company" type="text" class="inputbox_signup_search" onblur="if (this.value == '') {this.value = 'Company';}" onfocus="if (this.value ='Company') {this.value = '';}"></li>

                                <li>
                                    <input name="School" value="School" type="text" class="inputbox_signup_search" onblur="if (this.value == '') {this.value = 'School';}" onfocus="if (this.value ='School') {this.value = '';}"></li>

                                <li>
                                    <input name="Email" value="Email" type="text" class="inputbox_signup_search" onblur="if (this.value == '') {this.value = 'Email';}" onfocus="if (this.value ='Email') {this.value = '';}"></li>

                                <li>
                                    <input name="Phone Number" value="Phone Number" type="text" class="inputbox_signup_search" onblur="if (this.value == '') {this.value = 'Phone Number';}" onfocus="if (this.value ='Phone Number') {this.value = '';}"></li>

                                <li>
                                    <div class="input_border_search">
                                        <div class="white_selectbox_small_hoder" style="z-index: 1;">
                                            <div class="main_Selectbox">
                                                <select name="country_id2" id="country_id2" tabindex="4">
                                                    <option value="1">Filter by Distance  </option>
                                                    <option value="2">Value 1</option>
                                                    <option value="3">Value 2</option>
                                                    <option value="4">Value 3</option>
                                                    <option value="5">Value 4</option>
                                                    <option value="6">Value 5</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <input name="Zip Code" value="Zip Code" type="text" class="inputbox_signup_search" onblur="if (this.value == '') {this.value = 'Zip Code';}" onfocus="if (this.value ='Zip Code') {this.value = '';}"></li>







                                <li class="button_panel">
                                    <input name="Submit" value="" type="button" class="button_2_submit"></li>


                            </ul>



                        </div>



                    </div>





                    <div class="filterby">
                        <div class="heading_content">
                            <h3 class="newpatient">Filter By Speciality</h3>
                        </div>

                        <div id="accordion">
                            <h3>Aesthetic Dentist</h3>
                            <div>
                                <p><a href="#">Add</a></p>
                            </div>
                            <h3>Cosmetic Dentist</h3>
                            <div>
                                <p><a href="#">Add</a></p>
                            </div>
                            <h3>Dental Assistant</h3>
                            <div>
                                <p><a href="#">Add</a></p>
                            </div>
                            <h3>Dental Consultant</h3>
                            <div>
                                <p><a href="#">Add</a></p>
                            </div>
                            <h3>Dental Ecology</h3>
                            <div>
                                <p><a href="#">Add</a></p>
                            </div>
                            <h3>Dental Laboratory</h3>
                            <div>
                                <p><a href="#">Add</a></p>
                            </div>
                            <h3>Dental Professor</h3>
                            <div>
                                <p><a href="#">Add</a></p>
                            </div>
                            <h3>Dental Public Health</h3>
                            <div>
                                <p><a href="#">Add</a></p>
                            </div>
                            <h3>Dental Research</h3>
                            <div>
                                <p><a href="#">Add</a></p>
                            </div>
                            <h3>Dental Sterilization Aide</h3>
                            <div>
                                <p><a href="#">Add</a></p>
                            </div>
                            <h3>Dental Student</h3>
                            <div>
                                <p><a href="#">Add</a></p>
                            </div>
                            <h3>Dental Technician</h3>
                            <div>
                                <p><a href="#">Add</a></p>
                            </div>
                            <h3>Dental Vendor</h3>
                            <div>
                                <p><a href="#">Add</a></p>
                            </div>
                            <h3>Endodontist</h3>
                            <div>
                                <p><a href="#">Add</a></p>
                            </div>
                            <h3>Financial Coordinator</h3>
                            <div>
                                <p><a href="#">Add</a></p>
                            </div>
                            <h3>General Dentist</h3>
                            <div>
                                <p><a href="#">Add</a></p>
                            </div>
                            <h3>Hygienist</h3>
                            <div>
                                <p><a href="#">Add</a></p>
                            </div>
                            <h3>Laser Dentist</h3>
                            <div>
                                <p><a href="#">Add</a></p>
                            </div>
                            <h3>Marketing Manager</h3>
                            <div>
                                <p><a href="#">Add</a></p>
                            </div>
                            <h3>Office Manager</h3>
                            <div>
                                <p><a href="#">Add</a></p>
                            </div>
                            <h3>Oral and Maxillofacial Pathologist</h3>
                            <div>
                                <p><a href="#">Add</a></p>
                            </div>
                            <h3>Oral and Maxillofacial Radiologist</h3>
                            <div>
                                <p><a href="#">Add</a></p>
                            </div>
                            <h3>Oral and Maxillofacial Surgeon</h3>
                            <div>
                                <p><a href="#">Add</a></p>
                            </div>
                            <h3>Orthodontist</h3>
                            <div>
                                <p><a href="#">Add</a></p>
                            </div>
                            <h3>Pediatric Dentist</h3>
                            <div>
                                <p><a href="#">Add</a></p>
                            </div>
                            <h3>Periodontist</h3>
                            <div>
                                <p><a href="#">Add</a></p>
                            </div>
                            <h3>Practice Administrator</h3>
                            <div>
                                <p><a href="#">Add</a></p>
                            </div>
                            <h3>Practice Management Consultant</h3>
                            <div>
                                <p><a href="#">Add</a></p>
                            </div>
                            <h3>Prosthodontist</h3>
                            <div>
                                <p><a href="#">Add</a></p>
                            </div>
                            <h3>Restorative Dentist</h3>
                            <div>
                                <p><a href="#">Add</a></p>
                            </div>
                            <h3>Scheduling Coordinator</h3>
                            <div>
                                <p><a href="#">Add</a></p>
                            </div>
                            <h3>Sleep Dentist</h3>
                            <div>
                                <p><a href="#">Add</a></p>
                            </div>
                            <h3>Speaker</h3>
                            <div>
                                <p><a href="#">Add</a></p>
                            </div>
                            <h3>Treatment Coordinator</h3>
                            <div>
                                <p><a href="#">Add</a></p>
                            </div>
                            <h3>Veterinary Dentist</h3>
                            <div>
                                <p><a href="#">Add</a></p>
                            </div>





                        </div>






                    </div>
                </div>
                <div class="grid_12">






                    <div class="advance_search_listing">
                        <ul>

                            <li><span class="checkbox">
                                <input name="" type="checkbox" value=""></span><span class="img_panel"><img src="images/profile_img_1.jpg" alt="profile-image" /></span></li>
                            <li class="decription">
                                <h2><strong>Andrew Hoover</strong><span class="sub_heading">Rex &amp; Andrew Hoover DDS</span></h2>

                                <span class="clear_div">General Dentist</span>
                                <span class="clear_div">Murrieta, CA (244.5 Miles) </span>
                            </li>
                            <li class="button_panel"><span class="add_dentist"></span></li>
                        </ul>

                        <ul>
                            <li><span class="checkbox">
                                <input name="" type="checkbox" value=""></span><span class="img_panel"><img src="images/profile_img_1.jpg"  alt="profile-image" /></span></li>
                            <li class="decription">
                                <h2><strong>Andrew Hoover</strong><span class="sub_heading">Rex &amp; Andrew Hoover DDS</span></h2>

                                <span class="clear_div">General Dentist</span>
                                <span class="clear_div">Murrieta, CA (244.5 Miles) </span>
                            </li>
                            <li class="button_panel"><span class="add_dentist"></span></li>
                        </ul>


                        <ul>
                            <li><span class="checkbox">
                                <input name="" type="checkbox" value=""></span><span class="img_panel"><img src="images/profile_img_1.jpg"  alt="profile-image" /></span></li>
                            <li class="decription">
                                <h2><strong>Andrew Hoover</strong><span class="sub_heading">Rex &amp; Andrew Hoover DDS</span></h2>

                                <span class="clear_div">General Dentist</span>
                                <span class="clear_div">Murrieta, CA (244.5 Miles) </span>
                            </li>
                            <li class="button_panel"><span class="add_dentist"></span></li>
                        </ul>

                        <ul>
                            <li><span class="checkbox">
                                <input name="" type="checkbox" value=""></span><span class="img_panel"><img src="images/profile_img_1.jpg"  alt="profile-image"/></span></li>
                            <li class="decription">
                                <h2><strong>Andrew Hoover</strong><span class="sub_heading">Rex &amp; Andrew Hoover DDS</span></h2>

                                <span class="clear_div">General Dentist</span>
                                <span class="clear_div">Murrieta, CA (244.5 Miles) </span>
                            </li>
                            <li class="button_panel"><span class="add_dentist"></span></li>
                        </ul>
                        <ul>
                            <li><span class="checkbox">
                                <input name="" type="checkbox" value=""></span><span class="img_panel"><img src="images/profile_img_1.jpg"  alt="profile-image"/></span></li>
                            <li class="decription">
                                <h2><strong>Andrew Hoover</strong><span class="sub_heading">Rex &amp; Andrew Hoover DDS</span></h2>

                                <span class="clear_div">General Dentist</span>
                                <span class="clear_div">Murrieta, CA (244.5 Miles) </span>
                            </li>
                            <li class="button_panel"><span class="add_dentist"></span></li>
                        </ul>

                        <ul>
                            <li><span class="checkbox">
                                <input name="" type="checkbox" value=""></span><span class="img_panel"><img src="images/profile_img_1.jpg"  alt="profile-image"/></span></li>
                            <li class="decription">
                                <h2><strong>Andrew Hoover</strong><span class="sub_heading">Rex &amp; Andrew Hoover DDS</span></h2>

                                <span class="clear_div">General Dentist</span>
                                <span class="clear_div">Murrieta, CA (244.5 Miles) </span>
                            </li>
                            <li class="button_panel"><span class="add_dentist"></span></li>
                        </ul>





                    </div>




                    <div class="personal_notes">
                        <h1>Include a personal notes (Optional)</h1>
                        <div class="message_panel">
                            <textarea name="" cols="" rows="" class="text_area">I have added you as a colleague in my professional referral network on RecordLinc.
     </textarea>

                            <div>
                                <input name="" type="button" class="button_2_submit"></div>

                        </div>
                    </div>


                    <div class="personal_notes">
                        <h1>Invite Colleague</h1>
                        <div class="message_panel">
                            <div class="white_background">
                                <input name="" type="text" value="Invite your colleague by email if you can't find them above" class="input_box_invite">
                                <div class="close_btn"></div>
                                <div class="clear"></div>
                            </div>

                            <input name="" type="button" class="send_invite_btn">
                            <div class="clear"></div>

                        </div>
                    </div>



                </div>

                <div class="p14"></div>
            </div>
        </div>
    </section>
    <!--======================== footer ===========================-->
    <footer>
        <div class="footer_top_panel">
            <div class="main_footer">
                <div class="footer_nav">


                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms &amp; Conditions</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Training</a></li>
                        <li class="remove_line"><a href="#">Help</a></li>

                    </ul>
                </div>

                <div class="social_links">
                    <div class="clear"></div>

                    <div class="followus"></div>
                    <div class="social_links_panel">

                        <span><a href="#" class="facebook" title="facebook"></a></span>
                        <span><a href="#" class="Twiiter" title="Twitter"></a></span>
                        <span><a href="#" class="LinkedIn" title="LinkedIn"></a></span>
                        <span><a href="#" class="Blog" title="Blog"></a></span>
                        <span><a href="#" class="youTube" title="YouTube"></a></span>
                        <span><a href="#" class="GPlus" title="Google+"></a></span>
                        <span><a href="#" class="vimedo" title="Vimeo"></a></span>
                        <span class="remove_space"><a href="#" class="pinterest" title="Pinterest"></a></span>
                    </div>
                </div>


            </div>

        </div>


        <div class="clear"></div>
        <div class="main_footer">
            <div id="balloon">
                <span id="back-to-top"></span>

            </div>

            <p align="center" class="copyright">© RecordLinc 2013</p>

        </div>

    </footer>
    <script type="text/javascript" src="js/jquery.selectbox-0.2.min.js"></script>
    <script type="text/javascript">
        $(function () {

            $("#country_id2").selectbox();
            $("#country_id").selectbox();

            $(".information_panel li:last-child").addClass("lastproduct");
            $(".advance_search_listing ul:nth-child(even)").addClass("lastproduct");

        });
    </script>
</body>
</html>
