﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.elastislide.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/script.js"></script>
<script src="js/jquery.jqtransform.js"></script>

<script type="text/javascript">
            $(function () {

                $("#back-to-top").backToTop();

                var offset = 100;
                var top = 0;
                $("body, html").animate({
                    scrollTop: top - offset
                }, function () {
                    var $window = $(window);
                    $window.scroll(function () {
                        $("#balloon")
                        .stop()
                        .animate({
                            top: $window.scrollTop() - top + offset
                        }, 1200);
                    });
                });
				
				});
				
				
			
				
				
				
				
</script>

<script src="js/jquery.stepy.js"></script>




<!--[if lt IE 8]>

    <![endif]-->
<!--[if lt IE 9]>
   		<script src="js/html5.js"></script>
  		<link rel="stylesheet" href="css/ie.css"> 
	<![endif]-->
</head>
<body id="page1">
<!--======================== header ===========================-->
<div class="header_panel">


  <header>
    <div class="main">
      <h1 id="logo"><a href="index.html"></a></h1>
      <ul class="nav_header">
        <li class="remove_border"><a href="Login.html"><span class="icon_login"></span>Login</a></li>
        <li class="add_border"><a href="#"><span class="icon_signup"></span>Sign Up</a></li>
      </ul>
    </div>
  </header>
</div>
<div class="clear"></div>
<div class="main">
  <div class="breadcrum">
    <div class="icon_home"></div>
    <div class="listing_breadcrum"><a href="#">United States</a><a href="#"> > Arizona</a><a href="#" class="selected"> > Chandler </a></div>
  </div>
  <div class="clear"></div>
  <div class="row-nav"> 
    <!--======================== menu ============================-->
    <nav>
      <div id="menu-icon">Menu </div>
<ul class="sf-menu sf-menu_2">
<li><a href="index.html"><input type="submit" class="AboutDoctor_btn" id="TabAbouDoctor" value="About the Doctor" name="ctl00$"></a></li>
<li><a href="patient_form.html"><input type="submit" class="patientforms" id="TabPatientForms" value="Patient Forms" name="ctl00$"></a></li>
<li><a href="refer_patient.html" class="current"><input type="submit" class="referpatient" id="TabReferpatient" value="Refer a Patient" name="ctl00$"></a></li>
<li><a href="patient_login.html"><input type="submit" class="patientlogin" id="TabReferpatient" value="Patient Login" name="ctl00$">  </a></li>
</ul>
    </nav>
    <div class="clear"></div>
  </div>
</div>
<!--======================== slider ===========================-->

</div>
<div class="clear"></div>

<!--======================== content ===========================-->
<section id="content">
  <div class="container_16">
    <div class="main_content">
   
   <div id="steps_panel">
   
      <div id="step">
      
      
      
      <form id="default">
      
      
				<fieldset title="Step 1">
                
                
					<legend></legend>
					<center>
                    
                    <h2 class="heading">Patient <span>Information</span></h2>
                    
                    <ul class="infomation_list">
                    
                    
                    
                    <li><input name="First Name"  value="First Name" type="text"  class="inputbox_signup_info"  onblur="if (this.value == '') {this.value = 'First Name';}" onfocus="if (this.value ='First Name') {this.value = '';}" ></li>

<li><input name="Last Name"  value="Last Name" type="text"  class="inputbox_signup_info"  onblur="if (this.value == '') {this.value = 'Last Name';}" onfocus="if (this.value ='Last Name') {this.value = '';}"></li>

<li><input name="Phone No"  value="Phone No" type="text"  class="inputbox_signup_info"  onblur="if (this.value == '') {this.value = 'Phone No';}" onfocus="if (this.value ='Phone No') {this.value = '';}"></li>

<li><input name="Email"  value="Email" type="text"  class="inputbox_signup_info"  onblur="if (this.value == '') {this.value = 'Email';}" onfocus="if (this.value ='Email') {this.value = '';}"></li>
                    </ul>
                    
                    
                    
                    <h2 class="heading">Referred <span>By</span></h2>
                    
                    <ul class="infomation_list">
                    <li><input name="First Name"  value="First Name" type="text"  class="inputbox_signup_info"  onblur="if (this.value == '') {this.value = 'First Name';}" onfocus="if (this.value ='First Name') {this.value = '';}"></li>

<li><input name="Last Name"  value="Last Name" type="text"  class="inputbox_signup_info"  onblur="if (this.value == '') {this.value = 'Last Name';}" onfocus="if (this.value ='Last Name') {this.value = '';}"></li>

<li><input name="Phone No"  value="Phone No" type="text"  class="inputbox_signup_info"  onblur="if (this.value == '') {this.value = 'Phone No';}" onfocus="if (this.value ='Phone No') {this.value = '';}"></li>

<li><input name="Email"  value="Email" type="text"  class="inputbox_signup_info"  onblur="if (this.value == '') {this.value = 'Email';}" onfocus="if (this.value ='Email') {this.value = '';}"></li>
                    </ul>
                    
                    
                    
                    
                    
                    
                    </center>
				</fieldset>
	
				<fieldset title="Step 2">
                
                
					<legend></legend>
					<center>
                    
                    <h2 class="heading">Regarding</h2>
                    
                   <div class="checkbox_listing">
                   
                   
                  <span><input name="teeth" type="checkbox" value=""><label>Orthodontics</label></span>
                   <span><input name="teeth" type="checkbox" value=""><label>Periodontist</label></span>
                   <span><input name="teeth" type="checkbox" value=""><label>Oral Surgery</label></span>  
                   <span><input name="teeth" type="checkbox" value=""><label>Prosthodontics</label></span>  
                   <span><input name="teeth" type="checkbox" value=""><label>Radiology</label></span>  
                   <span><input name="teeth" type="checkbox" value=""><label>General Dentistry</label></span>  
                   <span><input name="teeth" type="checkbox" value=""><label>Endodontics</label></span>  
                   <span><input name="teeth" type="checkbox" value=""><label>Lab Work</label></span>  
                      <span><input name="teeth" type="checkbox" value=""><input name="Other"  value="Other" type="text"  class="inputbox_other"  onblur="if (this.value == '') {this.value = 'Other';}" onfocus="if (this.value ='Other') {this.value = '';}"></span>  
                  
              
                   

                    </div>
                    
                    <div class="clear"></div>
                  
                    
                    
                    
                    <h2 class="heading">Request</h2>
                    
                    <div class="checkbox_listing">
                  <span><input name="teeth" type="checkbox" value=""><label>Extractions</label></span>
                   <span><input name="teeth" type="checkbox" value=""><label>Pathology</label></span>
                   <span><input name="teeth" type="checkbox" value=""><label>Caries</label></span>  
                   <span><input name="teeth" type="checkbox" value=""><label>Check Periodontol</label></span>  
                   <span><input name="teeth" type="checkbox" value=""><label>Oral Surgery</label></span>  
                   <span><input name="teeth" type="checkbox" value=""><label>Orthodontic Consultation</label></span>  
                   <span><input name="teeth" type="checkbox" value=""><label>Orthognathic Surgery</label></span>  
                   <span><input name="teeth" type="checkbox" value=""><label>Implants</label></span>  
                      <span><input name="teeth" type="checkbox" value=""><input name="Other"  value="Other" type="text"  class="inputbox_other"  onblur="if (this.value == '') {this.value = 'Other';}" onfocus="if (this.value ='Other') {this.value = '';}"></span>  
                  
              
                   

                    </div>
                    
                    <div class="clear"></div>
                  
                    
                <h2 class="heading">Visual <span>Instructions</span></h2> 
      
                <h3 class="heading p18">Select the tooth or teeth that indicates the area of concern. </h3> 
                
                 
                 <div class="left_teeth_panel">
                
                <div class="heading_teeth">Permanent teeth</div>
                 <div class="clear"></div>
                <div class="right_teeth">
                <p>Right</p>
                 <div class="clear"></div>
                   <div class="teeth_list">
                <div onclick="return changecolor('1','div1','../images/seprat_teeth_black.jpg')" id="div1" class="deactive_img">
                <a id="a1">1</a></div>

                <div onclick="return changecolor('2','div2','../images/seprat_teeth_black.jpg')" id="div2" class="deactive_img">
                <a id="a2">2</a></div>


                 <div onclick="return changecolor('3','div3','../images/seprat_teeth_black.jpg')" id="div3" class="deactive_img">
                <a id="a3">3</a></div>


 <div onclick="return changecolor('4','div4','../images/seprat_teeth_black.jpg')" id="div4" class="deactive_img">
                <a id="a4">4</a></div>

 <div onclick="return changecolor('5','div5','../images/seprat_teeth_black.jpg')" id="div5" class="deactive_img">
                <a id="a5">5</a></div>

 <div onclick="return changecolor('6','div6','../images/seprat_teeth_black.jpg')" id="div6" class="deactive_img">
                <a id="a6">6</a></div>

 <div onclick="return changecolor('7','div7','../images/seprat_teeth_black.jpg')" id="div7" class="deactive_img">
                <a id="a7">7</a></div>

 <div onclick="return changecolor('8','div8','../images/seprat_teeth_black.jpg')" id="div8" class="deactive_img">
                <a id="a8">8</a></div>


              

                </div>
                <div class="teeth_list">
                
               <div onclick="return changecolor('17','div17','../images/seprat_teeth_black.jpg')" id="div17" class="deactive_img">
                <a id="a17">17</a></div>

 <div onclick="return changecolor('18','div18','../images/seprat_teeth_black.jpg')" id="div18" class="deactive_img">
                <a id="a18">18</a></div>

 <div onclick="return changecolor('19','div19','../images/seprat_teeth_black.jpg')" id="div19" class="deactive_img">
                <a id="a19">19</a></div>

 <div onclick="return changecolor('20','div20','../images/seprat_teeth_black.jpg')" id="div20" class="deactive_img">
                <a id="a20">20</a></div>

 <div onclick="return changecolor('21','div21','../images/seprat_teeth_black.jpg')" id="div21" class="deactive_img">
                <a id="a21">21</a></div>

 <div onclick="return changecolor('22','div22','../images/seprat_teeth_black.jpg')" id="div22" class="deactive_img">
                <a id="a22">22</a></div>

 <div onclick="return changecolor('23','div23','../images/seprat_teeth_black.jpg')" id="div23" class="deactive_img">
                <a id="a23">23</a></div>

 <div onclick="return changecolor('24','div24','../images/seprat_teeth_black.jpg')" id="div24" class="deactive_img">
                <a id="a24">24</a></div>

 
                </div>
                
        
                
                </div>
                <div class="left_teeth">
                <p>Left</p>
                <div class="clear"></div>
                
                <div class="teeth_list">
              <div onclick="return changecolor('9','div9','../images/seprat_teeth_black.jpg')" id="div9" class="deactive_img">
                <a class="selected" id="a9">9</a></div>

 <div onclick="return changecolor('10','div10','../images/seprat_teeth_black.jpg')" id="div10" class="deactive_img">
                <a id="a10">10</a></div>

 <div onclick="return changecolor('11','div11','../images/seprat_teeth_black.jpg')" id="div11" class="deactive_img">
                <a id="a11">11</a></div>

 <div onclick="return changecolor('12','div12','../images/seprat_teeth_black.jpg')" id="div12" class="deactive_img">
                <a id="a12">12</a></div>

 <div onclick="return changecolor('13','div13','../images/seprat_teeth_black.jpg')" id="div13" class="deactive_img">
                <a id="a13">13</a></div>

 <div onclick="return changecolor('14','div14','../images/seprat_teeth_black.jpg')" id="div14" class="deactive_img">
                <a id="a14">14</a></div>

 <div onclick="return changecolor('15','div15','../images/seprat_teeth_black.jpg')" id="div15" class="deactive_img">
                <a id="a15">15</a></div>

 <div onclick="return changecolor('16','div16','../images/seprat_teeth_black.jpg')" id="div16" class="deactive_img">
                <a id="a16">16</a></div>

                </div>
                <div class="teeth_list">
                
                 <div onclick="return changecolor('25','div25','../images/seprat_teeth_black.jpg')" id="div25" class="deactive_img">
                <a id="a25">25</a></div>

 <div onclick="return changecolor('26','div26','../images/seprat_teeth_black.jpg')" id="div26" class="deactive_img">
                <a id="a26">26</a></div>

 <div onclick="return changecolor('27','div27','../images/seprat_teeth_black.jpg')" id="div27" class="deactive_img">
                <a id="a27">27</a></div>

 <div onclick="return changecolor('28','div28','../images/seprat_teeth_black.jpg')" id="div28" class="deactive_img">
                <a id="a28">28</a></div>

 <div onclick="return changecolor('29','div29','../images/seprat_teeth_black.jpg')" id="div29" class="deactive_img">
                <a id="a29">29</a></div>
 <div onclick="return changecolor('30','div30','../images/seprat_teeth_black.jpg')" id="div30" class="deactive_img">
                <a id="a30">30</a></div>

 <div onclick="return changecolor('31','div31','../images/seprat_teeth_black.jpg')" id="div31" class="deactive_img">
                <a id="a31">31</a></div>

 <div onclick="return changecolor('32','div32','../images/seprat_teeth_black.jpg')" id="div32" class="deactive_img">
                <a id="a32">32</a></div>



                
                </div>
                
                
                </div>
                
                </div>
                
                
                
                
                
                
                <div class="right_teeth_panel">
                
                <div class="heading_teeth">Primary teeth</div>
                 <div class="clear"></div>
                <div class="right_teeth">
                <p>Right</p>
                 <div class="clear"></div>
  
                <div class="teeth_list">
                 <div onclick="return changecolor('A','divA','../Mock/images/psd/1.png')" id="divA" class="deactive_img">
                <a id="aA">A</a></div>
            <div onclick="return changecolor('B','divB','../Mock/images/psd/1.png')" id="divB" class="deactive_img">
                <a id="aB">B</a></div>
            <div onclick="return changecolor('C','divC','../Mock/images/psd/1.png')" id="divC" class="deactive_img">
                <a id="aC">C</a></div>
            <div onclick="return changecolor('D','divD','../Mock/images/psd/1.png')" id="divD" class="deactive_img">
                <a id="aD">D</a></div>
            <div onclick="return changecolor('E','divE','../Mock/images/psd/1.png')" id="divE" class="deactive_img">
                <a id="aE">E</a></div>
 
                </div>
                <div class="teeth_list">
                
               <div onclick="return changecolor('T','divT','../Mock/images/psd/1.png')" id="divT" class="deactive_img">
                <a id="aT">T</a></div>
            <div onclick="return changecolor('S','divS','../Mock/images/psd/1.png')" id="divS" class="deactive_img">
                <a id="aS">S</a></div>
            <div onclick="return changecolor('R','divR','../Mock/images/psd/1.png')" id="divR" class="deactive_img">
                <a id="aR">R</a></div>
            <div onclick="return changecolor('Q','divQ','../Mock/images/psd/1.png')" id="divQ" class="deactive_img">
                <a id="aQ">Q</a></div>
            <div onclick="return changecolor('P','divP','../Mock/images/psd/1.png')" id="divP" class="deactive_img">
                <a id="aP">P</a></div>

                
                </div>
                
        
                
                </div>

                <div class="left_teeth">
                <p>Left</p>
                <div class="clear"></div>
                
                <div class="teeth_list">
                <div onclick="return changecolor('F','divF','../Mock/images/psd/1.png')" id="divF" class="deactive_img">
                <a id="aF">F</a></div>
            <div onclick="return changecolor('G','divG','../Mock/images/psd/1.png')" id="divG" class="deactive_img">
                <a id="aG">G</a></div>
            <div onclick="return changecolor('H','divH','../Mock/images/psd/1.png')" id="divH" class="deactive_img">
                <a id="aH">H</a></div>
            <div onclick="return changecolor('I','divI','../Mock/images/psd/1.png')" id="divI" class="deactive_img">
                <a id="aI">I</a></div>
            <div onclick="return changecolor('J','divJ','../Mock/images/psd/1.png')" id="divJ" class="deactive_img">
                <a id="aJ">J</a></div>
 
                </div>
                <div class="teeth_list">
                
                 <div onclick="return changecolor('O','divO','../Mock/images/psd/1.png')" id="divO" class="deactive_img">
                <a id="aO">O</a></div>
            <div onclick="return changecolor('N','divN','../Mock/images/psd/1.png')" id="divN" class="deactive_img">
                <a id="aN">N</a></div>
            <div onclick="return changecolor('M','divM','../Mock/images/psd/1.png')" id="divM" class="deactive_img">
                <a id="aM">M</a></div>
            <div onclick="return changecolor('L','divL','../Mock/images/psd/1.png')" id="divL" class="deactive_img">
                <a id="aL">L</a></div>
            <div onclick="return changecolor('K','divK','../Mock/images/psd/1.png')" id="divK" class="deactive_img">
                <a id="aK">K</a></div>

                
                </div>
                
                
                </div>
                
                </div>
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
                 
               
                    
                <div class="clear"></div>
                 <h2 class="heading">Upload <span>Files</span></h2> 
                 
                 
                 <div class="upload_panel">
                <img src="images/upload_screenshot.jpg" width="100%" alt="upload_screenshot"/>
                 
                
                 
                 
                 </div>
                 
                  <div class="clear"></div>
                 <h2 class="heading">Comments</h2>
                 <div class="clear"></div>
     
              <ul class="comments">   
           <li class="textarea_input"><textarea class="inputbox_textarea" name="Comment" cols="" rows=""  onblur="if (this.name == '') {this.name = 'Comment';}" onfocus="if (this.name ='Comment') {this.name = '';}"></textarea></li>      
               

<li><span class="verification_text">Type exactly as shown. 
Change image</span><span  class="verification_img"><img src="images/verification_image.png" alt="verification-img" /></span></li> 


  
                 <li><input name="Verification code"  value="Verification code" type="text"  class="inputbox_signup"  onblur="if (this.value == '') {this.value = 'Verification code';}" onfocus="if (this.value ='Verification code') {this.value = '';}"></li>    

                 </ul>
                 
                 
                    
                    
                    </center>
				</fieldset>
	<input type="submit" class="finish" value="Finish!" />
			</form>
				
			</div>
      
      
      
    </div>
  </div></div>   
</section>

<!--======================== footer ===========================-->


  <footer> 
  <div class="footer_top_panel">
    <div class="main_footer">
  <div class="footer_nav">
  

  <ul>
  <li><a href="#">Privacy Policy</a></li>
  <li><a href="#">Terms &amp; Conditions</a></li>
  <li><a href="#">Careers</a></li>
  <li><a href="#">Contact</a></li>
  <li><a href="#">Training</a></li>
  <li class="remove_line"><a href="#">Help</a></li>

  </ul>
  </div>

  <div class="social_links">
  <div class="clear"></div>
  
  <div class="followus"></div>
  <div class="social_links_panel">
  
<span><a href="#" class="facebook" title="facebook"></a></span>
<span><a href="#" class="Twiiter" title="Twitter"></a></span>
<span><a href="#" class="LinkedIn" title="LinkedIn"></a></span>
<span><a href="#" class="Blog" title="Blog"></a></span>
<span><a href="#" class="youTube" title="YouTube"></a></span>
<span><a href="#" class="GPlus" title="Google+"></a></span>
<span><a href="#" class="vimedo" title="Vimeo"></a></span>
<span class="remove_space"><a href="#" class="pinterest" title="Pinterest"></a></span>
    </div>
  </div>
  
  
  </div>
    
  </div>
  
  
  <div class="clear"></div>
  <div class="main_footer">
  <div id="balloon">
               <span id="back-to-top"></span>
               
            </div>
  
  <p align="center" class="copyright">© RecordLinc 2013</p>
  
  </div>
   
 
 </div>
  </footer>
<script type="text/javascript">
			$(function() {

				$('#default').stepy();

				$('#custom').stepy({
					backLabel:	'Backward',
					block:		true,
					errorImage:	true,
					nextLabel:	'Forward',
					titleClick:	true,
					validate:	true
				});

				$('div#step').stepy({
					finishButton: false
				});

				// Optionaly
				$('#custom').validate({
					errorPlacement: function(error, element) {
						$('#custom div.stepy-error').append(error);
					}, rules: {
						'user':			{ maxlength: 1 },
						'email':		'email',
						'checked':		'required',
						'newsletter':	'required',
						'password':		'required',
						'bio':			'required',
						'day':			'required'
					}, messages: {
						'user':			{ maxlength: 'User field should be less than 1!' },
						'email':		{ email: 	 'Invalid e-mail!' },
						'checked':		{ required:  'Checked field is required!' },
						'newsletter':	{ required:  'Newsletter field is required!' },
						'password':		{ required:  'Password field is requerid!' },
						'bio':			{ required:  'Bio field is required!' },
						'day':			{ required:  'Day field is requerid!' },
					}
				});

				$('#callback').stepy({
					back: function(index) {
						alert('Going to step ' + index + '...');
					}, next: function(index) {
						if ((Math.random() * 10) < 5) {
							alert('Invalid random value!');
							return false;
						}

						alert('Going to step ' + index + '...');
					}, select: function(index) {
						alert('Current step ' + index + '.');
					}, finish: function(index) {
						alert('Finishing on step ' + index + '...');
					}, titleClick: true
				});

				$('#target').stepy({
					description:	false,
					legend:			false,
					titleClick:		true,
					titleTarget:	'#title-target'
				});

			});
			
			$("ul.infomation_list li:last-child").addClass("lastproduct");
		</script>
			
			
			
			
		
</body>
</html>
