﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link href="css/jquery.selectbox.css" type="text/css" rel="stylesheet" />
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.elastislide.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/script.js"></script>
<script src="js/jquery.jqtransform.js"></script>

<script type="text/javascript">
            $(function () {

                $("#back-to-top").backToTop();

                var offset = 100;
                var top = 0;
                $("body, html").animate({
                    scrollTop: top - offset
                }, function () {
                    var $window = $(window);
                    $window.scroll(function () {
                        $("#balloon")
                        .stop()
                        .animate({
                            top: $window.scrollTop() - top + offset
                        }, 1200);
                    });
                });
				
				});
</script>


<!--[if lt IE 8]>

    <![endif]-->
<!--[if lt IE 9]>
   		<script src="js/html5.js"></script>
  		<link rel="stylesheet" href="css/ie.css"> 
	<![endif]-->
</head>
<body id="page1">
<!--======================== header ===========================-->
<div class="header_panel header_dental">
<header>
<div class="main">
      <h1 id="logo"><a href="index.html"></a></h1>
      
      <div class="sign_in">
     <div class="input_border"><div class="patient_icon"></div><input name="Email address"  value="Email address" type="text"  class="input_box_login"  onblur="if (this.value == '') {this.value = 'Email address';}" onfocus="if (this.value ='Email address') {this.value = '';}"></div>
<div class="input_border"><div class="password_icon"></div>
<input name="Password"  value="Password" type="text"  class="input_box_login"  onblur="if (this.value == '') {this.value = 'Password';}" onfocus="if (this.value ='Password') {this.value = '';}"></div>

     <div class="submit_btn"><input name="Submit" value="Submit" type="button" class="button_sign_in"></div>  
</div>
  </header>
</div>
<div class="clear"></div>
<div class="main">
  
  <div class="clear"></div>
  <div class="row-nav"> 
    <!--======================== menu ============================-->
    <nav>
      <div id="menu-icon">Menu </div>
      <ul class="sf-menu sf-menu_2">
<li><a href="/"><input type="submit" class="signup" id="TabAbouDoctor" value="Sign Up" name="ctl00$"></a></li>
<li><a href="dental_about.html"><input type="submit" class="aboutus" id="TabPatientForms" value="About" name="ctl00$"></a></li>
<li> <a href="dental_contact.html"> <input type="submit" class="contactus" id="TabReferpatient" value="Contact" name="ctl00$"></a></li>
<li><a href="login.html"><input type="submit" class="dentaloffice" id="TabReferpatient" value="Dental Office Login" name="ctl00$">  </a></li>
</ul>
    </nav>
    <div class="clear"></div>
  </div>
</div>
<!--======================== slider ===========================-->

<div class="clear"></div>

<!--======================== content ===========================-->
<section id="content">
  <div class="container_16">
    <div class="main_content main_content_dental">
      
      <div class="inner_panel">
      <div class="main_data">
      
 <div class="pagecontainer" onclick='javascript:MessageBlank();'>
 <div class="top_row">
                    <div onkeypress="javascript:return WebForm_FireDefaultButton(event, 'uclSearchControl_btnGo')" id="uclSearchControl_pnlName">
	
                
                         <div class="search_list_panel">        
                        <div  class="width_12" >
                            <strong class="find_dentist_div">Find a Dentist:</strong>
                        </div>
                        <div  class="width_25">
                           
<input type="text" style="color:#707070;" onfocus="if(this.value=='First Name') this.value='';" onblur="if(this.value=='') this.value='First Name';" class="autosuggest ui-autocomplete-input" id="uclSearchControl_txtFirstName" value="First Name" name="uclSearchControl$txtFirstName" autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true">
 </div>
 <div  class="width_25">
<input type="text" style="color:#707070;" onfocus="if(this.value=='Last Name') this.value='';" onblur="if(this.value=='') this.value='Last Name';" class="autosuggest1 ui-autocomplete-input" id="uclSearchControl_txtLastName" value="Last Name" name="uclSearchControl$txtLastName" autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true">
 </div>
 
<div class="width_6 display_block">
<input type="submit"  class="btn-new-send" id="uclSearchControl_btnGo" value="" name="uclSearchControl$btnGo">
</div>

<div class="width_30 display_block">
<a href="javascript:__doPostBack('uclSearchControl$lnkSearchByLocation','')" id="uclSearchControl_lnkSearchByLocation">Search By Location</a>
</div>
                     
               
                </div>
                
                <table width="100%" cellspacing="5" cellpadding="5" border="0" id="search_name" style="padding:10px;">
                <tbody><tr>
                    <td align="center">
                        Last name starts with <a href="../Profiles/SearchResult.aspx?alpha=a">a</a>
                        <a href="../Profiles/SearchResult.aspx?alpha=b">b</a> <a href="../Profiles/SearchResult.aspx?alpha=c">
                            c</a> <a href="../Profiles/SearchResult.aspx?alpha=d">d</a> <a href="../Profiles/SearchResult.aspx?alpha=e">
                                e</a> <a href="../Profiles/SearchResult.aspx?alpha=f">f</a> <a href="../Profiles/SearchResult.aspx?alpha=g">
                                    g</a> <a href="../Profiles/SearchResult.aspx?alpha=h">h</a> <a href="../Profiles/SearchResult.aspx?alpha=i">
                                        i</a> <a href="../Profiles/SearchResult.aspx?alpha=j">j</a> <a href="../Profiles/SearchResult.aspx?alpha=k">
                                            k</a> <a href="../Profiles/SearchResult.aspx?alpha=l">l</a> <a href="../Profiles/SearchResult.aspx?alpha=m">
                                                m</a> <a href="../Profiles/SearchResult.aspx?alpha=n">n</a>
                        <a href="../Profiles/SearchResult.aspx?alpha=o">o</a> <a href="../Profiles/SearchResult.aspx?alpha=p">
                            p</a> <a href="../Profiles/SearchResult.aspx?alpha=q">q</a> <a href="../Profiles/SearchResult.aspx?alpha=r">
                                r</a> <a href="../Profiles/SearchResult.aspx?alpha=s">s</a> <a href="../Profiles/SearchResult.aspx?alpha=t">
                                    t</a> <a href="../Profiles/SearchResult.aspx?alpha=u">u</a> <a href="../Profiles/SearchResult.aspx?alpha=v">
                                        v</a> <a href="../Profiles/SearchResult.aspx?alpha=w">w</a> <a href="../Profiles/SearchResult.aspx?alpha=x">
                                            x</a> <a href="../Profiles/SearchResult.aspx?alpha=y">y</a> <a href="../Profiles/SearchResult.aspx?alpha=z">
                                                z</a>
                    </td>
                    
                    
                    <tr>
                    <td>
                    
                    
<div class="width_6 display_none">
<input type="submit"  class="btn-new-send" id="uclSearchControl_btnGo" value="" name="uclSearchControl$btnGo">
</div>

<div class="width_30 display_none">
<a href="javascript:__doPostBack('uclSearchControl$lnkSearchByLocation','')" id="uclSearchControl_lnkSearchByLocation">Search By Location</a>
</div>
                    
                    
                    </td>
                    
                    </tr>
                    
                    
                </tr>
            </tbody></table>
            
            
            
          











</div></div>

<div class="clear_div"></div>




<span id="lblSearchText" style="color:#666666;font-weight:bold;">Search Result for Last name start with 'a'</span>
                
<div class="pagination">

<div class="left_panel_list_div ">
<div class="left_1_pagesize">
                        <span id="ucPagerControl1_lblPageSize" class="PageText">Page Size: </span>
                        <select name="ucPagerControl1$ddlPageSize" onchange="javascript:setTimeout(&#39;__doPostBack(\&#39;ucPagerControl1$ddlPageSize\&#39;,\&#39;\&#39;)&#39;, 0)" id="ucPagerControl1_ddlPageSize">
	<option value="10">10</option>
	<option value="20">20</option>
	<option value="50">50</option>
	<option selected="selected" value="100">100</option>
	<option value="200">200</option>

</select>

</div>
<div class="right_1">
                        
<span id="ucPagerControl1_Label1" class="PageText">Jump To Page: </span>
                        <select name="ucPagerControl1$ddlPageNumber" onchange="javascript:setTimeout(&#39;__doPostBack(\&#39;ucPagerControl1$ddlPageNumber\&#39;,\&#39;\&#39;)&#39;, 0)" id="ucPagerControl1_ddlPageNumber">
	<option selected="selected" value="1">1</option>
    <option value="2">2</option>
	<option value="3">3</option>
	<option value="4">4</option>
</select>
</div>
</div>

<div class="right_panel_list_div">

<div class="left_1">
                    
<span><a id="ucPagerControl1_btnPrevious" class="aspNetDisabled paginationDisable">Previous</a></span>
</div>

<div class="center_1">
                    
<span id="ucPagerControl1_lblMessage" class="PageText">Showing</span>
<span id="ucPagerControl1_lblMessage1" class="PageText"> 1 - 23 </span>
<span id="ucPagerControl1_lblMessage2" class="PageText">of</span>
<span id="ucPagerControl1_lblMessage3" class="PageText"> 23</span>
</div>

<div class="right_2">
<span><a id="ucPagerControl1_btnNext" class="aspNetDisabled paginationDisable">Next</a></span>
</div>
                   
</div>
</div>     

<div class="clear_div"></div>

<div class="table_listing">
<span class="user_img"><a id="GVProfile_HyperImage_2" href="../Profile/AlirezaAhmadieh"><img id="GVProfile_imgGvImg_2" class="imgcol" src="images/Doctor_no_image.gif" alt="Doctor-no-image" style="border-width:0px;height:50px;width:50px;" /></a></span>
<div class="listing_text">
<span class="name_user"><a id="GVProfile_HyperName_2" href="../Profile/AlirezaAhmadieh" style="text-decoration: none;"><span id="GVProfile_lblName_2">Alireza Ahmadieh</span></a></span>
<span > <input type="hidden" name="GVProfile$ctl04$hfdPublicPath" id="GVProfile_hfdPublicPath_2" value="AlirezaAhmadieh" /></span>
<div class="speciality">
<span id="GVProfile_lblSpeciality_2">Speciality:</span>
<span id="GVProfile_lblSpecialityValue_2">Oral and Maxillofacial Surgeon</span>
</div>
</div>
<span class="viewProfile"><a id="GVProfile_lnkViewProfile_2" class="viewbtn" href="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;GVProfile$ctl04$lnkViewProfile&quot;, &quot;&quot;, false, &quot;&quot;, &quot;../Profile/AlirezaAhmadieh&quot;, false, true))"></a></span></div>


<div class="table_listing">
<span class="user_img"><a id="GVProfile_HyperImage_2" href="../Profile/AlirezaAhmadieh"><img id="GVProfile_imgGvImg_2" class="imgcol" src="images/Doctor_no_image.gif" alt="Doctor-no-image" style="border-width:0px;height:50px;width:50px;" /></a></span>
<div class="listing_text">
<span class="name_user"><a id="GVProfile_HyperName_2" href="../Profile/AlirezaAhmadieh" style="text-decoration: none;"><span id="GVProfile_lblName_2">Alireza Ahmadieh</span></a></span>
<span > <input type="hidden" name="GVProfile$ctl04$hfdPublicPath" id="GVProfile_hfdPublicPath_2" value="AlirezaAhmadieh" /></span>
<div class="speciality">
<span id="GVProfile_lblSpeciality_2">Speciality:</span>
<span id="GVProfile_lblSpecialityValue_2">Oral and Maxillofacial Surgeon</span>
</div>
</div>
<span class="viewProfile"><a id="GVProfile_lnkViewProfile_2" class="viewbtn" href="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;GVProfile$ctl04$lnkViewProfile&quot;, &quot;&quot;, false, &quot;&quot;, &quot;../Profile/AlirezaAhmadieh&quot;, false, true))"></a></span></div>




<div class="table_listing">
<span class="user_img"><a id="GVProfile_HyperImage_2" href="../Profile/AlirezaAhmadieh"><img id="GVProfile_imgGvImg_2" class="imgcol" src="images/Doctor_no_image.gif"  alt="Doctor-no-image" style="border-width:0px;height:50px;width:50px;" /></a></span>
<div class="listing_text">
<span class="name_user"><a id="GVProfile_HyperName_2" href="../Profile/AlirezaAhmadieh" style="text-decoration: none;"><span id="GVProfile_lblName_2">Alireza Ahmadieh</span></a></span>
<span > <input type="hidden" name="GVProfile$ctl04$hfdPublicPath" id="GVProfile_hfdPublicPath_2" value="AlirezaAhmadieh" /></span>
<div class="speciality">
<span id="GVProfile_lblSpeciality_2">Speciality:</span>
<span id="GVProfile_lblSpecialityValue_2">Oral and Maxillofacial Surgeon</span>
</div>
</div>
<span class="viewProfile"><a id="GVProfile_lnkViewProfile_2" class="viewbtn" href="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;GVProfile$ctl04$lnkViewProfile&quot;, &quot;&quot;, false, &quot;&quot;, &quot;../Profile/AlirezaAhmadieh&quot;, false, true))"></a></span></div>


<div class="table_listing">
<span class="user_img"><a id="GVProfile_HyperImage_2" href="../Profile/AlirezaAhmadieh"><img id="GVProfile_imgGvImg_2" class="imgcol" src="images/Doctor_no_image.gif" alt="Doctor-no-image" style="border-width:0px;height:50px;width:50px;" /></a></span>
<div class="listing_text">
<span class="name_user"><a id="GVProfile_HyperName_2" href="../Profile/AlirezaAhmadieh" style="text-decoration: none;"><span id="GVProfile_lblName_2">Alireza Ahmadieh</span></a></span>
<span > <input type="hidden" name="GVProfile$ctl04$hfdPublicPath" id="GVProfile_hfdPublicPath_2" value="AlirezaAhmadieh" /></span>
<div class="speciality">
<span id="GVProfile_lblSpeciality_2">Speciality:</span>
<span id="GVProfile_lblSpecialityValue_2">Oral and Maxillofacial Surgeon</span>
</div>
</div>
<span class="viewProfile"><a id="GVProfile_lnkViewProfile_2" class="viewbtn" href="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;GVProfile$ctl04$lnkViewProfile&quot;, &quot;&quot;, false, &quot;&quot;, &quot;../Profile/AlirezaAhmadieh&quot;, false, true))"></a></span></div>


</div>

 
  </div>   
      
      
    </div>
  </div>
</section>

<!--======================== footer ===========================-->

  <footer> 
  <div class="footer_top_panel">
    <div class="main_footer">
  <div class="footer_nav">
  

  <ul>
  <li><a href="#">Privacy Policy</a></li>
  <li><a href="#">Terms &amp; Conditions</a></li>
  <li><a href="#">Careers</a></li>
  <li><a href="#">Contact</a></li>
  <li><a href="#">Training</a></li>
  <li class="remove_line"><a href="#">Help</a></li>

  </ul>
  </div>

  <div class="social_links">
  <div class="clear"></div>
  
  <div class="followus"></div>
  <div class="social_links_panel">
  
<span><a href="#" class="facebook" title="facebook"></a></span>
<span><a href="#" class="Twiiter" title="Twitter"></a></span>
<span><a href="#" class="LinkedIn" title="LinkedIn"></a></span>
<span><a href="#" class="Blog" title="Blog"></a></span>
<span><a href="#" class="youTube" title="YouTube"></a></span>
<span><a href="#" class="GPlus" title="Google+"></a></span>
<span><a href="#" class="vimedo" title="Vimeo"></a></span>
<span class="remove_space"><a href="#" class="pinterest" title="Pinterest"></a></span>
    </div>
  </div>
  
  
  </div>
    
  </div>
  
  
  <div class="clear"></div>
  <div class="main_footer">
  <div id="balloon">
               <span id="back-to-top"></span>
               
            </div>
  
  <p align="center" class="copyright">© RecordLinc 2013</p>
  
  </div>
   
  </footer>
<script type="text/javascript" src="js/jquery.selectbox-0.2.min.js"></script>
		<script type="text/javascript">
		$(function () {
			
			$("#pagedropdown").selectbox();
			$("#country_id").selectbox();
		
		});
		</script>
</body>
</html>
