﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<object width="500" height="400">
			<param name="movie" value="//www.youtube.com/v/NmRTreaCJXs?version=3">
			</param>
			<param name="allowFullScreen" value="true">
			</param>
			<param name="allowscriptaccess" value="always">
			</param>
			<param name="wmode" value="transparent">
			</param>
			<embed wmode="transparent"  src="//www.youtube.com/v/NmRTreaCJXs?version=3" type="application/x-shockwave-flash" width="600" height="420" allowscriptaccess="always" allowfullscreen="true"></embed>
		</object>
        <object width="500" height="400">
			<param name="movie" value="//www.youtube.com/v/NmRTreaCJXs?version=3">
			</param>
			<param name="allowFullScreen" value="true">
			</param>
			<param name="allowscriptaccess" value="always">
			</param>
			<param name="wmode" value="transparent">
			</param>
			<embed wmode="transparent"  src="//www.youtube.com/v/NmRTreaCJXs?version=3" type="application/x-shockwave-flash" width="600" height="420" allowscriptaccess="always" allowfullscreen="true"></embed>
		</object>
</body>
</html>
