﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="icon" href="/Content/HomePage/images/fav-ico.png" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link href="css/jquery.selectbox.css" type="text/css" rel="stylesheet" />
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.elastislide.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/script.js"></script>
<script src="js/jquery.jqtransform.js"></script>
<script src="js/jquery-ui.js"></script>
<script type="text/javascript">
            $(function () {

                $("#back-to-top").backToTop();

                var offset = 100;
                var top = 0;
                $("body, html").animate({
                    scrollTop: top - offset
                }, function () {
                    var $window = $(window);
                    $window.scroll(function () {
                        $("#balloon")
                        .stop()
                        .animate({
                            top: $window.scrollTop() - top + offset
                        }, 1200);
                    });
                });
				
				});
</script>
<script>
	$(function() {
		$( "#accordion" ).accordion();
	});
	</script>
  
<!-- Lightbox scripts-->  
<script src="js/lightbox.js"></script>
<script src="js/lightboxfile.js"></script>
<link href="css/lightbox.css" type="text/css" rel="stylesheet" />
<script type="text/javascript">
      $(document).ready(function() {
        $('.popup-with-form').magnificPopup({
          type: 'inline',
          preloader: false,
          focus: '#name',

          // When elemened is focused, some mobile browsers in some cases zoom in
          // It looks not nice, so we disable it:
          callbacks: {
            beforeOpen: function() {
              if($(window).width() < 700) {
                this.st.focus = false;
              } else {
                this.st.focus = '#name';
              }
            }
          }
        });
      });
    </script> 
<!-- Profile Popup -->
<script src="js/jquery.toolbar.js"></script>
<link href="css/toolbar.css" type="text/css" rel="stylesheet" />
<script type="text/javascript">
			jQuery(document).ready(function($) {

				// Define any icon actions before calling the toolbar
				$('.toolbar-icons a').on('click', function( event ) {
					//event.preventDefault();
					
					var link=$(this).attr("href");
					location.href=link;
				});

				$('#normal-button').toolbar({content: '#user-options', position: 'bottom'});
				$('#quicklinks').toolbar({content: '#user-options2', position: 'bottom'});				
			});
			
			/* Show/Hide on clicking outside */
			jQuery(document).ready(function(){
					jQuery("html *").on('click touchstart',function(e){	
					console.log(e.target);
					if((!jQuery(e.target).hasClass('openable') &&  !jQuery(e.target).parent().hasClass('openable'))  && !jQuery(e.target).closest('.tool-container').length>0 ){
						jQuery(".openable").removeClass("pressed");
						jQuery('.tool-container').hide(); 
					}
					
				}); 
			});
		
</script>

<!-- AutoFill Plugin for Search -->
<link href="css/autofill.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery.mockjax.js"></script>
<script type="text/javascript" src="js/jquery.autocomplete.js"></script>
<script type="text/javascript" src="js/demo.js"></script>

<!--[if lt IE 8]>

    <![endif]-->
<!--[if lt IE 9]>
   		<script src="js/html5.js"></script>
  		<link rel="stylesheet" href="css/ie.css"> 
	<![endif]-->
</head>
<body id="page1">
<!--======================== header ===========================-->
<div class="header_panel header_dental">
<header>
<div class="main">
      <h1 id="logo_dental"><a href="/"></a></h1>
      
      <!-- <div class="sign_in" style="display:none;">
      <div class="search_dashboard">
          <input type="text" onblur="if (this.value == '') {this.value = 'Search';}" onfocus="if (this.value ='Search') {this.value = '';}" value="Search" class="search_input_dashboard" name="Search">
          <input class="help" name="Help" type="submit" value="Help">
        </div>
      <div class="clear"></div>
    </div> -->
    
    <ul class="nav_header">		
	    <li class="remove_border profile"><div class="thumb"><img src="images/patient-history/profile-pic.png" alt="profile-pic"></div><a href="javascript:;" id="normal-button" class="openable">Ashlyn<img src="images/patient-history/arrow.png"></a>
        <!-- Profile Popup -->
        <div id="user-options" class="toolbar-icons" style="display: none;">			
            <a href="patient_history.html?edit=true" class="edit_profile">Edit My Info</a>
            <a href="mydental_settings.html" class="accnt_settings">Account Settings</a>	
            <a href="/" class="logout">Logout</a>	
		</div>
        </li>
        <li class="add_border"><a href="dental_help.html"><span class="help_icon"></span></a></li> 
        <li class="add_border"><a href="javascript:;" id="quicklinks" class="openable"><span class="link_icon"></span></a>
        <!-- Profile Popup -->
        <div id="user-options2" class="toolbar-icons quick_links" style="display: none;">			
            <ul>
            	<li>                	
                    
                    <h2 class="title"><a href="my_inbox.html">My Inbox</a></h2>
                    <a href="my_inbox.html" class="openinbox">Open Inbox</a>
                    <a href="compose_msg.html" class="sendmessage">Send Message</a>
                    <a href="treating_docs_send_referral.html" class="senddoc_referral">Send Referral</a>
                    <h2 class="title"><a href="patient_history.html">My Info</a></h2>
                    <a href="patient_history.html?edit=true" class="edit_profile">Edit My Info</a>
           			<a href="mydental_updateforms.html" class="updateforms">Update All Forms</a>
                    <a href="patient_history.html" class="printeforms">Print All eForms</a>
                </li>
                <li>
              	   <h2 class="title"><a href="treating_docs.html">My Treating Doctors</a></h2>
                   <a href="mydental_advsearch.html" class="addtreating">Invite a Treating Doctor</a>
                   <h2 class="title"><a href="dental_files.html">My Dental Files</a></h2>
                   <a href="dental_files_upload.html" class="upld_files">Upload Dental Files</a> 
                   <a href="dental_files.html" class="upld_files">Export Dental Files</a> 
                   <h2 class="title"><a href="dental_files.html">Settings</a></h2>
                   <a href="mydental_settings.html" class="accnt_settings">Account Settings</a>
                   <a href="dental_help.html" class="accnt_help">Help</a>
                   <a href="/" class="accnt_logout">Logout</a>
                </li>
            </ul>
                       	
		</div>
        </li>               
        <li class="search">
        	<div class="search_dashboard">
                  <input onblur="if (this.value == '') {this.value = 'Search';}" onfocus="if (this.value ='Search') {this.value = '';}" value="Search" class="search_input_dashboard" type="text" name="country" id="autocomplete-ajax" />                
                
              <div class="clear"></div>
            </div>
        </li>
       
    </ul>
    
  </header>
</div>
<div class="clear"></div>
<div class="main">
  <div class="breadcrum">
      <div class="icon_home"></div>
      <div class="listing_breadcrum"><a href="mydental_backend_home.html">Home</a><a href="#" class="selected"> &gt; My Treating Doctors</a></div>
  </div>	
  <div class="clear"></div>
  
</div>
<!--======================== slider ===========================-->

<div class="clear"></div>

<!--======================== content ===========================-->
<section id="content">
  <div class="container_16">
  	<div class="row-nav"> 
    <!--======================== menu ============================-->
    <nav>
      <div id="menu-icon">Menu </div>
           
      <ul id="phmenu" class="sf-menu sf-menu_2">
        <li class="patient_inbox">
			<a href="my_inbox.html"><span class="counts">3</span><input type="submit" class="pat_inbox" id="MyInfo" value="My Inbox" name="ctl00$"></a>
        </li>
        <li><a href="patient_history.html"><input type="submit" class="my_info" id="MyInfo" value="My Info" name="ctl00$"></a></li>
        <li><a href="treating_docs.html" class="current"><input type="submit" class="treat_docs" id="treating_doctors" value="My Treating Doctors" name="ctl00$"></a></li>
        <li> <a href="dental_files.html"> <input type="submit" class="dental_files" id="dental_files" value="My Dental Files" name="ctl00$"></a></li>
	  </ul>
    </nav>
    <div class="clear"></div>
  </div>
    <div class="main_content patient_history example gc3">
    	<h2 class="title">Treating Doctors
        <span>[ <a href="mydental_advsearch.html">Invite a Treating Doctor</a> ]</span>
        </h2>
        
        
        <!-- Treating docs starts here -->
        <ul class="tablelist treating_docs">
        	<li>
            	<div class="thumb"><a href="//www.recordlinc.com/Patient/ViewMemberProfile.aspx?id=68" target="_blank"><img src="images/patient-history/williamB.jpg" alt="William B. Bohannan"></a></div>
                <div class="desc">
                	<div class="block"><a href="//www.recordlinc.com/Patient/ViewMemberProfile.aspx?id=68" target="_blank">William B. Bohannan</a> <label>Oral and Maxillofacial Surgeon</label></div>   
                    <div class="block">
                        <ul class="address">                    
                        <li><span class="phone"></span>(847)&shy;847-2828</li> <!-- Use &shy; to prevent IE from displaying it as Skype number--> 
                        <li><span class="addrss"></span>1750 El Camino Real, Burlingame, CA</li>                   
                        </ul>
                	</div>             
                </div>
                <div class="actions"><input class="send_msg" name="Send Message" type="button" value="Send Message"><a href="treating_docs_send_referral.html"><input class="send_rfrl" name="Send Referral" type="button" value="Send Referral"></a></div>
                <div class="clear"></div>
            </li>
            <li>
            	<div class="thumb"><a href="//www.recordlinc.com/Patient/ViewMemberProfile.aspx?id=295" target="_blank"><img src="images/patient-history/Wendy.jpg" alt="Wendy Liao"></a></div>
                <div class="desc">
                	<div class="block"><a href="//www.recordlinc.com/Patient/ViewMemberProfile.aspx?id=295" target="_blank">Wendy Liao</a> <label>Parkside Oral Surgery &amp; Implant Center</label></div>   
                    <div class="block">
                        <ul class="address">                    
                        <li><span class="phone"></span>NA</li> 
                        <li><span class="addrss"></span>1 2525 Santa Clara Ave, Alameda CA.</li>                   
                        </ul>
                	</div>             
                </div>
                <div class="actions"><input class="send_msg" name="Send Message" type="button" value="Send Message"><input class="send_rfrl" name="Send Referral" type="button" value="Send Referral"></div>
                <div class="clear"></div>
            </li>
            <li>
            	<div class="thumb"><a href="//www.recordlinc.com/Patient/ViewMemberProfile.aspx?id=120" target="_blank"><img src="images/patient-history/trevor.jpg" alt="Trevor Lines" border="0"></a></div>
                <div class="desc">
                	<div class="block"><a href="//www.recordlinc.com/Patient/ViewMemberProfile.aspx?id=120" target="_blank">Trevor Lines</a> <label>SmileLines Family &amp; Cosmetic Dentistry</label></div>   
                    <div class="block">
                        <ul class="address">                    
                        <li><span class="phone"></span>NA</li> 
                        <li><span class="addrss"></span>21330 N. John Wayne,Ste109 MaricopaZ</li>                    
                        </ul>
                	</div>             
                </div>
                <div class="actions"><input class="send_msg" name="Send Message" type="button" value="Send Message"><input class="send_rfrl" name="Send Referral" type="button" value="Send Referral"></div>
                <div class="clear"></div>
            </li>
            <li>
            	<div class="thumb"><a href="//www.recordlinc.com/Patient/ViewMemberProfile.aspx?id=315" target="_blank"><img src="images/patient-history/richard.jpg" alt="Richard Carter"></a></div>
                <div class="desc">
                	<div class="block"><a href="//www.recordlinc.com/Patient/ViewMemberProfile.aspx?id=315" target="_blank">Richard Carter</a> <label>Elm Creek Dental</label></div>   
                    <div class="block">
                        <ul class="address">                    
                        <li><span class="phone"></span>NA</li> 
                        <li><span class="addrss"></span>7870 Main Street, Maple Groove, MN</li>                    
                        </ul>
                	</div>             
                </div>
                <div class="actions"><input class="send_msg" name="Send Message" type="button" value="Send Message"><input class="send_rfrl" name="Send Referral" type="button" value="Send Referral"></div>
                <div class="clear"></div>
            </li>
            <li>
            	<div class="thumb"><a href="//www.recordlinc.com/Patient/ViewMemberProfile.aspx?id=112" target="_blank"><img src="images/patient-history/rensch.jpg" alt="Rensch Becker"></a></div>
                <div class="desc">
                	<div class="block"><a href="//www.recordlinc.com/Patient/ViewMemberProfile.aspx?id=112" target="_blank">Rensch Becker</a> <label>Orthodontist</label></div>   
                    <div class="block">
                        <ul class="address">                    
                        <li><span class="phone"></span>NA</li> 
                        <li><span class="addrss"></span>1573 154th Ave NWSte, Andoever, MN</li>                
                        </ul>
                	</div>             
                </div>
                <div class="actions"><input class="send_msg" name="Send Message" type="button" value="Send Message"><input class="send_rfrl" name="Send Referral" type="button" value="Send Referral"></div>
                <div class="clear"></div>
            </li>
            <li>
            	<div class="thumb"><a href="//www.recordlinc.com/Patient/ViewMemberProfile.aspx?id=111" target="_blank"><img src="images/patient-history/nicole.jpg" alt="Nicole Peters"></a></div>
                <div class="desc">
                	<div class="block"><a href="//www.recordlinc.com/Patient/ViewMemberProfile.aspx?id=111" target="_blank">Nicole Peters</a> <label>Orthodontist</label></div>   
                    <div class="block">
                        <ul class="address">                    
                        <li><span class="phone"></span>NA</li> 
                        <li><span class="addrss"></span>1815 Radio DrSuite J, Woodbury, MN</li>                   
                        </ul>
                	</div>             
                </div>
                <div class="actions"><input class="send_msg" name="Send Message" type="button" value="Send Message"><input class="send_rfrl" name="Send Referral" type="button" value="Send Referral"></div>
                <div class="clear"></div>
            </li>
            <li class="invite"><a href="mydental_advsearch.html"><input class="invite_doc" name="Invite a Treating Doctor" type="button" value="Invite a Treating Doctor"></a> </li>
            
        </ul>   
        
         <!-- Popup for adding treating docs, now removed- starts 
        <div class="html-code" style="display:none;"> 
       
        <div id="test-form" class="mfp-hide white-popup-block">
          <h2 class="title">Add Treating Doctors
            <a href="mydental_advsearch.html"><input class="adv_searchbtn" name="Advance Search" type="submit" value="Advance Search"></a>
            <input class="searchbtn" name="Search" type="submit" value="Search">
          	<input type="text" onblur="if (this.value == '') {this.value = 'Type name of doctor here';}" onfocus="if (this.value ='Type name of doctor here') {this.value = '';}" value="Type name of doctor here" class="search_input_dashboard" name="Search">
          </h2>
          <div class="clear"></div>
          <ul class="tablelist treating_docs" style="display:none;">
        	<li>
            	<div class="check"><input name="checkbox" type="checkbox" value=""></div>
            	<div class="thumb"><img src="images/patient-history/greg-smith.png" alt="Greg Smith"></div>
                <div class="desc"><a href="javascript:;">Greg Smith</a> <label>Oral and Maxillofacial Surgeon, CA</label></div>                
                <div class="clear"></div>
            </li>
            <li>
            	<div class="check"><input name="checkbox" type="checkbox" value=""></div>
            	<div class="thumb"><img src="images/patient-history/greg-smith.png" alt="Greg Smith"></div>
                <div class="desc"><a href="javascript:;">Scott Curry</a><label>Oral and Maxillofacial Surgeon, CA</label></div>                
                <div class="clear"></div>
            </li>
            <li>
            	<div class="check"><input name="checkbox" type="checkbox" value=""></div>
            	<div class="thumb"><img src="images/patient-history/greg-smith.png" alt="Greg Smith"></div>
                <div class="desc"><a href="javascript:;">Bradford Dixon</a><label>Oral and Maxillofacial Surgeon, CA</label></div>                
                <div class="clear"></div>
            </li>
            <li>
            	<div class="check"><input name="checkbox" type="checkbox" value=""></div>
            	<div class="thumb"><img src="images/patient-history/greg-smith.png" alt="Greg Smith"></div>
                <div class="desc"><a href="javascript:;">Bradford Dixon</a><label>Oral and Maxillofacial Surgeon, CA</label></div>                
                <div class="clear"></div>
            </li>
         </ul>   
         
         <div class="advance_search_listing">
   <ul>
  
   <li> <span class="checkbox"><input type="checkbox" value="" name=""></span><span class="img_panel"><img src="images/profile_img_1.jpg"></span></li>
   <li class="decription">
   <h2><strong>Andrew Hoover</strong><span class="sub_heading">Rex &amp; Andrew Hoover DDS</span></h2>
  	
   <span class="clear_div">General Dentist</span>
   <span class="clear_div">Murrieta, CA (244.5 Miles) </span>
   </li>
   <li class="button_panel"><span class="add_dentist"></span></li>
   </ul>
   
   <ul class="lastproduct">
   <li> <span class="checkbox"><input type="checkbox" value="" name=""></span><span class="img_panel"><img src="images/profile_img_1.jpg"></span></li>
   <li class="decription">
   <h2><strong>Andrew Hoover</strong><span class="sub_heading">Rex &amp; Andrew Hoover DDS</span></h2>
  	
   <span class="clear_div">General Dentist</span>
   <span class="clear_div">Murrieta, CA (244.5 Miles) </span>
   </li>
   <li class="button_panel"><span class="add_dentist"></span></li>
   </ul>
   
   
   <ul>
   <li> <span class="checkbox"><input type="checkbox" value="" name=""></span><span class="img_panel"><img src="images/profile_img_1.jpg"></span></li>
   <li class="decription">
   <h2><strong>Andrew Hoover</strong><span class="sub_heading">Rex &amp; Andrew Hoover DDS</span></h2>
  	
   <span class="clear_div">General Dentist</span>
   <span class="clear_div">Murrieta, CA (244.5 Miles) </span>
   </li>
   <li class="button_panel"><span class="add_dentist"></span></li>
   </ul>
  
   <ul class="lastproduct">
   <li> <span class="checkbox"><input type="checkbox" value="" name=""></span><span class="img_panel"><img src="images/profile_img_1.jpg"></span></li>
   <li class="decription">
   <h2><strong>Andrew Hoover</strong><span class="sub_heading">Rex &amp; Andrew Hoover DDS</span></h2>
  	
   <span class="clear_div">General Dentist</span>
   <span class="clear_div">Murrieta, CA (244.5 Miles) </span>
   </li>
   <li class="button_panel"><span class="add_dentist"></span></li>
   </ul>
  <ul>
  <li> <span class="checkbox"><input type="checkbox" value="" name=""></span><span class="img_panel"><img src="images/profile_img_1.jpg"></span></li>
   <li class="decription">
   <h2><strong>Andrew Hoover</strong><span class="sub_heading">Rex &amp; Andrew Hoover DDS</span></h2>
  	
   <span class="clear_div">General Dentist</span>
   <span class="clear_div">Murrieta, CA (244.5 Miles) </span>
   </li>
   <li class="button_panel"><span class="add_dentist"></span></li>
   </ul>
  
  <ul class="lastproduct">
  <li> <span class="checkbox"><input type="checkbox" value="" name=""></span><span class="img_panel"><img src="images/profile_img_1.jpg"></span></li>
   <li class="decription">
   <h2><strong>Andrew Hoover</strong><span class="sub_heading">Rex &amp; Andrew Hoover DDS</span></h2>
  	
   <span class="clear_div">General Dentist</span>
   <span class="clear_div">Murrieta, CA (244.5 Miles) </span>
   </li>
   <li class="button_panel"><span class="add_dentist"></span></li>
   </ul>
  
   
  
   
   
   </div>      		
                <div class="clear"></div>
          	<div class="actions">
            <input class="add_btn" name="Add" type="button" value="Add">
            <input class="cancel_btn" name="Cancel" type="button" value="Cancel">
            <div class="clear"></div>
            </div>
        </div>
        
      </div> 
        Popup ends -->
      
        <!-- Treating docs ends here -->
        
        
    </div>
  </div>
</section>

<!--======================== footer ===========================-->

  <footer> 
  <div class="footer_top_panel">
    <div class="main_footer">
  <div class="footer_nav">
  

  <ul>
  <li><a href="#">Privacy Policy</a></li>
  <li><a href="#">Terms &amp; Conditions</a></li>
  <li><a href="#">Careers</a></li>
  <li><a href="#">Contact</a></li>
  <li><a href="#">Training</a></li>
  <li class="remove_line"><a href="#">Help</a></li>

  </ul>
  </div>

  <div class="social_links">
  <div class="clear"></div>
  
  <div class="followus"></div>
  <div class="social_links_panel">
  
<span><a href="#" class="facebook" title="facebook"></a></span>
<span><a href="#" class="Twiiter" title="Twitter"></a></span>
<span><a href="#" class="LinkedIn" title="LinkedIn"></a></span>
<span><a href="#" class="Blog" title="Blog"></a></span>
<span><a href="#" class="youTube" title="YouTube"></a></span>
<span><a href="#" class="GPlus" title="Google+"></a></span>
<span><a href="#" class="vimedo" title="Vimeo"></a></span>
<span class="remove_space"><a href="#" class="pinterest" title="Pinterest"></a></span>
    </div>
  </div>
  
  
  </div>
    
  </div>
  
  
  <div class="clear"></div>
  <div class="main_footer">
  <div id="balloon">
               <span id="back-to-top"></span>
               
            </div>
  
  <p align="center" class="copyright">© RecordLinc 2013</p>
  
  </div>
   
 
 
  </footer>
<script type="text/javascript" src="js/jquery.selectbox-0.2.min.js"></script>
		<script type="text/javascript">
		$(function () {
			$("#country_id").selectbox();
			$("#country_id2").selectbox();
		
		});
		</script>
        
<script type="text/javascript">
      
	  $(document).ready(function() {
		  if(getParameterByName('edit')=='true')
		  {
jQuery(".popup-with-form").click();
		  }
});
function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
    return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}
</script>
        
</body>
</html>
