﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
<link href="css/jquery.selectbox.css" type="text/css" rel="stylesheet" />
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.elastislide.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/script.js"></script>
<script src="js/jquery.jqtransform.js"></script>
<script src="js/jquery-ui.js"></script>
<script type="text/javascript">
            $(function () {

                $("#back-to-top").backToTop();

                var offset = 100;
                var top = 0;
                $("body, html").animate({
                    scrollTop: top - offset
                }, function () {
                    var $window = $(window);
                    $window.scroll(function () {
                        $("#balloon")
                        .stop()
                        .animate({
                            top: $window.scrollTop() - top + offset
                        }, 1200);
                    });
                });
				
				});
</script>
<script>
	$(function() {
		$( "#accordion" ).accordion();
	});
	</script>

<script src="js/jquery.stepy.js"></script> 

<!-- Lightbox scripts-->  
<script src="js/lightbox.js"></script>
<script src="js/lightboxfile.js"></script>
<link href="css/lightbox.css" type="text/css" rel="stylesheet" />
<script type="text/javascript">
      $(document).ready(function() {
        $('.popup-with-form').magnificPopup({
          type: 'inline',
          preloader: false,
          focus: '#name',

          // When elemened is focused, some mobile browsers in some cases zoom in
          // It looks not nice, so we disable it:
          callbacks: {
            beforeOpen: function() {
              if($(window).width() < 700) {
                this.st.focus = false;
              } else {
                this.st.focus = '#name';
              }
            }
          }
        });
      });
    </script> 

<!-- Profile Popup -->
<script src="js/jquery.toolbar.js"></script>
<link href="css/toolbar.css" type="text/css" rel="stylesheet" />
<script type="text/javascript">
			jQuery(document).ready(function($) {

				// Define any icon actions before calling the toolbar
				$('.toolbar-icons a').on('click', function( event ) {
					//event.preventDefault();
					
					var link=$(this).attr("href");
					location.href=link;
				});

				$('#normal-button').toolbar({content: '#user-options', position: 'bottom'});
				$('#quicklinks').toolbar({content: '#user-options2', position: 'bottom'});				
			});
			
			/* Show/Hide on clicking outside */
			jQuery(document).ready(function(){
					jQuery("html *").on('click touchstart',function(e){	
					console.log(e.target);
					if((!jQuery(e.target).hasClass('openable') &&  !jQuery(e.target).parent().hasClass('openable'))  && !jQuery(e.target).closest('.tool-container').length>0 ){
						jQuery(".openable").removeClass("pressed");
						jQuery('.tool-container').hide(); 
					}
					
				}); 
			});
		
</script>

<!-- AutoFill Plugin for Search -->
<link href="css/autofill.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery.mockjax.js"></script>
<script type="text/javascript" src="js/jquery.autocomplete.js"></script>
<script type="text/javascript" src="js/demo.js"></script>

<!--[if lt IE 8]>

    <![endif]-->
<!--[if lt IE 9]>
   		<script src="js/html5.js"></script>
  		<link rel="stylesheet" href="css/ie.css"> 
	<![endif]-->
</head>
<body id="page1">
<!--======================== header ===========================-->
<div class="header_panel header_dental">
<header>
<div class="main">
      <h1 id="logo_dental"><a href="/"></a></h1>
      
      <ul class="nav_header">		
	    <li class="remove_border profile"><div class="thumb"><img src="images/patient-history/profile-pic.png" alt="profile-pic"></div><a href="javascript:;" id="normal-button" class="openable">Ashlyn<img src="images/patient-history/arrow.png"></a>
        <!-- Profile Popup -->
        <div id="user-options" class="toolbar-icons" style="display: none;">			
            <a href="patient_history.html?edit=true" class="edit_profile">Edit My Info</a>
            <a href="mydental_settings.html" class="accnt_settings">Account Settings</a>	
            <a href="/" class="logout">Logout</a>	
		</div>
        </li>
        <li class="add_border"><a href="dental_help.html"><span class="help_icon"></span></a></li>  
        <li class="add_border"><a href="javascript:;" id="quicklinks" class="openable"><span class="link_icon"></span></a>
        <!-- Profile Popup -->
        <div id="user-options2" class="toolbar-icons quick_links" style="display: none;">			
            <ul>
            	<li>                	
                    
                    <h2 class="title"><a href="my_inbox.html">My Inbox</a></h2>
                    <a href="my_inbox.html" class="openinbox">Open Inbox</a>
                    <a href="compose_msg.html" class="sendmessage">Send Message</a>
                    <a href="treating_docs_send_referral.html" class="senddoc_referral">Send Referral</a>
                    <h2 class="title"><a href="patient_history.html">My Info</a></h2>
                    <a href="patient_history.html?edit=true" class="edit_profile">Edit My Info</a>
           			<a href="mydental_updateforms.html" class="updateforms">Update All Forms</a>
                    <a href="patient_history.html" class="printeforms">Print All eForms</a>
                </li>
                <li>
              	   <h2 class="title"><a href="treating_docs.html">My Treating Doctors</a></h2>
                   <a href="mydental_advsearch.html" class="addtreating">Invite a Treating Doctor</a>
                   <h2 class="title"><a href="dental_files.html">My Dental Files</a></h2>
                   <a href="dental_files_upload.html" class="upld_files">Upload Dental Files</a> 
                   <a href="dental_files.html" class="upld_files">Export Dental Files</a> 
                   <h2 class="title"><a href="dental_files.html">Settings</a></h2>
                   <a href="mydental_settings.html" class="accnt_settings">Account Settings</a>
                   <a href="dental_help.html" class="accnt_help">Help</a>
                   <a href="/" class="accnt_logout">Logout</a>
                </li>
            </ul>	
		</div>
        </li>         
        <li class="search">
        	<div class="search_dashboard">
                  <input onblur="if (this.value == '') {this.value = 'Search';}" onfocus="if (this.value ='Search') {this.value = '';}" value="Search" class="search_input_dashboard" type="text" name="country" id="autocomplete-ajax" />                
                
              <div class="clear"></div>
            </div>
        </li>
       
    </ul>
    </div>
  </header>
</div>
<div class="clear"></div>
<div class="main">
  <div class="breadcrum">
      <div class="icon_home"></div>
      <div class="listing_breadcrum"><a href="mydental_backend_home.html">Home</a><a href="treating_docs.html"> &gt; My Treating Doctors</a><a href="#" class="selected"> &gt; Send Referral</a></div>
  </div>	
  <div class="clear"></div>
  
</div>
<!--======================== slider ===========================-->

<div class="clear"></div>

<!--======================== content ===========================-->
<section id="content">
  <div class="container_16">
  	<div class="row-nav"> 
    <!--======================== menu ============================-->
    <nav>
      <div id="menu-icon">Menu </div>
           
      <ul id="phmenu" class="sf-menu sf-menu_2">
        <li class="patient_inbox">
			<a href="my_inbox.html"><span class="counts">3</span><input type="submit" class="pat_inbox" id="MyInfo" value="My Inbox" name="ctl00$"></a>
        </li>
        <li><a href="patient_history.html"><input type="submit" class="my_info" id="MyInfo" value="My Info" name="ctl00$"></a></li>
        <li><a href="treating_docs.html" class="current"><input type="submit" class="treat_docs" id="treating_doctors" value="My Treating Doctors" name="ctl00$"></a></li>
        <li> <a href="dental_files.html"> <input type="submit" class="dental_files" id="dental_files" value="My Dental Files" name="ctl00$"></a></li>
	  </ul>

    </nav>
    <div class="clear"></div>
  </div>
    <div class="main_content patient_history">
    	<h2 class="title">Send Referral</h2>
        
        <!-- Treating docs starts here -->
        <div id="steps_panel">
  <div id="step">
    <form id="default">      
      <fieldset title="Step 2">
       
        <center>
          <h2 class="heading">Regarding</h2>
          <div class="checkbox_listing"> 
          <ul>
          	<li><input name="teeth" type="checkbox" value=""><label>Orthodontics</label></li>
            <li><input name="teeth" type="checkbox" value=""><label>Periodontist</label></li>
            <li><input name="teeth" type="checkbox" value=""><label>Oral Surgery</label></li>
            <li><input name="teeth" type="checkbox" value=""><label>Prosthodontics</label></li>
            <li><input name="teeth" type="checkbox" value=""><label>Radiology</label></li>    
            <li><input name="teeth" type="checkbox" value=""><label>General Dentistry</label></li>
            <li><input name="teeth" type="checkbox" value=""><label>Endodontics</label></li>
            <li><input name="teeth" type="checkbox" value=""><label>Lab Work</label></li>
            <li><input name="teeth" type="checkbox" value=""><input name="Other"  value="Other" type="text"  class="inputbox_other"  onblur="if (this.value == '') {this.value = 'Other';}" onFocus="if (this.value ='Other') {this.value = '';}"></li>
          </ul>
          </div>
          <div class="clear"></div>
          <h2 class="heading">Request</h2>
          <div class="checkbox_listing">
          <ul>
          <li><input name="teeth" type="checkbox" value=""><label>Extractions</label></li>
          <li><input name="teeth" type="checkbox" value=""><label>Pathology</label></li>
          <li><input name="teeth" type="checkbox" value=""><label>Caries</label></li>
          <li><input name="teeth" type="checkbox" value=""><label>Check Periodontol</label></li>
          <li><input name="teeth" type="checkbox" value=""><label>Oral Surgery</label></li>
          <li><input name="teeth" type="checkbox" value=""><label>Orthodontic Consultation</label></li>
          <li><input name="teeth" type="checkbox" value=""><label>Orthognathic Surgery</label></li>
          <li><input name="teeth" type="checkbox" value=""><label>Implants</label></li>
          <li><input name="teeth" type="checkbox" value=""><input name="Other"  value="Other" type="text"  class="inputbox_other"  onblur="if (this.value == '') {this.value = 'Other';}" onFocus="if (this.value ='Other') {this.value = '';}"></li>
          </ul>
                    </div>
          <div class="clear"></div>
          
          <h2 class="heading">Visual <span>Instructions</span></h2>
          <h3 class="heading p18">Select the tooth or teeth that indicates the area of concern. </h3>
          <div class="left_teeth_panel">
            <div class="heading_teeth">Permanent teeth</div>
            <div class="clear"></div>
            <div class="right_teeth">
              <p>Right</p>
              <div class="clear"></div>
              <div class="teeth_list">
                <div onClick="return changecolor('1','div1','../images/seprat_teeth_black.jpg')" id="div1" class="deactive_img"> <a id="a1">1</a></div>
                <div onClick="return changecolor('2','div2','../images/seprat_teeth_black.jpg')" id="div2" class="deactive_img"> <a id="a2">2</a></div>
                <div onClick="return changecolor('3','div3','../images/seprat_teeth_black.jpg')" id="div3" class="deactive_img"> <a id="a3">3</a></div>
                <div onClick="return changecolor('4','div4','../images/seprat_teeth_black.jpg')" id="div4" class="deactive_img"> <a id="a4">4</a></div>
                <div onClick="return changecolor('5','div5','../images/seprat_teeth_black.jpg')" id="div5" class="deactive_img"> <a id="a5">5</a></div>
                <div onClick="return changecolor('6','div6','../images/seprat_teeth_black.jpg')" id="div6" class="deactive_img"> <a id="a6">6</a></div>
                <div onClick="return changecolor('7','div7','../images/seprat_teeth_black.jpg')" id="div7" class="deactive_img"> <a id="a7">7</a></div>
                <div onClick="return changecolor('8','div8','../images/seprat_teeth_black.jpg')" id="div8" class="deactive_img"> <a id="a8">8</a></div>
              </div>
              <div class="teeth_list">
                <div onClick="return changecolor('17','div17','../images/seprat_teeth_black.jpg')" id="div17" class="deactive_img"> <a id="a17">17</a></div>
                <div onClick="return changecolor('18','div18','../images/seprat_teeth_black.jpg')" id="div18" class="deactive_img"> <a id="a18">18</a></div>
                <div onClick="return changecolor('19','div19','../images/seprat_teeth_black.jpg')" id="div19" class="deactive_img"> <a id="a19">19</a></div>
                <div onClick="return changecolor('20','div20','../images/seprat_teeth_black.jpg')" id="div20" class="deactive_img"> <a id="a20">20</a></div>
                <div onClick="return changecolor('21','div21','../images/seprat_teeth_black.jpg')" id="div21" class="deactive_img"> <a id="a21">21</a></div>
                <div onClick="return changecolor('22','div22','../images/seprat_teeth_black.jpg')" id="div22" class="deactive_img"> <a id="a22">22</a></div>
                <div onClick="return changecolor('23','div23','../images/seprat_teeth_black.jpg')" id="div23" class="deactive_img"> <a id="a23">23</a></div>
                <div onClick="return changecolor('24','div24','../images/seprat_teeth_black.jpg')" id="div24" class="deactive_img"> <a id="a24">24</a></div>
              </div>
            </div>
            <div class="left_teeth">
              <p>Left</p>
              <div class="clear"></div>
              <div class="teeth_list">
                <div onClick="return changecolor('9','div9','../images/seprat_teeth_black.jpg')" id="div9" class="deactive_img"> <a class="selected" id="a9">9</a></div>
                <div onClick="return changecolor('10','div10','../images/seprat_teeth_black.jpg')" id="div10" class="deactive_img"> <a id="a10">10</a></div>
                <div onClick="return changecolor('11','div11','../images/seprat_teeth_black.jpg')" id="div11" class="deactive_img"> <a id="a11">11</a></div>
                <div onClick="return changecolor('12','div12','../images/seprat_teeth_black.jpg')" id="div12" class="deactive_img"> <a id="a12">12</a></div>
                <div onClick="return changecolor('13','div13','../images/seprat_teeth_black.jpg')" id="div13" class="deactive_img"> <a id="a13">13</a></div>
                <div onClick="return changecolor('14','div14','../images/seprat_teeth_black.jpg')" id="div14" class="deactive_img"> <a id="a14">14</a></div>
                <div onClick="return changecolor('15','div15','../images/seprat_teeth_black.jpg')" id="div15" class="deactive_img"> <a id="a15">15</a></div>
                <div onClick="return changecolor('16','div16','../images/seprat_teeth_black.jpg')" id="div16" class="deactive_img"> <a id="a16">16</a></div>
              </div>
              <div class="teeth_list">
                <div onClick="return changecolor('25','div25','../images/seprat_teeth_black.jpg')" id="div25" class="deactive_img"> <a id="a25">25</a></div>
                <div onClick="return changecolor('26','div26','../images/seprat_teeth_black.jpg')" id="div26" class="deactive_img"> <a id="a26">26</a></div>
                <div onClick="return changecolor('27','div27','../images/seprat_teeth_black.jpg')" id="div27" class="deactive_img"> <a id="a27">27</a></div>
                <div onClick="return changecolor('28','div28','../images/seprat_teeth_black.jpg')" id="div28" class="deactive_img"> <a id="a28">28</a></div>
                <div onClick="return changecolor('29','div29','../images/seprat_teeth_black.jpg')" id="div29" class="deactive_img"> <a id="a29">29</a></div>
                <div onClick="return changecolor('30','div30','../images/seprat_teeth_black.jpg')" id="div30" class="deactive_img"> <a id="a30">30</a></div>
                <div onClick="return changecolor('31','div31','../images/seprat_teeth_black.jpg')" id="div31" class="deactive_img"> <a id="a31">31</a></div>
                <div onClick="return changecolor('32','div32','../images/seprat_teeth_black.jpg')" id="div32" class="deactive_img"> <a id="a32">32</a></div>
              </div>
            </div>
            <div class="clear"></div>
          </div>
          <div class="right_teeth_panel">
            <div class="heading_teeth">Primary teeth</div>
            <div class="clear"></div>
            <div class="right_teeth">
              <p>Right</p>
              <div class="clear"></div>
              <div class="teeth_list">
                <div onClick="return changecolor('A','divA','../Mock/images/psd/1.png')" id="divA" class="deactive_img"> <a id="aA">A</a></div>
                <div onClick="return changecolor('B','divB','../Mock/images/psd/1.png')" id="divB" class="deactive_img"> <a id="aB">B</a></div>
                <div onClick="return changecolor('C','divC','../Mock/images/psd/1.png')" id="divC" class="deactive_img"> <a id="aC">C</a></div>
                <div onClick="return changecolor('D','divD','../Mock/images/psd/1.png')" id="divD" class="deactive_img"> <a id="aD">D</a></div>
                <div onClick="return changecolor('E','divE','../Mock/images/psd/1.png')" id="divE" class="deactive_img"> <a id="aE">E</a></div>
              </div>
              <div class="teeth_list">
                <div onClick="return changecolor('T','divT','../Mock/images/psd/1.png')" id="divT" class="deactive_img"> <a id="aT">T</a></div>
                <div onClick="return changecolor('S','divS','../Mock/images/psd/1.png')" id="divS" class="deactive_img"> <a id="aS">S</a></div>
                <div onClick="return changecolor('R','divR','../Mock/images/psd/1.png')" id="divR" class="deactive_img"> <a id="aR">R</a></div>
                <div onClick="return changecolor('Q','divQ','../Mock/images/psd/1.png')" id="divQ" class="deactive_img"> <a id="aQ">Q</a></div>
                <div onClick="return changecolor('P','divP','../Mock/images/psd/1.png')" id="divP" class="deactive_img"> <a id="aP">P</a></div>
              </div>
            </div>
            <div class="left_teeth">
              <p>Left</p>
              <div class="clear"></div>
              <div class="teeth_list">
                <div onClick="return changecolor('F','divF','../Mock/images/psd/1.png')" id="divF" class="deactive_img"> <a id="aF">F</a></div>
                <div onClick="return changecolor('G','divG','../Mock/images/psd/1.png')" id="divG" class="deactive_img"> <a id="aG">G</a></div>
                <div onClick="return changecolor('H','divH','../Mock/images/psd/1.png')" id="divH" class="deactive_img"> <a id="aH">H</a></div>
                <div onClick="return changecolor('I','divI','../Mock/images/psd/1.png')" id="divI" class="deactive_img"> <a id="aI">I</a></div>
                <div onClick="return changecolor('J','divJ','../Mock/images/psd/1.png')" id="divJ" class="deactive_img"> <a id="aJ">J</a></div>
              </div>
              <div class="teeth_list">
                <div onClick="return changecolor('O','divO','../Mock/images/psd/1.png')" id="divO" class="deactive_img"> <a id="aO">O</a></div>
                <div onClick="return changecolor('N','divN','../Mock/images/psd/1.png')" id="divN" class="deactive_img"> <a id="aN">N</a></div>
                <div onClick="return changecolor('M','divM','../Mock/images/psd/1.png')" id="divM" class="deactive_img"> <a id="aM">M</a></div>
                <div onClick="return changecolor('L','divL','../Mock/images/psd/1.png')" id="divL" class="deactive_img"> <a id="aL">L</a></div>
                <div onClick="return changecolor('K','divK','../Mock/images/psd/1.png')" id="divK" class="deactive_img"> <a id="aK">K</a></div>
              </div>
            </div>
            <div class="clear"></div>
          </div>
          <div class="clear"></div>
          
          <h2 class="heading">Attach My <span>Dental Files</span></h2>
          <div class="checkbox_listing dental_list">
          <ul>
              <li><input name="teeth" type="checkbox" value=""><div class="thumb"><img src="images/patient-history/sample2.png" alt="sample2"></div></li>
              <li><input name="teeth" type="checkbox" value=""><div class="thumb"><img src="images/patient-history/sample2.png" alt="sample2"></div></li>
              <li><input name="teeth" type="checkbox" value=""><div class="thumb"><img src="images/patient-history/sample2.png" alt="sample2"></div></li>
              <li><input name="teeth" type="checkbox" value=""><div class="thumb"><img src="images/patient-history/sample2.png" alt="sample2"></div></li>
              <li><input name="teeth" type="checkbox" value=""><div class="thumb"><img src="images/patient-history/sample2.png" alt="sample2"></div></li>
              <li><input name="teeth" type="checkbox" value=""><div class="thumb"><img src="images/patient-history/sample2.png" alt="sample2"></div></li> 
              <li class="mrn"><input name="teeth" type="checkbox" value=""><div class="thumb"><img src="images/patient-history/sample2.png"  alt="sample2" ></div></li>            
          </ul>
          </div>
          <div class="clear"></div>
          
          <h2 class="heading">Upload <span>Files</span></h2>
          <div class="upload_panel"> <img src="images/upload_screenshot.jpg" width="100%" alt="upload-screenshot"/> </div>
          <div class="clear"></div>
          
          <h2 class="heading">Attach My <span>Patient Forms</span></h2>
          <div class="checkbox_listing">
          <ul>
          <li><input name="teeth" type="checkbox" value=""><label>Basic Info</label></li>
          <li><input name="teeth" type="checkbox" value=""><label>Notice of Privacy</label></li>
          <li><input name="teeth" type="checkbox" value=""><label>Registration</label></li>
          <li><input name="teeth" type="checkbox" value=""><label>Insurance Coverage</label></li>
          <li><input name="teeth" type="checkbox" value=""><label>Child Dental History</label></li>
          <li><input name="teeth" type="checkbox" value=""><label>Dental History</label></li>
          <li><input name="teeth" type="checkbox" value=""><label>Medical History</label></li>
          <li><input name="teeth" type="checkbox" value=""><label>Medical History Update</label></li>          
          </ul>
                    </div>
          <div class="clear"></div>
          
          <h2 class="heading">Comments</h2>
          <div class="clear"></div>
          <ul class="comments">
            <li class="textarea_input">
              <textarea class="inputbox_textarea" name="Comment" cols="" rows=""  onblur="if (this.name == '') {this.name = 'Comment';}" onFocus="if (this.name ='Comment') {this.name = '';}"></textarea>
            </li>
          </ul>
        </center>
      </fieldset>
      <input type="submit" class="send_btn" value="Finish!" />
    </form>
  </div>
  <div class="clear"></div>
</div>
        <!-- Treating docs ends here -->
        
        
    </div>
  </div>
</section>

<!--======================== footer ===========================-->

  <footer> 
  <div class="footer_top_panel">
    <div class="main_footer">
  <div class="footer_nav">
  

  <ul>
  <li><a href="#">Privacy Policy</a></li>
  <li><a href="#">Terms &amp; Conditions</a></li>
  <li><a href="#">Careers</a></li>
  <li><a href="#">Contact</a></li>
  <li><a href="#">Training</a></li>
  <li class="remove_line"><a href="#">Help</a></li>

  </ul>
  </div>

  <div class="social_links">
  <div class="clear"></div>
  
  <div class="followus"></div>
  <div class="social_links_panel">
  
<span><a href="#" class="facebook" title="facebook"></a></span>
<span><a href="#" class="Twiiter" title="Twitter"></a></span>
<span><a href="#" class="LinkedIn" title="LinkedIn"></a></span>
<span><a href="#" class="Blog" title="Blog"></a></span>
<span><a href="#" class="youTube" title="YouTube"></a></span>
<span><a href="#" class="GPlus" title="Google+"></a></span>
<span><a href="#" class="vimedo" title="Vimeo"></a></span>
<span class="remove_space"><a href="#" class="pinterest" title="Pinterest"></a></span>
    </div>
  </div>
  
  
  </div>
    
  </div>
  
  
  <div class="clear"></div>
  <div class="main_footer">
  <div id="balloon">
               <span id="back-to-top"></span>
               
            </div>
  
  <p align="center" class="copyright">© RecordLinc 2013</p>
  
  </div>
   
 
 
  </footer>
<script type="text/javascript" src="js/jquery.selectbox-0.2.min.js"></script>
		<script type="text/javascript">
		$(function () {
			$("#country_id").selectbox();
			$("#country_id2").selectbox();
		
		});
		</script>
        <script type="text/javascript">
			$(function() {

				$('#default').stepy();

				$('#custom').stepy({
					backLabel:	'Backward',
					block:		true,
					errorImage:	true,
					nextLabel:	'Forward',
					titleClick:	true,
					validate:	true
				});

				$('div#step').stepy({
					finishButton: false
				});

				// Optionaly
				$('#custom').validate({
					errorPlacement: function(error, element) {
						$('#custom div.stepy-error').append(error);
					}, rules: {
						'user':			{ maxlength: 1 },
						'email':		'email',
						'checked':		'required',
						'newsletter':	'required',
						'password':		'required',
						'bio':			'required',
						'day':			'required'
					}, messages: {
						'user':			{ maxlength: 'User field should be less than 1!' },
						'email':		{ email: 	 'Invalid e-mail!' },
						'checked':		{ required:  'Checked field is required!' },
						'newsletter':	{ required:  'Newsletter field is required!' },
						'password':		{ required:  'Password field is requerid!' },
						'bio':			{ required:  'Bio field is required!' },
						'day':			{ required:  'Day field is requerid!' },
					}
				});

				$('#callback').stepy({
					back: function(index) {
						alert('Going to step ' + index + '...');
					}, next: function(index) {
						if ((Math.random() * 10) < 5) {
							alert('Invalid random value!');
							return false;
						}

						alert('Going to step ' + index + '...');
					}, select: function(index) {
						alert('Current step ' + index + '.');
					}, finish: function(index) {
						alert('Finishing on step ' + index + '...');
					}, titleClick: true
				});

				$('#target').stepy({
					description:	false,
					legend:			false,
					titleClick:		true,
					titleTarget:	'#title-target'
				});

			});
			
			$("ul.infomation_list li:last-child").addClass("lastproduct");
		</script>
        
 <script type="text/javascript">
      
	  $(document).ready(function() {
		  if(getParameterByName('edit')=='true')
		  {
jQuery(".popup-with-form").click();
		  }
});
function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
    return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}
</script>  
        
</body>
</html>
