<<<<<<< HEAD
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RecordLinc</title>
<link rel="icon" href="images/fav-ico.png" type="image/x-icon">
<link rel="stylesheet" href="css/main.css">
<link type="text/css" rel="stylesheet" href="css/bootstrap.css"/>
<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
<link type="text/css" rel="stylesheet" href="css/main.css"/>
<link type="text/css" rel="stylesheet" href="css/all.css"/>
<link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

</head>
<body>
<div id="wrapper" class="inner">
	<header class="header">
    	<div class="navigation_holder">
        	<div class="container nav_holder">
            	<div class="row nav_row">
                	<div class="col-xs-12">
                    	<nav class="navbar navbar-default navigation">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                              </button>
                            </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                              <ul class="nav navbar-nav">
                                <li><a href="#">About The Doctor</a></li>
                                <li class="active"><a href="New_Patients_Sign_Up.html">New Patients</a></li>
                                <li class="dropdown">
                                  <a href="Specials_Offers.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Special Offers</a>
                                  <ul class="dropdown-menu">
                                    <li><a href="#">New Patients</a></li>
                                    <li><a href="#">Special Offers</a></li>
                                    <li><a href="Refer_a_Patient.html">Refer a Patient</a></li>
                                    <li><a href="#">Reviews</a></li>
                                    <li><a href="#">Patient Login</a></li>
                                  </ul>
                                </li>
                                 <li><a href="#">Refer a Patient</a></li>
                                  <li><a href="Reviews.html">Reviews</a></li>
                                   <li><a href="Patient_Login.html">Patient Login</a></li>
                              </ul>
                            </div><!-- /.navbar-collapse -->
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main id="main">
    	<div class="page_haading_holder">
        	<div class="container navigation_container">
            	<div class="row navigation_row">
                	<div class="col-xs-12">
                    	<div class="page_heading">
                        	<h1>Patients Health History Form</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container contact_container">
        	<div class="row tabs_row single-form">
            	
                <div class="tab-content">
					<form>
						<div class="info-holder">
							<h3>Personal Info</h3>
							<div class="personal_info_box">
								
								<div class="form-group zip_city city">
									<label for="text">First Name*</label>
									<input type="text" class="form-control" id="first_name" placeholder="Your First Name">
									<span class="field-validation-error" data-valmsg-for="FirstName" data-valmsg-replace="true"><span for="first_name" generated="true" class="">First name is required.</span></span>
								</div>
								<div class="form-group zip_city zip">
									<label for="Zip">Last Name*</label>
									<input type="text" class="form-control" id="last_name" placeholder="Your Last Name">
									<span class="field-validation-error" data-valmsg-for="FirstName" data-valmsg-replace="true"><span for="first_name" generated="true" class="">First name is required.</span></span>
								
								</div>
								<div class="clearfix"></div>
								<div class="form-group zip_city city">
									<label for="text">Email Address*</label>
									<input type="text" class="form-control" id="email_address" placeholder="Your Email Address">
									<span class="field-validation-error" data-valmsg-for="FirstName" data-valmsg-replace="true"><span for="first_name" generated="true" class="">First name is required.</span></span>
								</div>
								<div class="form-group zip_city zip">
									<label for="text">Phone Number</label>
									<input type="text" class="form-control" id="phone_number" placeholder="Your Phone">
								</div>
								<div class="clearfix"></div>
								<!-- <div class="submit_button_box">
								<input type="button" placeholder="Submit" value="Submit" class="submit_button"/>
								</div>-->
							   
							</div>
						</div>
						<div class="info-holder">
							<h3>Contact Info</h3>
							<div class="form_box">
							
								<div class="form-group address">
									<label for="text">Address:</label>
									<input type="text" class="form-control" id="address" placeholder="Your Address">
								</div>
								<div class="form-group zip_city city">
									<label for="text">City:</label>
									<input type="text" class="form-control" id="city" placeholder="Your City">
								</div>
								<div class="form-group zip_city zip">
									<label for="Zip">Zip:</label>
									<input type="text" class="form-control" id="zip" placeholder="Zip Code/postal code">
								</div>
								<div class="form-group address">
									<label for="text">State:</label>
									<input type="text" class="form-control" id="address" placeholder="Your State">
								</div>
								<div class="form-group zip_city">
									<label for="text">Date of Birth:</label>
									<input type="text" class="form-control date" id="date" placeholder="DD/MM/YYYY">
								</div>
								<div class="form-group zip_city zip select_box">
									<label for="text">Gender:</label>
									<select class="select_item">
										<option>Select Gender</option>
										<option>Male</option>
										<option>Female</option>
									</select>
								</div>
								<div class="clearfix"></div>
								<div class="form-group zip_city city ">
									<label for="text">Emergency Contact Name:</label>
									<input type="text" class="form-control" id="emergency" placeholder="Emergency Contact Name">
								</div>
								<div class="form-group zip_city zip">
									<label for="text">Emergency Contact Phone Number:</label>
									<input type="text" class="form-control" id="emergency_contact" placeholder="Emergency Contact Phone Number">
								</div>
								<div class="clearfix"></div>
								<div class="form-group zip_city city">
									<label for="text">Spouse First Name:</label>
									<input type="text" class="form-control" id="emergency" placeholder="First Name">
								</div>
								<div class="form-group zip_city zip">
									<label for="text">Spouse Last Name:</label>
									<input type="text" class="form-control" id="emergency_contact" placeholder="Last Name">
								</div>
								<div class="form-group zip_city zip select_box relation">
									<label for="text">Relationship:</label>
									<select class="select_item">
										<option>Wife</option>
										<option>Husban</option>
										<option>Father</option>
										<option>Mother</option>
										<option>Son</option>
										<option>Friend</option>
									</select>
								</div>
								<div class="form-group zip_city zip phone">
									<label for="Phone">Phone:</label>
									<input type="text" class="form-control" id="Phone" placeholder="Phone">
								</div>
								<div class="form-group address">
									<label for="Email">Email:</label>
									<input type="email" class="form-control" id="email" placeholder="Email">
								</div>
								<div class="form-group zip_city city">
									<label for="text">Child First Name:</label>
									<input type="text" class="form-control" id="city" placeholder="First Name">
								</div>
								<div class="form-group zip_city zip">
									<label for="text">Child Last Name:</label>
									<input type="text" class="form-control" id="zip" placeholder="Last Name">
								</div>
							
								<div class="add_button">
									<a class="add_btn" href="#more_content">+ Add</a>
								</div>
								<!--<div class="next_button">
									<a href="#">Next</a>
								</div>-->
							</div>
						</div>
						
						<div class="info-holder">
							<h3>Insurance Coverage</h3>
							<!--/*<a class="skip_button" href="#">Skip Step >></a>*/-->
							<!--<span class="sub_heading">
								ACCOUNT INFORMATION
							</span>-->
							<div class="form_box">
								
								<div class="form-group address">
									<label for="text">Responsible Party's First Name</label>
									<input type="text" class="form-control" id="responsible_party" placeholder="First Name">
								</div>
								<div class="form-group address">
									<label for="text">Responsible Party's Last Name</label>
									<input type="text" class="form-control" id="responsible_party" placeholder="Last Name">
								</div>
								<div class="form-group address">
									<label for="text">Relationship</label>
									<input type="text" class="form-control" id="responsible_party" placeholder="Relationship">
								</div>
								<div class="form-group address">
									<label for="text">Address</label>
									<input type="text" class="form-control" id="responsible_party" placeholder="Address">
								</div>
								<div class="form-group address">
									<label for="text">City</label>
									<input type="text" class="form-control" id="responsible_party" placeholder="Ciry">
								</div>
								<div class="form-group address">
									<label for="text">State</label>
									<input type="text" class="form-control" id="responsible_party" placeholder="State">
								</div>
								<div class="form-group address">
									<label for="text">Phone Number</label>
									<input type="text" class="form-control" id="responsible_party" placeholder="Phone Number">
								</div>
								<div class="form-group address">
									<label for="text">Address</label>
									<input type="text" class="form-control" id="responsible_party" placeholder="Address">
								</div>
								<!--<span class="sub_heading address">
									Medical Insurance Coverage
								</span>-->
								<div class="form-group address">
									<label for="text">Insurance Company</label>
									<input type="text" class="form-control" id="responsible_party" placeholder="Insurance Company">
								</div>
								<div class="form-group address">
									<label for="text">Name of Insured</label>
									<input type="text" class="form-control" id="responsible_party" placeholder="Name of Insured">
								</div>
								<div class="form-group zip_city insurance_date">
									<label for="text">Date of Birth:</label>
									<input type="text" class="form-control date" id="date" placeholder="DD/MM/YYYY">
							  </div>
								<div class="form-group zip_city date">
									<label for="text">Member ID</label>
									<input type="text" class="form-control" id="responsible_party" placeholder="Member ID">
								</div>
								<div class="form-group zip_city date">
									<label for="text">Group Number</label>
									<input type="text" class="form-control" id="responsible_party" placeholder="Group Number">
								</div>
							<!--	<span class="sub_heading address">
									Dental Insurance Coverage
								</span>-->
								<div class="form-group address">
									<label for="text">Insurance Company</label>
									<input type="text" class="form-control" id="responsible_party" placeholder="Insurance Company">
								</div>
								<div class="form-group address">
									<label for="text">Name of Insured</label>
									<input type="text" class="form-control" id="responsible_party" placeholder="Name of Insured">
								</div>
								<div class="form-group zip_city insurance_date">
									<label for="text">Date of Birth:</label>
									<input type="text" class="form-control date" id="date" placeholder="DD/MM/YYYY">
								</div>
								<div class="form-group zip_city date">
									<label for="text">Member ID</label>
									<input type="text" class="form-control" id="responsible_party" placeholder="Member ID">
								</div>
								<div class="form-group zip_city date">
									<label for="text">Group Number</label>
									<input type="text" class="form-control" id="responsible_party" placeholder="Group Number">
								</div>
								<!--<div class="next_button insurance_button">
									<a href="#">Next</a>
								</div>-->
								
							</div>
						</div>
						<div class="info-holder">
							<h3>Medical History</h3>
							<!--<a class="skip_button" href="#">Skip Step >></a>-->
							 <div class="form-check">
								
								<input id="box1" value="physicians" type="checkbox" />
								<label for="box1">Are you under a physicians care right now?</label>
								<div class="panel_box physicians"  style="display: none;">
									<div class="form-group">
										<label for="comment">Please explain </label>
										<textarea class="form-control" rows="5" id="comment" placeholder="Enter Text"></textarea>
									</div>
								</div>
								<input id="box2" value="hospitalized" type="checkbox" />
								<label for="box2">Have you ever been hospitalized or had a major operation?</label>
								<div class="hospitalized panel_box" style="display: none;">
									<div class="form-group">
										<label for="comment">Please explain </label>
										<textarea class="form-control" rows="5" id="comment" placeholder="Enter Text"></textarea>
									</div>
								</div>
								<input id="box3" type="checkbox" />
								<label for="box3">Have you ever had a serious head or neck injury?</label>
								<input id="box4" type="checkbox" />
								<label for="box4">Are taking any medications, pills, or drugs?</label>
								<input id="box5" type="checkbox" />
								<label for="box5">Do you take, or have you taken, Phen-Fen or Redux?</label>
								<input id="box6" type="checkbox" />
								<label for="box6">Have you ever taken Fosamax, Boniva, Actonel or any other medications containing biphosphonates?</label>
								<input id="box7" type="checkbox" />
								<label for="box7">Are you on a special diet?</label>
								<input id="box8" type="checkbox" />
								<label for="box8">Do you use tobacco?</label>
								<input id="box9" type="checkbox" />
								<label for="box9">Do you use controlled substances?</label>
								<input id="box10" type="checkbox" />
								<label for="box10">Are you pregnant/Trying to get pregnant(women)?</label>
								<input id="box11" type="checkbox" />
								<label for="box11">Taking oral contraceptives(women)?</label>
								<input id="box12" type="checkbox" />
								<label for="box12">Nursing(women)?</label>
								<label for="box13">Are you allergic to any of the following?</label>
								<div class="mini_boxes">
									<input id="box14" type="checkbox" />
									<label for="box14">Aspirin</label>
									<input id="box15" type="checkbox" />
									<label for="box15">Penicillin</label>
									<input id="box16" type="checkbox" />
									<label for="box16">Codeine</label>
									<input id="box17" type="checkbox" />
									<label class="local_anesthetics" for="box17">Local Anesthetics</label>
									<input id="box18" type="checkbox" />
									<label for="box18">Acrylic</label>
									<input id="box19" type="checkbox" />
									<label for="box19">Metal</label>
									<input id="box20" type="checkbox" />
									<label for="box20">Latex</label>
									<input id="box21" type="checkbox" />
									<label class="local_anesthetics sulfa_drugs" for="box21">Sulfa Drugs</label>
								</div>
								<div class="explain_list">
									 <div class="form-group explain_group">
										<label for="text">If other, please explain list</label>
										<input type="text" class="form-control explain" id="responsible_party" placeholder="">
									</div>
								</div>
								<label for="box13">Do you have, or have you had, any of the following?</label>
								<div class="row checkbox_col_row">
									<div class="col-xs-4">
										<input id="box22" type="checkbox" />
										<label for="box22">AIDS/HIV Positive</label>
										<input id="box23" type="checkbox" />
										<label for="box23">Alzheimer’s Disease</label>
										<input id="box24" type="checkbox" />
										<label for="box24">Anaphylaxis</label>
										<input id="box25" type="checkbox" />
										<label for="box25">Anemia</label>
										<input id="box26" type="checkbox" />
										<label for="box26">Angina</label>
										<input id="box27" type="checkbox" />
										<label for="box27">Arthritis/Gout</label>
										<input id="box28" type="checkbox" />
										<label for="box28">Artificial Heart Valve</label>
										<input id="box29" type="checkbox" />
										<label for="box29">Artificial Joint</label>
										<input id="box30" type="checkbox" />
										<label for="box30">Asthma</label>
										<input id="box31" type="checkbox" />
										<label for="box31">Blood Disease</label>
										<input id="box32" type="checkbox" />
										<label for="box32">Blood Transfusion</label>
										<input id="box33" type="checkbox" />
										<label for="box33">Breathing Problem</label>
										<input id="box34" type="checkbox" />
										<label for="box34">Bruise Easily</label>
										<input id="box35" type="checkbox" />
										<label for="box35">Cancer</label>
										<input id="box36" type="checkbox" />
										<label for="box36">Chemotherapy</label>
										<input id="box37" type="checkbox" />
										<label for="box37">Chest Pains</label>
										<input id="box38" type="checkbox" />
										<label for="box38">Cold Sores/Fever Blisters</label>
										<input id="box39" type="checkbox" />
										<label for="box39">Congenital Heart Disorder</label>
										<input id="box40" type="checkbox" />
										<label for="box40">Convulsions</label>
										<input id="box41" type="checkbox" />
										<label for="box41">Cortisone Medicine</label>
										<input id="box42" type="checkbox" />
										<label for="box42">Diabetes</label>
										<input id="box43" type="checkbox" />
										<label for="box43">Drug Addiction</label>
										<input id="box44" type="checkbox" />
										<label for="box44">Easily Winded</label>
										<input id="box45" type="checkbox" />
										<label for="box45">Emphysema</label>
										<input id="box46" type="checkbox" />
										<label for="box46">Epilepsy or Seizures</label>
										<input id="box47" type="checkbox" />
										<label for="box47">Excessive Bleeding</label>
									</div>
									<div class="col-xs-4">
										<input id="box48" type="checkbox" />
										<label for="box48">Excessive Thirst</label>
										<input id="box49" type="checkbox" />
										<label for="box49">Fainting Spells/Dizziness</label>
										<input id="box50" type="checkbox" />
										<label for="box50">Frequent Cough</label>
										<input id="box51" type="checkbox" />
										<label for="box51">Frequent Diarrhea</label>
										<input id="box52" type="checkbox" />
										<label for="box52">Frequent Headaches</label>
										<input id="box53" type="checkbox" />
										<label for="box53">Genital Herpes</label>
										<input id="box54" type="checkbox" />
										<label for="box54">Glaucoma</label>
										<input id="box55" type="checkbox" />
										<label for="box55">Hay Fever</label>
										<input id="box56" type="checkbox" />
										<label for="box56">Heart Attack/Failure</label>
										<input id="box57" type="checkbox" />
										<label for="box57">Heart Murmur</label>
										<input id="box58" type="checkbox" />
										<label for="box58">Heart Pacemaker</label>
										<input id="box59" type="checkbox" />
										<label for="box59">Heart Trouble/Disease</label>
										<input id="box60" type="checkbox" />
										<label for="box60">Hemophilia</label>
										<input id="box61" type="checkbox" />
										<label for="box61">Hepatitis A</label>
										<input id="box62" type="checkbox" />
										<label for="box62">Hepatitis B or C</label>
										<input id="box63" type="checkbox" />
										<label for="box63">Herpes</label>
										<input id="box64" type="checkbox" />
										<label for="box64">High Blood Pressure</label>
										<input id="box65" type="checkbox" />
										<label for="box65">High Cholesterol</label>
										<input id="box66" type="checkbox" />
										<label for="box66">Hives or Rash</label>
										<input id="box67" type="checkbox" />
										<label for="box67">Hypoglycemia</label>
										<input id="box68" type="checkbox" />
										<label for="box68">Irregular Heartbeat</label>
										<input id="box69" type="checkbox" />
										<label for="box69">Kidney Problems</label>
										<input id="box70" type="checkbox" />
										<label for="box70">Leukemia</label>
										<input id="box71" type="checkbox" />
										<label for="box71">Liver Disease</label>
										<input id="box72" type="checkbox" />
										<label for="box72">Low Blood Pressure</label>
										<input id="box73" type="checkbox" />
										<label for="box73">Lung Disease</label>
									</div>
									<div class="col-xs-4">
										<input id="box74" type="checkbox" />
										<label for="box74">Mitral Valve Prolapse</label>
										<input id="box75" type="checkbox" />
										<label for="box75">Osteoporosis</label>
										<input id="box76" type="checkbox" />
										<label for="box76">Pain in Jaw Joints</label>
										<input id="box77" type="checkbox" />
										<label for="box77">Parathyroid Disease</label>
										<input id="box78" type="checkbox" />
										<label for="box78">Psychiatric Care</label>
										<input id="box79" type="checkbox" />
										<label for="box79">Radiation Treatments</label>
										<input id="box80" type="checkbox" />
										<label for="box80">Recent Weight Loss</label>
										<input id="box81" type="checkbox" />
										<label for="box81">Renal Dialysis</label>
										<input id="box82" type="checkbox" />
										<label for="box82">Rheumatic Fever</label>
										<input id="box83" type="checkbox" />
										<label for="box83">Rheumatism</label>
										<input id="box84" type="checkbox" />
										<label for="box84">Scarlet Fever</label>
										<input id="box85" type="checkbox" />
										<label for="box85">Shingles</label>
										<input id="box86" type="checkbox" />
										<label for="box86">Sickle Cell Disease</label>
										<input id="box87" type="checkbox" />
										<label for="box87">Sinus Trouble</label>
										<input id="box90" type="checkbox" />
										<label for="box90">Spina Bifida</label>
										<input id="box91" type="checkbox" />
										<label for="box91">Stomach/Intestinal Disease</label>
										<input id="box92" type="checkbox" />
										<label for="box92">Stroke</label>
										<input id="box93" type="checkbox" />
										<label for="box93">Swelling of Limbs</label>
										<input id="box94" type="checkbox" />
										<label for="box94">Thyroid Disease</label>
										<input id="box95" type="checkbox" />
										<label for="box95">Tonsillitis</label>
										<input id="box96" type="checkbox" />
										<label for="box96">Tuberculosis</label>
										<input id="box97" type="checkbox" />
										<label for="box97">Tumors or Growths</label>
										<input id="box98" type="checkbox" />
										<label for="box98">Ulcers</label>
										<input id="box99" type="checkbox" />
										<label for="box99">Venereal Disease</label>
										<input id="box100" type="checkbox" />
										<label for="box100">Yellow Jaundice</label>
									</div>
								</div>
								<div class="row footer_lable">
									<div class="col-xs-12">
										<div class="form-group">
											<label for="text">List any serious illness not listed above</label>
											<input type="text" class="form-control" id="responsible_party" placeholder="">
										</div>
										<div class="form-group">
											<label for="text">Additional Information</label>
											<input type="text" class="form-control" id="responsible_party" placeholder="">
										</div>
										<!-- <div class="next_button">
											<a href="#">Next</a>
										</div>-->
									</div>
								</div>
							
							</div>
						</div>
						<div class="info-holder">
							<h3>Dental History</h3>
							<!--<a class="skip_button" href="#">Skip Step >></a>-->
							<div class="form_box">
								
								<div class="form-group address">
									<label for="text">Previous Dentist's Name</label>
									<input type="text" class="form-control" id="dentist_name" placeholder="Previous Dentist's Name">
								</div>
								<div class="panel_box " id="Previous" style="display: none;">
								<div class="form-group address">
									<label for="comment">Address</label>
									<input type="text" class="form-control" id="responsible_party" placeholder="Address">
								</div>
								<div class="form-group address">
									<label for="comment">Phone</label>
									<input type="text" class="form-control" id="responsible_party" placeholder="Phone">
								</div>
								<div class="form-group address">
									<label for="comment">Email</label>
									<input type="text" class="form-control" id="responsible_party" placeholder="Email">
								</div>
								</div>
								<div class="form-group address">
									<label for="text">When was the last time you had your teeth cleaned?</label>
									<input type="text" class="form-control" id="responsible_party" placeholder="Enter Text">
								</div>
								<div class="form-check address">
									<input id="box101"  type="checkbox" />
									<label for="box101">Do you make regular visits to the dentist?</label>
								</div>
								<div class="form-group address">
									<label for="text">Please explain any problems or complications with previous dental treatment?</label>
									<input type="text" class="form-control" id="responsible_party" placeholder="Enter Text">
								</div>
								<div class="address">
									<label for="text">Have any of your teeth been replaced with the following?</label>
									<div class="mini_boxes form-check">
										<input id="box102" type="checkbox" />
										<label for="box102">Fixed bridge</label>
										<input id="box103" type="checkbox" />
										<label for="box103">Removeable bridge</label>
										<input id="box104" type="checkbox" />
										<label for="box104">Denture</label>
										<input id="box105" type="checkbox" />
										<label class="local_anesthetics" for="box105">Implant</label>
									</div>
								</div>
								<div class="form-check address">
									<input id="box110" type="checkbox" />
									<label for="box110">Do you clench or grind your teeth?</label>
									<input id="box111" type="checkbox" />
									<label for="box111">Does your jaw click or pop?</label>
									<input id="box112" type="checkbox" />
									<label for="box112">Are you experiencing any pain or soreness in the muscles of your face?</label>
									<input id="box113" type="checkbox" />
									<label for="box113">Do you have frequent headaches, neckaches or shoulder aches?</label>
									<input id="box114" type="checkbox" />
									<label for="box114">Does food get caught in your teeth?</label>
									<input id="box115" type="checkbox" />
									<label for="box115">Are any of the patient teeth sensitive to</label>
								</div>
								<div class="mini_boxes form-check hot_cold address">
									<input id="box106" type="checkbox" />
									<label for="box106">Hot</label>
									<input id="box107" type="checkbox" />
									<label for="box107">Cold</label>
									<input id="box108" type="checkbox" />
									<label for="box108">Sweets</label>
									<input id="box109" type="checkbox" />
									<label for="box109">Pressure</label>
								</div>
								<div class="address">
									<label for="text">Do your gums bleed or hurt?</label>
									<div class="form-group">
										<label for="text">How often do you brush your teeth?</label>
										<input type="text" class="form-control" id="responsible_party" placeholder="Enter Text">
									</div>
								</div>
								<div class="form-group address">
									<label for="text">How often do you use dental floss?</label>
									<input type="text" class="form-control" id="responsible_party" placeholder="Enter Text">
								</div>
								<div class="form-check address">
									<input id="box116" type="checkbox" />
									<label for="box116">Are any of your teeth loose, tipped, shifted or chipped?</label>
								</div>
								 <div class="form-check address">
									<input id="box117" value="offensive" type="checkbox" />
									<label for="box117">Do you feel your breath is often offensive?</label>
									<div class="panel_box offensive"  style="display: none;">
										<div class="form-group">
											<div class="form-group address">
												<label for="text">What?</label>
												<input type="text" class="form-control" id="responsible_party" placeholder="Enter Text">
											</div>
											<div class="form-group address">
												<label for="text">Where?</label>
												<input type="text" class="form-control" id="responsible_party" placeholder="Enter Text">
											</div>
											<div class="form-group address">
												<label for="text">When?</label>
												<input type="text" class="form-control" id="responsible_party" placeholder="Enter Text">
											</div>
										</div>
									</div>
								</div>
								<div class="form-group address">
									<label for="text">Explain any orthodonic work you have had done?</label>
									<input type="text" class="form-control" id="responsible_party" placeholder="Enter Text">
								</div>
								<div class="form-group address">
									<label for="text">Explain any dental work you have had done (Perio, Oral Surgery, etc.)</label>
									<input type="text" class="form-control" id="responsible_party" placeholder="Enter Text">
								</div>
								<div class="form-group address">
									<label for="text">How do you feel about your teeth in general?</label>
									<input type="text" class="form-control" id="responsible_party" placeholder="Enter Text">
								</div>
								<div class="form-group address">
									<label for="comment">Additional Information</label>
									<textarea class="form-control" rows="5" id="comment" placeholder="Enter Text"></textarea>
								</div>
							
								
							</div>
						</div>
						<div class="info-holder">
							<h3>Notice of Privacy</h3>
							<p>This notice describes how health information about you may be used and disclosed and how you can get access to this information.
							View and review carefully. The privacy of your health information is important to us.</p>
							<a href="#">Click here to view Privacy Policy</a>
							<!--<div class="next_button">
								<a href="#">Next</a>
							</div>-->
							
						</div>
						<div class="info-holder">
							<div class="form-footer">
								<div class="capthcha_img">
									<a href="#"><img src="images/captcha_img.jpg" alt="Capthca Image"/></a>
								</div>
								<div class="submit_button_box dental_submit">
									<input type="button" placeholder="Submit" value="Submit" class="submit_button"/>
								</div>
							</div>
						</div>
					</form>
                </div>
            </div>
        </div>
    </main>
    <footer id="main-footer">
		<div class="search-by-location">
		  <div class="container">
			<h2>Find a Dentist By Location</h2>
			<div class="row">
				<div class="col-sm-12">
					<ul>
						<li><a href="#">San Marcos</a></li>
						<li><a href="#">San Diego</a></li>
						<li><a href="#">Redlands</a></li>
						<li><a href="#">Sun Valley</a></li>
						<li><a href="#">Kansas City</a></li>
					</ul>
					<ul>
						<li><a href="#">Springfield</a></li>
						<li><a href="#">Los Angeles</a></li>
						<li><a href="#">Valley Village</a></li>
						<li><a href="#">Victorville</a></li>
						<li><a href="#">Peoria</a></li>
					</ul>
					<ul>
						<li><a href="#">San Marcos</a></li>
						<li><a href="#">San Diego</a></li>
						<li><a href="#">Redlands</a></li>
						<li><a href="#">Sun Valley</a></li>
						<li><a href="#">Kansas City</a></li>
					</ul>
					<ul>
						<li><a href="#">San Marcos</a></li>
						<li><a href="#">San Diego</a></li>
						<li><a href="#">Redlands</a></li>
						<li><a href="#">Sun Valley</a></li>
						<li><a href="#">Kansas City</a></li>
					</ul>
					<ul>
						<li><a href="#">Springfield</a></li>
						<li><a href="#">Los Angeles</a></li>
						<li><a href="#">Valley Village</a></li>
						<li><a href="#">Victorville</a></li>
						<li><a href="#">Peoria</a></li>
					</ul>
					<ul>
						<li><a href="#">San Marcos</a></li>
						<li><a href="#">San Diego</a></li>
						<li><a href="#">Redlands</a></li>
						<li><a href="#">Sun Valley</a></li>
						<li><a href="#">Kansas City</a></li>
					</ul>
				</div>
			</div>
		  </div>
		</div>
		<div class="search-by-location">
			<div class="container">
				<div class="row">
					<div class="col-sm-5 col-md-5 col-lg-5 half-list">
						<h2>Find a Dentist By Speciality</h2>
						<ul>
							<li><a href="#">General Dentist</a></li>
							<li><a href="#">Orthodontist</a></li>
							<li><a href="#">Pediatric Dentist</a></li>
							<li><a href="#">Cosmetic Dentist</a></li>
							<li><a href="#">Oral Surgeon</a></li>
						</ul>
						<ul>
							<li><a href="#">Endodontists</a></li>
							<li><a href="#">Periodontist</a></li>
							<li><a href="#">Prosthodontist</a></li>
							<li><a href="#">Laser Dentist</a></li>
						</ul>
					</div>
					<div class="col-sm-4 col-md-4 col-lg-4 half-list  fot-border-right-w-pad">
						<h2>RecordLinc</h2>
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Quick Tour</a></li>
							<li><a href="#">Plan & Pricing</a></li>
							<li><a href="#">Press</a></li>
						</ul>
						<ul>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">Sitemap</a></li>
							<li><a href="#">Login</a></li>
						</ul>
					</div>
					<div class="col-sm-3 col-md-3 col-lg-3 foot-follow-us">
						<h2>Follow Us</h2>
						<ul>
							<li><a class="fb_nw" href="#"></a></li>
							<li><a class="g_plus_nw" href="#"></a></li>
							<li><a class="tw_nw" href="#"></a></li>
							<li><a class="linkedin_nw" href="#"></a></li>
							<li><a class="pinterest_nw" href="#"></a></li>
							<li><a class="yt_nw" href="#"></a></li>
							<li><a class="vimeo_nw" href="#"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="logos-list">
			<div class="container">
			  <ul class="list-inline list-holder">
				<li><img src="images/img48.png" alt="image description"></li>
				<li><img src="images/img49.png" alt="image description"></li>
				<li><img src="images/img50.png" alt="image description"></li>
				<li><img src="images/img51.png" alt="image description"></li>
				<li><img src="images/img52.png" alt="image description"></li>
				<li><img src="images/img53.png" alt="image description"></li>
			  </ul>
			</div>
		  </div>
		<div class="links-holder">
			<div class="container">
			  <ul class="list-inline footer-links">
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Terms &amp; Conditions</a></li>
				<li><a href="#">Careers</a></li>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">Training</a></li>
			  </ul>
			</div>
		  </div>
		<div class="container">
			<p>&copy; <a href="#">RecordLinc</a> 2017</p>
		</div>
	</footer>
  </div>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/jquery.main.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script>
     $(document).ready(function(){
        $('input[type="checkbox"]').click(function(){
            if($(this).attr("value")=="hospitalized"){
                $(".hospitalized").toggle();
            }
            if($(this).attr("value")=="physicians"){
                $(".physicians").toggle();
            }
          	if($(this).attr("value")=="offensive"){
                $(".offensive").toggle();
            }
        });
    });
	$('#dentist_name').bind('keyup change',function(){
    if(this.value.length > 0){
        $('#Previous').show();
    }
    else {
        $('#Previous').hide();
    }
});
</script>
</body>
</html>
=======
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RecordLinc</title>
<link rel="icon" href="images/fav-ico.png" type="image/x-icon">
<link rel="stylesheet" href="css/main.css">
<link type="text/css" rel="stylesheet" href="css/bootstrap.css"/>
<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
<link type="text/css" rel="stylesheet" href="css/main.css"/>
<link type="text/css" rel="stylesheet" href="css/all.css"/>
<link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

</head>
<body>
<div id="wrapper" class="inner">
	<header class="header">
    	<div class="navigation_holder">
        	<div class="container nav_holder">
            	<div class="row nav_row">
                	<div class="col-xs-12">
                    	<nav class="navbar navbar-default navigation">
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <div class="navbar-header">
                              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                              </button>
                            </div>
                        <!-- Collect the nav links, forms, and other content for toggling -->
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                              <ul class="nav navbar-nav">
                                <li><a href="#">About The Doctor</a></li>
                                <li class="active"><a href="New_Patients_Sign_Up.html">New Patients</a></li>
                                <li class="dropdown">
                                  <a href="Specials_Offers.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Special Offers</a>
                                  <ul class="dropdown-menu">
                                    <li><a href="#">New Patients</a></li>
                                    <li><a href="#">Special Offers</a></li>
                                    <li><a href="Refer_a_Patient.html">Refer a Patient</a></li>
                                    <li><a href="#">Reviews</a></li>
                                    <li><a href="#">Patient Login</a></li>
                                  </ul>
                                </li>
                                 <li><a href="#">Refer a Patient</a></li>
                                  <li><a href="Reviews.html">Reviews</a></li>
                                   <li><a href="Patient_Login.html">Patient Login</a></li>
                              </ul>
                            </div><!-- /.navbar-collapse -->
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main id="main">
    	<div class="page_haading_holder">
        	<div class="container navigation_container">
            	<div class="row navigation_row">
                	<div class="col-xs-12">
                    	<div class="page_heading">
                        	<h1>Patients Health History Form</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container contact_container">
        	<div class="row tabs_row single-form">
            	
                <div class="tab-content">
					<form>
						<div class="info-holder">
							<h3>Personal Info</h3>
							<div class="personal_info_box">
								
								<div class="form-group zip_city city">
									<label for="text">First Name*</label>
									<input type="text" class="form-control" id="first_name" placeholder="Your First Name">
									<span class="field-validation-error" data-valmsg-for="FirstName" data-valmsg-replace="true"><span for="first_name" generated="true" class="">First name is required.</span></span>
								</div>
								<div class="form-group zip_city zip">
									<label for="Zip">Last Name*</label>
									<input type="text" class="form-control" id="last_name" placeholder="Your Last Name">
									<span class="field-validation-error" data-valmsg-for="FirstName" data-valmsg-replace="true"><span for="first_name" generated="true" class="">First name is required.</span></span>
								
								</div>
								<div class="clearfix"></div>
								<div class="form-group zip_city city">
									<label for="text">Email Address*</label>
									<input type="text" class="form-control" id="email_address" placeholder="Your Email Address">
									<span class="field-validation-error" data-valmsg-for="FirstName" data-valmsg-replace="true"><span for="first_name" generated="true" class="">First name is required.</span></span>
								</div>
								<div class="form-group zip_city zip">
									<label for="text">Phone Number</label>
									<input type="text" class="form-control" id="phone_number" placeholder="Your Phone">
								</div>
								<div class="clearfix"></div>
								<!-- <div class="submit_button_box">
								<input type="button" placeholder="Submit" value="Submit" class="submit_button"/>
								</div>-->
							   
							</div>
						</div>
						<div class="info-holder">
							<h3>Contact Info</h3>
							<div class="form_box">
							
								<div class="form-group address">
									<label for="text">Address:</label>
									<input type="text" class="form-control" id="address" placeholder="Your Address">
								</div>
								<div class="form-group zip_city city">
									<label for="text">City:</label>
									<input type="text" class="form-control" id="city" placeholder="Your City">
								</div>
								<div class="form-group zip_city zip">
									<label for="Zip">Zip:</label>
									<input type="text" class="form-control" id="zip" placeholder="Zip Code/postal code">
								</div>
								<div class="form-group address">
									<label for="text">State:</label>
									<input type="text" class="form-control" id="address" placeholder="Your State">
								</div>
								<div class="form-group zip_city">
									<label for="text">Date of Birth:</label>
									<input type="text" class="form-control date" id="date" placeholder="DD/MM/YYYY">
								</div>
								<div class="form-group zip_city zip select_box">
									<label for="text">Gender:</label>
									<select class="select_item">
										<option>Select Gender</option>
										<option>Male</option>
										<option>Female</option>
									</select>
								</div>
								<div class="clearfix"></div>
								<div class="form-group zip_city city ">
									<label for="text">Emergency Contact Name:</label>
									<input type="text" class="form-control" id="emergency" placeholder="Emergency Contact Name">
								</div>
								<div class="form-group zip_city zip">
									<label for="text">Emergency Contact Phone Number:</label>
									<input type="text" class="form-control" id="emergency_contact" placeholder="Emergency Contact Phone Number">
								</div>
								<div class="clearfix"></div>
								<div class="form-group zip_city city">
									<label for="text">Spouse First Name:</label>
									<input type="text" class="form-control" id="emergency" placeholder="First Name">
								</div>
								<div class="form-group zip_city zip">
									<label for="text">Spouse Last Name:</label>
									<input type="text" class="form-control" id="emergency_contact" placeholder="Last Name">
								</div>
								<div class="form-group zip_city zip select_box relation">
									<label for="text">Relationship:</label>
									<select class="select_item">
										<option>Wife</option>
										<option>Husban</option>
										<option>Father</option>
										<option>Mother</option>
										<option>Son</option>
										<option>Friend</option>
									</select>
								</div>
								<div class="form-group zip_city zip phone">
									<label for="Phone">Phone:</label>
									<input type="text" class="form-control" id="Phone" placeholder="Phone">
								</div>
								<div class="form-group address">
									<label for="Email">Email:</label>
									<input type="email" class="form-control" id="email" placeholder="Email">
								</div>
								<div class="form-group zip_city city">
									<label for="text">Child First Name:</label>
									<input type="text" class="form-control" id="city" placeholder="First Name">
								</div>
								<div class="form-group zip_city zip">
									<label for="text">Child Last Name:</label>
									<input type="text" class="form-control" id="zip" placeholder="Last Name">
								</div>
							
								<div class="add_button">
									<a class="add_btn" href="#more_content">+ Add</a>
								</div>
								<!--<div class="next_button">
									<a href="#">Next</a>
								</div>-->
							</div>
						</div>
						
						<div class="info-holder">
							<h3>Insurance Coverage</h3>
							<!--/*<a class="skip_button" href="#">Skip Step >></a>*/-->
							<!--<span class="sub_heading">
								ACCOUNT INFORMATION
							</span>-->
							<div class="form_box">
								
								<div class="form-group address">
									<label for="text">Responsible Party's First Name</label>
									<input type="text" class="form-control" id="responsible_party" placeholder="First Name">
								</div>
								<div class="form-group address">
									<label for="text">Responsible Party's Last Name</label>
									<input type="text" class="form-control" id="responsible_party" placeholder="Last Name">
								</div>
								<div class="form-group address">
									<label for="text">Relationship</label>
									<input type="text" class="form-control" id="responsible_party" placeholder="Relationship">
								</div>
								<div class="form-group address">
									<label for="text">Address</label>
									<input type="text" class="form-control" id="responsible_party" placeholder="Address">
								</div>
								<div class="form-group address">
									<label for="text">City</label>
									<input type="text" class="form-control" id="responsible_party" placeholder="Ciry">
								</div>
								<div class="form-group address">
									<label for="text">State</label>
									<input type="text" class="form-control" id="responsible_party" placeholder="State">
								</div>
								<div class="form-group address">
									<label for="text">Phone Number</label>
									<input type="text" class="form-control" id="responsible_party" placeholder="Phone Number">
								</div>
								<div class="form-group address">
									<label for="text">Address</label>
									<input type="text" class="form-control" id="responsible_party" placeholder="Address">
								</div>
								<!--<span class="sub_heading address">
									Medical Insurance Coverage
								</span>-->
								<div class="form-group address">
									<label for="text">Insurance Company</label>
									<input type="text" class="form-control" id="responsible_party" placeholder="Insurance Company">
								</div>
								<div class="form-group address">
									<label for="text">Name of Insured</label>
									<input type="text" class="form-control" id="responsible_party" placeholder="Name of Insured">
								</div>
								<div class="form-group zip_city insurance_date">
									<label for="text">Date of Birth:</label>
									<input type="text" class="form-control date" id="date" placeholder="DD/MM/YYYY">
							  </div>
								<div class="form-group zip_city date">
									<label for="text">Member ID</label>
									<input type="text" class="form-control" id="responsible_party" placeholder="Member ID">
								</div>
								<div class="form-group zip_city date">
									<label for="text">Group Number</label>
									<input type="text" class="form-control" id="responsible_party" placeholder="Group Number">
								</div>
							<!--	<span class="sub_heading address">
									Dental Insurance Coverage
								</span>-->
								<div class="form-group address">
									<label for="text">Insurance Company</label>
									<input type="text" class="form-control" id="responsible_party" placeholder="Insurance Company">
								</div>
								<div class="form-group address">
									<label for="text">Name of Insured</label>
									<input type="text" class="form-control" id="responsible_party" placeholder="Name of Insured">
								</div>
								<div class="form-group zip_city insurance_date">
									<label for="text">Date of Birth:</label>
									<input type="text" class="form-control date" id="date" placeholder="DD/MM/YYYY">
								</div>
								<div class="form-group zip_city date">
									<label for="text">Member ID</label>
									<input type="text" class="form-control" id="responsible_party" placeholder="Member ID">
								</div>
								<div class="form-group zip_city date">
									<label for="text">Group Number</label>
									<input type="text" class="form-control" id="responsible_party" placeholder="Group Number">
								</div>
								<!--<div class="next_button insurance_button">
									<a href="#">Next</a>
								</div>-->
								
							</div>
						</div>
						<div class="info-holder">
							<h3>Medical History</h3>
							<!--<a class="skip_button" href="#">Skip Step >></a>-->
							 <div class="form-check">
								
								<input id="box1" value="physicians" type="checkbox" />
								<label for="box1">Are you under a physicians care right now?</label>
								<div class="panel_box physicians"  style="display: none;">
									<div class="form-group">
										<label for="comment">Please explain </label>
										<textarea class="form-control" rows="5" id="comment" placeholder="Enter Text"></textarea>
									</div>
								</div>
								<input id="box2" value="hospitalized" type="checkbox" />
								<label for="box2">Have you ever been hospitalized or had a major operation?</label>
								<div class="hospitalized panel_box" style="display: none;">
									<div class="form-group">
										<label for="comment">Please explain </label>
										<textarea class="form-control" rows="5" id="comment" placeholder="Enter Text"></textarea>
									</div>
								</div>
								<input id="box3" type="checkbox" />
								<label for="box3">Have you ever had a serious head or neck injury?</label>
								<input id="box4" type="checkbox" />
								<label for="box4">Are taking any medications, pills, or drugs?</label>
								<input id="box5" type="checkbox" />
								<label for="box5">Do you take, or have you taken, Phen-Fen or Redux?</label>
								<input id="box6" type="checkbox" />
								<label for="box6">Have you ever taken Fosamax, Boniva, Actonel or any other medications containing biphosphonates?</label>
								<input id="box7" type="checkbox" />
								<label for="box7">Are you on a special diet?</label>
								<input id="box8" type="checkbox" />
								<label for="box8">Do you use tobacco?</label>
								<input id="box9" type="checkbox" />
								<label for="box9">Do you use controlled substances?</label>
								<input id="box10" type="checkbox" />
								<label for="box10">Are you pregnant/Trying to get pregnant(women)?</label>
								<input id="box11" type="checkbox" />
								<label for="box11">Taking oral contraceptives(women)?</label>
								<input id="box12" type="checkbox" />
								<label for="box12">Nursing(women)?</label>
								<label for="box13">Are you allergic to any of the following?</label>
								<div class="mini_boxes">
									<input id="box14" type="checkbox" />
									<label for="box14">Aspirin</label>
									<input id="box15" type="checkbox" />
									<label for="box15">Penicillin</label>
									<input id="box16" type="checkbox" />
									<label for="box16">Codeine</label>
									<input id="box17" type="checkbox" />
									<label class="local_anesthetics" for="box17">Local Anesthetics</label>
									<input id="box18" type="checkbox" />
									<label for="box18">Acrylic</label>
									<input id="box19" type="checkbox" />
									<label for="box19">Metal</label>
									<input id="box20" type="checkbox" />
									<label for="box20">Latex</label>
									<input id="box21" type="checkbox" />
									<label class="local_anesthetics sulfa_drugs" for="box21">Sulfa Drugs</label>
								</div>
								<div class="explain_list">
									 <div class="form-group explain_group">
										<label for="text">If other, please explain list</label>
										<input type="text" class="form-control explain" id="responsible_party" placeholder="">
									</div>
								</div>
								<label for="box13">Do you have, or have you had, any of the following?</label>
								<div class="row checkbox_col_row">
									<div class="col-xs-4">
										<input id="box22" type="checkbox" />
										<label for="box22">AIDS/HIV Positive</label>
										<input id="box23" type="checkbox" />
										<label for="box23">Alzheimer’s Disease</label>
										<input id="box24" type="checkbox" />
										<label for="box24">Anaphylaxis</label>
										<input id="box25" type="checkbox" />
										<label for="box25">Anemia</label>
										<input id="box26" type="checkbox" />
										<label for="box26">Angina</label>
										<input id="box27" type="checkbox" />
										<label for="box27">Arthritis/Gout</label>
										<input id="box28" type="checkbox" />
										<label for="box28">Artificial Heart Valve</label>
										<input id="box29" type="checkbox" />
										<label for="box29">Artificial Joint</label>
										<input id="box30" type="checkbox" />
										<label for="box30">Asthma</label>
										<input id="box31" type="checkbox" />
										<label for="box31">Blood Disease</label>
										<input id="box32" type="checkbox" />
										<label for="box32">Blood Transfusion</label>
										<input id="box33" type="checkbox" />
										<label for="box33">Breathing Problem</label>
										<input id="box34" type="checkbox" />
										<label for="box34">Bruise Easily</label>
										<input id="box35" type="checkbox" />
										<label for="box35">Cancer</label>
										<input id="box36" type="checkbox" />
										<label for="box36">Chemotherapy</label>
										<input id="box37" type="checkbox" />
										<label for="box37">Chest Pains</label>
										<input id="box38" type="checkbox" />
										<label for="box38">Cold Sores/Fever Blisters</label>
										<input id="box39" type="checkbox" />
										<label for="box39">Congenital Heart Disorder</label>
										<input id="box40" type="checkbox" />
										<label for="box40">Convulsions</label>
										<input id="box41" type="checkbox" />
										<label for="box41">Cortisone Medicine</label>
										<input id="box42" type="checkbox" />
										<label for="box42">Diabetes</label>
										<input id="box43" type="checkbox" />
										<label for="box43">Drug Addiction</label>
										<input id="box44" type="checkbox" />
										<label for="box44">Easily Winded</label>
										<input id="box45" type="checkbox" />
										<label for="box45">Emphysema</label>
										<input id="box46" type="checkbox" />
										<label for="box46">Epilepsy or Seizures</label>
										<input id="box47" type="checkbox" />
										<label for="box47">Excessive Bleeding</label>
									</div>
									<div class="col-xs-4">
										<input id="box48" type="checkbox" />
										<label for="box48">Excessive Thirst</label>
										<input id="box49" type="checkbox" />
										<label for="box49">Fainting Spells/Dizziness</label>
										<input id="box50" type="checkbox" />
										<label for="box50">Frequent Cough</label>
										<input id="box51" type="checkbox" />
										<label for="box51">Frequent Diarrhea</label>
										<input id="box52" type="checkbox" />
										<label for="box52">Frequent Headaches</label>
										<input id="box53" type="checkbox" />
										<label for="box53">Genital Herpes</label>
										<input id="box54" type="checkbox" />
										<label for="box54">Glaucoma</label>
										<input id="box55" type="checkbox" />
										<label for="box55">Hay Fever</label>
										<input id="box56" type="checkbox" />
										<label for="box56">Heart Attack/Failure</label>
										<input id="box57" type="checkbox" />
										<label for="box57">Heart Murmur</label>
										<input id="box58" type="checkbox" />
										<label for="box58">Heart Pacemaker</label>
										<input id="box59" type="checkbox" />
										<label for="box59">Heart Trouble/Disease</label>
										<input id="box60" type="checkbox" />
										<label for="box60">Hemophilia</label>
										<input id="box61" type="checkbox" />
										<label for="box61">Hepatitis A</label>
										<input id="box62" type="checkbox" />
										<label for="box62">Hepatitis B or C</label>
										<input id="box63" type="checkbox" />
										<label for="box63">Herpes</label>
										<input id="box64" type="checkbox" />
										<label for="box64">High Blood Pressure</label>
										<input id="box65" type="checkbox" />
										<label for="box65">High Cholesterol</label>
										<input id="box66" type="checkbox" />
										<label for="box66">Hives or Rash</label>
										<input id="box67" type="checkbox" />
										<label for="box67">Hypoglycemia</label>
										<input id="box68" type="checkbox" />
										<label for="box68">Irregular Heartbeat</label>
										<input id="box69" type="checkbox" />
										<label for="box69">Kidney Problems</label>
										<input id="box70" type="checkbox" />
										<label for="box70">Leukemia</label>
										<input id="box71" type="checkbox" />
										<label for="box71">Liver Disease</label>
										<input id="box72" type="checkbox" />
										<label for="box72">Low Blood Pressure</label>
										<input id="box73" type="checkbox" />
										<label for="box73">Lung Disease</label>
									</div>
									<div class="col-xs-4">
										<input id="box74" type="checkbox" />
										<label for="box74">Mitral Valve Prolapse</label>
										<input id="box75" type="checkbox" />
										<label for="box75">Osteoporosis</label>
										<input id="box76" type="checkbox" />
										<label for="box76">Pain in Jaw Joints</label>
										<input id="box77" type="checkbox" />
										<label for="box77">Parathyroid Disease</label>
										<input id="box78" type="checkbox" />
										<label for="box78">Psychiatric Care</label>
										<input id="box79" type="checkbox" />
										<label for="box79">Radiation Treatments</label>
										<input id="box80" type="checkbox" />
										<label for="box80">Recent Weight Loss</label>
										<input id="box81" type="checkbox" />
										<label for="box81">Renal Dialysis</label>
										<input id="box82" type="checkbox" />
										<label for="box82">Rheumatic Fever</label>
										<input id="box83" type="checkbox" />
										<label for="box83">Rheumatism</label>
										<input id="box84" type="checkbox" />
										<label for="box84">Scarlet Fever</label>
										<input id="box85" type="checkbox" />
										<label for="box85">Shingles</label>
										<input id="box86" type="checkbox" />
										<label for="box86">Sickle Cell Disease</label>
										<input id="box87" type="checkbox" />
										<label for="box87">Sinus Trouble</label>
										<input id="box90" type="checkbox" />
										<label for="box90">Spina Bifida</label>
										<input id="box91" type="checkbox" />
										<label for="box91">Stomach/Intestinal Disease</label>
										<input id="box92" type="checkbox" />
										<label for="box92">Stroke</label>
										<input id="box93" type="checkbox" />
										<label for="box93">Swelling of Limbs</label>
										<input id="box94" type="checkbox" />
										<label for="box94">Thyroid Disease</label>
										<input id="box95" type="checkbox" />
										<label for="box95">Tonsillitis</label>
										<input id="box96" type="checkbox" />
										<label for="box96">Tuberculosis</label>
										<input id="box97" type="checkbox" />
										<label for="box97">Tumors or Growths</label>
										<input id="box98" type="checkbox" />
										<label for="box98">Ulcers</label>
										<input id="box99" type="checkbox" />
										<label for="box99">Venereal Disease</label>
										<input id="box100" type="checkbox" />
										<label for="box100">Yellow Jaundice</label>
									</div>
								</div>
								<div class="row footer_lable">
									<div class="col-xs-12">
										<div class="form-group">
											<label for="text">List any serious illness not listed above</label>
											<input type="text" class="form-control" id="responsible_party" placeholder="">
										</div>
										<div class="form-group">
											<label for="text">Additional Information</label>
											<input type="text" class="form-control" id="responsible_party" placeholder="">
										</div>
										<!-- <div class="next_button">
											<a href="#">Next</a>
										</div>-->
									</div>
								</div>
							
							</div>
						</div>
						<div class="info-holder">
							<h3>Dental History</h3>
							<!--<a class="skip_button" href="#">Skip Step >></a>-->
							<div class="form_box">
								
								<div class="form-group address">
									<label for="text">Previous Dentist's Name</label>
									<input type="text" class="form-control" id="dentist_name" placeholder="Previous Dentist's Name">
								</div>
								<div class="panel_box " id="Previous" style="display: none;">
								<div class="form-group address">
									<label for="comment">Address</label>
									<input type="text" class="form-control" id="responsible_party" placeholder="Address">
								</div>
								<div class="form-group address">
									<label for="comment">Phone</label>
									<input type="text" class="form-control" id="responsible_party" placeholder="Phone">
								</div>
								<div class="form-group address">
									<label for="comment">Email</label>
									<input type="text" class="form-control" id="responsible_party" placeholder="Email">
								</div>
								</div>
								<div class="form-group address">
									<label for="text">When was the last time you had your teeth cleaned?</label>
									<input type="text" class="form-control" id="responsible_party" placeholder="Enter Text">
								</div>
								<div class="form-check address">
									<input id="box101"  type="checkbox" />
									<label for="box101">Do you make regular visits to the dentist?</label>
								</div>
								<div class="form-group address">
									<label for="text">Please explain any problems or complications with previous dental treatment?</label>
									<input type="text" class="form-control" id="responsible_party" placeholder="Enter Text">
								</div>
								<div class="address">
									<label for="text">Have any of your teeth been replaced with the following?</label>
									<div class="mini_boxes form-check">
										<input id="box102" type="checkbox" />
										<label for="box102">Fixed bridge</label>
										<input id="box103" type="checkbox" />
										<label for="box103">Removeable bridge</label>
										<input id="box104" type="checkbox" />
										<label for="box104">Denture</label>
										<input id="box105" type="checkbox" />
										<label class="local_anesthetics" for="box105">Implant</label>
									</div>
								</div>
								<div class="form-check address">
									<input id="box110" type="checkbox" />
									<label for="box110">Do you clench or grind your teeth?</label>
									<input id="box111" type="checkbox" />
									<label for="box111">Does your jaw click or pop?</label>
									<input id="box112" type="checkbox" />
									<label for="box112">Are you experiencing any pain or soreness in the muscles of your face?</label>
									<input id="box113" type="checkbox" />
									<label for="box113">Do you have frequent headaches, neckaches or shoulder aches?</label>
									<input id="box114" type="checkbox" />
									<label for="box114">Does food get caught in your teeth?</label>
									<input id="box115" type="checkbox" />
									<label for="box115">Are any of the patient teeth sensitive to</label>
								</div>
								<div class="mini_boxes form-check hot_cold address">
									<input id="box106" type="checkbox" />
									<label for="box106">Hot</label>
									<input id="box107" type="checkbox" />
									<label for="box107">Cold</label>
									<input id="box108" type="checkbox" />
									<label for="box108">Sweets</label>
									<input id="box109" type="checkbox" />
									<label for="box109">Pressure</label>
								</div>
								<div class="address">
									<label for="text">Do your gums bleed or hurt?</label>
									<div class="form-group">
										<label for="text">How often do you brush your teeth?</label>
										<input type="text" class="form-control" id="responsible_party" placeholder="Enter Text">
									</div>
								</div>
								<div class="form-group address">
									<label for="text">How often do you use dental floss?</label>
									<input type="text" class="form-control" id="responsible_party" placeholder="Enter Text">
								</div>
								<div class="form-check address">
									<input id="box116" type="checkbox" />
									<label for="box116">Are any of your teeth loose, tipped, shifted or chipped?</label>
								</div>
								 <div class="form-check address">
									<input id="box117" value="offensive" type="checkbox" />
									<label for="box117">Do you feel your breath is often offensive?</label>
									<div class="panel_box offensive"  style="display: none;">
										<div class="form-group">
											<div class="form-group address">
												<label for="text">What?</label>
												<input type="text" class="form-control" id="responsible_party" placeholder="Enter Text">
											</div>
											<div class="form-group address">
												<label for="text">Where?</label>
												<input type="text" class="form-control" id="responsible_party" placeholder="Enter Text">
											</div>
											<div class="form-group address">
												<label for="text">When?</label>
												<input type="text" class="form-control" id="responsible_party" placeholder="Enter Text">
											</div>
										</div>
									</div>
								</div>
								<div class="form-group address">
									<label for="text">Explain any orthodonic work you have had done?</label>
									<input type="text" class="form-control" id="responsible_party" placeholder="Enter Text">
								</div>
								<div class="form-group address">
									<label for="text">Explain any dental work you have had done (Perio, Oral Surgery, etc.)</label>
									<input type="text" class="form-control" id="responsible_party" placeholder="Enter Text">
								</div>
								<div class="form-group address">
									<label for="text">How do you feel about your teeth in general?</label>
									<input type="text" class="form-control" id="responsible_party" placeholder="Enter Text">
								</div>
								<div class="form-group address">
									<label for="comment">Additional Information</label>
									<textarea class="form-control" rows="5" id="comment" placeholder="Enter Text"></textarea>
								</div>
							
								
							</div>
						</div>
						<div class="info-holder">
							<h3>Notice of Privacy</h3>
							<p>This notice describes how health information about you may be used and disclosed and how you can get access to this information.
							View and review carefully. The privacy of your health information is important to us.</p>
							<a href="#">Click here to view Privacy Policy</a>
							<!--<div class="next_button">
								<a href="#">Next</a>
							</div>-->
							
						</div>
						<div class="info-holder">
							<div class="form-footer">
								<div class="capthcha_img">
									<a href="#"><img src="images/captcha_img.jpg" alt="Capthca Image"/></a>
								</div>
								<div class="submit_button_box dental_submit">
									<input type="button" placeholder="Submit" value="Submit" class="submit_button"/>
								</div>
							</div>
						</div>
					</form>
                </div>
            </div>
        </div>
    </main>
    <footer id="main-footer">
		<div class="search-by-location">
		  <div class="container">
			<h2>Find a Dentist By Location</h2>
			<div class="row">
				<div class="col-sm-12">
					<ul>
						<li><a href="#">San Marcos</a></li>
						<li><a href="#">San Diego</a></li>
						<li><a href="#">Redlands</a></li>
						<li><a href="#">Sun Valley</a></li>
						<li><a href="#">Kansas City</a></li>
					</ul>
					<ul>
						<li><a href="#">Springfield</a></li>
						<li><a href="#">Los Angeles</a></li>
						<li><a href="#">Valley Village</a></li>
						<li><a href="#">Victorville</a></li>
						<li><a href="#">Peoria</a></li>
					</ul>
					<ul>
						<li><a href="#">San Marcos</a></li>
						<li><a href="#">San Diego</a></li>
						<li><a href="#">Redlands</a></li>
						<li><a href="#">Sun Valley</a></li>
						<li><a href="#">Kansas City</a></li>
					</ul>
					<ul>
						<li><a href="#">San Marcos</a></li>
						<li><a href="#">San Diego</a></li>
						<li><a href="#">Redlands</a></li>
						<li><a href="#">Sun Valley</a></li>
						<li><a href="#">Kansas City</a></li>
					</ul>
					<ul>
						<li><a href="#">Springfield</a></li>
						<li><a href="#">Los Angeles</a></li>
						<li><a href="#">Valley Village</a></li>
						<li><a href="#">Victorville</a></li>
						<li><a href="#">Peoria</a></li>
					</ul>
					<ul>
						<li><a href="#">San Marcos</a></li>
						<li><a href="#">San Diego</a></li>
						<li><a href="#">Redlands</a></li>
						<li><a href="#">Sun Valley</a></li>
						<li><a href="#">Kansas City</a></li>
					</ul>
				</div>
			</div>
		  </div>
		</div>
		<div class="search-by-location">
			<div class="container">
				<div class="row">
					<div class="col-sm-5 col-md-5 col-lg-5 half-list">
						<h2>Find a Dentist By Speciality</h2>
						<ul>
							<li><a href="#">General Dentist</a></li>
							<li><a href="#">Orthodontist</a></li>
							<li><a href="#">Pediatric Dentist</a></li>
							<li><a href="#">Cosmetic Dentist</a></li>
							<li><a href="#">Oral Surgeon</a></li>
						</ul>
						<ul>
							<li><a href="#">Endodontists</a></li>
							<li><a href="#">Periodontist</a></li>
							<li><a href="#">Prosthodontist</a></li>
							<li><a href="#">Laser Dentist</a></li>
						</ul>
					</div>
					<div class="col-sm-4 col-md-4 col-lg-4 half-list  fot-border-right-w-pad">
						<h2>RecordLinc</h2>
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Quick Tour</a></li>
							<li><a href="#">Plan & Pricing</a></li>
							<li><a href="#">Press</a></li>
						</ul>
						<ul>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">Sitemap</a></li>
							<li><a href="#">Login</a></li>
						</ul>
					</div>
					<div class="col-sm-3 col-md-3 col-lg-3 foot-follow-us">
						<h2>Follow Us</h2>
						<ul>
							<li><a class="fb_nw" href="#"></a></li>
							<li><a class="g_plus_nw" href="#"></a></li>
							<li><a class="tw_nw" href="#"></a></li>
							<li><a class="linkedin_nw" href="#"></a></li>
							<li><a class="pinterest_nw" href="#"></a></li>
							<li><a class="yt_nw" href="#"></a></li>
							<li><a class="vimeo_nw" href="#"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="logos-list">
			<div class="container">
			  <ul class="list-inline list-holder">
				<li><img src="images/img48.png" alt="image description"></li>
				<li><img src="images/img49.png" alt="image description"></li>
				<li><img src="images/img50.png" alt="image description"></li>
				<li><img src="images/img51.png" alt="image description"></li>
				<li><img src="images/img52.png" alt="image description"></li>
				<li><img src="images/img53.png" alt="image description"></li>
			  </ul>
			</div>
		  </div>
		<div class="links-holder">
			<div class="container">
			  <ul class="list-inline footer-links">
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">Terms &amp; Conditions</a></li>
				<li><a href="#">Careers</a></li>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">Training</a></li>
			  </ul>
			</div>
		  </div>
		<div class="container">
			<p>&copy; <a href="#">RecordLinc</a> 2017</p>
		</div>
	</footer>
  </div>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/jquery.main.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script>
     $(document).ready(function(){
        $('input[type="checkbox"]').click(function(){
            if($(this).attr("value")=="hospitalized"){
                $(".hospitalized").toggle();
            }
            if($(this).attr("value")=="physicians"){
                $(".physicians").toggle();
            }
          	if($(this).attr("value")=="offensive"){
                $(".offensive").toggle();
            }
        });
    });
	$('#dentist_name').bind('keyup change',function(){
    if(this.value.length > 0){
        $('#Previous').show();
    }
    else {
        $('#Previous').hide();
    }
});
</script>
</body>
</html>
>>>>>>> 705a21286a15e7f3d0af15cf3a3eb6128c3a05b6
