<html>
<head>
<style>
@media all and (max-width: 318px) and (min-width: 280px) {
   .tbl1{
	width:260px !important;
   }
   .loginbtn{
   text-align: center !important;
   }
   .margin-l{
   margin-left:10px !important;
   }
}
@media all and (max-width: 350px) and (min-width: 319px) {
   .tbl1{
	width:290px !important;
   }
   .loginbtn{
   text-align: center !important;
   }
   .margin-l{
   margin-left:10px !important;
   }
}
@media all and (max-width: 400px) and (min-width: 351px) {
   .tbl1{
	width:320px !important;
   }
   .loginbtn{
   text-align: center !important;
   }
   .margin-l{
   margin-left:10px !important;
   }
 }
@media all and (max-width: 450px) and (min-width: 401px) {
   .tbl1{
	width:370px !important;
   }
  .loginbtn{
   text-align: center !important;
   }
   .margin-l{
   margin-left:10px !important;
   }
 }
 @media all and (max-width: 500px) and (min-width: 451px) {
   .tbl1{
	width:410px !important;
   }
  .loginbtn{
   text-align: center !important;
   }
   .margin-l{
   margin-left:10px !important;
   }
 }
 @media all and (max-width: 550px) and (min-width: 501px) {
   .tbl1{
	width:460px !important;
   }
   .loginbtn{
   text-align: center !important;
   }
   .margin-l{
   margin-left:10px !important;
   }
 }
 @media all and (max-width: 600px) and (min-width: 551px) {
   .tbl1{
	width:520px !important;
   }
   .loginbtn{
   text-align: center !important;
   }
   .margin-l{
   margin-left:10px !important;
   }
 }
 @media all and (max-width: 650px) and (min-width: 601px) {
   .tbl1{
	width:570px !important;
   }
  .loginbtn{
   text-align: center !important;
   }
   .margin-l{
   margin-left:15px !important;
   }
 }
    .im{
        color:#000000 !important;
    
    }
</style>
<style>
*{
	font-family:"arial";
}
#imgbanner{
	height:30px !important;
}
</style>
</head>
<p>&nbsp;</p>

<table align="center" style="background:#fff; border:1px solid #ddd; margin:0px auto; padding:0px; width:603px" class="tbl1">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:603px" class="tbl1">
				<tbody>
					<tr>
						<td>
						<table cellpadding="0" cellspacing="0" style="height:100%; width:100%" class="tbl1">
							<tbody>
								<tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:602px" class="tbl1">
										<tbody>
											<tr>
												<td colspan="2"><a href="https://www.recordlinc.com" target="_blank"><img alt="RecordLincLogo" id="imgbanner" src="https://www.recordlinc.com/images/logo.png" style="float:right; height:49px" title="RecordLinc Dental Software"/> </a></td>
											</tr>
										</tbody>
										<tbody>
											<tr>
												<td>&nbsp;
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:550px" class="tbl1 margin-l">
													<tbody>
														<tr>
															<td>
															<p>Dr. *|SenderName|* has referred you to</p>
																
															<div style="height: 100px; padding-top: 8px;"><a href="*|CompanyWebsite|*/p/*|publicpath|*" style="text-decoration: none;" target="_blank"><img src="*|DoctorImage|*" style="border:solid 1px #ebebeb; float:left; height:90px; width:90px"/></a>
															</div>
															<p><a href="*|CompanyWebsite|*/p/*|publicpath|*" style="text-decoration-style:dashed;color:#000000; margin-left:0px;" target="_blank">Dr. *|ReciverName|*</a></p>
															<p>*|Speciality|*</p>
															<p>Please contact Dr. *|ReciverName|* to schedule an appointment.</p>

															<p>Please call Dr. *|ReciverName|* at *|PhoneNumber|*</p>

															<p>*|AddressTitle|*</p>

															<a href="https://www.google.com/maps/place/*|LocationMap|*" target="_blank" style="text-decoration-style: dashed;color:#000000; margin-left:0px;"><p>*|Address|*</p></a>
														*|SocialMediaDetails|*
															<p>&nbsp;</p>
															</td>
														</tr>
														<tr>
														<td><a href="https://www.MyDentalFiles.com" style="text-decoration-style: dashed;color:#000000; margin-left:0px;">If you would like to see more details on referral please login here to MyDentalFiles</a></td>
														</tr>
														<tr>
														</tr>
														<tr>
														<td><p>&nbsp;</p></td>
														</tr>
														
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>

						<table class="tbl1" align="center" border="0" cellpadding="0" cellspacing="0" style="background:#f3f3f3; border-top:double #ccc; line-height:17px; width:600px">
							<tbody>
								<tr>
									<td>&nbsp;</td>
								</tr>
								<tr>
									<td style="text-align:center"><span style="font-size:11px;"><span style="font-family: arial,helvetica,sans-serif;"><font style="font-size: 11px;">*|CompanyName|* </font>allows dental professionals to securely and easily send electronic referrals and encrypted messages between dental practices in a HIPAA compliant portal.</span></span></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

</html>
</html>